Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
fr: Si cette option est activée, des écritures de grand livre supplémentaires seront effectuées pour les remises dans un compte de remise séparé.

source: If enabled, all files attached to this document will be attached to each email
fr: Si cette option est activée, tous les fichiers joints à ce document seront joints à chaque e-mail.

source: If enabled, do not update serial / batch values in the stock transactions on creation of auto Serial / Batch Bundle.
fr: Si cette option est activée, ne mettez pas à jour les valeurs des numéros de série / lots dans les mouvements de stock lors de la création d’un lot automatique de numéros de série / lots.

source: If enabled, formula for <b>Qty to Order</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
fr: Si cette option est activée, formule pour la <b>Quantité à commander</b> : <br> Quantité requise (nomenclature) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Quantité projetée</a>. <br> Cela permet d’éviter les commandes excessives.

source: If enabled, formula for <b>Required Qty</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
fr: Si cette option est activée, formule pour la <b>Quantité requise</b> : <br> Quantité requise (nomenclature) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Quantité projetée</a>. <br> Cela permet d’éviter les commandes excessives.

source: If enabled, ledger entries will be posted for change amount in POS transactions
fr: Si cette option est activée, des écritures de grand livre seront enregistrées pour le montant de la modification dans les transactions POS.

source: If enabled, system will allow user to deliver the entire quantity of the finished goods produced against the Subcontracting Inward Order. If disabled, system will allow delivery of only the ordered quantity.
fr: Si cette option est activée, le système autorisera l’utilisateur à livrer la totalité de la quantité de produits finis fabriqués dans le cadre de la commande d’entrée de sous-traitance. Si elle est désactivée, le système autorisera uniquement la livraison de la quantité commandée.

source: If enabled, the Scrap Item generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
fr: Si cette option est activée, l’article de rebut généré pour un produit fini sera également ajouté au mouvement de stock lors de la livraison de ce produit fini.

source: If enabled, the consolidated invoices will have rounded total disabled
fr: Si cette option est activée, le total arrondi sera désactivé pour les factures consolidées.

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate.
fr: Si cette option est activée, le taux de l’article ne sera pas ajusté au taux de valorisation lors des transferts internes, mais la comptabilité continuera d’utiliser le taux de valorisation.

source: If enabled, the source and target warehouse in the Material Transfer Stock Entry must be different else an error will be thrown. If inventory dimensions are present, same source and target warehouse can be allowed but atleast any one of the inventory dimension fields must be different.
fr: Si cette option est activée, l’entrepôt source et l’entrepôt cible du mouvement de stock de transfert de matières doivent être différents, faute de quoi une erreur sera générée. Si des dimensions d’inventaire sont présentes, les mêmes entrepôts source et cible peuvent être autorisés, mais au moins l’un des champs de dimension d’inventaire doit être différent.

source: If enabled, the system will allow selecting UOMs in sales and purchase transactions only if the conversion rate is set in the item master.
fr: Si cette option est activée, le système autorisera la sélection d’unités de mesure dans les transactions de vente et d’achat uniquement si le taux de conversion est défini dans la fiche article.

source: If enabled, the system will allow users to edit the raw materials and their quantities in the Work Order. The system will not reset the quantities as per the BOM, if the user has changed them.
fr: Si cette option est activée, le système autorisera les utilisateurs à modifier les matières premières et leurs quantités dans l’ordre de fabrication. Le système ne réinitialisera pas les quantités conformément à la nomenclature si l’utilisateur les a modifiées.

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
fr: Si cette option est activée, le système générera une écriture comptable pour les matières rejetées lors de la réception d’achat.

source: If enabled, the system will use the inventory account set in the Item Master or Item Group or Brand. Otherwise, it will use the inventory account set in the Warehouse.
fr: Si cette option est activée, le système utilisera le compte d’inventaire défini dans la fiche article, le groupe d’articles ou la marque. Sinon, il utilisera le compte d’inventaire défini dans l’entrepôt.

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
fr: Si cette option est activée, le système utilisera la méthode de valorisation au coût moyen mobile pour calculer le taux de valorisation des articles par lots et ne tiendra pas compte du taux d'entrée individuel de chaque lot.

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
fr: Si cette option est activée, le système validera uniquement la règle de tarification sans l'appliquer automatiquement. L'utilisateur devra définir manuellement le pourcentage de remise, la marge ou les articles gratuits pour valider la règle de tarification.

source: If enabled, this row's values will be displayed on financial charts
fr: Si cette option est activée, les valeurs de cette ligne seront affichées dans les graphiques financiers.

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
fr: Si cette option est activée, l'utilisateur sera averti avant le rétablissement de la date comptable à la date du jour dans les transactions concernées.

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
fr: Si l'article est une variante d'un autre article, alors la description, l'image, le prix, les taxes etc seront fixés à partir du modèle sauf si spécifiés explicitement

source: If items in stock, proceed with Material Transfer or Purchase.
fr: Si les articles sont en stock, procéder au transfert de matériel ou à l'achat.

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse. If set as blank, it allows all users to create/edit back-dated transactions.
fr: Les utilisateur de ce role pourront creer et modifier des transactions dans le passé. Si vide tout les utilisateurs pourrons le faire

source: If more than one package of the same type (for print)
fr: Si plus d'un paquet du même type (pour l'impression)

source: If multiple Pricing Rules continue to prevail, users are asked to set Priority manually to resolve conflict.
fr: Si plusieurs règles de tarification continuent de s'appliquer, les utilisateurs sont invités à définir manuellement une priorité pour résoudre le conflit.

source: If no taxes are set, and Taxes and Charges Template is selected, the system will automatically apply the taxes from the chosen template.
fr: Si aucune taxe n'est définie et qu'un modèle de taxes et de frais est sélectionné, le système appliquera automatiquement les taxes du modèle choisi.

source: If not, you can Cancel / Submit this entry
fr: Sinon, vous pouvez annuler ou soumettre cette écriture.

source: If rate is zero then item will be treated as "Free Item"
fr: Si le taux est nul, l'article sera traité comme un « article gratuit ».

source: If selected Pricing Rule is made for 'Rate', it will overwrite Price List. Pricing Rule rate is the final rate, so no further discount should be applied. Hence, in transactions like Sales Order, Purchase Order etc, it will be fetched in 'Rate' field, rather than 'Price List Rate' field.
fr: Si la règle de tarification sélectionnée est définie pour le « taux », elle remplacera la liste de prix. Le taux de la règle de tarification est le taux final : aucune remise supplémentaire ne doit donc être appliquée. Ainsi, dans des transactions telles qu'une commande client ou une commande fournisseur, il sera renseigné dans le champ « Taux » plutôt que dans le champ « Taux de la liste de prix ».

source: If set, the system does not use the user's Email or the standard outgoing Email account for sending request for quotations.
fr: Si ce compte est défini, le système n'utilisera ni l'adresse e-mail de l'utilisateur ni le compte e-mail sortant standard pour envoyer les demandes de devis.

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
fr: Si la nomenclature produit un rebut, l'entrepôt de rebut doit être sélectionné.

source: If the account is frozen, entries are allowed to restricted users.
fr: Si le compte est gelé, les écritures ne sont autorisés que pour un nombre restreint d'utilisateurs.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
fr: Si l'article est traité comme un article à taux de valorisation nul dans cette entrée, veuillez activer &quot;Autoriser le taux de valorisation nul&quot; dans le {0} tableau des articles.

source: If the reorder check is set at the Group warehouse level, the available quantity becomes the sum of the projected quantities of all its child warehouses.
fr: Si le contrôle de réapprovisionnement est défini au niveau de l'entrepôt de groupe, la quantité disponible correspond à la somme des quantités projetées de tous ses entrepôts enfants.

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
fr: Si la nomenclature sélectionnée contient des opérations, le système récupérera toutes les opérations de la nomenclature ; ces valeurs peuvent être modifiées.

source: If there is no assigned timeslot, then communication will be handled by this group
fr: S'il n'y a pas d'intervalle de temps attribué, la communication sera gérée par ce groupe.

source: If there is no title column, use the code column for the title.
fr: S'il n'y a pas de colonne de titre, utilisez la colonne de code pour le titre.

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
fr: Si cette case est cochée, le montant payé sera divisé et réparti selon les montants du calendrier de paiement pour chaque condition de paiement

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
fr: Si cette case est cochée, les nouvelles factures suivantes seront créées aux dates de début du mois civil et du trimestre, quelle que soit la date de début de facture actuelle

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
fr: Si cette case n'est pas cochée, les entrées de journal seront enregistrées dans un état Brouillon et devront être soumises manuellement

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
fr: Si cette case n'est pas cochée, des entrées GL directes seront créées pour enregistrer les revenus ou les dépenses différés

source: If this is undesirable please cancel the corresponding Payment Entry.
fr: Si cela n'est pas souhaitable, veuillez annuler l'écriture de paiement correspondante.

source: If this item has variants, then it cannot be selected in sales orders etc.
fr: Si cet article a des variantes, alors il ne peut pas être sélectionné dans les commandes clients, etc.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
fr: Si cette option est configurée «Oui», ERPNext vous empêchera de créer une facture d'achat ou un reçu sans créer d'abord une Commande d'Achat. Cette configuration peut être remplacée pour un fournisseur particulier en cochant la case «Autoriser la création de facture d'achat sans commmande d'achat» dans la fiche fournisseur.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
fr: Si cette option est configurée «Oui», ERPNext vous empêchera de créer une facture d'achat sans créer d'abord un reçu d'achat. Cette configuration peut être remplacée pour un fournisseur particulier en cochant la case &quot;Autoriser la création de facture d'achat sans reçu d'achat&quot; dans la fiche fournisseur.

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
fr: Si coché, plusieurs articles peuvent être utilisés pour un seul ordre de fabrication. Ceci est utile si un ou plusieurs produits chronophages sont en cours de fabrication.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
fr: Si coché, le coût de la nomenclature sera automatiquement mis à jour en fonction du taux de valorisation / prix de la liste prix / dernier prix d'achat des matières premières.

source: If two or more Pricing Rules are found based on the above conditions, Priority is applied. Priority is a number between 0 to 20 while default value is zero (blank). Higher number means it will take precedence if there are multiple Pricing Rules with same conditions.
fr: Si deux règles de prix ou plus sont trouvées sur la base des conditions ci-dessus, la priorité est appliquée. La priorité est un nombre compris entre 0 et 20, sa valeur par défaut étant zéro (vide). Un nombre plus élevé signifie que la règle sera prioritaire si plusieurs règles de prix présentent les mêmes conditions.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
fr: Pour une durée d'expiration illimitée des points de fidélité, laissez la durée d'expiration vide ou définissez-la sur 0.

source: If yes, then this warehouse will be used to store rejected materials
fr: Si cette option est activée, cet entrepôt sera utilisé pour stocker les matières rejetées.

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
fr: Si vous gérez le stock de cet article dans votre inventaire, ERPNext créera une écriture de grand livre de stock pour chaque transaction concernant cet article.

source: If you need to reconcile particular transactions against each other, then please select accordingly. If not, all the transactions will be allocated in FIFO order.
fr: Si vous devez rapprocher certaines transactions entre elles, veuillez les sélectionner en conséquence. Sinon, toutes les transactions seront affectées selon l'ordre FIFO.

source: If you still want to proceed, please disable 'Skip Available Sub Assembly Items' checkbox.
fr: Si vous souhaitez tout de même continuer, veuillez désactiver la case à cocher « Ignorer les articles de sous-assemblage disponibles ».

source: If you still want to proceed, please enable {0}.
fr: Si vous souhaitez tout de même continuer, veuillez activer {0}.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
fr: Si vous {0} {1} quantités de l'article {2}, le schéma {3} sera appliqué à l'article.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
fr: Si vous {0} {1} valez un article {2}, le schéma {3} sera appliqué à l'article.

source: Ignore
fr: Ignorer

source: Ignore Account Closing Balance
fr: Ignorer le solde de clôture du compte

source: Ignore Closing Balance
fr: Ignorer le solde de clôture

source: Ignore Default Payment Terms Template
fr: Ignorer le modèle de termes de paiement par défaut

source: Ignore Employee Time Overlap
fr: Ignorer les chevauchements de temps des employés

source: Ignore Empty Stock
fr: Ignorer le stock vide

source: Ignore Exchange Rate Revaluation and Gain / Loss Journals
fr: Ignorer les journaux de réévaluation du taux de change et de gains / pertes

source: Ignore Existing Ordered Qty
fr: Ignorer la quantité commandée existante

source: Ignore Existing Projected Quantity
fr: Ignorer la quantité projetée existante

source: Ignore Is Opening check for reporting
fr: Ignorer le contrôle d’écriture d’ouverture pour les rapports

source: Ignore Pricing Rule
fr: Ignorez Règle de Prix

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
fr: La règle de tarification « Ignorer » est activée. Impossible d'appliquer le code de coupon.

source: Ignore System Generated Credit / Debit Notes
fr: Ignorer les notes de crédit / débit générées par le système

source: Ignore User Time Overlap
fr: Ignorer les chevauchements de temps des utilisateurs

source: Ignore Voucher Type filter and Select Vouchers Manually
fr: Ignorer le filtre de type de référence et sélectionner les pièces justificatives manuellement

source: Ignore Workstation Time Overlap
fr: Ignorer les chevauchements de temps des stations de travail

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
fr: Ignore le champ Is Opening obsolète dans l’écriture GL, qui permet d’ajouter le solde d’ouverture après la mise en service du système lors de la génération des rapports

source: Impairment
fr: Dépréciation

source: Implementation Partner
fr: Partenaire d’implémentation

source: Import Chart of Accounts from a csv file
fr: Importer le plan comptable depuis un fichier CSV

source: Import Data
fr: Importer des données

source: Import Genericode File
fr: Importer un fichier Genericode

source: Import Invoices
fr: Importer des factures

source: Import MT940 Fromat
fr: Format d’importation MT940

source: Import Successful
fr: Importation réussie

source: Import Supplier Invoice
fr: Importer la facture fournisseur

source: Import Using CSV file
fr: Importer à l’aide d’un fichier CSV

source: Import completed. {0} common codes created.
fr: Importation terminée. {0} codes communs créés.

source: Import in Bulk
fr: Importer en Masse

source: Importing Common Codes
fr: Importation des codes communs

source: In House
fr: En interne

source: In Maintenance
fr: En maintenance

source: In Mins
fr: En quelques minutes

source: In Party Currency
fr: Dans la devise du tiers

source: In Percentage
fr: En pourcentage

source: In Process
fr: En cours

source: In Production
fr: En production

source: In Qty
fr: En Qté

source: In Stock
fr: En stock

source: In Stock Qty
fr: Qté En Stock

source: In Transit
fr: En transit

source: In Transit Transfer
fr: Transférer en transit

source: In Transit Warehouse
fr: Entrepôt de transit

source: In Value
fr: En valeur

source: In Words
fr: En Toutes Lettres

source: In Words (Company Currency)
fr: En Toutes Lettres (Devise Société)

source: In Words (Export) will be visible once you save the Delivery Note.
fr: En Toutes Lettres (Exportation) Sera visible une fois que vous enregistrerez le Bon de Livraison.

source: In Words will be visible once you save the Delivery Note.
fr: En Toutes Lettres. Sera visible une fois que vous enregistrez le Bon de Livraison.

source: In Words will be visible once you save the Sales Invoice.
fr: En Toutes Lettres. Sera visible une fois que vous enregistrerez la Facture.

source: In Words will be visible once you save the Sales Order.
fr: En Toutes Lettres. Sera visible une fois que vous enregistrerez la Commande Client

source: In mins
fr: En min

source: In minutes
fr: En minutes

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
fr: À la ligne {0} des horaires de prise de rendez-vous : « To Time » doit être postérieure à « From Time ».

source: In stock
fr: En stock

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
fr: Dans le cas d’un programme à plusieurs niveaux, les clients sont automatiquement affectés au niveau concerné en fonction de leurs dépenses.

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
fr: Dans cette section, vous pouvez définir les valeurs par défaut liées aux transactions pour cet article, applicables à toute l’entreprise. Par exemple : entrepôt par défaut, liste de prix par défaut, fournisseur, etc.

source: Inactive Customers
fr: Clients Inactifs

source: Inactive Sales Items
fr: Articles de vente inactifs

source: Inactive Status
fr: Statut inactif

source: Incentives
fr: Incitations

source: Inch
fr: Pouce

source: Inch Pound-Force
fr: Pouce-livre-force

source: Inch/Minute
fr: Pouce/minute

source: Inch/Second
fr: Pouce/seconde

source: Inches Of Mercury
fr: Pouces de mercure

source: Include Account Currency
fr: Inclure la devise du compte

source: Include Ageing Summary
fr: Inclure le résumé du vieillissement

source: Include Closed Orders
fr: Inclure les commandes clôturées

source: Include Default FB Assets
fr: Inclure les actifs du livre par défaut

source: Include Default FB Entries
fr: Inclure les entrées de livre par défaut

source: Include Expired
fr: Inclure expiré

source: Include Expired Batches
fr: Inclure les lots expirés

source: Include Exploded Items
fr: Inclure les articles éclatés

source: Include Item In Manufacturing
fr: Inclure l'article dans la fabrication

source: Include Non Stock Items
fr: Inclure les articles non stockés

source: Include POS Transactions
fr: Inclure les transactions du point de vente

source: Include Payment
fr: Inclure le paiement

source: Include Payment (POS)
fr: Inclure Paiement (PDV)

source: Include Reconciled Entries
fr: Inclure les Écritures Réconciliées

source: Include Returned Invoices (Stand-alone)
fr: Inclure les factures retournées (autonomes)

source: Include Safety Stock in Required Qty Calculation
fr: Inclure le stock de sécurité dans le calcul de la quantité requise

source: Include Sub-assembly Raw Materials
fr: Inclure les matières premières de sous-assemblage

source: Include Subcontracted Items
fr: Inclure les articles sous-traités

source: Include Timesheets in Draft Status
fr: Inclure les feuilles de temps au statut Brouillon

source: Include UOM
fr: Inclure UdM

source: Include Zero Stock Items
fr: Inclure les articles sans stock
