Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Reposting entries created: {0}
fr: Écritures de recomptabilisation créées : {0}

source: Reposting has been started in the background.
fr: La recomptabilisation a démarré en arrière-plan.

source: Reposting in the background.
fr: Recomptabilisation en arrière-plan.

source: Represents Company
fr: Représente la société

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
fr: Représente un exercice fiscal. Toutes les écritures comptables et autres transactions importantes sont suivies dans l’exercice fiscal.

source: Reqd By Date
fr: Date requise

source: Reqd Qty (BOM)
fr: Qté requise (nomenclature)

source: Reqd by date
fr: Reqd par date

source: Reqired Qty
fr: Qté requise

source: Request For Quotation
fr: Demande de devis

source: Request Parameters
fr: Paramètres de la requête

source: Request Type
fr: Type de Demande

source: Request for
fr: Demander Pour

source: Request for Information
fr: Demande de Renseignements

source: Request for Quotation
fr: Appel d'Offre

source: Request for Quotation Item
fr: Article de l'Appel d'Offre

source: Request for Quotation Supplier
fr: Fournisseur de l'Appel d'Offre

source: Request for Raw Materials
fr: Demande de matières premières

source: Requested
fr: Demandé

source: Requested Items To Be Transferred
fr: Articles Demandés à Transférer

source: Requested Items to Order and Receive
fr: Articles demandés à commander et à recevoir

source: Requested Qty
fr: Qté demandée

source: Requested Qty: Quantity requested for purchase, but not ordered.
fr: Qté demandée : Quantité demandée pour l'achat, mais non commandée.

source: Requesting Site
fr: Site demandeur

source: Requestor
fr: Demandeur

source: Required By
fr: Requis pour le

source: Required Date
fr: Date Requise

source: Required Items
fr: Articles Requis

source: Required On
fr: Requis le

source: Required Qty
fr: Qté requise

source: Required Quantity
fr: Quantité requise

source: Requirement
fr: Obligations

source: Requires Fulfilment
fr: Nécessite des conditions

source: Research
fr: Recherche

source: Research & Development
fr: Recherche & Développement

source: Researcher
fr: Chercheur

source: Reselect, if the chosen address is edited after save
fr: Re-sélectionner, si l'adresse choisie est éditée après l'enregistrement

source: Reselect, if the chosen contact is edited after save
fr: Re-sélectionner, si le contact choisi est édité après l'enregistrement

source: Reseller
fr: Revendeur

source: Resend Payment Email
fr: Renvoyer Email de Paiement

source: Reservation
fr: Réservation

source: Reservation Based On
fr: Réservation basée sur

source: Reserve
fr: Réserver

source: Reserve Stock
fr: Réserver le stock

source: Reserve Warehouse
fr: Entrepôt de réserve

source: Reserve for Raw Materials
fr: Réserver pour les matières premières

source: Reserve for Sub-assembly
fr: Réserver pour le sous-assemblage

source: Reserved
fr: Réservé

source: Reserved Batch Conflict
fr: Conflit de lot réservé

source: Reserved Qty
fr: Qté Réservées

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
fr: La quantité réservée ({0}) ne peut pas être fractionnaire. Pour l'autoriser, désactivez '{1}' dans l'UdM {3}.

source: Reserved Qty for Production
fr: Qté Réservée pour la Production

source: Reserved Qty for Production Plan
fr: Qté Réservée pour un Plan de Production

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
fr: Quantité réservée à la production : Quantité de matières premières pour fabriquer des articles à fabriquer.

source: Reserved Qty for Subcontract
fr: Qté réservée pour la sous-traitance

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
fr: Quantité réservée à la sous-traitance : Quantité de matières premières pour fabriquer les articles sous-traités.

source: Reserved Qty should be greater than Delivered Qty.
fr: La quantité réservée doit être supérieure à la quantité livrée.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
fr: Qté réservée : Quantité commandée pour la vente, mais non livrée.

source: Reserved Quantity
fr: Quantité Réservée

source: Reserved Quantity for Production
fr: Quantité réservée pour la production

source: Reserved Serial No.
fr: N° de série réservé

source: Reserved Stock
fr: Stock réservé

source: Reserved Stock for Batch
fr: Stock réservé pour le lot

source: Reserved Stock for Raw Materials
fr: Stock réservé pour des matières premières

source: Reserved Stock for Sub-assembly
fr: Stock réservé pour des sous-ensembles

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
fr: L'entrepôt réservé est obligatoire pour l'article {item_code} dans les matières premières fournies.

source: Reserved for POS Transactions
fr: Réservé aux transactions Caisse (POS)

source: Reserved for Production
fr: Réserver pour la production

source: Reserved for Production Plan
fr: Réserver pour un plan de production

source: Reserved for Sub Contracting
fr: Réservé à la sous-traitance

source: Reserved for manufacturing
fr: Réservé pour la production

source: Reserved for sale
fr: Réservé à la vente

source: Reserved for sub contracting
fr: Réservé à la sous-traitance

source: Reserving Stock...
fr: Réservation de stock en cours...

source: Reset Company Default Values
fr: Réinitialiser les valeurs par défaut de la société

source: Reset Plaid Link
fr: Réinitialiser Plaid Link

source: Reset Raw Materials Table
fr: Réinitialiser le tableau des matières premières

source: Reset Service Level Agreement
fr: Réinitialiser l'accord de niveau de service

source: Resetting Service Level Agreement.
fr: Réinitialisation de l'accord de niveau de service.

source: Resignation Letter Date
fr: Date de la lettre de démission

source: Resolution
fr: Résolution

source: Resolution By
fr: Résolution de

source: Resolution Date
fr: Date de Résolution

source: Resolution Details
fr: Détails de la Résolution

source: Resolution Due
fr: Résolution à effectuer

source: Resolution Time
fr: Temps de résolution

source: Resolutions
fr: Les résolutions

source: Resolve
fr: Résoudre

source: Resolved
fr: Résolu

source: Resolved By
fr: Résolu Par

source: Response By
fr: Réponse de

source: Response Details
fr: Détails de la réponse

source: Response Key List
fr: Liste des clés de réponse

source: Response Options
fr: Options de réponse

source: Response Result Key Path
fr: Chemin de la clé du résultat de réponse

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
fr: Le temps de réponse pour la {0} priorité dans la ligne {1} ne peut pas être supérieur au temps de résolution.

source: Response and Resolution
fr: Réponse et résolution

source: Responsible
fr: Responsable

source: Rest Of The World
fr: Reste du monde

source: Restart
fr: Redémarrer

source: Restart Failed Entries
fr: Redémarrer les écritures ayant échoué

source: Restart Subscription
fr: Redémarrer l'abonnement

source: Restore Asset
fr: Restaurer l'actif

source: Restrict
fr: Restreindre

source: Restrict Items Based On
fr: Type de critére de restriction

source: Restrict to Countries
fr: Restreindre aux pays

source: Result Key
fr: Clé du résultat

source: Result Preview Field
fr: Champ d'aperçu du résultat

source: Result Route Field
fr: Champ du lien du résultat

source: Result Title Field
fr: Champ du titre du résultat

source: Resume
fr: CV

source: Resume Job
fr: Reprendre la tâche

source: Resume Timer
fr: Reprendre le minuteur

source: Retail & Wholesale
fr: Commerce de détail et de gros

source: Retailer
fr: Détaillant

source: Retain Sample
fr: Conserver l'échantillon

source: Retained Earnings
fr: Bénéfices Non Répartis

source: Retention Stock Entry
fr: Entrée de stock de rétention

source: Retention Stock Entry already created or Sample Quantity not provided
fr: Saisie de stock de rétention déjà créée ou quantité d'échantillon non fournie

source: Retried
fr: Réessayé

source: Retry Failed Transactions
fr: Réessayer les transactions échouées

source: Return
fr: Retour

source: Return / Credit Note
fr: Retour / Note de crédit

source: Return / Debit Note
fr: Retour / Note de Débit

source: Return Against
fr: Retour contre

source: Return Against Delivery Note
fr: Retour contre Bon de Livraison

source: Return Against Purchase Invoice
fr: Retour contre Facture d’Achat

source: Return Against Purchase Receipt
fr: Retour contre Reçu d'Achat

source: Return Against Subcontracting Receipt
fr: Retour contre Reçu de sous-traitance

source: Return Components
fr: Retourner les composants

source: Return Issued
fr: Retour effectué

source: Return Qty
fr: Qté de retour

source: Return Qty from Rejected Warehouse
fr: Qté de retour depuis l'entrepôt rejeté

source: Return Raw Material to Customer
fr: Retour de matières premières au client

source: Return invoice of asset cancelled
fr: Facture de retour de l'actif annulé

source: Return of Components
fr: Retour des composants

source: Return on Asset Ratio
fr: Ratio de retour sur actif

source: Return on Equity Ratio
fr: Ratio de retour sur capitaux propres

source: Returned
fr: Retourné

source: Returned Against
fr: Retourné contre

source: Returned Amount
fr: Montant retourné

source: Returned Qty
fr: Qté Retournée

source: Returned Qty
fr: Qté Retournée

source: Returned Qty in Stock UOM
fr: Qté Retournée en UdM du Stock

source: Returned exchange rate is neither integer not float.
fr: Le taux de change retourné n'est ni un entier ni un nombre à virgule flottante.

source: Returns
fr: Retours

source: Revaluation Journals
fr: Journaux de réévaluation

source: Revaluation Surplus
fr: Excédent de réévaluation

source: Revenue
fr: Revenus

source: Reversal Of
fr: Contre-passation de

source: Reverse Journal Entry
fr: Ecriture de journal de contre-passation

source: Reverse Sign
fr: Inverser le signe

source: Review
fr: Révoir

source: Review Date
fr: Date de Revue

source: Review and Action
fr: Révision et action

source: Reviews
fr: Révoirs

source: Revise Budget
fr: Réviser le budget

source: Revision Of
fr: Révision de

source: Revision cancelled
fr: Révision annulée

source: Rgt
fr: Droit

source: Right Child
fr: Enfant droit

source: Right Index
fr: Index droit

source: Ringing
fr: Sonnerie

source: Rod
fr: Tige

source: Role Allowed to Create/Edit Back-dated Transactions
fr: Rôle autorisé à créer et modifier des transactions anti-datée

source: Role Allowed to Edit Frozen Stock
fr: Rôle autorisé à modifier le stock gelé

source: Role Allowed to Over Bill
fr: Rôle autorisé à sur-facturer

source: Role Allowed to Over Deliver/Receive
fr: Rôle autorisé à dépasser cette limite

source: Role Allowed to Override Stop Action
fr: Rôle autorisé à outrepasser l'action Stop

source: Role allowed to bypass Credit Limit
fr: Rôle autorisé à contourner la limite de crédit

source: Role allowed to bypass period restrictions.
fr: Rôle autorisé à contourner les restrictions de période.

source: Role to Notify on Depreciation Failure
fr: Rôle à notifier en cas d’échec de l’amortissement

source: Roles Allowed to Set and Edit Frozen Account Entries
fr: Rôles autorisés à définir et modifier les écritures de comptes gelées

source: Root
fr: Racine

source: Root Company
fr: Compagnie Racine

source: Root Type
fr: Type de racine

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
fr: Le type de racine pour {0} doit être l’un des suivants : Actif, Passif, Produits, Charges ou Capitaux propres

source: Root Type is mandatory
fr: Le type de racine est obligatoire

source: Root cannot be edited.
fr: La racine ne peut pas être modifiée.

source: Root cannot have a parent cost center
fr: Racine ne peut pas avoir un centre de coûts parent

source: Round Free Qty
fr: Arrondir la Qté gratuite

source: Round Off
fr: Arrondi

source: Round Off Account
fr: Compte d’Arrondi

source: Round Off Cost Center
fr: Centre de Coûts d’Arrondi

source: Round Off Tax Amount
fr: Arrondir le montant de la taxe

source: Round Off for Opening
fr: Arrondi pour l’ouverture

source: Round Tax Amount Row-wise
fr: Arrondir le montant de la taxe ligne par ligne

source: Rounded Total
fr: Total arrondi

source: Rounded Total (Company Currency)
fr: Total arrondi (Devise Société)

source: Rounding Adjustment
fr: Arrondi

source: Rounding Adjustment (Company Currency
fr: Arrondi (Devise Société)

source: Rounding Adjustment (Company Currency)
fr: Arrondi (Devise Société)

source: Rounding Loss Allowance
fr: Tolérance de perte d’arrondi

source: Rounding Loss Allowance should be between 0 and 1
fr: La tolérance de perte d’arrondi doit être comprise entre 0 et 1

source: Rounding gain/loss Entry for Stock Transfer
fr: Écriture de profit/perte d’arrondi pour le transfert de stock

source: Routing
fr: Routage

source: Routing Name
fr: Nom d'acheminement

source: Row # {0}:
fr: Ligne # {0} :

source: Row # {0}: Cannot return more than {1} for Item {2}
fr: Ligne # {0} : Vous ne pouvez pas retourner plus de {1} pour l’Article {2}

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
fr: Ligne # {0} : Veuillez ajouter l’ensemble de numéros de série et de lots pour l’article {1}

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
fr: Ligne # {0} : Veuillez saisir la quantité de l’article {1}, car elle n’est pas nulle.

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
fr: Ligne # {0}: Le prix ne peut pas être supérieur au prix utilisé dans {1} {2}

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
fr: Ligne n ° {0}: l'élément renvoyé {1} n'existe pas dans {2} {3}

source: Row #1: Sequence ID must be 1 for Operation {0}.
fr: Ligne #1 : L’ID de séquence doit être égal à 1 pour l’opération {0}.

source: Row #{0} (Payment Table): Amount must be negative
fr: Row # {0} (Table de paiement): le montant doit être négatif

source: Row #{0} (Payment Table): Amount must be positive
fr: Ligne #{0} (Table de paiement): Le montant doit être positif

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
fr: Ligne #{0} : une entrée de réapprovisionnement existe déjà pour l'entrepôt {1} avec le type de réapprovisionnement {2}.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
fr: Ligne #{0} : la formule des critères d’acceptation est incorrecte.

source: Row #{0}: Acceptance Criteria Formula is required.
fr: Ligne #{0} : la formule des critères d’acceptation est obligatoire.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
fr: Ligne #{0} : l’entrepôt accepté et l’entrepôt rejeté ne peuvent pas être identiques.

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
fr: Ligne #{0} : l’entrepôt accepté est obligatoire pour l’article accepté {1}.

source: Row #{0}: Account {1} does not belong to company {2}
fr: Ligne # {0}: le compte {1} n'appartient pas à la société {2}

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
fr: Ligne #{0} : le montant alloué ne peut pas être supérieur au montant dû de la demande de paiement {1}.

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
fr: Ligne # {0}: montant attribué ne peut pas être supérieur au montant en souffrance.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
fr: Ligne #{0} : le montant alloué ({1}) est supérieur au montant dû ({2}) pour la condition de paiement {3}.

source: Row #{0}: Amount must be a positive number
fr: Ligne #{0} : le montant doit être un nombre positif.

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
fr: Ligne #{0} : l’actif {1} ne peut pas être vendu, car il est déjà {2}.

source: Row #{0}: Asset {1} is already sold
fr: Ligne #{0} : l’actif {1} est déjà vendu.

source: Row #{0}: BOM is not specified for subcontracting item {0}
fr: Ligne #{0} : la nomenclature n’est pas spécifiée pour l’article sous-traité {0}.

source: Row #{0}: BOM not found for FG Item {1}
fr: Ligne #{0} : nomenclature introuvable pour l’article fini {1}.

source: Row #{0}: Batch No {1} is already selected.
fr: Ligne # {0} : le N° du lot {1} est déjà sélectionné.

source: Row #{0}: Batch No(s) {1} is not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
fr: Ligne # {0} : le ou les N° du lot {1} ne font pas partie de la commande d'entrée de sous-traitance liée. Veuillez sélectionner des N° de lot valides.

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
fr: Ligne # {0} : impossible d'allouer plus de {1} pour la condition de paiement {2}.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as billed quantity of Item {1} cannot be greater than consumed quantity.
fr: Ligne # {0} : impossible d'annuler cette écriture de stock de fabrication, car la quantité facturée de l'article {1} ne peut pas être supérieure à la quantité consommée.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Scrap Item {1} produced cannot be less than quantity delivered.
fr: Ligne # {0} : impossible d'annuler cette écriture de stock de fabrication, car la quantité produite de l'article de rebut {1} ne peut pas être inférieure à la quantité livrée.

source: Row #{0}: Cannot cancel this Stock Entry as returned quantity cannot be greater than delivered quantity for Item {1} in the linked Subcontracting Inward Order
fr: Ligne # {0} : impossible d'annuler cette écriture de stock, car la quantité retournée ne peut pas être supérieure à la quantité livrée pour l'article {1} dans la commande d'entrée de sous-traitance liée.

source: Row #{0}: Cannot delete item {1} which has already been billed.
fr: Ligne # {0}: impossible de supprimer l'élément {1} qui a déjà été facturé.

source: Row #{0}: Cannot delete item {1} which has already been delivered
fr: Ligne # {0}: impossible de supprimer l'élément {1} qui a déjà été livré

source: Row #{0}: Cannot delete item {1} which has already been received
fr: Ligne # {0}: impossible de supprimer l'élément {1} qui a déjà été reçu

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
fr: Ligne # {0}: impossible de supprimer l'élément {1} auquel un bon de travail est affecté.

source: Row #{0}: Cannot delete item {1} which is assigned to customer's purchase order.
fr: Ligne # {0}: impossible de supprimer l'article {1} affecté à la commande d'achat du client.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
fr: Ligne # {0} : impossible de définir le taux si le montant facturé est supérieur au montant de l'article {1}.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
fr: Ligne # {0} : impossible de transférer plus que la quantité requise {1} pour l'article {2} sur la carte de travail {3}.

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
fr: Ligne n ° {0}: l'élément enfant ne doit pas être un ensemble de produits. Veuillez supprimer l'élément {1} et enregistrer

source: Row #{0}: Consumed Asset {1} cannot be Draft
fr: Ligne # {0} : l'actif consommé {1} ne peut pas être un brouillon.

source: Row #{0}: Consumed Asset {1} cannot be cancelled
fr: Ligne # {0} : l'actif consommé {1} ne peut pas être annulé.

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
fr: Ligne # {0} : l'actif consommé {1} ne peut pas être le même que l'actif cible.

source: Row #{0}: Consumed Asset {1} cannot be {2}
fr: Ligne # {0} : l'actif consommé {1} ne peut pas être {2}.

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
fr: Ligne # {0}: l'actif consommé {1} n'appartient pas à l'entreprise {2}

source: Row #{0}: Cost Center {1} does not belong to company {2}
fr: Ligne # {0}: le centre de coûts {1} n'appartient pas à l'entreprise {2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
fr: Ligne # {0}: le seuil cumulé ne peut pas être inférieur au seuil de transaction unique

source: Row #{0}: Customer Provided Item {1} against Subcontracting Inward Order Item {2} ({3}) cannot be added multiple times.
fr: Ligne # {0}: l'article fourni par un client {1} associé à l'article {2} de la commande d'entrée de sous-traitance ({3}) ne peut pas être ajouté plusieurs fois.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times in the Subcontracting Inward process.
fr: Ligne # {0}: l'article fourni par un client {1} ne peut pas être ajouté plusieurs fois dans le processus de commande d'entrée de sous-traitance.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times.
fr: Ligne # {0}: l'article fourni par un client {1} ne peut pas être ajouté plusieurs fois.

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
fr: Ligne # {0}: l'article fourni par un client {1} n'existe pas dans le tableau des articles requis associé à la commande d'entrée de sous-traitance.

source: Row #{0}: Customer Provided Item {1} exceeds quantity available through Subcontracting Inward Order
fr: Ligne # {0}: la quantité de l'article fourni par un client {1} dépasse la quantité disponible via la commande d'entrée de sous-traitance

source: Row #{0}: Customer Provided Item {1} has insufficient quantity in the Subcontracting Inward Order. Available quantity is {2}.
fr: Ligne # {0}: la quantité de l'article fourni par un client {1} est insuffisante dans la commande d'entrée de sous-traitance. La quantité disponible est de {2}.

source: Row #{0}: Customer Provided Item {1} is not a part of Subcontracting Inward Order {2}
fr: Ligne # {0}: l'article fourni par un client {1} ne fait pas partie de la commande d'entrée de sous-traitance {2}

source: Row #{0}: Customer Provided Item {1} is not a part of Work Order {2}
fr: Ligne # {0}: l'article fourni par un client {1} ne fait pas partie de l'ordre de fabrication {2}

source: Row #{0}: Dates overlapping with other row
fr: Ligne # {0}: les dates se chevauchent avec celles d'une autre ligne

source: Row #{0}: Default BOM not found for FG Item {1}
fr: Ligne # {0}: la nomenclature par défaut est introuvable pour l'article de produit fini {1}

source: Row #{0}: Depreciation Start Date is required
fr: Ligne #{0}: la date de début de l'amortissement est obligatoire

source: Row #{0}: Duplicate entry in References {1} {2}
fr: Ligne # {0}: entrée en double dans les références {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
fr: Ligne {0}: la date de livraison prévue ne peut pas être avant la date de commande

source: Row #{0}: Expense Account not set for the Item {1}. {2}
fr: Ligne #{0} : le compte de charge n’est pas défini pour l’article {1}. {2}

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
fr: Ligne #{0} : le compte de charge {1} n’est pas valide pour la facture d’achat {2}. Seuls les comptes de charge des articles hors stock sont autorisés.

source: Row #{0}: Finished Good Item Qty can not be zero
fr: Ligne #{0} : la quantité de produit fini ne peut pas être nulle

source: Row #{0}: Finished Good Item is not specified for service item {1}
fr: Ligne #{0} : le produit fini n’est pas spécifié pour l’article de service {1}

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
fr: Ligne #{0} : le produit fini {1} doit être un article sous-traité

source: Row #{0}: Finished Good must be {1}
fr: Ligne #{0} : le produit fini doit être {1}
