Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Row {0}: Cost center is required for an item {1}
fr: Ligne {0}: le Centre de Coûts est requis pour un article {1}

source: Row {0}: Credit entry can not be linked with a {1}
fr: Ligne {0} : L’Écriture de crédit ne peut pas être liée à un {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
fr: Ligne {0} : La devise de la nomenclature #{1} doit être égale à la devise sélectionnée {2}

source: Row {0}: Debit entry can not be linked with a {1}
fr: Ligne {0} : L’Écriture de Débit ne peut pas être lié à un {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
fr: Ligne {0}: l'entrepôt de livraison ({1}) et l'entrepôt client ({2}) ne peuvent pas être identiques

source: Row {0}: Delivery Warehouse cannot be same as Customer Warehouse for Item {1}.
fr: Ligne {0} : l’entrepôt de livraison ne peut pas être identique à l’entrepôt client pour l’article {1}.

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
fr: Ligne {0}: la date d'échéance dans le tableau des conditions de paiement ne peut pas être antérieure à la date comptable

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
fr: Ligne {0} : la référence à un article de bon de livraison ou à un article emballé est obligatoire.

source: Row {0}: Exchange Rate is mandatory
fr: Ligne {0} : Le Taux de Change est obligatoire

source: Row {0}: Expected Value After Useful Life must be less than Net Purchase Amount
fr: Ligne {0} : la valeur attendue après la durée de vie utile doit être inférieure au montant net d’achat

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
fr: Ligne {0} : le compte de charges a été remplacé par {1}, car aucun reçu d’achat n’a été créé pour l’article {2}.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
fr: Ligne {0} : le compte de charges a été remplacé par {1}, car le compte {2} n’est pas associé à l’entrepôt {3} ou n’est pas le compte d’inventaire par défaut.

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
fr: Ligne {0} : le compte de charges a été remplacé par {1}, car la charge est comptabilisée sur ce compte dans le reçu d’achat {2}.

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
fr: Ligne {0}: pour le fournisseur {1}, l'adresse e-mail est obligatoire pour envoyer un e-mail

source: Row {0}: From Time and To Time is mandatory.
fr: Ligne {0} : Heure de Début et Heure de Fin obligatoires.

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
fr: Ligne {0} : Heure de Début et Heure de Fin de {1} sont en conflit avec {2}

source: Row {0}: From Warehouse is mandatory for internal transfers
fr: Ligne {0} : l’entrepôt source est obligatoire pour les transferts internes.

source: Row {0}: From time must be less than to time
fr: Ligne {0}: le temps doit être inférieur au temps

source: Row {0}: Hours value must be greater than zero.
fr: Ligne {0} : La valeur des heures doit être supérieure à zéro.

source: Row {0}: Invalid reference {1}
fr: Ligne {0} : Référence {1} non valide

source: Row {0}: Item Tax template updated as per validity and rate applied
fr: Ligne {0}: Modèle de taxe d'article mis à jour selon la validité et le taux appliqué

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
fr: Ligne {0} : le taux de l’article a été mis à jour selon le taux de valorisation, car il s’agit d’un transfert interne de stock.

source: Row {0}: Item {1} must be a stock item.
fr: Ligne {0} : l’article {1} doit être un article stocké.

source: Row {0}: Item {1} must be a subcontracted item.
fr: Ligne {0} : l’article {1} doit être un article sous-traité.

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
fr: Ligne {0} : la quantité de l’article {1} ne peut pas être supérieure à la quantité disponible.

source: Row {0}: Packed Qty must be equal to {1} Qty.
fr: Ligne {0} : la quantité emballée doit être égale à la quantité {1}.

source: Row {0}: Packing Slip is already created for Item {1}.
fr: Ligne {0} : un bordereau de colis a déjà été créé pour l’article {1}.

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
fr: Ligne {0} : Tiers / Compte ne correspond pas à {1} / {2} en {3} {4}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
fr: Ligne {0} : Le Type de Tiers et le Tiers sont requis pour le compte Débiteur / Créditeur {1}

source: Row {0}: Payment Term is mandatory
fr: Ligne {0} : le terme de paiement est obligatoire.

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
fr: Ligne {0} : Paiements contre Commandes Client / Fournisseur doivent toujours être marqués comme des avances

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
fr: Ligne {0} : Veuillez vérifier 'Est Avance' sur le compte {1} si c'est une avance.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
fr: Ligne {0} : veuillez fournir une référence valide à un article de bon de livraison ou à un article emballé.

source: Row {0}: Please select a BOM for Item {1}.
fr: Ligne {0} : Veuillez sélectionner une nomenclature pour l’article {1}.

source: Row {0}: Please select an active BOM for Item {1}.
fr: Ligne {0} : Veuillez sélectionner une nomenclature active pour l’article {1}.

source: Row {0}: Please select an valid BOM for Item {1}.
fr: Ligne {0} : Veuillez sélectionner une nomenclature valide pour l’article {1}.

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
fr: Ligne {0}: Définissez le motif d'exemption de taxe dans les taxes de vente et les frais.

source: Row {0}: Please set the Mode of Payment in Payment Schedule
fr: Ligne {0}: Veuillez définir le mode de paiement dans le calendrier de paiement.

source: Row {0}: Please set the correct code on Mode of Payment {1}
fr: Ligne {0}: définissez le code correct sur le mode de paiement {1}.

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
fr: Ligne {0} : Le projet doit être le même que celui défini dans la feuille de temps : {1}.

source: Row {0}: Purchase Invoice {1} has no stock impact.
fr: Ligne {0} : La facture d’achat {1} n’a aucun impact sur le stock.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
fr: Ligne {0} : La quantité ne peut pas être supérieure à {1} pour l’article {2}.

source: Row {0}: Qty in Stock UOM can not be zero.
fr: Ligne {0} : La quantité dans l’UdM de stock ne peut pas être nulle.

source: Row {0}: Qty must be greater than 0.
fr: Ligne {0} : La quantité doit être supérieure à 0.

source: Row {0}: Quantity cannot be negative.
fr: Ligne {0} : La quantité ne peut pas être négative.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
fr: Ligne {0}: quantité non disponible pour {4} dans l'entrepôt {1} au moment de la comptabilisation de l'entrée ({2} {3}).

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
fr: Ligne {0} : Le poste ne peut pas être modifié car l’amortissement a déjà été traité.

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
fr: Ligne {0}: l'article sous-traité est obligatoire pour la matière première {1}

source: Row {0}: Target Warehouse is mandatory for internal transfers
fr: Ligne {0} : L’entrepôt cible est obligatoire pour les transferts internes.

source: Row {0}: Task {1} does not belong to Project {2}
fr: Ligne {0} : La tâche {1} n’appartient pas au projet {2}.

source: Row {0}: The entire expense amount for account {1} in {2} has already been allocated.
fr: Ligne {0} : le montant total des dépenses pour le compte {1} dans {2} a déjà été affecté.

source: Row {0}: The item {1}, quantity must be positive number
fr: Ligne {0}: l'article {1}, la quantité doit être un nombre positif

source: Row {0}: The {3} Account {1} does not belong to the company {2}
fr: Ligne {0} : le compte de type {3} {1} n'appartient pas à la société {2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
fr: Ligne {0} : pour définir la périodicité {1}, la différence entre les dates de début et de fin doit être supérieure ou égale à {2}

source: Row {0}: Transferred quantity cannot be greater than the requested quantity.
fr: Ligne {0} : la quantité transférée ne peut pas être supérieure à la quantité demandée.

source: Row {0}: UOM Conversion Factor is mandatory
fr: Ligne {0} : Facteur de Conversion nomenclature est obligatoire

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
fr: Ligne {0} : un poste de travail ou un type de poste de travail est obligatoire pour l'opération {1}.

source: Row {0}: user has not applied the rule {1} on the item {2}
fr: Ligne {0}: l'utilisateur n'a pas appliqué la règle {1} sur l'élément {2}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
fr: Ligne {0} : le compte {1} a déjà été appliqué à la dimension comptable {2}

source: Row {0}: {1} must be greater than 0
fr: Ligne {0}: {1} doit être supérieure à 0

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
fr: Ligne {0} : {1} {2} ne peut pas être identique à {3} (compte de tiers) {4}

source: Row {0}: {1} {2} does not match with {3}
fr: Ligne {0} : {1} {2} ne correspond pas à {3}

source: Row {0}: {2} Item {1} does not exist in {2} {3}
fr: Ligne {0} : l'article {2} {1} n'existe pas dans {2} {3}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
fr: Ligne {1}: la quantité ({0}) ne peut pas être une fraction. Pour autoriser cela, désactivez «{2}» dans UdM {3}.

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
fr: Ligne {idx} : le masque de numérotation de l'actif est obligatoire pour la création automatique des actifs pour l'article {item_code}.

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
fr: Ligne ({0}) : le montant en souffrance ne peut pas être supérieur au montant en souffrance réel {1} dans {2}

source: Row({0}): {1} is already discounted in {2}
fr: Ligne ({0}): {1} est déjà réduit dans {2}.

source: Rows Added in {0}
fr: Lignes ajoutées dans {0}

source: Rows Removed in {0}
fr: Lignes supprimées dans {0}

source: Rows with Same Account heads will be merged on Ledger
fr: Les lignes associées aux mêmes codes comptables seront fusionnées dans le grand livre

source: Rows with duplicate due dates in other rows were found: {0}
fr: Des lignes avec des dates d'échéance en double dans les autres lignes ont été trouvées : {0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
fr: Lignes : {0} ont « Payment Entry » comme type de référence. Celui-ci ne doit pas être défini manuellement.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
fr: Les lignes : {0} de la section {1} ne sont pas valides. Le nom de référence doit pointer vers une écriture de paiement ou une écriture de journal valide.

source: Rule Applied
fr: Règle appliquée

source: Rule Description
fr: Description de la règle

source: Run parallel job cards in a workstation
fr: Exécuter des cartes de travail en parallèle dans une station de travail

source: Running
fr: En cours d’exécution

source: S.O. No.
fr: S.O. N°.

source: SCIO Detail
fr: Détail SCIO

source: SCO Supplied Item
fr: Article fourni par le SCO

source: SLA Fulfilled On
fr: SLA complété le

source: SLA Fulfilled On Status
fr: Statut de complétion du SLA

source: SLA Paused On
fr: SLA mis en pause le

source: SLA is on hold since {0}
fr: SLA est en attente depuis le {0}

source: SLA will be applied if {1} is set as {2}{3}
fr: Le SLA sera appliqué si {1} est défini comme {2}{3}

source: SLA will be applied on every {0}
fr: Le SLA sera appliqué à chaque {0}

source: SMS Center
fr: Centre des SMS

source: SO Qty
fr: SO Qté

source: SO Total Qty
fr: SO Qté totale

source: STATEMENT OF ACCOUNTS
fr: RELEVÉ DE COMPTES

source: SWIFT Number
fr: Numéro SWIFT

source: SWIFT number
fr: Numéro rapide

source: Safety Stock
fr: Stock de Sécurité

source: Salary
fr: Salaire

source: Salary Currency
fr: Devise du salaire

source: Salary Mode
fr: Mode de Rémunération

source: Sales
fr: Ventes

source: Sales Account
fr: Compte de vente

source: Sales Analytics
fr: Analyse des Ventes

source: Sales Contributions and Incentives
fr: Contributions et incitations aux ventes

source: Sales Defaults
fr: Valeurs par défaut pour la vente

source: Sales Expenses
fr: Frais de vente

source: Sales Forecast
fr: Prévisions des ventes

source: Sales Forecast Item
fr: Article des prévisions de ventes

source: Sales Funnel
fr: Entonnoir de vente

source: Sales Incoming Rate
fr: Prix d’entrée des ventes

source: Sales Invoice
fr: Facture de vente

source: Sales Invoice Advance
fr: Avance sur Facture de Vente

source: Sales Invoice Item
fr: Article de la Facture de Vente

source: Sales Invoice No
fr: N° de la Facture de Vente

source: Sales Invoice Payment
fr: Paiement de la Facture de Vente

source: Sales Invoice Reference
fr: Référence de facture de vente

source: Sales Invoice Timesheet
fr: Feuille de Temps de la Facture de Vente

source: Sales Invoice Transactions
fr: Transactions de factures de vente

source: Sales Invoice Trends
fr: Tendances des Factures de Vente

source: Sales Invoice does not have Payments
fr: La facture de vente n’a pas de paiements

source: Sales Invoice is already consolidated
fr: La facture de vente est déjà consolidée

source: Sales Invoice is not created using POS
fr: La facture de vente n’a pas été créée avec le PDV

source: Sales Invoice is not submitted
fr: La facture de vente n’est pas soumise

source: Sales Invoice isn't created by user {}
fr: La facture de vente n’a pas été créée par l’utilisateur {}

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
fr: Le mode Facture de vente est activé dans le PDV. Veuillez créer une facture de vente à la place.

source: Sales Invoice {0} has already been submitted
fr: La Facture Vente {0} a déjà été transmise

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
fr: La facture de vente {0} doit être supprimée avant d’annuler cette commande client

source: Sales Monthly History
fr: Historique des Ventes Mensuel

source: Sales Opportunities by Campaign
fr: Opportunités de vente par campagne

source: Sales Opportunities by Medium
fr: Opportunités de vente par support

source: Sales Opportunities by Source
fr: Opportunités de vente par source

source: Sales Order
fr: Commande client

source: Sales Order Analysis
fr: Analyse des commandes clients

source: Sales Order Date
fr: Date de la Commande Client

source: Sales Order Item
fr: Article de la Commande Client

source: Sales Order Packed Item
fr: Article emballé pour l'ordre de vente

source: Sales Order Reference
fr: Référence de la commande client

source: Sales Order Schedule
fr: Planification de la commande client

source: Sales Order Status
fr: Statut de la commande client

source: Sales Order Trends
fr: Tendances des Commandes Client

source: Sales Order required for Item {0}
fr: Commande Client requise pour l'Article {0}

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
fr: La commande client {0} existe déjà pour la commande d'achat du client {1}. Pour autoriser plusieurs commandes client, activez {2} dans {3}

source: Sales Order {0} is not submitted
fr: Commande Client {0} n'a pas été transmise

source: Sales Order {0} is not valid
fr: Commande Client {0} invalide

source: Sales Order {0} is {1}
fr: Commande Client {0} est {1}

source: Sales Orders
fr: Commandes Clients

source: Sales Orders Required
fr: Commandes client requises

source: Sales Orders to Bill
fr: Commandes de vente à facture

source: Sales Orders to Deliver
fr: Commandes de vente à livrer

source: Sales Partner
fr: Partenaire commercial

source: Sales Partner
fr: Partenaire commercial

source: Sales Partner Commission Summary
fr: Résumé de la commission partenaire

source: Sales Partner Item
fr: Article du partenaire commercial

source: Sales Partner Name
fr: Nom du Partenaire de Vente

source: Sales Partner Target
fr: Objectif du Partenaire Commercial

source: Sales Partner Target Variance Based On Item Group
fr: Écart de l'objectif du partenaire commercial par groupe d'articles

source: Sales Partner Target Variance based on Item Group
fr: Variance du partenaire commercial cible basée sur les groupes d'articles

source: Sales Partner Transaction Summary
fr: Récapitulatif des transactions du partenaire commercial

source: Sales Partner Type
fr: Type de partenaire de vente

source: Sales Partners Commission
fr: Commission des Partenaires de Vente

source: Sales Payment Summary
fr: Résumé du paiement des ventes

source: Sales Person
fr: Vendeur

source: Sales Person <b>{0}</b> is disabled.
fr: Le vendeur <b>{0}</b> est désactivé.

source: Sales Person Commission Summary
fr: Récapitulatif de la commission des ventes

source: Sales Person Name
fr: Nom du Vendeur

source: Sales Person Target Variance Based On Item Group
fr: Écart cible du commercial basé sur le groupe de postes

source: Sales Person Targets
fr: Objectifs des Commerciaux

source: Sales Person-wise Transaction Summary
fr: Résumé des Transactions par Commerciaux

source: Sales Pipeline
fr: Pipeline de Ventes

source: Sales Pipeline Analytics
fr: Analyses du pipeline des ventes

source: Sales Pipeline by Stage
fr: Pipeline des ventes par étape

source: Sales Price List
fr: Liste de prix de vente

source: Sales Register
fr: Registre des Ventes

source: Sales Representative
fr: Commercial

source: Sales Return
fr: Retour de Ventes

source: Sales Stage
fr: Stade de vente

source: Sales Summary
fr: Récapitulatif des ventes

source: Sales Tax Template
fr: Modèle de la Taxe de Vente

source: Sales Taxes and Charges
fr: Taxes et Frais de Vente

source: Sales Taxes and Charges Template
fr: Modèle de Taxes et Frais de Vente

source: Sales Team
fr: Équipe des Ventes

source: Sales Update Frequency in Company and Project
fr: Fréquence de mise à jour des ventes dans la société et le projet

source: Sales Value
fr: La valeur des ventes

source: Sales and Returns
fr: Ventes et retours

source: Sales orders are not available for production
fr: Aucune commande client n'est disponible pour la production

source: Salvage Value
fr: Valeur résiduelle

source: Salvage Value Percentage
fr: Pourcentage de valeur résiduelle

source: Same Company is entered more than once
fr: La même Société a été entrée plus d'une fois

source: Same Item
fr: Même article

source: Same item and warehouse combination already entered.
fr: La même combinaison d'article et d'entrepôt a déjà été saisie.

source: Same item cannot be entered multiple times.
fr: Le même article ne peut pas être entré plusieurs fois.

source: Same supplier has been entered multiple times
fr: Le même fournisseur a été saisi plusieurs fois

source: Sample Quantity
fr: Quantité d'échantillon

source: Sample Retention Warehouse
fr: Entrepôt de stockage des échantillons

source: Sample Size
fr: Taille de l'Échantillon

source: Sample quantity {0} cannot be more than received quantity {1}
fr: La quantité d'échantillon {0} ne peut pas dépasser la quantité reçue {1}

source: Sanctioned
fr: Sanctionné

source: Save Changes and Load New Invoice
fr: Enregistrer les modifications et charger une nouvelle facture

source: Savings
fr: Économies

source: Scan Barcode
fr: Scan Code Barre

source: Scan Batch No
fr: Scanner le n° de lot

source: Scan Job Card Qrcode
fr: Scanner le code QR de la carte de travail

source: Scan Mode
fr: Mode de scan

source: Scan Serial No
fr: Scanner le n° de série

source: Scan barcode for item {0}
fr: Scanner le code-barres de l'article {0}

source: Scan mode enabled, existing quantity will not be fetched.
fr: Mode de scan activé, la quantité existante ne sera pas récupérée.

source: Scanned Cheque
fr: Chèque Numérisé

source: Scanned Quantity
fr: Quantité scannée

source: Schedule Date
fr: Date du Calendrier

source: Scheduled Date
fr: Date Prévue

source: Scheduled Time
fr: Heure prévue

source: Scheduled Time Logs
fr: Journaux horaires planifiés

source: Scheduler is Inactive. Can't trigger job now.
fr: Le planificateur est inactif. Impossible de déclencher la tâche maintenant.

source: Scheduler is Inactive. Can't trigger jobs now.
fr: Le planificateur est inactif. Impossible de déclencher les tâches maintenant.

source: Scheduler is inactive. Cannot enqueue job.
fr: Le planificateur est inactif. Impossible de mettre la tâche en file d’attente.

source: Scheduler is inactive. Cannot merge accounts.
fr: Le planificateur est inactif. Impossible de fusionner les comptes.

source: Schedules
fr: Horaires

source: Scheduling
fr: Planification

source: Scheduling...
fr: Planification...

source: School/University
fr: École/Université

source: Scorecard Actions
fr: Actions de la Fiche d'Évaluation

source: Scorecard variables can be used, as well as: {total_score} (the total score from that period), {period_number} (the number of periods to present day)
fr: Les variables de la fiche d'évaluation peuvent être utilisées, ainsi que : {total_score} (le score total pour cette période), {period_number} (le nombre de périodes jusqu'à aujourd'hui)

source: Scorecards
fr: Fiches d'Évaluation

source: Scoring Criteria
fr: Critères de Notation

source: Scoring Setup
fr: Paramétrage de la Notation

source: Scoring Standings
fr: Classement des Fiches d'Évaluation

source: Scrap & Process Loss
fr: Mise au rebut et perte de processus

source: Scrap Asset
fr: Mettre l’actif au rebut

source: Scrap Cost Per Qty
fr: Coût de mise au rebut par Qté

source: Scrap Item Code
fr: Code de l'article mis au rebut

source: Scrap Item Name
fr: Nom de l'article mis au rebut

source: Scrap Items
fr: Mettre au Rebut des Articles

source: Scrap Items Generated
fr: Articles mis au rebut générés

source: Scrap Material Cost
fr: Coût de Mise au Rebut des Matériaux

source: Scrap Material Cost(Company Currency)
fr: Coût de Mise au Rebut des Matériaux (Devise Société)

source: Scrap Warehouse
fr: Entrepôt de Rebut

source: Scrap date cannot be before purchase date
fr: La date de mise au rebut ne peut pas être antérieure à la date d'achat

source: Scrapped
fr: Mis au rebut

source: Search APIs
fr: API de recherche

source: Search Sub Assemblies
fr: Rechercher les Sous-Ensembles

source: Search Term Param Name
fr: Nom du paramètre de recherche

source: Search by customer name, phone, email.
fr: Recherche par nom de client, téléphone, e-mail.

source: Search by invoice id or customer name
fr: Recherche par numéro de facture ou nom de client

source: Search by item code, serial number or barcode
fr: Rechercher par code article, numéro de série ou code-barres

source: Second
fr: Seconde

source: Second Email
fr: Deuxième Email

source: Secondary Party
fr: Tiers secondaire

source: Secondary Role
fr: Rôle secondaire

source: Secretary
fr: Secrétaire

source: Section Code
fr: Code de section

source: Secured Loans
fr: Prêts garantis

source: Securities & Commodity Exchanges
fr: Bourses de valeurs et de matières premières

source: Securities and Deposits
fr: Titres et Dépôts

source: See All Articles
fr: Voir tous les articles
