Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Btu/Minutes
fr: Btu/minute

source: Btu/Seconds
fr: Btu/seconde

source: Bucket Size
fr: Taille du lot

source: Budget Account
fr: Compte de Budget

source: Budget Against
fr: Budget Pour

source: Budget Amount
fr: Montant Budgétaire

source: Budget Amount can not be {0}.
fr: Le Montant Budgétaire ne peut pas être {0}.

source: Budget Detail
fr: Détail du budget

source: Budget Distribution
fr: Distribution du budget

source: Budget Distribution Total
fr: Total de la distribution budgétaire

source: Budget End Date
fr: Date de fin du budget

source: Budget Exceeded
fr: Budget dépassé

source: Budget Limit Exceeded
fr: Limite budgétaire dépassée

source: Budget List
fr: Liste budgétaire

source: Budget Start Date
fr: Date de début du budget

source: Budget Variance Report
fr: Rapport d’Écarts de Budget

source: Budget cannot be assigned against Group Account {0}
fr: Budget ne peut pas être attribué pour le Compte de Groupe {0}

source: Budget cannot be assigned against {0}, as it's not an Income or Expense account
fr: Budget ne peut pas être affecté pour {0}, car ce n’est pas un compte de produits ou de charges

source: Buffer Time
fr: Temps tampon

source: Buffered Cursor
fr: Curseur avec tampon

source: Build All?
fr: Tout construire ?

source: Build Tree
fr: Construire l’arborescence

source: Buildable Qty
fr: Qté constructible

source: Buildings
fr: Bâtiments

source: Bulk Rename Jobs
fr: Tâches de renommage en masse

source: Bulk Transaction Log
fr: Journal des transactions en masse

source: Bulk Transaction Log Detail
fr: Détail du journal des transactions en masse

source: Bundle Items
fr: Articles du lot

source: Bundle Qty
fr: Quantité de paquet

source: Bushel (UK)
fr: Boisseau (UK)

source: Bushel (US Dry Level)
fr: Boisseau (niveau sec US)

source: Business Analyst
fr: Analyste d'affaires

source: Business Development Manager
fr: Responsable du développement commercial

source: Busy
fr: Occupé

source: Buy
fr: Acheter

source: Buyer of Goods and Services.
fr: Acheteur de biens et services.

source: Buying
fr: Achat

source: Buying & Selling Settings
fr: Paramètres d'achat et de vente

source: Buying Amount
fr: Montant d'Achat

source: Buying Price List
fr: Liste de prix d'achat

source: Buying Rate
fr: Prix d'achat

source: Buying Settings
fr: Paramètres d'Achat

source: Buying and Selling
fr: L'achat et la vente

source: Buying must be checked, if Applicable For is selected as {0}
fr: Achat doit être vérifié, si Applicable Pour {0} est sélectionné

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
fr: Par défaut, le nom du fournisseur est défini selon le nom du fournisseur saisi. Si vous souhaitez que les fournisseurs soient nommés à l'aide d'une <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Série de nommage</a>, choisissez l'option « Série de nommage ».

source: Bypass Credit Limit Check at Sales Order
fr: Éviter le contrôle de limite de crédit à la commande client

source: Bypass credit check at Sales Order
fr: Éviter le contrôle de crédit à la commande client

source: CC To
fr: CC à

source: COGS By Item Group
fr: Coût des marchandises vendues par groupe d'articles

source: COGS Debit
fr: Débit du coût des marchandises vendues

source: CRM Note
fr: Note CRM

source: CRM Settings
fr: Paramètres CRM

source: CWIP Account
fr: Compte CWIP

source: Cable Length
fr: Longueur de câble

source: Cable Length (UK)
fr: Longueur du câble (UK)

source: Cable Length (US)
fr: Longueur du câble (US)

source: Calculate Ageing With
fr: Calculer l'ancienneté avec

source: Calculate Based On
fr: Calculer en fonction de

source: Calculate Depreciation
fr: Calculer la dépréciation

source: Calculate Estimated Arrival Times
fr: Calculer les heures d'arrivée estimées

source: Calculate Product Bundle Price based on Child Items' Rates
fr: Calculer le prix des ensembles de produits en fonction des tarifs des articles enfants

source: Calculate but don't show on final report
fr: Calculer, mais ne pas afficher dans le rapport final

source: Calculate daily depreciation using total days in depreciation period
fr: Calculer l'amortissement quotidien en utilisant le nombre total de jours de la période d'amortissement

source: Calculated Amount
fr: Montant calculé

source: Calculated Bank Statement balance
fr: Solde Calculé du Relevé Bancaire

source: Calculated Discount Mismatch
fr: Incohérence de remise calculée

source: Calculations
fr: Calculs

source: Calendar Event
fr: Événement de calendrier

source: Calibration
fr: Étalonnage

source: Call Again
fr: Rappeler

source: Call Connected
fr: Appel connecté

source: Call Details
fr: Détails de l'appel

source: Call Duration in seconds
fr: Durée d'appel en secondes

source: Call Ended
fr: Appel terminé

source: Call Handling Schedule
fr: Calendrier de gestion des appels

source: Call Log
fr: Journal d'appel

source: Call Missed
fr: Appel manqué

source: Call Received By
fr: Appel reçu par

source: Call Receiving Device
fr: Appareil de réception des appels

source: Call Routing
fr: Routage des appels

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
fr: Ligne {0} : l’horaire de fin doit toujours être postérieur à l’horaire de début.

source: Call Summary
fr: Résumé d'appel

source: Call Summary Saved
fr: Résumé de l’appel enregistré

source: Call Type
fr: Type d'appel

source: Callback
fr: Rappeler

source: Calorie (Food)
fr: Calories (aliments)

source: Calorie (Mean)
fr: Calorie (moyenne)

source: Calorie (Th)
fr: Calorie (thermochimique)

source: Calorie/Seconds
fr: Calorie/seconde

source: Campaign Efficiency
fr: Efficacité des Campagnes

source: Campaign Email Schedule
fr: Calendrier des e-mails de campagne

source: Campaign Item
fr: Article de campagne

source: Campaign Name
fr: Nom de la Campagne

source: Campaign Naming By
fr: Campagne Nommée Par

source: Campaign Schedules
fr: Horaires de campagne

source: Can be approved by {0}
fr: Peut être approuvé par {0}

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
fr: Impossible de clôturer l’ordre de fabrication. En effet, {0} fiches de travail sont à l’état Travaux en cours.

source: Can not filter based on Cashier, if grouped by Cashier
fr: Impossible de filtrer en fonction du caissier, s'il est regroupé par caissier

source: Can not filter based on Child Account, if grouped by Account
fr: Impossible de filtrer en fonction d’un compte enfant si le regroupement est effectué par compte

source: Can not filter based on Customer, if grouped by Customer
fr: Impossible de filtrer en fonction du client, s'il est regroupé par client

source: Can not filter based on POS Profile, if grouped by POS Profile
fr: Impossible de filtrer en fonction du profil de point de vente, s'il est regroupé par profil de point de vente

source: Can not filter based on Payment Method, if grouped by Payment Method
fr: Impossible de filtrer en fonction du mode de paiement, s'il est regroupé par mode de paiement

source: Can not filter based on Voucher No, if grouped by Voucher
fr: Impossible de filtrer sur la base du N° de Coupon, si les lignes sont regroupées par Coupon

source: Can only make payment against unbilled {0}
fr: Le paiement n'est possible qu'avec les {0} non facturés

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
fr: Peut se référer à ligne seulement si le type de charge est 'Montant de la ligne précedente' ou 'Total des lignes précedente'

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
fr: Impossible de modifier la méthode de valorisation, car des transactions concernent certains articles qui ne disposent pas de leur propre méthode de valorisation

source: Cancel At End Of Period
fr: Annuler à la fin de la période

source: Cancel Material Visit {0} before cancelling this Warranty Claim
fr: Annuler la Visite Matérielle {0} avant d'annuler cette Réclamation de Garantie

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
fr: Annuler les Visites Matérielles {0} avant d'annuler cette Visite de Maintenance

source: Cancel Subscription
fr: Annuler l'abonnement

source: Cancel Subscription After Grace Period
fr: Annuler l'abonnement après la période de grâce

source: Cancelation Date
fr: Date d'annulation

source: Canceled
fr: Annulé

source: Cannot Assign Cashier
fr: Impossible d’affecter le caissier

source: Cannot Calculate Arrival Time as Driver Address is Missing.
fr: Impossible de calculer l'heure d'arrivée car l'adresse du conducteur est manquante.

source: Cannot Change Inventory Account Setting
fr: Impossible de modifier le paramètre du compte d’inventaire

source: Cannot Create Return
fr: Impossible de créer un retour

source: Cannot Merge
fr: Impossible de fusionner

source: Cannot Optimize Route as Driver Address is Missing.
fr: Impossible d'optimiser l'itinéraire car l'adresse du pilote est manquante.

source: Cannot Relieve Employee
fr: Ne peut pas soulager l'employé

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
fr: Impossible de soumettre à nouveau les écritures de grand livre pour des pièces dans un exercice fiscal clôturé.

source: Cannot amend {0} {1}, please create a new one instead.
fr: Impossible de modifier {0} {1}, veuillez en créer un nouveau à la place.

source: Cannot apply TDS against multiple parties in one entry
fr: Impossible d’appliquer la TDS à plusieurs parties dans une même écriture

source: Cannot be a fixed asset item as Stock Ledger is created.
fr: Ne peut pas être un article immobilisé car un Journal de Stock a été créé.

source: Cannot cancel Asset Depreciation Schedule {0} as it has a draft journal entry {1}.
fr: Impossible d’annuler le calendrier d’amortissement de l’actif {0}, car il comporte une écriture de journal en brouillon {1}.

source: Cannot cancel POS Closing Entry
fr: Impossible d’annuler l’inscription de clôture PDV

source: Cannot cancel Stock Reservation Entry {0}, as it has used in the work order {1}. Please cancel the work order first or unreserved the stock
fr: Impossible d'annuler l'entrée de réservation de stock {0}, car elle a été utilisée dans l'ordre de fabrication {1}. Veuillez d'abord annuler l'ordre de fabrication ou annuler la réservation du stock

source: Cannot cancel as processing of cancelled documents is pending.
fr: Impossible d'annuler car le traitement des documents annulés est en attente.

source: Cannot cancel because submitted Stock Entry {0} exists
fr: Impossible d'annuler car l'Écriture de Stock soumise {0} existe

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
fr: Impossible d'annuler la transaction. La nouvelle comptabilisation de la valorisation de l'article lors de la validation n'est pas encore terminée.

source: Cannot cancel this Manufacturing Stock Entry as quantity of Finished Good produced cannot be less than quantity delivered in the linked Subcontracting Inward Order.
fr: Impossible d'annuler cette écriture de stock de fabrication, car la quantité de produits finis fabriqués ne peut pas être inférieure à la quantité livrée dans la commande d'entrée de sous-traitance liée.

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
fr: Impossible d'annuler ce document car il est lié à l'actif soumis {asset_link}. Veuillez annuler l'actif pour continuer.

source: Cannot cancel transaction for Completed Work Order.
fr: Impossible d'annuler la transaction lorsque l'ordre de fabrication est terminé.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
fr: Impossible de modifier les attributs après des mouvements de stock. Faites un nouvel article et transférez la quantité en stock au nouvel article

source: Cannot change Fiscal Year Start Date and Fiscal Year End Date once the Fiscal Year is saved.
fr: Impossible de modifier les dates de début et de fin d'exercice une fois que l'exercice est enregistré.

source: Cannot change Reference Document Type.
fr: Impossible de modifier le type de document de référence.

source: Cannot change Service Stop Date for item in row {0}
fr: Impossible de modifier la date d'arrêt du service pour l'élément de la ligne {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
fr: Impossible de modifier les propriétés de variante après une transaction de stock. Vous devrez créer un nouvel article pour pouvoir le faire.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
fr: Impossible de changer la devise par défaut de la société, parce qu'il y a des opérations existantes. Les transactions doivent être annulées pour changer la devise par défaut.

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
fr: Impossible de terminer la tâche {0}, car sa tâche dépendante {1} n'est pas terminée ni annulée.

source: Cannot convert Cost Center to ledger as it has child nodes
fr: Conversion impossible du Centre de Coûts en livre car il possède des nœuds enfants

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
fr: Impossible de convertir la tâche en tâche non-groupe, car les tâches enfants suivantes existent : {0}.

source: Cannot convert to Group because Account Type is selected.
fr: Impossible de convertir en groupe, car un type de compte est sélectionné.

source: Cannot covert to Group because Account Type is selected.
fr: Conversion impossible en Groupe car le Type de Compte est sélectionné.

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
fr: Impossible de créer des entrées de réservation de stock pour des reçus d'achat dont la date est ultérieure.

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
fr: Impossible de créer une liste de prélèvement pour la Commande client {0} car il y a du stock réservé. Veuillez annuler la réservation de stock pour créer une liste de prélèvement.

source: Cannot create accounting entries against disabled accounts: {0}
fr: Impossible de créer des écritures comptables pour les comptes désactivés : {0}

source: Cannot create return for consolidated invoice {0}.
fr: Impossible de créer un retour pour la facture consolidée {0}.

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
fr: Désactivation ou annulation de la nomenclature impossible car elle est liée avec d'autres nomenclatures

source: Cannot declare as lost, because Quotation has been made.
fr: Impossible de déclarer comme perdu, parce que le Devis a été fait.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
fr: Déduction impossible lorsque la catégorie est pour 'Évaluation' ou 'Vaulation et Total'

source: Cannot delete Exchange Gain/Loss row
fr: Impossible de supprimer la ligne « Profits / Pertes sur Change »

source: Cannot delete Serial No {0}, as it is used in stock transactions
fr: Impossible de supprimer les N° de série {0}, s'ils sont dans les mouvements de stock

source: Cannot delete an item which has been ordered
fr: Impossible de supprimer un article qui a été commandé

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
fr: Impossible de désactiver l’inventaire permanent, car des écritures du livre de stock existent déjà pour la société {0}. Veuillez d’abord annuler les mouvements de stock, puis réessayer.

source: Cannot disassemble more than produced quantity.
fr: Impossible de désassembler une quantité supérieure à la quantité produite.

source: Cannot enable Item-wise Inventory Account, as there are existing Stock Ledger Entries for the company {0} with Warehouse-wise Inventory Account. Please cancel the stock transactions first and try again.
fr: Impossible d’activer le compte d’inventaire par article, car des écritures du livre de stock existent déjà pour la société {0} avec un compte d’inventaire par entrepôt. Veuillez d’abord annuler les mouvements de stock, puis réessayer.

source: Cannot enqueue multi docs for one company. {0} is already queued/running for company: {1}
fr: Impossible de mettre plusieurs documents en file d’attente pour une même société. {0} est déjà en file d’attente ou en cours d’exécution pour la société : {1}

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
fr: Impossible de garantir la livraison par numéro de série car l'article {0} est ajouté avec et sans Assurer la livraison par numéro de série

source: Cannot find Item or Warehouse with this Barcode
fr: Impossible de trouver un article ou un entrepôt avec ce code-barres

source: Cannot find Item with this Barcode
fr: Impossible de trouver l'article avec ce code-barres

source: Cannot find a default warehouse for item {0}. Please set one in the Item Master or in Stock Settings.
fr: Impossible de trouver un entrepôt par défaut pour l’article {0}. Veuillez en définir un dans la fiche article ou dans les paramètres de stock.

source: Cannot make any transactions until the deletion job is completed
fr: Impossible d’effectuer des transactions tant que le processus de suppression n’est pas terminé

source: Cannot produce more Item {0} than Sales Order quantity {1}
fr: Impossible de produire plus d'Article {0} que la quantité {1} du de la Commande client

source: Cannot produce more item for {0}
fr: Impossible de produire plus d'articles pour {0}

source: Cannot produce more than {0} items for {1}
fr: Impossible de produire plus de {0} articles pour {1}

source: Cannot receive from customer against negative outstanding
fr: Impossible de recevoir du client lorsque le solde est négatif

source: Cannot reduce quantity than ordered or purchased quantity
fr: Impossible de réduire la quantité en dessous de la quantité commandée ou achetée

source: Cannot refer row number greater than or equal to current row number for this Charge type
fr: Impossible de se référer au numéro de la ligne supérieure ou égale au numéro de la ligne courante pour ce type de Charge

source: Cannot retrieve link token for update. Check Error Log for more information
fr: Impossible de récupérer le jeton de lien pour la mise à jour. Consultez le journal des erreurs pour plus d’informations

source: Cannot retrieve link token. Check Error Log for more information
fr: Impossible de récupérer le jeton de lien. Consultez le journal des erreurs pour plus d’informations

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
fr: Impossible de sélectionner le type de charge comme étant «Le Montant de la Ligne Précédente» ou «Montant Total de la Ligne Précédente» pour la première ligne

source: Cannot set as Lost as Sales Order is made.
fr: Impossible de définir comme perdu alors qu'une Commande client a été créé.

source: Cannot set authorization on basis of Discount for {0}
fr: Impossible de définir l'autorisation sur la base des Prix Réduits pour {0}

source: Cannot set multiple Item Defaults for a company.
fr: Impossible de définir plusieurs valeurs par défaut pour une entreprise.

source: Cannot set quantity less than delivered quantity
fr: Impossible de définir une quantité inférieure à la quantité livrée

source: Cannot set quantity less than received quantity
fr: Impossible de définir une quantité inférieure à la quantité reçue

source: Cannot set the field <b>{0}</b> for copying in variants
fr: Impossible de définir le champ <b>{0}</b> pour la copie dans les variantes

source: Cannot {0} from {1} without any negative outstanding invoice
fr: Impossible de {0} depuis {1} sans aucune facture avec un solde négatif restant dû

source: Canonical URI
fr: URI canonique

source: Capacity
fr: Capacité

source: Capacity (In Days)
fr: Capacité (en jours)

source: Capacity (Stock UOM)
fr: Capacité (UdM du stock)

source: Capacity Planning
fr: Planification de Capacité

source: Capacity Planning Error, planned start time can not be same as end time
fr: Erreur de planification de capacité, l'heure de début prévue ne peut pas être identique à l'heure de fin

source: Capacity Planning For (Days)
fr: Planification de Capacité Pendant (Jours)

source: Capacity in Stock UOM
fr: Capacité dans l'unité de stockage

source: Capacity must be greater than 0
fr: Capacité doit être plus grande que 0

source: Capital Equipment
fr: Équipement industriel

source: Capital Stock
fr: Capital Social

source: Capital Work In Progress Account
fr: Compte d'immobilisation en cours

source: Capital Work in Progress
fr: Immobilisation en cours

source: Capitalize Asset
fr: Immobiliser l’actif

source: Capitalize Repair Cost
fr: Immobiliser le coût de réparation

source: Capitalize this asset before submitting.
fr: Cet actif doit être immobilisé avant sa validation.

source: Capitalized
fr: Immobilisé

source: Carriage Paid To
fr: Port payé jusqu’à

source: Carriage and Insurance Paid to
fr: Port payé, assurance comprise jusqu’à

source: Carrier
fr: Transporteur

source: Carrier Service
fr: Service du transporteur

source: Carry Forward Communication and Comments
fr: Reprendre les communications et commentaires

source: Cash
fr: Espèces

source: Cash Entry
fr: Écriture de Caisse

source: Cash Flow
fr: Flux de Trésorerie

source: Cash Flow Statement
fr: États des Flux de Trésorerie

source: Cash Flow from Financing
fr: Flux de Trésorerie du Financement

source: Cash Flow from Investing
fr: Flux de Trésorerie des Investissements

source: Cash Flow from Operations
fr: Flux de trésorerie provenant des opérations

source: Cash In Hand
fr: Liquidités

source: Cash or Bank Account is mandatory for making payment entry
fr: Espèces ou Compte Bancaire est obligatoire pour réaliser une écriture de paiement

source: Cash/Bank Account
fr: Compte Caisse/Banque

source: Cashier
fr: Caissier

source: Cashier Closing
fr: Fermeture de la caisse

source: Cashier Closing Payments
fr: Paiements de clôture du caissier

source: Cashier is currently assigned to another POS.
fr: Le caissier est actuellement affecté à un autre PDV.

source: Catch All
fr: Attraper tout

source: Categorize By
fr: Catégoriser par

source: Categorize by
fr: Catégoriser par

source: Categorize by Account
fr: Catégoriser par compte

source: Categorize by Item
fr: Catégoriser par article

source: Categorize by Party
fr: Catégoriser par tiers

source: Categorize by Supplier
fr: Catégoriser par fournisseur

source: Categorize by Voucher
fr: Catégoriser par référence

source: Categorize by Voucher (Consolidated)
fr: Catégoriser par référence (consolidée)

source: Category Details
fr: Détails de la catégorie

source: Category-wise Asset Value
fr: Valeur de l'actif par catégorie

source: Caution
fr: Mise en garde

source: Caution: This might alter frozen accounts.
fr: Mise en garde : ceci peut modifier des comptes gelés.

source: Cellphone Number
fr: Numéro de téléphone portable

source: Cental
fr: Quintal

source: Centiarea
fr: Centiare

source: Centigram/Litre
fr: Centigramme/Litre

source: Centimeter
fr: Centimètre

source: Certificate
fr: Certificat

source: Certificate Details
fr: Détails du certificat

source: Certificate Limit
fr: Limite de certificat
