Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Company or Personal Email is mandatory when 'Create User Automatically' is enabled
fr: L’adresse e-mail de la société ou l’adresse e-mail personnelle est obligatoire lorsque l’option « Créer un utilisateur automatiquement » est activée

source: Company {0} is not in South Africa.
fr: La société {0} n'est pas située en Afrique du Sud.

source: Components
fr: Composants

source: Composite Asset
fr: Actif composite

source: Composite Component
fr: Composant d’actif composite

source: Configure Chart of Accounts
fr: Configurer le plan comptable

source: Configure Series
fr: Configurer les séries

source: Connection
fr: Connexion

source: Consider for Tax Withholding
fr: Prendre en compte pour la retenue d'impôt

source: Consider for Tax Withholding
fr: Prendre en compte pour la retenue d'impôt

source: Consolidated Report
fr: Rapport consolidé

source: Consume Components
fr: Consommer les composants

source: Controls how raw materials are consumed during the ‘Manufacture’ stock entry.
fr: Contrôle la manière dont les matières premières sont consommées lors de l’écriture de stock « Fabrication ».

source: Copy Attachments to Transaction
fr: Copier les pièces jointes dans la transaction

source: Cost Allocation
fr: Allocation des coûts

source: Cost Allocation %
fr: Allocation des coûts %

source: Cost Allocation / Process Loss
fr: Allocation des coûts / perte de processus

source: Cost allocation between finished goods and secondary items should equal 100%
fr: L’allocation des coûts entre les produits finis et les articles secondaires doit être égale à 100 %

source: Create Asset Category
fr: Créer une catégorie d’actif

source: Create Asset Item
fr: Créer un article immobilisé

source: Create Asset Location
fr: Créer une localisation d’actif

source: Create Bill of Materials
fr: Créer une nomenclature

source: Create Customer
fr: Créer un client

source: Create Existing Asset
fr: Créer un actif existant

source: Create Finished Good
fr: Créer un produit fini

source: Create Finished Goods
fr: Créer des produits finis

source: Create Item
fr: Créer un article

source: Create Operation
fr: Créer une opération

source: Create Operations
fr: Créer des opérations

source: Create Payment Request
fr: Créer une demande de paiement

source: Create Project
fr: Créer un projet

source: Create Purchase Invoice
fr: Créer une facture d’achat

source: Create Purchase Receipt
fr: Créer un reçu d’achat

source: Create Raw Material
fr: Créer une matière première

source: Create Raw Materials
fr: Créer des matières premières

source: Create Service Item
fr: Créer un article de service

source: Create Subcontracted Item
fr: Créer un article sous-traité

source: Create Subcontracting Order
fr: Créer une commande de sous-traitance

source: Create Subcontracting PO
fr: Créer une commande d'achat en sous-traitance

source: Create Subcontracting Purchase Order
fr: Créer une commande d'achat en sous-traitance

source: Create Supplier
fr: Créer un fournisseur

source: Create Task
fr: Créer une tâche

source: Create Tasks
fr: Créer des tâches

source: Create Transfer Entry
fr: Créer une écriture de transfert

source: Create User Automatically
fr: Créer automatiquement un utilisateur

source: Create Warehouses
fr: Créer des entrepôts

source: Create Work Order
fr: Créer un ordre de fabrication

source: Create delivery note
fr: Créer un bon de livraison

source: Create supplier
fr: Créer un fournisseur

source: Created By Migration
fr: Créé par migration

source: Creates a User account for this employee using the Preferred, Company, or Personal email.
fr: Crée un compte utilisateur pour cet employé en utilisant l’adresse e-mail préférée, professionnelle ou personnelle.

source: Creating demo data
fr: Création des données de démonstration

source: Cumulative Threshold
fr: Seuil cumulatif

source: Current Series
fr: Série actuelle

source: Custom Remark
fr: Remarque personnalisée

source: Customer Ledger
fr: Grand livre client

source: Customer POS ID
fr: Identifiant de point de vente client

source: Day of month
fr: Jour du mois

source: Deduct Tax On Basis
fr: Déduire la taxe sur la base de

source: Deducted From
fr: Déduit de

source: Deduction Certificate
fr: Certificat de déduction

source: Default Ageing Range
fr: Balance Agée par défaut

source: Defines the date after which the item can no longer be used in transactions or manufacturing
fr: Définit la date après laquelle l'article ne peut plus être utilisé dans les transactions ou la fabrication

source: Delete Demo Data
fr: Supprimer les données de démonstration

source: Deletion process restarted
fr: Processus de suppression redémarré

source: Deletion will start automatically after submission.
fr: La suppression démarrera automatiquement après la validation.

source: Deliver secondary Items
fr: Livrer les articles secondaires

source: Demo Data creation failed.
fr: Échec de la création des données de démonstration.

source: Demo data creation failed. Check notifications for more info.
fr: La création des données de démonstration a échoué. Consultez les notifications pour plus d'informations.

source: Direct return is not allowed for Timesheet.
fr: Le retour direct n'est pas autorisé pour la feuille de temps.

source: Disable Cumulative Threshold
fr: Désactiver le seuil cumulatif

source: Disable Transaction Threshold
fr: Désactiver le seuil de transaction

source: Disassemble Qty cannot be less than or equal to 0.
fr: La quantité à désassembler ne peut pas être inférieure ou égale à 0.

source: Do Not Use Batchwise Valuation
fr: Ne pas utiliser la valorisation par lot

source: DocType can be one of them {0}
fr: Le type de document peut être l'un des suivants : {0}

source: DocType {0} does not exist
fr: Le type de document {0} n'existe pas

source: DocType {0} with company field '{1}' is already in the list
fr: Le type de document {0} avec le champ société « {1} » figure déjà dans la liste

source: DocTypes To Delete
fr: Types de documents à supprimer

source: DocTypes that will NOT be deleted.
fr: Types de documents qui ne seront PAS supprimés.

source: DocTypes with a company field:
fr: Types de documents avec un champ société :

source: DocTypes without a company field:
fr: Types de documents sans champ société :

source: Document Count
fr: Nombre de documents

source: Document Naming
fr: Nommage des documents

source: Document No
fr: N° du document

source: Don't Recompute Tax
fr: Ne pas recalculer la taxe

source: Don't reserve Sales Order qty on sales return
fr: Ne pas réserver la quantité de commande client lors d’un retour de vente

source: Duplicate DocType
fr: Type de document en double

source: Duplicate Item Under Same Parent
fr: Article en double sous le même parent

source: Duplicate Payment Schedule selected
fr: Calendrier de paiement en double sélectionné

source: Duplicate entry: {0}{1}
fr: Entrée en double : {0}{1}

source: ERPNext Settings
fr: Paramètres ERPNext

source: Edit Tax Withholding Entries
fr: Modifier les écritures de retenue d’impôt

source: Email Campaign Error
fr: Erreur de campagne e-mail

source: Email Campaign Send Error
fr: Erreur d’envoi de campagne e-mail

source: Email is required to create a user
fr: L’adresse e-mail est obligatoire pour créer un utilisateur

source: Email is required to create a user.
fr: L’adresse e-mail est obligatoire pour créer un utilisateur.

source: Employee is required
fr: L’employé est requis

source: Employee {0} already has a linked user
fr: L’employé {0} a déjà un utilisateur associé

source: Employee {0} not found
fr: Employé {0} introuvable

source: Empty To Delete List
fr: Liste « À supprimer » vide

source: Enable Accounting Dimensions
fr: Activer les dimensions comptables

source: Enable Discounts and Margin
fr: Activer les réductions et la marge

source: Enable Loyalty Point Program
fr: Activer le programme de fidélité

source: Enable Separate Reposting for GL
fr: Activer la recomptabilisation séparée pour le GL

source: Enable Serial / Batch Bundle
fr: Activer l’ensemble de n° de série et de lot

source: Enable Subscription
fr: Activer l’abonnement

source: Enable Subscription tracking in invoice
fr: Activer le suivi des abonnements dans les factures

source: Enable UTM
fr: Activer l’UTM

source: Enable Urchin Tracking Module parameters in Quotation, Sales Order, Sales Invoice, POS Invoice, Lead, and Delivery Note.
fr: Activer les paramètres du module de suivi Urchin dans les devis, commandes clients, factures de vente, factures PDV, prospects et bons de livraison.

source: Enable cost center, projects and other custom accounting dimensions
fr: Activer le centre de coûts, les projets et les autres dimensions comptables personnalisées

source: Enable cut-off date on creating bulk Delivery Notes
fr: Activer la date limite lors de la création groupée de bons de livraison

source: Enable discount accounting for selling
fr: Activer la comptabilité des remises pour la vente

source: Enable this option to permit the use of negative rates for items in sales transactions. This setting is useful for applying substantial discounts, processing refunds or returns, and handling special promotional pricing.
fr: Activez cette option pour autoriser l’utilisation de taux négatifs pour les articles dans les transactions de vente. Ce paramètre est utile pour appliquer des remises importantes, traiter des remboursements ou des retours et gérer des tarifs promotionnels spéciaux.

source: Enable this to block transactions where the selling price is less than the purchase or valuation rate
fr: Activez cette option pour bloquer les transactions lorsque le prix de vente est inférieur au prix d’achat ou au taux de valorisation

source: Enable to reserve a small sample from each batch for any analysis arising ahead
fr: Activer la réservation d’un petit échantillon de chaque lot pour toute analyse ultérieure

source: Enable tracking sales commissions
fr: Activer le suivi des commissions sur ventes

source: Enabling this will do the following: <ul style="padding-left:16px"> <li>Make the rate column of all Packed/Bundle Items tables editable.</li> <li>Calculate the prices of all <a href="/desk/product-bundle" rel="noopener noreferrer">Product Bundles</a> in the Items table, based on the prices of its child Items, specified in the Packed/Bundle Items table. </li> </ul> Note: If this is enabled, updating the rate of the Product Bundle in the Items table will not change its price. It will get reset to the price based on its Child Items on saving the doc.
fr: Activer cette option aura les effets suivants : <ul style="padding-left:16px"> <li>Rendre modifiable la colonne du taux de tous les tableaux d’articles emballés/en lot.</li> <li>Calculer les prix de tous les <a href="/desk/product-bundle" rel="noopener noreferrer">lots de produits</a> dans le tableau des articles, sur la base des prix de leurs articles enfants, indiqués dans le tableau des articles emballés/en lot. </li> </ul> Remarque : si cette option est activée, la mise à jour du taux du lot de produits dans le tableau des articles ne modifiera pas son prix. Celui-ci sera réinitialisé au prix calculé à partir de ses articles enfants lors de l’enregistrement du document.

source: Error getting details for {0}: {1}
fr: Erreur lors de l’obtention des détails pour {0} : {1}

source: Excess Disassembly
fr: Désassemblage excédentaire

source: Exclude Zero Balance Parties
fr: Exclure les parties à solde nul

source: Existing Asset
fr: Actif existant

source: Exit
fr: Départ

source: FG Items to Make
fr: Articles finis à fabriquer

source: FX Revaluation
fr: Réévaluation des devises

source: Failed to create demo data
fr: Échec de la création des données de démonstration

source: Failed to send email for campaign {0} to {1}
fr: Échec de l’envoi de l’e-mail de la campagne {0} à {1}

source: Failed to set defaults
fr: Échec de la définition des valeurs par défaut

source: Feedback Template
fr: Modèle de commentaires sur la qualité

source: Fetch Payment Schedule In Payment Request
fr: Récupérer le calendrier de paiement dans la demande de paiement

source: Field '{0}' is not a valid Company link field for DocType {1}
fr: Le champ « {0} » n’est pas un champ de lien Société valide pour le type de document {1}

source: File does not belong to this Transaction Deletion Record
fr: Le fichier n’appartient pas à cet enregistrement de suppression de transaction

source: File not found
fr: Fichier introuvable

source: File not found on server
fr: Fichier introuvable sur le serveur

source: Fiscal Year (requires ERPNext to be installed)
fr: Exercice fiscal (ERPNext doit être installé)

source: Fiscal Year Details
fr: Détails de l’exercice fiscal

source: For operation {0} at row {1}, please add raw materials or set a BOM against it.
fr: Pour l’opération {0} à la ligne {1}, veuillez ajouter des matières premières ou lui associer une nomenclature.

source: For project - {0}, update your status
fr: Pour le projet - {0}, mettez à jour votre statut

source: For the item {0}, the consumed quantity should be {1} according to the BOM {2}.
fr: Pour l’article {0}, la quantité consommée doit être de {1} conformément à la nomenclature {2}.

source: From Date and To Date are required
fr: La date de début et la date de fin sont obligatoires

source: From Date cannot be greater than To Date.
fr: La Date Initiale ne peut pas être postérieure à la Date Finale.

source: Full Name, Email or Phone/Mobile of the user are mandatory to continue.
fr: Le nom complet, l’adresse e-mail ou le téléphone/mobile de l’utilisateur sont obligatoires pour continuer.

source: Generate To Delete List
fr: Générer la liste à supprimer

source: Generate To Delete list first
fr: Générer d’abord la liste des éléments à supprimer

source: Get Secondary Items
fr: Obtenir les articles secondaires

source: Getting Secondary Items
fr: Récupération des articles secondaires

source: Grand Total (Company Currency
fr: Total TTC (Devise de la Société

source: Grand Total (Transaction Currency)
fr: Total TTC (Devise de la Transaction)

source: Grand Total must match sum of Payment References
fr: Le total TTC doit correspondre à la somme des références de paiement

source: Gross Total
fr: Total brut

source: Group Name
fr: Nom du groupe

source: Hide Customer's Tax ID from sales transactions
fr: Masquer le numéro d'identification fiscale du client dans les transactions de vente

source: How many units of the final product this BOM makes.
fr: Combien d’unités du produit fini cette nomenclature produit-elle ?

source: How often should sales data be updated in Company/Project?
fr: À quelle fréquence les données de vente doivent-elles être mises à jour dans la société/le projet ?

source: IMPORTANT: Create a backup before proceeding!
fr: IMPORTANT : Créer une sauvegarde avant de continuer !

source: If enabled, system will set incoming rate as zero for stand-alone credit notes with expired batch item.
fr: Si cette option est activée, le système définira le taux entrant à zéro pour les avoirs indépendants comportant un article géré par lot expiré.

source: If enabled, the Secondary Items generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
fr: Si cette option est activée, les articles secondaires générés pour un produit fini seront également ajoutés au mouvement de stock lors de la livraison de ce produit fini.

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate. This will allow the user to specify a different rate for printing or taxation purposes.
fr: Si cette option est activée, le taux de l’article ne sera pas ajusté au taux de valorisation lors des transferts internes, mais la comptabilité continuera d’utiliser le taux de valorisation. Cela permettra à l’utilisateur de définir un taux différent à des fins d’impression ou de taxation.

source: If enabled, the system will allow negative stock entries for the batch. But, this may lead to incorrect valuation rates, so it is recommended to avoid using this option. The system will permit negative stock only when it is caused by backdated entries and will validate and block negative stock in all other cases.
fr: Si cette option est activée, le système autorisera les mouvements de stock négatifs pour le lot. Toutefois, cela peut entraîner des taux de valorisation incorrects ; il est donc recommandé d’éviter d’utiliser cette option. Le système autorisera le stock négatif uniquement lorsqu’il est dû à des écritures antidatées et validera et bloquera le stock négatif dans tous les autres cas.

source: If no Item Price is found for an item in the Price List set in the transaction, prices from the Default Price List will be fetched.
fr: Si aucun prix d’article n’est trouvé pour un article dans la liste de prix définie dans la transaction, les prix de la liste de prix par défaut seront récupérés.

source: If party does not exist, create it using the Customer Name field.
fr: Si le client n’existe pas, créez-le à l’aide du champ Nom du client.

source: If party does not exist, create it using the Supplier Name field.
fr: Si le fournisseur n’existe pas, créez-le à l’aide du champ Nom du fournisseur.

source: If you want to run operations in parallel, keep the same sequence ID for them.
fr: Si vous souhaitez exécuter des opérations en parallèle, conservez le même identifiant de séquence pour celles-ci.

source: Ignore Tax Withholding Threshold
fr: Ignorer le seuil de retenue d’impôt

source: Image in the description has been removed. To disable this behavior, uncheck "{0}" in {1}.
fr: L’image de la description a été supprimée. Pour désactiver ce comportement, décochez "{0}" dans {1}.

source: Import Employees
fr: Importer les employés

source: Import Summary
fr: Résumé de l’importation

source: Imported {0} DocTypes
fr: {0} types de document importés

source: Importing Code Lists from remote URLs is not allowed.
fr: L’importation de listes de codes depuis des URL distantes n’est pas autorisée.

source: Incoming Bills
fr: Factures fournisseurs reçues

source: Incoming Payment
fr: Paiement entrant

source: Incorrect Account
fr: Compte incorrect

source: Incorrect Company
fr: Société incorrecte

source: Internal Customer Accounting
fr: Comptabilité du client interne

source: Internal Supplier Accounting
fr: Comptabilité du fournisseur interne

source: Invalid Accounting Dimension
fr: Dimension comptable non valide

source: Invalid CSV format. Expected column: doctype_name
fr: Format CSV non valide. Colonne attendue : doctype_name

source: Invalid Company Field
fr: Champ Société non valide

source: Invalid Customer Group
fr: Groupe de clients non valide

source: Invalid Upload
fr: Téléversement non valide

source: Invalid file URL
fr: URL de fichier non valide

source: Inventory Valuation
fr: Valorisation de l’inventaire

source: Invite Users
fr: Inviter des utilisateurs

source: Inward Order
fr: Commande d’entrée

source: Is Delivery Note required to create Sales Invoice?
fr: Un bon de livraison est-il requis pour créer une facture de vente ?

source: Is Legacy
fr: Est obsolète

source: Is Legacy Scrap Item
fr: Est un article de rebut obsolète

source: Is Sales Order required to create Sales Invoice/Delivery Note?
fr: Une commande client est-elle requise pour créer une facture de vente ou un bon de livraison ?

source: Item Price Added for {0} in Price List {1}
fr: Prix de l’article ajouté pour {0} dans la liste de prix {1}

source: Item {0} added multiple times under the same parent item {1} at rows {2} and {3}
fr: L’article {0} a été ajouté plusieurs fois sous le même article parent {1}, aux lignes {2} et {3}

source: Item-wise sales Register
fr: Registre des ventes par article

source: Items To Be Received
fr: Articles à recevoir

source: Items not found.
fr: Articles introuvables.

source: Job Card Secondary Item
fr: Article secondaire de la carte de travail

source: Learn Asset
fr: Découvrir les actifs

source: Learn Subcontracting
fr: Découvrir la sous-traitance

source: Learn about <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Common Party</a>
fr: En savoir plus sur <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Tiers commun</a>

source: Ledger Type
fr: Type de grand livre

source: Ledgers Posted
fr: Grands livres comptabilisés

source: Maintain same rate throughout sales cycle
fr: Maintenir le même prix tout au long du cycle de vente

source: Make a call
fr: Passer un appel

source: Manage sales partner's and sales team's commissions
fr: Gérer les commissions des partenaires commerciaux et de l’équipe commerciale

source: Manufacturing Setup
fr: Configuration de la production

source: Material Planning
fr: Planification du matériel

source: Material Request already created for the ordered quantity
fr: La demande de matériel a déjà été créée pour la quantité commandée

source: Materials To Be Transferred
fr: Matières à transférer

source: Maximum Producible Items
fr: Articles productibles au maximum

source: Messaging CRM Campaign
fr: Campagne de messagerie CRM

source: Missing Parameter
fr: Paramètre manquant

source: Missing Required Filter
fr: Filtre obligatoire manquant

source: Missing Warehouse
fr: Entrepôt manquant

source: Most Customers have a unique Tax ID that is fetched into selling transactions. Enable this setting if you do not want Customer Tax IDs to appear in sales transactions.
fr: La plupart des clients disposent d’un identifiant fiscal unique, récupéré dans les transactions de vente. Activez ce paramètre si vous ne souhaitez pas que les identifiants fiscaux des clients apparaissent dans les transactions de vente.

source: Multiple company fields available: {0}. Please select manually.
fr: Plusieurs champs de société sont disponibles : {0}. Veuillez sélectionner manuellement.

source: Naming Series for {0}
fr: Masque de numérotation pour {0}

source: Naming Series options
fr: Options du masque de numérotation

source: Naming Series updated
fr: Série de numérotation mise à jour

source: Naming series '{0}' for DocType '{1}' does not contain standard '.' or '{{' separator. Using fallback extraction.
fr: La série de numérotation '{0}' pour le type de document '{1}' ne contient pas de séparateur standard '.' ou '{{'. Utilisation de l'extraction de secours.

source: Negative Batch Report
fr: Rapport de lots négatifs

source: New Fiscal Year - {0}
fr: Nouvel exercice fiscal - {0}

source: New Lead (Last 1 Month)
fr: Nouveaux leads (dernier mois)

source: New Opportunity (Last 1 Month)
fr: Nouvelles opportunités (dernier mois)

source: No DocTypes in To Delete list. Please generate or import the list before submitting.
fr: Aucun type de document dans la liste « À supprimer ». Veuillez générer ou importer la liste avant de la valider.

source: No Items with Bill of Materials to Manufacture or all items already manufactured
fr: Aucun article avec nomenclature à fabriquer ou tous les articles sont déjà fabriqués

source: No Tax withholding account set for Company {0} in Tax Withholding Category {1}.
fr: Aucun compte de taxation à la source n'est défini pour la société {0} dans la catégorie de taxation à la source {1}.

source: No email found for {0} {1}
fr: Aucun e-mail trouvé pour {0} {1}

source: No file uploaded or URL provided.
fr: Aucun fichier téléchargé ni aucune URL fournie.

source: No naming series defined
fr: Aucune série de numérotation définie

source: No of Items to Repost
fr: Nombre d'articles à republier

source: No pending payment schedules available.
fr: Aucun calendrier de paiement en attente n'est disponible.

source: No recipients found for campaign {0}
fr: Aucun destinataire trouvé pour la campagne {0}
