Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Disposal date {0} cannot be before {1} date {2} of the asset.
fr: La date de cession {0} ne peut pas être antérieure à la date de {1} {2} de l’immobilisation.

source: Distance UOM
fr: UdM de distance

source: Distance from left edge
fr: Distance du bord gauche

source: Distance from top edge
fr: Distance du bord supérieur

source: Distinct Item and Warehouse
fr: Article et entrepôt distincts

source: Distinct unit of an Item
fr: Unité distincte d’un article

source: Distribute Additional Costs Based On
fr: Répartir les frais supplémentaires selon

source: Distribute Charges Based On
fr: Distribuer les Charges sur la Base de

source: Distribute Equally
fr: Répartir équitablement

source: Distribute Manually
fr: Répartir manuellement

source: Distributed Discount Amount
fr: Montant de remise réparti

source: Distribution Frequency
fr: Fréquence de répartition

source: Distribution Name
fr: Nom de Distribution

source: Distributor
fr: Distributeur

source: Dividends Paid
fr: Dividendes Payés

source: Divorced
fr: Divorcé

source: Do Not Contact
fr: Ne Pas Contacter

source: Do Not Explode
fr: Ne pas décomposer

source: Do Not Update Serial / Batch on Creation of Auto Bundle
fr: Ne pas mettre à jour les numéros de série / lots lors de la création d’un ensemble automatique

source: Do Not Use Batch-wise Valuation
fr: Ne pas utiliser la valorisation par lot

source: Do not show any symbol like $ etc next to currencies.
fr: Ne plus afficher le symbole (tel que $, €...) à côté des montants.

source: Do not update variants on save
fr: Ne pas mettre à jour les variantes lors de la sauvegarde

source: Do you really want to restore this scrapped asset?
fr: Voulez-vous vraiment restaurer cet actif mis au rebut ?

source: Do you still want to enable immutable ledger?
fr: Voulez-vous toujours activer le grand livre immuable ?

source: Do you still want to enable negative inventory?
fr: Voulez-vous toujours activer l’inventaire négatif ?

source: Do you want to change valuation method?
fr: Voulez-vous modifier la méthode de valorisation ?

source: Do you want to notify all the customers by email?
fr: Voulez-vous informer tous les clients par courriel?

source: Do you want to submit the material request
fr: Voulez-vous valider la demande de matériel

source: Do you want to submit the stock entry?
fr: Voulez-vous valider l’écriture de stock ?

source: DocTypes should not be added manually to the 'Excluded DocTypes' table. You are only allowed to remove entries from it.
fr: Les types de documents ne doivent pas être ajoutés manuellement à la table « Types de documents exclus ». Vous pouvez uniquement en supprimer les entrées.

source: Docs Search
fr: Recherche de documents

source: Document Type
fr: Type de document

source: Document Type already used as a dimension
fr: Le type de document est déjà utilisé comme dimension

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
fr: Documents traités à chaque déclenchement. La taille de la file d’attente doit être comprise entre 5 et 100

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
fr: Les documents {0} ont la comptabilisation différée des produits/charges activée. Impossible de recalculer.

source: Don't Create Loyalty Points
fr: Ne pas créer de points de fidélité

source: Don't Enforce Free Item Qty
fr: Ne pas imposer la quantité d’articles gratuits

source: Don't Reserve Sales Order Qty on Sales Return
fr: Ne pas réserver la quantité de commande client lors d’un retour de vente

source: Dont Recompute tax
fr: Ne pas recalculer la taxe

source: Doors
fr: Portes

source: Double Declining Balance
fr: Double Solde Dégressif

source: Download CSV Template
fr: Télécharger le modèle CSV

source: Download PDF for Supplier
fr: Télécharger le PDF pour le fournisseur

source: Download Required Materials
fr: Télécharger les matières nécessaires

source: Downtime
fr: Temps d'arrêt

source: Downtime (In Hours)
fr: Temps d'arrêt (en heures)

source: Downtime Analysis
fr: Analyse des temps d'arrêt

source: Downtime Entry
fr: Entrée de temps d'arrêt

source: Downtime Reason
fr: Raison du temps d'arrêt

source: Dr/Cr
fr: Débit/Crédit

source: Dram
fr: Drachme

source: Driver
fr: Chauffeur

source: Driver Address
fr: Adresse du conducteur

source: Driver Email
fr: Courriel du conducteur

source: Driver Name
fr: Nom du conducteur

source: Driver licence class
fr: Classe de permis de conduire

source: Driving License Categories
fr: Catégories de permis de conduire

source: Driving License Category
fr: Catégorie de permis de conduire

source: Drop Procedures
fr: Supprimer les procédures

source: Drop Ship
fr: Expédition Directe

source: Drops existing SQL Procedures and Function setup by Accounts Receivable report
fr: Supprime les procédures SQL et la configuration des fonctions existantes du rapport Comptes débiteurs

source: Due Date cannot be after {0}
fr: La date d’échéance ne peut pas être postérieure au {0}

source: Due Date cannot be before {0}
fr: La date d’échéance ne peut pas être antérieure au {0}

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
fr: En raison de l’écriture de clôture du stock {0}, vous ne pouvez pas republier la valorisation de l’article avant le {1}

source: Dunning
fr: Relance

source: Dunning Amount
fr: Montant de relance

source: Dunning Amount (Company Currency)
fr: Montant de relance (Devise de la Société)

source: Dunning Fee
fr: Frais de relance

source: Dunning Letter
fr: Lettre de relance

source: Dunning Letter Text
fr: Texte de la lettre de relance

source: Dunning Level
fr: Niveau de relance

source: Dunning Type
fr: Type de relance

source: Duplicate Customer Group
fr: Groupe de clients en double

source: Duplicate Entry. Please check Authorization Rule {0}
fr: Écriture en double. Merci de vérifier la Règle d’Autorisation {0}

source: Duplicate Finance Book
fr: Livre comptable en double

source: Duplicate Item Group
fr: Groupe d’articles en double

source: Duplicate Operating Component {0} found in Operating Components
fr: Composant d’opération {0} en double trouvé dans les composants d’opération

source: Duplicate POS Fields
fr: Champs PDV en double

source: Duplicate POS Invoices found
fr: Factures PDV en double trouvées

source: Duplicate Project with Tasks
fr: Projet en double avec tâches

source: Duplicate Sales Invoices found
fr: Factures de vente en double trouvées

source: Duplicate Serial Number Error
fr: Erreur de numéro de série en double

source: Duplicate Stock Closing Entry
fr: Écriture de clôture de stock en double

source: Duplicate customer group found in the customer group table
fr: Groupe de clients en double trouvé dans la table des groupes de clients

source: Duplicate entry against the item code {0} and manufacturer {1}
fr: Dupliquer la saisie par rapport au code article {0} et au fabricant {1}

source: Duplicate item group found in the item group table
fr: Groupe d’articles en double trouvé dans la table des groupes d'articles

source: Duplicate project has been created
fr: Un projet en double a été créé

source: Duplicate row {0} with same {1}
fr: Ligne {0} en double avec le même {1}

source: Duplicate {0} found in the table
fr: Dupliquer {0} trouvé dans la table

source: Duration (Days)
fr: Durée (jours)

source: Duration in Days
fr: Durée en jours

source: Duties and Taxes
fr: Droits de Douane et Taxes

source: Dynamic Condition
fr: Condition dynamique

source: E-Invoicing Information Missing
fr: Informations manquantes sur la facturation électronique

source: EMU Of Charge
fr: EMU de charge

source: EMU of current
fr: EMU de courant

source: ERPNext User ID
fr: ID utilisateur ERPNext

source: Each Transaction
fr: A chaque transaction

source: Earliest
fr: Au plus tôt

source: Earliest Age
fr: Âge le plus précoce

source: Earnest Money
fr: Arrhes

source: Edit BOM
fr: Modifier la nomenclature

source: Edit Capacity
fr: Modifier la capacité

source: Edit Cart
fr: Modifier le panier

source: Edit Not Allowed
fr: Modification non autorisée

source: Edit Note
fr: Modifier la note

source: Edit Posting Date and Time
fr: Modifier la Date et l'Heure de la Publication

source: Edit Receipt
fr: Modifier le reçu

source: Editing {0} is not allowed as per POS Profile settings
fr: La modification de {0} n’est pas autorisée conformément aux paramètres du profil PDV

source: Education
fr: Éducation

source: Educational Qualification
fr: Qualification pour l'Éducation

source: Either 'Selling' or 'Buying' must be selected
fr: L’option « Vente » ou « Achat » doit être sélectionnée

source: Either Workstation or Workstation Type is mandatory
fr: La station de travail ou le type de station de travail est obligatoire

source: Either target qty or target amount is mandatory
fr: Soit la qté cible soit le montant cible est obligatoire

source: Either target qty or target amount is mandatory.
fr: Soit la qté cible soit le montant cible est obligatoire.

source: Electric
fr: Électrique

source: Electrical
fr: Électrique

source: Electricity
fr: Électricité

source: Electricity down
fr: Électricité en baisse

source: Electronic Equipment
fr: Équipement électronique

source: Electronic Invoice Register
fr: Registre de facture électronique

source: Electronics
fr: Appareils Electroniques

source: Ells (UK)
fr: Aunes (UK)

source: Email Address (required)
fr: Email (obligatoire)

source: Email Address must be unique, it is already used in {0}
fr: L’adresse e-mail doit être unique ; elle est déjà utilisée dans {0}

source: Email Campaign
fr: Campagne Email

source: Email Campaign For
fr: Campagne d'email pour

source: Email Details
fr: Détails de l'e-mail

source: Email Digest
fr: Compte rendu par email

source: Email Digest Recipient
fr: Destinataire du compte rendu par email

source: Email Digest Settings
fr: Paramètres pour le Compte Rendu par Email

source: Email Digest: {0}
fr: Compte rendu par email : {0}

source: Email Receipt
fr: Envoyer le reçu par e-mail

source: Email Sent
fr: Email Envoyé

source: Email Sent to Supplier {0}
fr: E-mail envoyé au fournisseur {0}

source: Email or Phone/Mobile of the Contact are mandatory to continue.
fr: L’adresse e-mail ou le téléphone/mobile du contact sont obligatoires pour continuer.

source: Email sent successfully.
fr: E-mail envoyé avec succès.

source: Email sent to
fr: Email Envoyé À

source: Email sent to {0}
fr: Email envoyé à {0}

source: Email verification failed.
fr: Échec de la vérification de l'adresse e-mail.

source: Emails Queued
fr: E-mails en file d'attente

source: Emergency Contact
fr: Contact en cas d'Urgence

source: Emergency Contact Name
fr: Nom à contacter en cas d'urgence

source: Emergency Phone
fr: Téléphone d'Urgence

source: Employee
fr: Employé

source: Employee
fr: Employé

source: Employee Advance
fr: Avance versée aux employés

source: Employee Advances
fr: Avances versées aux employés

source: Employee Benefits Obligation
fr: Obligation au titre des avantages du personnel

source: Employee Detail
fr: Détail Employé

source: Employee Education
fr: Formation de l'Employé

source: Employee Exit
fr: Départ de l'employé

source: Employee External Work History
fr: Antécédents Professionnels de l'Employé

source: Employee Group
fr: Groupe d'employés

source: Employee Group Table
fr: Table de groupe d'employés

source: Employee ID
fr: Numéro d'employé

source: Employee Internal Work History
fr: Antécédents Professionnels Interne de l'Employé

source: Employee Name
fr: Nom de l'Employé

source: Employee Number
fr: Numéro d'employé

source: Employee User Id
fr: ID utilisateur de l'employé

source: Employee cannot report to himself.
fr: L'employé ne peut pas rendre de compte à lui-même.

source: Employee is required while issuing Asset {0}
fr: L'employé est requis lors de l'émission de l'actif {0}

source: Employee {0} does not belong to the company {1}
fr: L'employé {0} n'appartient pas à la société {1}

source: Employee {0} is currently working on another workstation. Please assign another employee.
fr: L'employé {0} travaille actuellement sur une autre station de travail. Veuillez affecter un autre employé.

source: Employees
fr: Employés

source: Empty
fr: Vide

source: Ems(Pica)
fr: Em (pica)

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
fr: Activez l'option « Autoriser la réservation partielle » dans les paramètres de stock pour réserver une partie du stock.

source: Enable Appointment Scheduling
fr: Activer la planification des rendez-vous

source: Enable Auto Email
fr: Activer la messagerie automatique

source: Enable Auto Re-Order
fr: Activer la re-commande automatique

source: Enable Automatic Party Matching
fr: Activer la correspondance automatique des tiers

source: Enable Capital Work in Progress Accounting
fr: Activer la comptabilité des immobilisations en cours

source: Enable Common Party Accounting
fr: Activer la comptabilité des tiers communs

source: Enable Cut-Off Date on Bulk Delivery Note Creation
fr: Activer la date limite lors de la création groupée de bons de livraison

source: Enable Deferred Expense
fr: Activer les frais reportés

source: Enable Deferred Revenue
fr: Activer les produits comptabilisés d'avance

source: Enable Discount Accounting for Selling
fr: Activation de la comptabilité d'escompte pour la vente

source: Enable European Access
fr: Activer l'accès européen

source: Enable Fuzzy Matching
fr: Activer la correspondance approximative

source: Enable Health Monitor
fr: Activer le moniteur de santé

source: Enable Immutable Ledger
fr: Activer le grand livre immuable

source: Enable Item-wise Inventory Account
fr: Activer le compte d'inventaire par article

source: Enable Parallel Reposting
fr: Activer la recomptabilisation en parallèle

source: Enable Perpetual Inventory
fr: Autoriser l'Inventaire Perpétuel

source: Enable Provisional Accounting For Non Stock Items
fr: Activer la provision pour les articles non stockés

source: Enable Stock Reservation
fr: Activer la réservation de stock

source: Enable YouTube Tracking
fr: Activer le suivi YouTube

source: Enable it if users want to consider rejected materials to dispatch.
fr: Activez cette option si les utilisateurs souhaitent inclure les matières rejetées dans l'expédition.

source: Enable this checkbox even if you want to set the zero priority
fr: Activez cette case même si vous souhaitez définir la priorité à zéro

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
fr: Activez cette option pour calculer l'amortissement quotidien en prenant en compte le nombre total de jours de toute la période d'amortissement (y compris les années bissextiles), lors de l'utilisation d'un amortissement quotidien au prorata

source: Enable to apply SLA on every {0}
fr: Activez cette option pour appliquer le SLA à chaque {0}

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
fr: Le fait de cocher cette case récupérera la feuille de temps lors de la sélection d'un projet dans une facture de vente

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
fr: Activer cette case imposera à chaque journal de temps de carte de travail de comporter une heure de début et une heure de fin

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
fr: Activer cette option garantit que chaque facture d'achat possède une valeur unique dans le champ N° de facture du fournisseur au cours d'un exercice fiscal donné

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
fr: L'activation de cette option vous permettra d'enregistrer - <br><br> 1. les avances reçues dans un <b>compte de passif</b> au lieu du <b>compte d'actif</b><br><br>2. les avances payées dans un <b>compte d'actif</b> au lieu du <b> compte de passif</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
fr: L'activation de cette option va permettre la création de factures multi-devises en contrepartie d'un seul compte de tiers en devise de la société

source: Enabling this will change the way how cancelled transactions are handled.
fr: L'activation de cette option modifiera la manière dont les transactions annulées sont traitées.

source: Encashment Date
fr: Date d'encaissement

source: End Date cannot be before Start Date.
fr: La date de fin ne peut pas être antérieure à la date de début.

source: End Time
fr: Heure de Fin

source: End Transit
fr: Terminer le transit

source: End Year
fr: Année de Fin

source: End Year cannot be before Start Year
fr: L'Année de Fin ne peut pas être avant l'Année de Début

source: End date cannot be before start date
fr: La date de fin ne peut pas être antérieure à la date de début

source: End date of current invoice's period
fr: Date de fin de la période de facturation en cours

source: End of Life
fr: Fin de Vie

source: End of the current subscription period
fr: Fin de la période d'abonnement en cours

source: Energy
fr: Energie

source: Enforce Time Logs
fr: Imposer les journaux de temps

source: Engineer
fr: Ingénieur

source: Enough Parts to Build
fr: Pièces Suffisantes pour Construire

source: Ensure Delivery Based on Produced Serial No
fr: Assurer une livraison basée sur le numéro de série produit

source: Enter API key in Google Settings.
fr: Entrez la clé API dans les paramètres Google.

source: Enter Company Details
fr: Saisir les détails de la société

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
fr: Saisir le prénom et le nom de l'employé, à partir desquels le nom complet sera mis à jour. Dans les transactions, c'est le nom complet qui sera récupéré.

source: Enter Manually
fr: Saisir manuellement

source: Enter Serial Nos
fr: Saisir les n° de série

source: Enter Supplier
fr: Entrez le fournisseur

source: Enter Value
fr: Entrez une Valeur

source: Enter Visit Details
fr: Saisir les détails de la visite

source: Enter a name for Routing.
fr: Saisir un nom pour le routage.

source: Enter a name for the Operation, for example, Cutting.
fr: Saisissez un nom pour l’opération, par exemple, Découpe.

source: Enter a name for this Holiday List.
fr: Saisissez un nom pour cette liste de vacances.

source: Enter amount to be redeemed.
fr: Entrez le montant à utiliser.

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
fr: Saisissez un code article ; le nom sera automatiquement renseigné avec le même code article lorsque vous cliquerez dans le champ Nom de l’article.

source: Enter customer's email
fr: Entrez l'e-mail du client

source: Enter customer's phone number
fr: Entrez le numéro de téléphone du client

source: Enter date to scrap asset
fr: Saisissez la date de mise au rebut de l’actif.

source: Enter depreciation details
fr: Veuillez entrer les détails de l'amortissement

source: Enter discount percentage.
fr: Entrez le pourcentage de remise.

source: Enter each serial no in a new line
fr: Saisissez chaque numéro de série sur une nouvelle ligne

source: Enter the Bank Guarantee Number before submitting.
fr: Saisissez le numéro de garantie bancaire avant de valider.

source: Enter the Operation, the table will fetch the Operation details like Hourly Rate, Workstation automatically. After that, set the Operation Time in minutes and the table will calculate the Operation Costs based on the Hourly Rate and Operation Time.
fr: Saisissez l’opération ; le tableau récupérera automatiquement les détails de l’opération, tels que le taux horaire et le poste de travail. Après cela, définissez la durée de l’opération en minutes ; le tableau calculera les coûts de l’opération en fonction du taux horaire et de la durée de l’opération.

source: Enter the name of the Beneficiary before submitting.
fr: Saisissez le nom du bénéficiaire avant de valider.

source: Enter the name of the bank or lending institution before submitting.
fr: Saisissez le nom de la banque ou de l’établissement prêteur avant de valider.

source: Enter the opening stock units.
fr: Saisissez les unités de stock d’ouverture.

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
fr: Saisissez la quantité de l’article qui sera fabriqué à partir de cette nomenclature.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
fr: Saisissez la quantité à fabriquer. Les articles de matières premières ne seront récupérés qu’une fois cette quantité renseignée.

source: Enter {0} amount.
fr: Saisissez le montant de {0}.

source: Entertainment & Leisure
fr: Divertissement et loisirs

source: Entertainment Expenses
fr: Charges de Représentation

source: Entity
fr: Entité

source: Entry Type
fr: Type d'Écriture

source: Equity
fr: Capitaux Propres

source: Equity/Liability Account
fr: Compte de capitaux propres / passif

source: Error Description
fr: Erreur de description

source: Error Occurred
fr: Une erreur s'est produite

source: Error during caller information update
fr: Erreur lors de la mise à jour des informations de l’appelant

source: Error evaluating the criteria formula
fr: Erreur lors de l'évaluation de la formule du critère

source: Error in party matching for Bank Transaction {0}
fr: Erreur lors de la correspondance du tiers pour la transaction bancaire {0}

source: Error while posting depreciation entries
fr: Erreur lors de la comptabilisation des écritures d'amortissement

source: Error while processing deferred accounting for {0}
fr: Erreur lors du traitement de la comptabilité différée pour {0}

source: Error while reposting item valuation
fr: Erreur lors de la nouvelle comptabilisation de la valorisation de l'article

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
fr: Erreur : Cet actif comporte déjà {0} périodes d'amortissement comptabilisées. La date de début de l'`amortissement` doit être située au moins {1} périodes après la date de `mise en service`. Veuillez corriger les dates en conséquence.

source: Error: {0} is mandatory field
fr: Erreur: {0} est un champ obligatoire

source: Errors Notification
fr: Notifications d'erreur

source: Estimated Arrival
fr: Arrivée estimée

source: Estimated Cost
fr: Coût estimé

source: Estimated Time and Cost
fr: Durée et Coût Estimés

source: Evaluation Period
fr: Période d'Évaluation

source: Even if there are multiple Pricing Rules with highest priority, then following internal priorities are applied:
fr: Même s'il existe plusieurs règles de tarification ayant la priorité la plus élevée, les priorités internes suivantes sont appliquées :

source: Ex Works
fr: Départ usine

source: Example URL
fr: URL d'exemple

source: Example of a linked document: {0}
fr: Exemple de document lié : {0}
