Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Auto Reserve Stock for Sales Order on Purchase
fr: Réserver automatiquement le stock pour la commande client lors de l'achat

source: Auto Tax Settings Error
fr: Erreur des paramètres de taxe automatique

source: Auto close Opportunity Replied after the no. of days mentioned above
fr: Fermeture automatique de l'opportunité de réponse après le nombre de jours mentionné ci-dessus.

source: Auto match and set the Party in Bank Transactions
fr: Faire correspondre automatiquement et définir le tiers dans les transactions bancaires

source: Auto re-order
fr: Re-commande auto

source: Auto repeat document updated
fr: Document de répétition automatique mis à jour

source: Auto write off precision loss while consolidation
fr: Reprendre automatiquement la perte de précision lors de la consolidation

source: Automatically Add Filtered Item To Cart
fr: Ajouter automatiquement l'article filtré au panier

source: Automatically Add Taxes and Charges from Item Tax Template
fr: Ajouter automatiquement des taxes et des frais à partir du modèle de taxe à la pièce

source: Automatically Add Taxes from Taxes and Charges Template
fr: Ajouter automatiquement les taxes et les frais à partir du modèle de taxes et frais

source: Automatically Create New Batch
fr: Créer un Nouveau Lot Automatiquement

source: Automatically Fetch Payment Terms from Order
fr: Récupération automatique des conditions de paiement de la commande

source: Automatically Process Deferred Accounting Entry
fr: Traiter automatiquement l'écriture comptable différée

source: Automatically post balancing accounting entry
fr: Comptabiliser automatiquement l'écriture comptable d'équilibrage

source: Automotive
fr: Automobile

source: Availability Of Slots
fr: Disponibilité des emplacements

source: Available
fr: Disponible

source: Available Batch Qty at From Warehouse
fr: Qté de Lot Disponible Depuis l'Entrepôt

source: Available Batch Qty at Warehouse
fr: Qté de lot disponible à l'Entrepôt

source: Available Batch Report
fr: Rapport de lots disponibles

source: Available For Use Date
fr: Date d'utilisation disponible

source: Available Qty
fr: Qté disponible

source: Available Qty For Consumption
fr: Qté disponible pour consommation

source: Available Qty at Company
fr: Qté disponible dans la société

source: Available Qty at Source Warehouse
fr: Qté Disponible à l'Entrepôt Source

source: Available Qty at Target Warehouse
fr: Qté disponible dans l'entrepôt cible

source: Available Qty at WIP Warehouse
fr: Qté disponible à l'Entrepôt de Travaux en Cours

source: Available Qty at Warehouse
fr: Qté Disponible à l'Entrepôt

source: Available Qty to Reserve
fr: Qté disponible à réserver

source: Available Quantity
fr: quantité disponible

source: Available Serial No
fr: N° de série disponibles

source: Available Stock
fr: Stock disponible

source: Available Stock for Packing Items
fr: Stock Disponible pour les Articles d'Emballage

source: Available for use date is required
fr: La date de mise en service est nécessaire

source: Available quantity is {0}, you need {1}
fr: La quantité disponible est {0}. Vous avez besoin de {1}.

source: Available {0}
fr: Disponible {0}

source: Available-for-use Date
fr: Date de mise en service

source: Available-for-use Date should be after purchase date
fr: La date de disponibilité devrait être postérieure à la date d'achat

source: Average Age
fr: Âge moyen

source: Average Completion
fr: Achèvement moyen

source: Average Discount
fr: Remise Moyenne

source: Average Order Values
fr: Valeurs moyennes des commandes

source: Average Rate
fr: Prix moyen

source: Average Response Time
fr: Temps de réponse moyen

source: Average time taken by the supplier to deliver
fr: Délai moyen de livraison par le fournisseur

source: Avg Daily Outgoing
fr: Moy Quotidienne Sortante

source: Avg Rate
fr: Prix moyen

source: Avg Rate (Balance Stock)
fr: Valorisation Moyenne (Livre d'inventaire)

source: Avg. Buying Price List Rate
fr: Moyenne de la liste de prix d'achat

source: Avg. Selling Price List Rate
fr: Prix moyen de la liste de prix de vente

source: Avg. Selling Rate
fr: Moy. prix de vente

source: BIN Qty
fr: Qté de la boîte

source: BOM
fr: Nomenclature

source: BOM 1
fr: Nomenclature 1

source: BOM 1 {0} and BOM 2 {1} should not be same
fr: La nomenclature 1 {0} et la nomenclature 2 {1} ne doivent pas être identiques

source: BOM 2
fr: Nomenclature 2

source: BOM Comparison Tool
fr: Outil de comparaison de nomenclature

source: BOM Created
fr: Nomenclature créée

source: BOM Creator
fr: Créateur de nomenclature

source: BOM Creator Item
fr: Créateur de nomenclature d'article

source: BOM Detail No
fr: N° de Détail de la nomenclature

source: BOM Explorer
fr: Explorateur de nomenclature

source: BOM Explosion Item
fr: Article Eclaté en nomenclature

source: BOM ID
fr: ID de nomenclature

source: BOM Info
fr: Informations sur la nomenclature

source: BOM Item
fr: Article de la nomenclature

source: BOM Level
fr: Niveau de nomenclature

source: BOM No
fr: N° Nomenclature

source: BOM No (For Semi-Finished Goods)
fr: Numéro de nomenclature (pour les produits semi-finis)

source: BOM No. for a Finished Good Item
fr: N° de nomenclature pour un d’Article (Produit Fini)

source: BOM Operation
fr: Opération de la nomenclature (gamme)

source: BOM Operations Time
fr: Temps de fonctionnement de la nomenclature

source: BOM Qty
fr: Quantité de nomenclature

source: BOM Rate
fr: Cout nomenclature

source: BOM Scrap Item
fr: Article Mis au Rebut dans la nomenclature

source: BOM Search
fr: Recherche nomenclature

source: BOM Stock Calculated
fr: Stock calculé par nomenclature

source: BOM Stock Report
fr: Rapport de Stock des nomenclatures

source: BOM Tree
fr: Arborescence de la nomenclature

source: BOM UOM
fr: UdM de nomenclature

source: BOM Update Batch
fr: Mise à jour en lot des nomenclatures

source: BOM Update Initiated
fr: Mise à jour de la nomenclature lancée

source: BOM Update Log
fr: Journal de mise à jour de la nomenclature

source: BOM Update Tool
fr: Outil de mise à jour des Nomenclatures

source: BOM Update Tool Log with job status maintained
fr: Journal de l’outil de mise à jour des nomenclatures avec conservation du statut du travail

source: BOM Updation already in progress. Please wait until {0} is complete.
fr: La mise à jour de la nomenclature est déjà en cours. Veuillez patienter jusqu’à la fin de {0}.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
fr: La mise à jour des nomenclatures est en file d’attente et peut prendre quelques minutes. Consultez {0} pour suivre sa progression.

source: BOM Variance Report
fr: Rapport de variance par nomenclature

source: BOM Website Item
fr: Article de nomenclature du Site Internet

source: BOM Website Operation
fr: Opération de nomenclature du Site Internet

source: BOM and Manufacturing Quantity are required
fr: Nomenclature et quantité de production sont nécessaires

source: BOM and Production
fr: Nomenclature et Production

source: BOM does not contain any stock item
fr: Nomenclature ne contient aucun article en stock

source: BOM recursion: {0} cannot be child of {1}
fr: Récursion de nomenclature: {0} ne peut pas être enfant de {1}

source: BOM recursion: {1} cannot be parent or child of {0}
fr: Récursion de nomenclature : {1} ne peut pas être le parent ou l’enfant de {0}

source: BOM {0} does not belong to Item {1}
fr: Nomenclature {0} n’appartient pas à l'article {1}

source: BOM {0} must be active
fr: Nomenclature {0} doit être active

source: BOM {0} must be submitted
fr: Nomenclature {0} doit être soumise

source: BOM {0} not found for the item {1}
fr: La nomenclature {0} n'existe pas pour l'article {1}

source: BOMs Updated
fr: Nomenclatures mises à jour

source: BOMs created successfully
fr: Nomenclatures créées avec succès

source: BOMs creation failed
fr: Échec de création des Nomenclatures

source: BOMs creation has been enqueued, kindly check the status after some time
fr: La création des nomenclatures a été mise en file d’attente ; veuillez vérifier le statut ultérieurement.

source: Backdated Stock Entry
fr: Entrée de stock antidatée

source: Backflush Materials From WIP Warehouse
fr: Sortir rétroactivement les matières premières de l’entrepôt de travaux en cours

source: Backflush Raw Materials
fr: Matières premières de backflush

source: Backflush Raw Materials Based On
fr: Enregistrer les Matières Premières sur la Base de

source: Backflush Raw Materials From Work-in-Progress Warehouse
fr: Rembourrage des matières premières dans l'entrepôt de travaux en cours

source: Backflush Raw Materials of Subcontract Based On
fr: Sortir rétroactivement les matières premières d'un contrat de sous-traitance sur la base de

source: Balance
fr: Solde

source: Balance (Dr - Cr)
fr: Solde (Debit - Crédit)

source: Balance ({0})
fr: Solde ({0})

source: Balance In Account Currency
fr: Solde dans la devise du compte

source: Balance In Base Currency
fr: Solde en devise de base

source: Balance Qty
fr: Solde de la Qté

source: Balance Qty (Stock)
fr: Solde de la Qté (Stock)

source: Balance Serial No
fr: Numéro de série de la balance

source: Balance Sheet
fr: Bilan

source: Balance Sheet Closing Balance
fr: Solde de clôture du bilan

source: Balance Sheet Summary
fr: Résumé du bilan

source: Balance Stock Qty
fr: Solde de la Qté en unité de stock

source: Balance Stock Value
fr: Valeur du solde du stock

source: Balance Type
fr: Type de solde

source: Balance Value
fr: Valeur du solde

source: Balance for Account {0} must always be {1}
fr: Solde pour le compte {0} doit toujours être {1}

source: Balance must be
fr: Solde doit être

source: Bank
fr: Banque

source: Bank / Cash Account
fr: Compte Bancaire / de Caisse

source: Bank A/C No.
fr: N° de Compte Bancaire

source: Bank Account
fr: Compte bancaire

source: Bank Account Details
fr: Détails de compte en banque

source: Bank Account Info
fr: Informations sur le compte bancaire

source: Bank Account No
fr: No de compte bancaire

source: Bank Account Subtype
fr: Sous-type de compte bancaire

source: Bank Account Type
fr: Type de compte bancaire

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
fr: Le compte bancaire {} de la transaction bancaire {} ne correspond pas au compte bancaire {}

source: Bank Accounts
fr: Comptes bancaires

source: Bank Balance
fr: Solde Bancaire

source: Bank Charges
fr: Frais bancaires

source: Bank Charges Account
fr: Compte de frais bancaires

source: Bank Clearance
fr: Liquidation bancaire

source: Bank Clearance Detail
fr: Détail de l'apurement bancaire

source: Bank Clearance Summary
fr: Bilan des Compensations Bancaires

source: Bank Credit Balance
fr: Solde bancaire

source: Bank Details
fr: Coordonnées bancaires

source: Bank Draft
fr: Traite bancaire

source: Bank Entry
fr: Écriture Bancaire

source: Bank Guarantee
fr: Garantie Bancaire

source: Bank Guarantee Number
fr: Numéro de Garantie Bancaire

source: Bank Guarantee Type
fr: Type de garantie bancaire

source: Bank Name
fr: Nom de la Banque

source: Bank Overdraft Account
fr: Compte de découvert bancaire

source: Bank Reconciliation Statement
fr: Relevé de Réconciliation Bancaire

source: Bank Reconciliation Tool
fr: Outil de réconcialiation d'écritures bancaires

source: Bank Statement Import
fr: Importation de relevés bancaires

source: Bank Statement balance as per General Ledger
fr: Solde du Relevé Bancaire d’après le Grand Livre

source: Bank Transaction
fr: Transaction bancaire

source: Bank Transaction Mapping
fr: Cartographie des transactions bancaires

source: Bank Transaction Payments
fr: Paiements bancaires

source: Bank Transaction {0} Matched
fr: Transaction bancaire {0} correspondante

source: Bank Transaction {0} added as Journal Entry
fr: La transaction bancaire {0} a été ajoutée en tant qu'écriture de journaux

source: Bank Transaction {0} added as Payment Entry
fr: La transaction bancaire {0} a été ajoutée en tant qu'entrée de paiement

source: Bank Transaction {0} is already fully reconciled
fr: La transaction bancaire {0} est déjà entièrement réconciliée

source: Bank Transaction {0} updated
fr: Transaction bancaire {0} mise à jour

source: Bank account cannot be named as {0}
fr: Compte Bancaire ne peut pas être nommé {0}

source: Bank account {0} already exists and could not be created again
fr: Le compte bancaire {0} existe déjà et n'a pas pu être créé à nouveau.

source: Bank accounts added
fr: Comptes bancaires ajoutés

source: Bank transaction creation error
fr: Erreur de création de transaction bancaire

source: Bank/Cash Account
fr: Compte bancaire/espèces

source: Bank/Cash Account {0} doesn't belong to company {1}
fr: Le compte bancaire/espèces {0} n'appartient pas à la société {1}

source: Banking
fr: Banque

source: Barcode Type
fr: Type de code-barres

source: Barcode {0} already used in Item {1}
fr: Le Code Barre {0} est déjà utilisé dans l'article {1}

source: Barcode {0} is not a valid {1} code
fr: Le code-barres {0} n'est pas un code {1} valide

source: Barcodes
fr: Codes-barres

source: Barrel (Oil)
fr: Baril (de pétrole)

source: Barrel(Beer)
fr: Fut (bière)

source: Base Amount
fr: Montant de base

source: Base Amount (Company Currency)
fr: Montant de Base (Devise de la Société)

source: Base Change Amount (Company Currency)
fr: Montant de Base à Rendre (Devise de la Société)

source: Base Cost Per Unit
fr: Coût de base par unité

source: Base Hour Rate(Company Currency)
fr: Taux Horaire de Base (Devise de la Société)

source: Base Rate
fr: Cout de base

source: Base Tax Withholding Net Total
fr: Impôt retenu à la source sur le total net

source: Base Total
fr: Total Net

source: Base Total Billable Amount
fr: Montant total net facturable

source: Base Total Billed Amount
fr: Montant total net facturé

source: Base Total Costing Amount
fr: Montant total net des coûts

source: Based On Data ( in years )
fr: Basé sur les données (en années)

source: Based On Document
fr: Basé sur le document

source: Based On Payment Terms
fr: Basé sur les conditions de paiement

source: Based On Price List
fr: Basé sur la liste de prix

source: Based On Value
fr: critére de restriction

source: Based on your HR Policy, select your leave allocation period's end date
fr: En fonction de votre politique RH, sélectionnez la date de fin de la période d'attribution des congés

source: Based on your HR Policy, select your leave allocation period's start date
fr: En fonction de votre politique RH, sélectionnez la date de début de la période d'attribution des congés

source: Basic Amount
fr: Montant de Base

source: Basic Amount (Company Currency)
fr: Montant de Base (Devise de la Société)

source: Basic Rate (Company Currency)
fr: Prix de Base (Devise de la Société )

source: Basic Rate (as per Stock UOM)
fr: Prix de base (comme l’UdM du Stock)

source: Batch
fr: Lot

source: Batch Description
fr: Description du Lot

source: Batch Details
fr: Détails du lot

source: Batch Expiry Date
fr: Date d'expiration du lot

source: Batch ID
fr: ID du Lot

source: Batch ID is mandatory
fr: Le N° du lot est obligatoire

source: Batch Item Expiry Status
fr: Statut d'Expiration d'Article du Lot

source: Batch No
fr: N° du Lot

source: Batch No is mandatory
fr: Le numéro de lot est obligatoire

source: Batch No {0} does not exists
fr: Le lot n° {0} n'existe pas

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
fr: Le n° de lot {0} est lié à l'article {1}, qui possède un numéro de série. Veuillez scanner le numéro de série à la place.

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
fr: Le n° de lot {0} n'est pas présent dans le {1} {2} d'origine ; vous ne pouvez donc pas le retourner pour le {1} {2}

source: Batch No.
fr: N° du Lot.

source: Batch Nos
fr: Numéros de lots

source: Batch Nos are created successfully
fr: Les numéros de lot sont créés avec succès

source: Batch Not Available for Return
fr: Lot non disponible pour le retour

source: Batch Number Series
fr: Série de numéros de lots

source: Batch Qty
fr: Qté du lot

source: Batch Qty updated successfully
fr: Qté du lot mise à jour avec succès

source: Batch Qty updated to {0}
fr: Qté du lot mise à jour à {0}

source: Batch Quantity
fr: Quantité par lots

source: Batch Size
fr: Taille du lot

source: Batch UOM
fr: UdM par lots

source: Batch and Serial No
fr: N° de lot et de série

source: Batch not created for item {} since it does not have a batch series.
fr: Lot non créé pour l'article {} puisqu'il ne possède pas de série de lots.

source: Batch {0} and Warehouse
fr: Lot {0} et entrepôt

source: Batch {0} is not available in warehouse {1}
fr: Le lot {0} n'est pas disponible dans l'entrepôt {1}

source: Batch {0} of Item {1} has expired.
fr: Lot {0} de l'Article {1} a expiré.

source: Batch {0} of Item {1} is disabled.
fr: Le lot {0} de l'élément {1} est désactivé.

source: Batch-Wise Balance History
fr: Historique de Balance des Lots

source: Batchwise Valuation
fr: Valorisation par lot

source: Before reconciliation
fr: Avant la réconciliation

source: Begin On (Days)
fr: Commencer le (jours)

source: Beginning of the current subscription period
fr: Début de la période d'abonnement en cours

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
fr: Les plans d'abonnement ci-dessous sont dans une devise différente de la devise de facturation par défaut du tiers / de la devise de la société : {0}

source: Bill Date
fr: Date de la Facture

source: Bill No
fr: Numéro de facture

source: Bill for Rejected Quantity in Purchase Invoice
fr: Facturation de la quantité rejetée dans la facture d'achat

source: Bill of Materials
fr: Nomenclatures

source: Billed
fr: Facturé

source: Billed Amount
fr: Montant facturé

source: Billed Amt
fr: Mnt Facturé

source: Billed Items To Be Received
fr: Articles facturés à recevoir

source: Billed Qty
fr: Quantité facturée

source: Billed, Received & Returned
fr: Facturé, reçu et retourné

source: Billing Address
fr: Adresse de facturation

source: Billing Address Details
fr: Adresse de facturation (détails)

source: Billing Address Name
fr: Nom de l'Adresse de Facturation

source: Billing Address does not belong to the {0}
fr: L'adresse de facturation n'appartient pas au {0}

source: Billing Amount
fr: Montant de Facturation

source: Billing City
fr: Ville de Facturation

source: Billing Country
fr: Pays de Facturation

source: Billing County
fr: Département de Facturation

source: Billing Currency
fr: Devise de Facturation

source: Billing Date
fr: Date de facturation

source: Billing Details
fr: Détails de la Facturation

source: Billing Email
fr: E-mail de facturation

source: Billing Hours
fr: Heures Facturées

source: Billing Interval
fr: Intervalle de facturation

source: Billing Interval Count
fr: Nombre d'intervalles de facturation

source: Billing Interval Count cannot be less than 1
fr: Le nombre d'intervalles de facturation ne peut pas être inférieur à 1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
fr: L'intervalle de facturation du plan d'abonnement doit être défini sur « Mois » pour suivre les mois civils

source: Billing Rate
fr: Prix de Facturation

source: Billing State
fr: État de la Facturation

source: Billing Status
fr: Statut de la Facturation

source: Billing Zipcode
fr: Code postal de facturation

source: Billing currency must be equal to either default company's currency or party account currency
fr: La devise de facturation doit être égale à la devise de la société par défaut ou à la devise du compte du partenaire

source: Bin
fr: Boîte

source: Bin Qty Recalculated
fr: Qté de la boîte recalculée

source: Bio / Cover Letter
fr: Bio / Lettre de motivation

source: Biotechnology
fr: Biotechnologie

source: Bisect Accounting Statements
fr: Scinder les états comptables

source: Bisect Left
fr: Scinder à gauche

source: Bisect Nodes
fr: Scinder les nœuds

source: Bisect Right
fr: Scinder à droite

source: Bisecting From
fr: Scission à partir de

source: Bisecting Left ...
fr: Scission à gauche ...

source: Bisecting Right ...
fr: Scission à droite ...

source: Bisecting To
fr: Scission jusqu’à

source: Biweekly
fr: Toutes les deux semaines

source: Black
fr: Noir

source: Blank Line
fr: Ligne vide

source: Blanket Order
fr: Commande avec limites

source: Blanket Order Allowance (%)
fr: Marge de commande avec limites (%)

source: Blanket Order Item
fr: Article de commande avec limites

source: Blanket Order Rate
fr: Prix unitaire de commande avec limites

source: Block Invoice
fr: Bloquer la facture

source: Block Supplier
fr: Bloquer le fournisseur

source: Blog Subscriber
fr: Abonné au Blog

source: Blood Group
fr: Groupe Sanguin

source: Body
fr: Corps

source: Body Text
fr: Le corps du texte

source: Body and Closing Text Help
fr: Aide sur le corps et le texte de clôture

source: Bold Text
fr: Texte en gras

source: Bold text for emphasis (totals, major headings)
fr: Texte en gras pour mettre en évidence (totaux, titres principaux)

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
fr: L’option « Comptabiliser les paiements anticipés en tant que passif » est sélectionnée. Le compte « Payé depuis » a été modifié de {0} à {1}.

source: Book Advance Payments in Separate Party Account
fr: Comptabiliser les paiements anticipés dans un compte de tiers séparé

source: Book Appointment
fr: Prendre rendez-vous

source: Book Asset Depreciation Entry Automatically
fr: Comptabiliser les Entrées de Dépréciation d'Actifs Automatiquement

source: Book Deferred Entries Based On
fr: Enregistrer les entrées différées en fonction de

source: Book Deferred Entries Via Journal Entry
fr: Enregistrer les écritures différées via l'écriture au journal

source: Book Tax Loss on Early Payment Discount
fr: Comptabiliser la perte fiscale liée à la remise pour paiement anticipé

source: Book an appointment
fr: Prendre rendez-vous

source: Booked
fr: Réservé

source: Booked Fixed Asset
fr: Actif immobilisé comptabilisé

source: Booking stock value across multiple accounts will make it harder to track stock and account value.
fr: La comptabilisation de la valeur du stock sur plusieurs comptes rendra plus difficile le suivi du stock et de la valeur du compte.

source: Books have been closed till the period ending on {0}
fr: Les livres comptables ont été clôturés jusqu’à la période prenant fin le {0}

source: Both
fr: Tous les deux

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
fr: Le compte fournisseur {0} et le compte d’avance {1} doivent être dans la même devise pour la société : {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
fr: Le compte client {0} et le compte d’avance {1} doivent être dans la même devise pour la société : {2}

source: Both Trial Period Start Date and Trial Period End Date must be set
fr: La date de début de la période d'essai et la date de fin de la période d'essai doivent être définies

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
fr: Le compte {0} {1} et le compte d’avance {2} doivent être dans la même devise pour la société : {3}

source: Box
fr: Boîte

source: Branch
fr: Branche

source: Branch Code
fr: Code de la branche

source: Brand Defaults
fr: Valeurs par défaut de la marque

source: Brand Name
fr: Nom de la Marque

source: Breakdown
fr: Panne

source: Broadcasting
fr: Radiodiffusion

source: Brokerage
fr: Courtage

source: Browse BOM
fr: Parcourir la nomenclature

source: Btu (It)
fr: Btu (international)

source: Btu (Mean)
fr: Btu (moyen)

source: Btu/Hour
fr: Btu/heure
