Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Cost Center Allocation Percentages
fr: Pourcentages d’allocation du centre de coûts

source: Cost Center Name
fr: Nom du centre de coûts

source: Cost Center Number
fr: Numéro du centre de coûts

source: Cost Center and Budgeting
fr: Centre de coûts et budgétisation

source: Cost Center for Item rows has been updated to {0}
fr: Le centre de coûts des lignes d’article a été mis à jour avec {0}

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
fr: Le centre de coûts fait partie d’une allocation de centre de coûts et ne peut donc pas être converti en groupe

source: Cost Center is required in row {0} in Taxes table for type {1}
fr: Le Centre de Coûts est requis à la ligne {0} dans le tableau des Taxes pour le type {1}

source: Cost Center with Allocation records can not be converted to a group
fr: Un centre de coûts associé à des enregistrements d’allocation ne peut pas être converti en groupe

source: Cost Center with existing transactions can not be converted to group
fr: Un Centre de Coûts avec des transactions existantes ne peut pas être converti en groupe

source: Cost Center with existing transactions can not be converted to ledger
fr: Un Centre de Coûts avec des transactions existantes ne peut pas être converti en grand livre

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
fr: Le centre de coûts {0} ne peut pas être utilisé pour une allocation, car il est utilisé comme centre de coûts principal dans un autre enregistrement d’allocation.

source: Cost Center {} doesn't belong to Company {}
fr: Le centre de coûts {} n’appartient pas à la société {}

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
fr: Le centre de coûts {} est un centre de coûts de groupe et les centres de coûts de groupe ne peuvent pas être utilisés dans les transactions

source: Cost Center: {0} does not exist
fr: Centre de coûts: {0} n'existe pas

source: Cost Centers
fr: Centres de coûts

source: Cost Configuration
fr: Configuration des coûts

source: Cost Per Unit
fr: Coût par unité

source: Cost and Freight
fr: Coût et Transport

source: Cost of Delivered Items
fr: Coût des articles livrés

source: Cost of Goods Sold
fr: Coût des marchandises vendues

source: Cost of Goods Sold Account in Items Table
fr: Compte de coût des marchandises vendues dans le tableau des articles

source: Cost of Issued Items
fr: Coût des Marchandises Vendues

source: Cost of Poor Quality Report
fr: Rapport sur le coût de la non-qualité

source: Cost of Purchased Items
fr: Coût des articles achetés

source: Cost of various activities
fr: Coût des différents types d'activités.

source: Cost to Company (CTC)
fr: Coût pour l’entreprise (CTC)

source: Cost, Insurance and Freight
fr: Coût, assurance et fret

source: Costing
fr: Calcul des Coûts

source: Costing Amount
fr: Montant des Coûts

source: Costing Details
fr: Détails de coûts

source: Costing Rate
fr: Tarifs des Coûts

source: Costing and Billing
fr: Coûts et Facturation

source: Costing and Billing fields has been updated
fr: Les champs de calcul des coûts et de facturation ont été mis à jour

source: Could Not Delete Demo Data
fr: Impossible de supprimer les données de démonstration

source: Could not auto create Customer due to the following missing mandatory field(s):
fr: Impossible de créer automatiquement le client en raison du ou des champs obligatoires manquants suivants:

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
fr: Impossible de créer une note de crédit automatiquement, décochez la case &quot;Emettre une note de crédit&quot; et soumettez à nouveau

source: Could not detect the Company for updating Bank Accounts
fr: Impossible de détecter l'entreprise pour la mise à jour des comptes bancaires

source: Could not find a suitable shift to match the difference: {0}
fr: Impossible de trouver une équipe adaptée pour correspondre à la différence : {0}

source: Could not find path for
fr: Impossible de trouver le chemin pour

source: Could not retrieve information for {0}.
fr: Impossible de récupérer les informations pour {0}.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
fr: Impossible de résoudre la fonction de score de critères pour {0}. Assurez-vous que la formule est valide.

source: Could not solve weighted score function. Make sure the formula is valid.
fr: Impossible de résoudre la fonction de score pondéré. Assurez-vous que la formule est valide.

source: Country Code in File does not match with country code set up in the system
fr: Le code de pays dans le fichier ne correspond pas au code de pays configuré dans le système

source: Country of Origin
fr: Pays d'Origine

source: Coupon Code
fr: Code de coupon

source: Coupon Code Based
fr: Code de coupon basé

source: Coupon Description
fr: Description du coupon

source: Coupon Name
fr: Nom du coupon

source: Coupon Type
fr: Type de coupon

source: Create Chart Of Accounts Based On
fr: Créer un Plan Comptable Basé Sur

source: Create Delivery Note
fr: Créer un bon de livraison

source: Create Delivery Trip
fr: Créer un voyage de livraison

source: Create Depreciation Entry
fr: Créer une écriture d’amortissement

source: Create Employee
fr: Créer un employé

source: Create Employee Records
fr: Créer les Dossiers des Employés

source: Create Employee records.
fr: Créer les dossiers des employés.

source: Create Grouped Asset
fr: Créer un actif groupé

source: Create Inter Company Journal Entry
fr: Créer une entrée de journal inter-entreprises

source: Create Invoices
fr: Créer des factures

source: Create Job Card
fr: Créer une carte de travail

source: Create Job Card based on Batch Size
fr: Créer une carte de travail selon la taille du lot

source: Create Journal Entries
fr: Créer des écritures de journal

source: Create Journal Entry
fr: Créer une entrée de journal

source: Create Lead
fr: Créer un Lead

source: Create Leads
fr: Créer des Lead

source: Create Ledger Entries for Change Amount
fr: Créer des écritures de grand livre pour modifier le montant

source: Create Link
fr: Créer un lien

source: Create MPS
fr: Créer un MPS

source: Create Missing Party
fr: Créer les tiers manquants

source: Create Multi-level BOM
fr: Créer une nomenclature à plusieurs niveaux

source: Create New Contact
fr: Créer un nouveau contact

source: Create New Customer
fr: Créer un nouveau client

source: Create New Lead
fr: Créer une nouvelle lead

source: Create Opportunity
fr: Créer une opportunité

source: Create POS Opening Entry
fr: Créer une entrée d'ouverture de PDV

source: Create Payment Entry
fr: Créer une entrée de paiement

source: Create Payment Entry for Consolidated POS Invoices.
fr: Créer une écriture de paiement pour les factures PDV consolidées.

source: Create Pick List
fr: Créer une liste de prélèvement

source: Create Print Format
fr: Créer Format d'Impression

source: Create Prospect
fr: Créer un prospect

source: Create Purchase Order
fr: Créer une Commande d'Achat

source: Create Purchase Orders
fr: Créer des Commandes d'Achat

source: Create Quotation
fr: créer offre

source: Create Receiver List
fr: Créer une Liste de Réception

source: Create Reposting Entries
fr: Créer des écritures de retraitement

source: Create Reposting Entry
fr: Créer une écriture de retraitement

source: Create Sales Invoice
fr: Créer une facture de vente

source: Create Sales Order
fr: Créer une commande client

source: Create Sales Orders to help you plan your work and deliver on-time
fr: Créez des commandes pour vous aider à planifier votre travail et à livrer à temps

source: Create Sample Retention Stock Entry
fr: Créer un échantillon de stock de rétention

source: Create Stock Entry
fr: Créer une écriture de stock

source: Create Supplier Quotation
fr: Créer une offre fournisseur

source: Create Tax Template
fr: Créer un modèle de taxe

source: Create Timesheet
fr: Créer une feuille de temps

source: Create User
fr: Créer un utilisateur

source: Create User Permission
fr: Créer une autorisation utilisateur

source: Create Users
fr: Créer des utilisateurs

source: Create Variant
fr: Créer une variante

source: Create Variants
fr: Créer des variantes

source: Create Workstation
fr: Créer un Poste de Travail

source: Create a variant with the template image.
fr: Créer une variante avec l’image du modèle.

source: Create an incoming stock transaction for the Item.
fr: Créez une transaction de stock entrante pour l'article.

source: Create customer quotes
fr: Créer les propositions client

source: Create in Draft Status
fr: Créer en Statut Brouillon

source: Create missing customer or supplier.
fr: Créer les clients ou les fournisseurs manquant

source: Create {0} {1} ?
fr: Créer {0} {1} ?

source: Created {0} scorecards for {1} between:
fr: {0} fiches d’évaluation créées pour {1} entre :

source: Creating Accounts...
fr: Création de comptes ...

source: Creating Delivery Note ...
fr: Création du bon de livraison ...

source: Creating Delivery Schedule...
fr: Création du calendrier de livraison...

source: Creating Dimensions...
fr: Créer des dimensions ...

source: Creating Journal Entries...
fr: Création des écritures de journal...

source: Creating Packing Slip ...
fr: Création du bordereau de colis ...

source: Creating Purchase Invoices ...
fr: Création de factures d'achat ...

source: Creating Purchase Order ...
fr: Création d'une commande d'achat ...

source: Creating Purchase Receipt ...
fr: Création d'un reçu d'achat ...

source: Creating Sales Invoices ...
fr: Créer une facture de vente ...

source: Creating Stock Entry
fr: Création d'une entrée de stock

source: Creating Subcontracting Inward Order ...
fr: Création de la commande de sous-traitance entrante ...

source: Creating Subcontracting Order ...
fr: Création d'une commande de sous-traitance ...

source: Creating Subcontracting Receipt ...
fr: Création d'un reçu de sous-traitance ...

source: Creating User...
fr: Création de l'utilisateur...

source: Creating {} out of {} {}
fr: Création de {} sur {} {}

source: Creation
fr: Création

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
fr: Création de <b><a href='/app/{0}'>{1}(s)</a></b> réussie

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
fr: Échec de la création de {0}. Consultez <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
fr: Création de {0} partiellement réussie. Consultez <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>

source: Credit
fr: Crédit

source: Credit (Transaction)
fr: Crédit (transaction)

source: Credit ({0})
fr: Crédit ({0})

source: Credit Account
fr: Compte créditeur

source: Credit Amount
fr: Montant du Crédit

source: Credit Amount in Account Currency
fr: Montant du Crédit dans la Devise du Compte

source: Credit Amount in Reporting Currency
fr: Montant du Crédit dans la Devise de Reporting

source: Credit Amount in Transaction Currency
fr: Montant du Crédit dans la Devise de la Transaction

source: Credit Balance
fr: Solde du Crédit

source: Credit Card
fr: Carte de crédit

source: Credit Card Entry
fr: Écriture de Carte de Crédit

source: Credit Days
fr: Nombre de jours

source: Credit Limit
fr: Limite de crédit

source: Credit Limit Crossed
fr: Limite de crédit dépassée

source: Credit Limit Settings
fr: Paramètres de la limite de crédit

source: Credit Limit and Payment Terms
fr: Limite de crédit et conditions de paiement

source: Credit Limit:
fr: Limite de crédit:

source: Credit Limits
fr: Limites de crédit

source: Credit Months
fr: Mois de crédit

source: Credit Note
fr: Note de crédit

source: Credit Note Amount
fr: Montant de la note de crédit

source: Credit Note Issued
fr: Note de crédit émise

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
fr: La note de crédit mettra à jour son propre montant dû, même si « Retour contre » est spécifié.

source: Credit Note {0} has been created automatically
fr: La note de crédit {0} a été créée automatiquement

source: Credit To
fr: À Créditer

source: Credit in Company Currency
fr: Crédit dans la Devise de la Société

source: Credit limit has been crossed for customer {0} ({1}/{2})
fr: La limite de crédit a été dépassée pour le client {0} ({1} / {2})

source: Credit limit is already defined for the Company {0}
fr: La limite de crédit est déjà définie pour la société {0}.

source: Credit limit reached for customer {0}
fr: Limite de crédit atteinte pour le client {0}

source: Creditor Turnover Ratio
fr: Ratio de rotation des créditeurs

source: Creditors
fr: Créditeurs

source: Criteria
fr: Critère

source: Criteria Formula
fr: Formule du Critère

source: Criteria Name
fr: Nom du Critère

source: Criteria Setup
fr: Configuration du Critère

source: Criteria Weight
fr: Pondération du Critère

source: Criteria weights must add up to 100%
fr: Les pondérations des critères doivent totaliser 100 %

source: Cron Interval should be between 1 and 59 Min
fr: L'intervalle du cron doit être compris entre 1 et 59 min

source: Cross Listing of Item in multiple groups
fr: Référencement croisé d’un article dans plusieurs groupes

source: Cubic Centimeter
fr: Centimètre cube

source: Cubic Decimeter
fr: Décimètre Cube

source: Cubic Foot
fr: Pied Cube

source: Cubic Inch
fr: Pouce Cube

source: Cubic Meter
fr: Mètre Cube

source: Cubic Millimeter
fr: Millimètre Cube

source: Cubic Yard
fr: Mètre Cube

source: Cumulative Transaction Threshold
fr: Seuil de transaction cumulatif

source: Cup
fr: Tasse

source: Currency Exchange
fr: Change de Devise

source: Currency Exchange Settings
fr: Paramètres d'échange de devises

source: Currency Exchange Settings Details
fr: Détails des paramètres de change de devises

source: Currency Exchange Settings Result
fr: Résultat des paramètres de change de devises

source: Currency Exchange must be applicable for Buying or for Selling.
fr: Le taux de change doit être applicable à l'achat ou la vente.

source: Currency and Price List
fr: Devise et liste de prix

source: Currency can not be changed after making entries using some other currency
fr: Devise ne peut être modifiée après avoir fait des entrées en utilisant une autre devise

source: Currency filters are currently unsupported in Custom Financial Report.
fr: Les filtres de devise ne sont actuellement pas pris en charge dans le rapport financier personnalisé.

source: Currency for {0} must be {1}
fr: Devise pour {0} doit être {1}

source: Currency of the Closing Account must be {0}
fr: La devise du Compte Cloturé doit être {0}

source: Currency of the price list {0} must be {1} or {2}
fr: La devise de la liste de prix {0} doit être {1} ou {2}

source: Currency should be same as Price List Currency: {0}
fr: La devise doit être la même que la devise de la liste de prix: {0}

source: Current Address
fr: Adresse Actuelle

source: Current Address Is
fr: L'Adresse Actuelle est

source: Current Amount
fr: Montant Actuel

source: Current Asset
fr: Actif courant

source: Current Asset Value
fr: Valeur actuelle de l'actif

source: Current Assets
fr: Actifs Actuels

source: Current BOM
fr: nomenclature Actuelle

source: Current BOM and New BOM can not be same
fr: La nomenclature actuelle et la nouvelle nomenclature ne peuvent être pareilles

source: Current Exchange Rate
fr: Taux de change actuel

source: Current Index
fr: Index actuel

source: Current Invoice End Date
fr: Date de fin de la facture en cours

source: Current Invoice Start Date
fr: Date de début de la facture en cours

source: Current Level
fr: Niveau actuel

source: Current Liabilities
fr: Dettes Actuelles

source: Current Liability
fr: Passif courant

source: Current Node
fr: Nœud actuel

source: Current Qty
fr: Qté actuelle

source: Current Ratio
fr: Ratio de liquidité générale

source: Current Serial / Batch Bundle
fr: Ensemble actuel de n° de série et lot

source: Current Serial No
fr: Numéro de série actuel

source: Current State
fr: État actuel

source: Current Status
fr: Statut actuel

source: Current Stock
fr: Stock Actuel

source: Current Time
fr: Heure actuelle

source: Current Valuation Rate
fr: Taux de Valorisation Actuel

source: Curves
fr: Courbes

source: Custodian
fr: Responsable

source: Custody
fr: Garde

source: Custom API
fr: API personnalisée

source: Custom Financial Statement
fr: État financier personnalisé

source: Custom Remarks
fr: Remarques personnalisées

source: Custom delimiters
fr: Délimiteurs personnalisés

source: Customer
fr: Client

source: Customer
fr: Client

source: Customer / Item / Item Group
fr: Client / Article / Groupe d'articles

source: Customer / Lead Address
fr: Adresse du Lead / Prospect

source: Customer > Customer Group > Territory
fr: Client > Groupe de clients > Région

source: Customer Acquisition and Loyalty
fr: Acquisition et Fidélisation des Clients

source: Customer Address
fr: Adresse du Client

source: Customer Addresses And Contacts
fr: Adresses et Contacts des Clients

source: Customer Advances
fr: Avances clients

source: Customer Code
fr: Code Client

source: Customer Contact
fr: Contact client

source: Customer Contact Email
fr: Email Contact Client

source: Customer Credit Balance
fr: Solde de Crédit des Clients

source: Customer Credit Limit
fr: Limite de crédit client

source: Customer Currency
fr: Devise du client

source: Customer Defaults
fr: Valeurs par défaut des clients

source: Customer Details
fr: Détails du client

source: Customer Feedback
fr: Retour d'Expérience Client

source: Customer Group
fr: Groupe de clients

source: Customer Group Item
fr: Article du groupe de clients

source: Customer Group Name
fr: Nom du Groupe Client

source: Customer Group: {0} does not exist
fr: Le groupe de clients {0} n'existe pas

source: Customer Groups
fr: Groupes de Clients

source: Customer Item
fr: Article client

source: Customer Items
fr: Articles du clients

source: Customer LPO
fr: Commande client locale

source: Customer LPO No.
fr: N° de commande client locale

source: Customer Ledger Summary
fr: Récapitulatif client

source: Customer Mobile No
fr: N° de Portable du Client

source: Customer Name
fr: Nom du client

source: Customer Name:
fr: Nom du client:

source: Customer Naming By
fr: Client Nommé par

source: Customer Number
fr: Numéro Client

source: Customer Number At Supplier
fr: Numéro client chez le fournisseur

source: Customer Numbers
fr: Numéros client

source: Customer PO
fr: Commande d'Achat client

source: Customer PO Details
fr: Détails de la Commande d'Achat client

source: Customer POS Id
fr: ID PDV du Client

source: Customer POS id
fr: Identifiant de point de vente client

source: Customer Portal Users
fr: Utilisateurs du portail client

source: Customer Primary Address
fr: Adresse principale du client

source: Customer Primary Contact
fr: Contact principal du client

source: Customer Provided
fr: Client fourni

source: Customer Provided Item Cost
fr: Coût de l'article fourni par le client

source: Customer Service
fr: Service Client

source: Customer Service Representative
fr: Représentant du service client

source: Customer Territory
fr: Territoire du client

source: Customer Type
fr: Type de client

source: Customer Warehouse
fr: Entrepôt du client

source: Customer Warehouse (Optional)
fr: Entrepôt des Clients (Facultatif)

source: Customer Warehouse {0} does not belong to Customer {1}.
fr: L'entrepôt du client {0} n'appartient pas au client {1}.

source: Customer contact updated successfully.
fr: Contact client mis à jour avec succès.

source: Customer is required
fr: Client est requis

source: Customer isn't enrolled in any Loyalty Program
fr: Le client n'est inscrit à aucun programme de fidélité

source: Customer or Item
fr: Client ou Article

source: Customer required for 'Customerwise Discount'
fr: Client requis pour appliquer une 'Remise en fonction du Client'

source: Customer {0} does not belong to project {1}
fr: Le Client {0} ne fait pas parti du projet {1}

source: Customer's Item Code
fr: Code de l'Article du Client

source: Customer's Purchase Order
fr: N° de la Commande d'Achat du Client

source: Customer's Purchase Order Date
fr: Date de la Commande d'Achat du Client

source: Customer's Purchase Order No
fr: Numéro de Commande d'Achat du client

source: Customer's Vendor
fr: Fournisseur du client

source: Customer-wise Item Price
fr: Prix de l'article par client

source: Customer/Lead Name
fr: Nom du client / lead

source: Customer:
fr: Client:

source: Customers
fr: Les clients

source: Customers Without Any Sales Transactions
fr: Clients sans transactions de vente

source: Customers not selected.
fr: Clients non sélectionnés.

source: Customerwise Discount
fr: Remise en fonction du Client

source: Customs Tariff Number
fr: Tarifs Personnalisés

source: Cycle/Second
fr: Cycle/seconde

source: Daily Project Summary for {0}
fr: Récapitulatif quotidien du projet pour {0}

source: Daily Reminders
fr: Rappels quotidiens

source: Daily Time to send
fr: Heure d'envoi quotidienne

source: Daily Timesheet Summary
fr: Récapitulatif Quotidien des Feuilles de Présence

source: Daily Yield (%)
fr: Rendement quotidien (%)

source: Data Based On
fr: Données basées sur

source: Data Fetch Method
fr: Méthode de récupération des données

source: Data Import Configuration
fr: Configuration de l'importation de données

source: Data Import and Settings
fr: Importation de données et paramètres

source: Data Source
fr: Source de données

source: Date Based On
fr: Date basée sur

source: Date Of Retirement
fr: Date de Départ à la Retraite

source: Date Settings
fr: Paramètres de Date

source: Date must be between {0} and {1}
fr: La date doit être comprise entre {0} et {1}

source: Date of Birth
fr: Date de naissance

source: Date of Birth cannot be greater than today.
fr: Date de Naissance ne peut être après la Date du Jour.

source: Date of Commencement
fr: Date de démarrage

source: Date of Commencement should be greater than Date of Incorporation
fr: La date de démarrage doit être postérieure à la date de constitution

source: Date of Establishment
fr: Date de création

source: Date of Incorporation
fr: Date de constitution

source: Date of Issue
fr: Date d'Émission

source: Date of Joining
fr: Date d'embauche

source: Date of Transaction
fr: Date de transaction

source: Date: {0} to {1}
fr: Date : {0} à {1}

source: Dates to Process
fr: Dates à traiter

source: Day Of Week
fr: Jour de la semaine

source: Day to Send
fr: Jour d'envoi

source: Day(s) after invoice date
fr: Jour (s) après la date de la facture

source: Day(s) after the end of the invoice month
fr: Jour (s) après la fin du mois de facture

source: Days
fr: Journées

source: Days Since Last Order
fr: Jours depuis la dernière commande

source: Days Since Last order
fr: Jours depuis la dernière commande

source: Days Until Due
fr: Jours avant échéance

source: Days before the current subscription period
fr: Jours avant la période d'abonnement en cours

source: DeLinked
fr: Dissocié

source: Deal Owner
fr: Resp. de l'opportunité

source: Dealer
fr: Revendeur

source: Debit
fr: Débit

source: Debit (Transaction)
fr: Débit (Transaction)

source: Debit ({0})
fr: Débit ({0})

source: Debit / Credit Note Posting Date
fr: Date de Comptabilisation de la note de débit / crédit

source: Debit Account
fr: Compte de débit

source: Debit Amount
fr: Montant du Débit

source: Debit Amount in Account Currency
fr: Montant Débiteur en Devise du Compte

source: Debit Amount in Reporting Currency
fr: Montant du débit dans la devise de reporting
