Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
fr: Mettre à jour automatiquement le coût de la nomenclature via le planificateur, en fonction du dernier taux de valorisation / prix de la liste de prix / dernier prix d'achat de matières premières

source: Update Batch Qty
fr: Mettre à jour la quantité du lot

source: Update Billed Amount in Delivery Note
fr: Mettre à jour le montant facturé dans le bon de livraison

source: Update Billed Amount in Purchase Order
fr: Mettre à jour le montant facturé dans la commande d’achat

source: Update Billed Amount in Purchase Receipt
fr: Mettre à jour le montant facturé dans le reçu d’achat

source: Update Billed Amount in Sales Order
fr: Mettre à jour le montant facturé dans la commande client

source: Update Clearance Date
fr: Mettre à Jour la Date de Compensation

source: Update Consumed Material Cost In Project
fr: Mettre à jour le coût des matières consommées dans le projet

source: Update Cost
fr: Mettre à jour le Coût

source: Update Cost Center Name / Number
fr: Mettre à jour le nom / numéro du centre de coûts

source: Update Costing and Billing
fr: Mettre à jour les coûts et la facturation

source: Update Current Stock
fr: Mettre à jour le stock actuel

source: Update Existing Price List Rate
fr: Mise a jour automatique du prix dans les listes de prix

source: Update Items
fr: Mise à jour des articles

source: Update Outstanding for Self
fr: Mettre à jour son propre solde

source: Update Price List Based On
fr: Mettre à jour la liste de prix selon

source: Update Print Format
fr: Mettre à Jour le Format d'Impression

source: Update Rate and Availability
fr: Mettre à Jour le Prix et la Disponibilité

source: Update Rate as per Last Purchase
fr: Mettre à jour avec les derniers prix d'achats

source: Update Stock
fr: Mettre à Jour le Stock

source: Update Type
fr: Type de mise à jour

source: Update frequency of Project
fr: Fréquence de mise à jour du projet

source: Update latest price in all BOMs
fr: Mettre à jour le prix le plus récent dans toutes les nomenclatures

source: Update stock must be enabled for the purchase invoice {0}
fr: La mise à jour du stock doit être activée pour la facture d’achat {0}

source: Update the modified timestamp on new communications received in Lead & Opportunity.
fr: Mettre à jour l’horodatage de modification lors de la réception de nouvelles communications dans Lead et les opportunités.

source: Update timestamp on new communication
fr: Mettre à jour l’horodatage lors d’une nouvelle communication

source: Updated via 'Time Log' (In Minutes)
fr: Mis à jour via le « journal des temps » (en minutes)

source: Updated {0} Financial Report Row(s) with new category name
fr: Les lignes de rapport financier {0} ont été mises à jour avec le nouveau nom de catégorie

source: Updating Costing and Billing fields against this Project...
fr: Mise à jour des coûts et de la facturation pour ce projet...

source: Updating Variants...
fr: Mise à jour des variantes ...

source: Updating Work Order status
fr: Mise à jour du statut de l’ordre de fabrication

source: Updating details.
fr: Mise à jour des détails.

source: Upload Bank Statement
fr: Télécharger le relevé bancaire

source: Upload XML Invoices
fr: Télécharger des factures XML

source: Upon enabling this, the JV will be submitted for a different exchange rate.
fr: Lorsque cette option est activée, l’écriture de journal sera soumise à un taux de change différent.

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
fr: Lors de la validation de la commande client, de l’ordre de fabrication ou du plan de production, le système réserve automatiquement le stock.

source: Upper Income
fr: Revenu Élevé

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
fr: Utilisez le bouton « Reposter en arrière-plan » pour déclencher la tâche en arrière-plan. La tâche ne peut être déclenchée que lorsque le document est à l’état « En file d’attente » ou « Échec ».

source: Use <strong>Python</strong> filters to get Accounts
fr: Utiliser des filtres <strong>Python</strong> pour obtenir les comptes

source: Use Batch-wise Valuation
fr: Utiliser la valorisation par lot

source: Use CSV Sniffer
fr: Utiliser la détection CSV

source: Use Company Default Round Off Cost Center
fr: Utiliser le centre de coûts d’arrondi par défaut de la société

source: Use Company default Cost Center for Round off
fr: Utiliser le centre de coûts par défaut de la société pour l’arrondi

source: Use Default Warehouse
fr: Utiliser l’entrepôt par défaut

source: Use Google Maps Direction API to calculate estimated arrival times
fr: Utiliser l'API Google Maps Direction pour calculer les heures d'arrivée estimées

source: Use Google Maps Direction API to optimize route
fr: Utiliser l'API Google Maps Direction pour optimiser l'itinéraire

source: Use HTTP Protocol
fr: Utiliser le protocole HTTP

source: Use Item based reposting
fr: Utiliser la nouvelle comptabilisation basée sur les articles

source: Use Legacy (Client side) Reactivity
fr: Utiliser la réactivité héritée (côté client)

source: Use Legacy Budget Controller
fr: Utiliser le contrôleur budgétaire hérité

source: Use Legacy Controller For Period Closing Voucher
fr: Utiliser le contrôleur hérité pour le bon de clôture de la période

source: Use Multi-Level BOM
fr: Utiliser les nomenclatures à plusieurs niveaux

source: Use Prices from Default Price List as Fallback
fr: Utiliser les prix de la liste de prix par défaut comme solution de repli

source: Use Serial / Batch Fields
fr: Utiliser les champs N° de Série et lot

source: Use Serial No / Batch Fields
fr: Utiliser les champs N° de Série et lot

source: Use Transaction Date Exchange Rate
fr: Utiliser le taux de change de la date de transaction

source: Use a name that is different from previous project name
fr: Utilisez un nom différent du nom du projet précédent

source: Use for Shopping Cart
fr: Utiliser pour le Panier

source: Used
fr: Utilisé

source: Used for Production Plan
fr: Utilisé pour Plan de Production

source: Used with Financial Report Template
fr: Utilisé avec le modèle de rapport financier

source: User Forum
fr: Forum des utilisateurs

source: User ID not set for Employee {0}
fr: ID de l'Utilisateur non défini pour l'Employé {0}

source: User Remark
fr: Remarque de l'Utilisateur

source: User Resolution Time
fr: Temps de résolution utilisateur

source: User has not applied rule on the invoice {0}
fr: L'utilisateur n'a pas appliqué la règle sur la facture {0}

source: User {0} does not exist
fr: Utilisateur {0} n'existe pas

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
fr: L'utilisateur {0} n'a aucun profil POS par défaut. Vérifiez par défaut à la ligne {1} pour cet utilisateur.

source: User {0} is already assigned to Employee {1}
fr: Utilisateur {0} est déjà attribué à l'Employé {1}

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
fr: Utilisateur {0} : rôle Libre-service des employés supprimé, car aucun employé correspondant n’est associé.

source: User {0}: Removed Employee role as there is no mapped employee.
fr: Utilisateur {0} : rôle Employé supprimé car aucun employé correspondant n'est associé.

source: User {} is disabled. Please select valid user/cashier
fr: L'utilisateur {} est désactivé. Veuillez sélectionner un utilisateur / caissier valide

source: Users can consume raw materials and add semi-finished goods or final finished goods against the operation using job cards.
fr: Les utilisateurs peuvent consommer des matières premières et ajouter des produits semi-finis ou des produits finis pour l'opération à l'aide de cartes de travail.

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
fr: Les utilisateurs peuvent cocher la case s'ils souhaitent ajuster le taux entrant (défini à l'aide du reçu d'achat) en fonction du taux de la facture d'achat.

source: Users with this role are allowed to over bill above the allowance percentage
fr: Les utilisateurs avec ce rôle sont autorisés à sur-facturer au delà du pourcentage de tolérance

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
fr: Rôle Utilisateur qui sont autorisé à livrée/commandé au-delà de la limite

source: Users with this role will be notified if the asset depreciation gets failed
fr: Les utilisateurs associés à ce rôle seront informés en cas d'échec de l'amortissement de l'actif.

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
fr: L'utilisation d'un stock négatif désactive la valorisation FIFO/Moyenne mobile lorsque le stock est négatif.

source: Utility Expenses
fr: Frais de Services d'Utilité Publique

source: VAT Accounts
fr: Comptes de TVA

source: VAT Amount (AED)
fr: Montant de TVA (AED)

source: VAT Audit Report
fr: Rapport d'audit de la TVA

source: VAT on Expenses and All Other Inputs
fr: TVA sur les charges et toutes les autres entrées

source: VAT on Sales and All Other Outputs
fr: TVA sur les ventes et toutes les autres sorties

source: Valid From
fr: Valide à partir de

source: Valid From date not in Fiscal Year {0}
fr: Date de début de validité non comprise dans l'exercice {0}

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
fr: La date de début de validité doit être postérieure au {0}, car la dernière écriture comptable concernant le centre de coûts {1} a été comptabilisée à cette date.

source: Valid Till
fr: Valable Jusqu'au

source: Valid Up To
fr: Valable jusqu'au

source: Valid Up To date cannot be before Valid From date
fr: La date de fin de validité ne peut pas être antérieure à la date de début de validité

source: Valid Up To date not in Fiscal Year {0}
fr: La date de fin de validité n’est pas comprise dans l’exercice fiscal {0}

source: Valid for Countries
fr: Valable pour les Pays

source: Valid from and valid upto fields are mandatory for the cumulative
fr: Les champs valides à partir de et valables jusqu'à sont obligatoires pour le cumulatif.

source: Valid till Date cannot be before Transaction Date
fr: La date de validité ne peut pas être antérieure à la date de transaction

source: Valid till date cannot be before transaction date
fr: La date de validité ne peut pas être avant la date de transaction

source: Validate Applied Rule
fr: Valider la règle appliquée

source: Validate Components and Quantities Per BOM
fr: Valider les composants et les quantités selon la nomenclature

source: Validate Consumed Qty (as per BOM)
fr: Valider la quantité consommée (selon la nomenclature)

source: Validate Material Transfer Warehouses
fr: Valider les entrepôts de transfert de matériel

source: Validate Negative Stock
fr: Valider le stock négatif

source: Validate Pricing Rule
fr: Valider la règle de tarification

source: Validate Selling Price for Item Against Purchase Rate or Valuation Rate
fr: Valider le prix de vente de l'article par rapport au prix d'achat ou au taux de valorisation

source: Validate Stock on Save
fr: Valider le stock lors de la sauvegarde

source: Validity Details
fr: Détails de validité

source: Validity and Usage
fr: Validité et utilisation

source: Validity in Days
fr: Validité en Jours

source: Validity period of this quotation has ended.
fr: La période de validité de ce devis a pris fin.

source: Valuation
fr: Valorisation

source: Valuation (I - K)
fr: Valorisation (I - K)

source: Valuation Field Type
fr: Type de champ de valorisation

source: Valuation Method
fr: Méthode de Valorisation

source: Valuation Rate
fr: Taux de Valorisation

source: Valuation Rate (In / Out)
fr: Taux de valorisation (entrée / sortie)

source: Valuation Rate Missing
fr: Taux de valorisation manquant

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
fr: Le taux de valorisation de l'article {0} est requis pour effectuer des écritures comptables pour {1} {2}.

source: Valuation Rate is mandatory if Opening Stock entered
fr: Le Taux de Valorisation est obligatoire si un Stock Initial est entré

source: Valuation Rate required for Item {0} at row {1}
fr: Taux de valorisation requis pour le poste {0} à la ligne {1}

source: Valuation and Total
fr: Valorisation et Total

source: Valuation rate for customer provided items has been set to zero.
fr: Le taux de valorisation des articles fournis par le client a été défini à zéro.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
fr: Taux de valorisation de l'article selon la facture de vente (uniquement pour les transferts internes)

source: Valuation type charges can not be marked as Inclusive
fr: Les frais de type d'évaluation ne peuvent pas être marqués comme inclusifs

source: Valuation type charges can not marked as Inclusive
fr: Frais de type valorisation ne peuvent pas être marqués comme inclus

source: Value (G - D)
fr: Valeur (G - D)

source: Value ({0})
fr: Valeur ({0})

source: Value After Depreciation
fr: Valeur Après Amortissement

source: Value Based Inspection
fr: Inspection basée sur la valeur

source: Value Details
fr: Détails de la valeur

source: Value Or Qty
fr: Valeur ou Qté

source: Value Proposition
fr: Proposition de valeur

source: Value Type
fr: Type de valeur

source: Value as on
fr: Valeur au

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
fr: Valeur pour l'attribut {0} doit être dans la gamme de {1} à {2} dans les incréments de {3} pour le poste {4}

source: Value of Goods
fr: Valeur des marchandises

source: Value of New Capitalized Asset
fr: Valeur du nouvel actif immobilisé

source: Value of New Purchase
fr: Valeur des nouveaux achats

source: Value of Scrapped Asset
fr: Valeur de l'actif mis au rebut

source: Value of Sold Asset
fr: Valeur de l'actif vendu

source: Value of goods cannot be 0
fr: La valeur des marchandises ne peut pas être égale à 0

source: Value or Qty
fr: Valeur ou Qté

source: Variable Name
fr: Nom de la Variable

source: Variance
fr: Écart

source: Variance ({})
fr: Écart ({})

source: Variant
fr: Variante

source: Variant Attribute Error
fr: Erreur d'attribut de variante

source: Variant Attributes
fr: Attributs Variant

source: Variant BOM
fr: Variante de nomenclature

source: Variant Based On
fr: Variante Basée Sur

source: Variant Based On cannot be changed
fr: Les variantes basées sur ne peuvent pas être modifiées

source: Variant Details Report
fr: Rapport détaillé des variantes

source: Variant Field
fr: Champ de Variante

source: Variant Item
fr: Élément de variante

source: Variant Items
fr: Articles de variante

source: Variant Of
fr: Variante de

source: Variant creation has been queued.
fr: La création de variantes a été placée en file d'attente.

source: Variants
fr: Variantes

source: Vehicle
fr: Véhicule

source: Vehicle Date
fr: Date du Véhicule

source: Vehicle No
fr: N° du Véhicule

source: Vehicle Number
fr: Numéro de Véhicule

source: Vehicle Value
fr: Valeur du Véhicule

source: Vendor Invoice
fr: Facture fournisseur

source: Vendor Invoices
fr: Factures fournisseur

source: Vendor Name
fr: Nom du vendeur

source: Venture Capital
fr: Capital-risque

source: Verification failed please check the link
fr: Échec de la vérification, veuillez vérifier le lien

source: Verified By
fr: Vérifié Par

source: Verify Email
fr: Vérifier les courriels

source: Versta
fr: Verste

source: Via Customer Portal
fr: Via le portail client

source: Via Landed Cost Voucher
fr: Via la référence de coût au débarquement

source: Vice President
fr: Vice-président

source: Video
fr: Vidéo

source: Video Settings
fr: Paramètres vidéo

source: View Account Coverage
fr: Voir la couverture des comptes

source: View BOM Update Log
fr: Voir le journal de mise à jour de la nomenclature

source: View Chart of Accounts
fr: Voir le plan comptable

source: View Data Based on
fr: Afficher les données selon

source: View Exchange Gain/Loss Journals
fr: Voir les journaux de profits / pertes sur change

source: View General Ledger
fr: Voir le grand livre

source: View Leads
fr: Voir Lead

source: View Ledger
fr: Voir le Journal

source: View Ledgers
fr: Voir les journaux

source: View MRP
fr: Voir le MRP

source: View Now
fr: Voir maintenant

source: View Type
fr: Type de vue

source: View attachments
fr: Voir les pièces jointes

source: View call log
fr: Voir le journal d'appel

source: Visit the forums
fr: Visitez les forums

source: Visited
fr: Visité

source: Visits
fr: Visites

source: Voice
fr: Voix

source: Voice Call Settings
fr: Paramètres des appels vocaux

source: Volt-Ampere
fr: Volt-ampère

source: Voucher
fr: N° de Référence

source: Voucher #
fr: Référence #

source: Voucher Detail No
fr: Détail de la Référence N°

source: Voucher Detail Reference
fr: Référence du détail de la référence

source: Voucher Name
fr: Nom de la Référence

source: Voucher No
fr: N° de Référence

source: Voucher No is mandatory
fr: Le N° de Référence est obligatoire

source: Voucher Qty
fr: Qté de la Référence

source: Voucher Subtype
fr: Sous-type de la Référence

source: Voucher Type
fr: Type de Référence

source: Voucher {0} is over-allocated by {1}
fr: La référence {0} est surallouée de {1}

source: Voucher-wise Balance
fr: Solde par référence

source: Vouchers
fr: Pièces justificatives

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
fr: AVERTISSEMENT : l'application Exotel a été séparée d'ERPNext ; veuillez installer l'application pour continuer à utiliser l'intégration Exotel.

source: WIP Composite Asset
fr: Actif composite en cours

source: WIP WH
fr: Entrepôt (Travaux en Cours)

source: WIP Warehouse
fr: Entrepôt (Travaux en Cours)

source: WIP Work Orders
fr: Ordres de fabrication en cours

source: Wages
fr: Salaires

source: Waiting for payment...
fr: En attente du paiement...

source: Walk In
fr: Visite sans rendez-vous

source: Warehouse Capacity Summary
fr: Résumé de la capacité des entrepôts

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
fr: La capacité de l'entrepôt pour l'article '{0}' doit être supérieure au niveau de stock existant de {1} {2}.

source: Warehouse Contact Info
fr: Info de Contact de l'Entrepôt

source: Warehouse Detail
fr: Détail de l'Entrepôt

source: Warehouse Details
fr: Détails de l'entrepôt

source: Warehouse Disabled?
fr: Entrepôt désactivé ?

source: Warehouse Name
fr: Nom de l'Entrepôt

source: Warehouse Settings
fr: Paramètres de l'entrepôt

source: Warehouse Type
fr: Type d'entrepôt

source: Warehouse Wise Stock Balance
fr: Solde des stocks par entrepôt

source: Warehouse and Reference
fr: Entrepôt et Référence

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
fr: L'entrepôt ne peut pas être supprimé car une écriture existe dans le Livre d'Inventaire pour cet entrepôt.

source: Warehouse cannot be changed for Serial No.
fr: L'entrepôt ne peut être modifié pour le N° de Série

source: Warehouse is mandatory
fr: L'entrepôt est obligatoire

source: Warehouse not found against the account {0}
fr: Entrepôt introuvable sur le compte {0}

source: Warehouse required for stock Item {0}
fr: Magasin requis pour l'article en stock {0}

source: Warehouse wise Item Balance Age and Value
fr: Balance des articles par entrepôt

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
fr: L'entrepôt {0} ne peut pas être supprimé car il existe une quantité pour l'Article {1}

source: Warehouse {0} does not belong to Company {1}.
fr: L'entrepôt {0} n'appartient pas à la société {1}.

source: Warehouse {0} does not belong to company {1}
fr: L'entrepôt {0} n'appartient pas à la société {1}

source: Warehouse {0} does not exist
fr: L'entrepôt {0} n'existe pas

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
fr: L'entrepôt {0} n'est pas autorisé pour la commande client {1} ; il doit s'agir de {2}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
fr: L'entrepôt {0} n'est lié à aucun compte ; veuillez indiquer le compte dans la fiche de l'entrepôt ou définir le compte d'inventaire par défaut dans la société {1}.

source: Warehouse's Stock Value has already been booked in the following accounts:
fr: La valeur du stock de l'entrepôt a déjà été comptabilisée dans les comptes suivants :

source: Warehouse: {0} does not belong to {1}
fr: Entrepôt: {0} n'appartient pas à {1}

source: Warehouses
fr: Entrepôts

source: Warehouses with child nodes cannot be converted to ledger
fr: Les entrepôts avec nœuds enfants ne peuvent pas être convertis en livre

source: Warehouses with existing transaction can not be converted to group.
fr: Les entrepôts avec des transactions existantes ne peuvent pas être convertis en groupe.

source: Warehouses with existing transaction can not be converted to ledger.
fr: Les entrepôts avec des transactions existantes ne peuvent pas être convertis en livre.

source: Warn
fr: Avertir

source: Warn POs
fr: Avertir lors des Commande d'Achat

source: Warn Purchase Orders
fr: Avertir lors de Bons de Commande

source: Warn RFQs
fr: Avertir lors des Appels d'Offres

source: Warn for new Purchase Orders
fr: Avertir lors des nouveaux Bons de Commande

source: Warn for new Request for Quotations
fr: Avertir lors d'une nouvelle Demande de Devis

source: Warning - Row {0}: Billing Hours are more than Actual Hours
fr: Avertissement - Ligne {0} : les heures facturées sont supérieures aux heures réelles

source: Warning on Negative Stock
fr: Avertissement concernant le stock négatif

source: Warning!
fr: Avertissement!

source: Warning: Another {0} # {1} exists against stock entry {2}
fr: Attention : Un autre {0} {1} # existe pour l'écriture de stock {2}

source: Warning: Material Requested Qty is less than Minimum Order Qty
fr: Attention : La Quantité de Matériel Commandé est inférieure à la Qté Minimum de Commande

source: Warning: Quantity exceeds maximum producible quantity based on quantity of raw materials received through the Subcontracting Inward Order {0}.
fr: Attention : la quantité dépasse la quantité maximale productible en fonction de la quantité de matières premières reçue via l'ordre d'entrée de sous-traitance {0}.

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
fr: Attention : La Commande Client {0} existe déjà pour la Commande d'Achat du Client {1}

source: Warnings
fr: Avertissements

source: Warranty
fr: garantie

source: Warranty / AMC Details
fr: Garantie / Détails AMC

source: Warranty / AMC Status
fr: Garantie / Statut AMC

source: Warranty Claim
fr: Réclamation de Garantie

source: Warranty Expiry (Serial)
fr: Expiration de la garantie (numéro de série)

source: Warranty Expiry Date
fr: Date d'Expiration de la Garantie

source: Warranty Period (Days)
fr: Période de Garantie (Jours)

source: Warranty Period (in days)
fr: Période de Garantie (en jours)

source: Watt-Hour
fr: Watt-heure

source: Wavelength In Gigametres
fr: Longueur d'onde en gigamètres

source: Wavelength In Kilometres
fr: Longueur d'onde en kilomètres

source: Wavelength In Megametres
fr: Longueur d'onde en mégamètres

source: We're here to help!
fr: Nous sommes là pour vous aider!

source: Website Attribute
fr: Attribut de site Web

source: Website Description
fr: Description du Site Web
