Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Stock Value by Item Group
fr: Valeur du stock par groupe d’articles

source: Stock and Account Value Comparison
fr: Comparaison de la valeur des actions et des comptes

source: Stock and Manufacturing
fr: Stock et production

source: Stock cannot be reserved in group warehouse {0}.
fr: Le stock ne peut pas être réservé dans l'entrepôt de groupe {0}.

source: Stock cannot be reserved in the group warehouse {0}.
fr: Le stock ne peut pas être réservé dans l'entrepôt de groupe {0}.

source: Stock cannot be updated against Purchase Receipt {0}
fr: Stock ne peut pas être mis à jour pour le Reçu d'Achat {0}

source: Stock cannot be updated against the following Delivery Notes: {0}
fr: Le stock ne peut pas être mis à jour pour les bons de livraison suivants : {0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
fr: Le stock ne peut pas être mis à jour, car la facture contient un article en livraison directe. Veuillez désactiver « Mettre à jour le stock » ou supprimer l’article en livraison directe.

source: Stock has been unreserved for work order {0}.
fr: La réservation du stock a été annulée pour l'ordre de fabrication {0}.

source: Stock not available for Item {0} in Warehouse {1}.
fr: Stock indisponible pour l'article {0} dans l'entrepôt {1}.

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
fr: Quantité de stock insuffisante pour le code article : {0} dans l'entrepôt {1}. Quantité disponible : {2} {3}.

source: Stock transactions before {0} are frozen
fr: Les transactions du stock avant {0} sont gelées

source: Stock transactions that are older than the mentioned days cannot be modified.
fr: Les transactions de stock plus ancienne que le nombre de jours ci-dessus ne peuvent être modifiées

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
fr: Le stock sera réservé lors de la validation du <b>reçu d'achat</b> créé à partir de la demande de matériel pour la commande client.

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
fr: Le stock/les comptes ne peuvent pas être gelés, car le traitement des écritures antidatées est en cours. Veuillez réessayer plus tard.

source: Stone
fr: Pierre

source: Stop Reason
fr: Arrêter la raison

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
fr: Un ordre de fabrication arrêté ne peut être annulé, Re-démarrez le pour pouvoir l'annuler

source: Stores
fr: Magasins

source: Straight Line
fr: Linéaire

source: Sub Assemblies
fr: Sous-Ensembles

source: Sub Assemblies & Raw Materials
fr: Sous-ensembles et matières premières

source: Sub Assembly Item
fr: Article de sous-assemblage

source: Sub Assembly Item Code
fr: Code de l'article de Sous-assemblage

source: Sub Assembly Item Reference
fr: Référence de l’article de sous-assemblage

source: Sub Assembly Item is mandatory
fr: L’article de sous-assemblage est obligatoire

source: Sub Assembly Items
fr: Articles de sous-assemblage

source: Sub Assembly Warehouse
fr: Entrepôt de sous-assemblage

source: Sub Operation
fr: Sous-opération

source: Sub Operations
fr: Sous-opérations

source: Sub Procedure
fr: Sous-procédure

source: Sub Total
fr: Sous-total

source: Sub assembly item references are missing. Please fetch the sub assemblies and raw materials again.
fr: Les références des articles de sous-assemblage sont manquantes. Veuillez récupérer à nouveau les sous-ensembles et les matières premières.

source: Sub-assembly BOM Count
fr: Nombre de nomenclatures de sous-assemblages

source: Sub-contracting
fr: Sous-traitant

source: Subcontract
fr: Sous-traiter

source: Subcontract BOM
fr: Nomenclature de sous-traitance

source: Subcontract Order
fr: Commande de sous-traitance

source: Subcontract Order Summary
fr: Résumé des commandes de sous-traitance

source: Subcontract Return
fr: Retour de sous-traitance

source: Subcontracted Item
fr: Article sous-traité

source: Subcontracted Item To Be Received
fr: Article sous-traité à recevoir

source: Subcontracted Purchase Order
fr: Commande d'achat de sous-traitance

source: Subcontracted Quantity
fr: Quantité sous-traitée

source: Subcontracted Raw Materials To Be Transferred
fr: Matières premières sous-traitées à transférer

source: Subcontracting
fr: Sous-traitance

source: Subcontracting BOM
fr: Nomenclature en sous-traitance

source: Subcontracting Conversion Factor
fr: Facteur de conversion de sous-traitance

source: Subcontracting Delivery
fr: Livraison de sous-traitance

source: Subcontracting Inward
fr: Entrée de sous-traitance

source: Subcontracting Inward Order
fr: Commande d'entrée de sous-traitance

source: Subcontracting Inward Order Count
fr: Nombre de commandes d'entrée de sous-traitance

source: Subcontracting Inward Order Item
fr: Article de la commande d'entrée de sous-traitance

source: Subcontracting Inward Order Received Item
fr: Article reçu de commande de sous-traitance entrante

source: Subcontracting Inward Order Scrap Item
fr: Article de rebut de commande de sous-traitance entrante

source: Subcontracting Inward Order Service Item
fr: Article de service de commande de sous-traitance entrante

source: Subcontracting Inward Settings
fr: Paramètres de sous-traitance entrante

source: Subcontracting Order
fr: Commande de sous-traitance

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
fr: La commande de sous-traitance (brouillon) sera créée automatiquement lors de la validation de la commande d'achat.

source: Subcontracting Order Item
fr: Article de commande de sous-traitance

source: Subcontracting Order Service Item
fr: Article de service de commande de sous-traitance

source: Subcontracting Order Supplied Item
fr: Article fourni de commande de sous-traitance

source: Subcontracting Order {0} created.
fr: La commande de sous-traitance {0} a été créée.

source: Subcontracting Outward Order
fr: Commande de sous-traitance sortante

source: Subcontracting Outward Order Count
fr: Nombre de commandes de sous-traitance sortantes

source: Subcontracting Purchase Order
fr: Commande d'achat en sous-traitance

source: Subcontracting Receipt
fr: Reçu de sous-traitance

source: Subcontracting Receipt Item
fr: Article du reçu de sous-traitance

source: Subcontracting Receipt Supplied Item
fr: Article fourni du reçu de sous-traitance

source: Subcontracting Return
fr: Retour de sous-traitance

source: Subcontracting Sales Order
fr: Commande client en sous-traitance

source: Subcontracting Settings
fr: Paramètres de sous-traitance

source: Submit Action Failed
fr: Échec de l'action de validation

source: Submit ERR Journals?
fr: Valider les journaux ERR ?

source: Submit Generated Invoices
fr: Valider les factures générées

source: Submit Journal Entries
fr: Valider les entrées de journal

source: Submit this Work Order for further processing.
fr: Valider cet ordre de fabrication pour continuer son traitement.

source: Submit your Quotation
fr: Valider votre devis

source: Subscription
fr: Abonnement

source: Subscription End Date
fr: Date de fin d'abonnement

source: Subscription End Date is mandatory to follow calendar months
fr: La date de fin de l'abonnement est obligatoire pour suivre les mois civils

source: Subscription End Date must be after {0} as per the subscription plan
fr: La date de fin de l'abonnement doit être postérieure au {0} selon le plan d'abonnement

source: Subscription Invoice
fr: Facture d'abonnement

source: Subscription Management
fr: Gestion des abonnements

source: Subscription Period
fr: Période d'abonnement

source: Subscription Plan
fr: Plan d'abonnement

source: Subscription Plan Detail
fr: Détail du plan d'abonnement

source: Subscription Plans
fr: Plans d'abonnement

source: Subscription Price Based On
fr: Prix d'abonnement basé sur

source: Subscription Section
fr: Section Abonnement

source: Subscription Settings
fr: Paramètres des Abonnements

source: Subscription Start Date
fr: Date de début de l'abonnement

source: Subscription for Future dates cannot be processed.
fr: Un abonnement pour des dates futures ne peut pas être traité.

source: Subscriptions
fr: Abonnements

source: Succeeded
fr: Réussi

source: Succeeded Entries
fr: Écritures réussies

source: Success Redirect URL
fr: URL de redirection réussie

source: Success Settings
fr: Paramètres de réussite

source: Successful
fr: Réussi

source: Successfully Reconciled
fr: Réconcilié avec succès

source: Successfully Set Supplier
fr: Fournisseur défini avec succès

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
fr: L'UdM du stock a été modifiée avec succès ; veuillez redéfinir les facteurs de conversion pour la nouvelle UdM.

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
fr: {0} dossier a été importé avec succès sur {1}. Cliquez sur Exporter les lignes en erreur, corrigez les erreurs, puis réessayez l'importation.

source: Successfully imported {0} record.
fr: {0} dossier a été importé avec succès.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
fr: {0} dossiers ont été importés avec succès sur {1}. Cliquez sur Exporter les lignes en erreur, corrigez les erreurs, puis réessayez l'importation.

source: Successfully imported {0} records.
fr: {0} dossiers ont été importés avec succès.

source: Successfully linked to Customer
fr: Association au client réussie

source: Successfully linked to Supplier
fr: Association au fournisseur réussie

source: Successfully merged {0} out of {1}.
fr: {0} fusionnés sur {1} avec succès.

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
fr: {0} dossier a été mis à jour avec succès sur {1}. Cliquez sur Exporter les lignes en erreur, corrigez les erreurs, puis réessayez l'importation.

source: Successfully updated {0} record.
fr: {0} dossier a été mis à jour avec succès.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
fr: {0} dossiers mis à jour avec succès sur {1}. Cliquez sur Exporter les lignes en erreur, corrigez les erreurs, puis réimportez-les.

source: Successfully updated {0} records.
fr: {0} dossiers mis à jour avec succès.

source: Summary for this month and pending activities
fr: Résumé du mois et des activités en suspens

source: Summary for this week and pending activities
fr: Résumé de la semaine et des activités en suspens

source: Supplied Item
fr: Article fourni

source: Supplied Items
fr: Articles Fournis

source: Supplied Qty
fr: Qté Fournie

source: Supplier
fr: Fournisseur

source: Supplier > Supplier Type
fr: Fournisseur > Type de fournisseur

source: Supplier Address
fr: Adresse du Fournisseur

source: Supplier Address Details
fr: Adresse Fournisseur (détails)

source: Supplier Addresses And Contacts
fr: Adresses et contacts des fournisseurs

source: Supplier Contact
fr: Contact fournisseur

source: Supplier Delivery Note
fr: Bon de Livraison du Fournisseur

source: Supplier Details
fr: Détails du Fournisseur

source: Supplier Group
fr: Groupe de fournisseurs

source: Supplier Group Item
fr: Article du groupe de fournisseurs

source: Supplier Group Name
fr: Nom du groupe de fournisseurs

source: Supplier Info
fr: Informations sur le fournisseur

source: Supplier Invoice
fr: Facture fournisseur

source: Supplier Invoice Date
fr: Date de la Facture du Fournisseur

source: Supplier Invoice Date cannot be greater than Posting Date
fr: Fournisseur Date de la Facture du Fournisseur ne peut pas être postérieure à Date de Publication

source: Supplier Invoice No
fr: N° de Facture du Fournisseur

source: Supplier Invoice No exists in Purchase Invoice {0}
fr: N° de la Facture du Fournisseur existe dans la Facture d'Achat {0}

source: Supplier Item
fr: Article fournisseur

source: Supplier Items
fr: Articles Fournisseur

source: Supplier Lead Time (days)
fr: Délai fournisseur (jours)

source: Supplier Ledger Summary
fr: Récapitulatif du grand livre des fournisseurs

source: Supplier Name
fr: Nom du fournisseur

source: Supplier Naming By
fr: Nomenclature de Fournisseur Par

source: Supplier Number
fr: Numéro de fournisseur

source: Supplier Number At Customer
fr: Numéro de fournisseur chez le client

source: Supplier Numbers
fr: Numéros de fournisseur

source: Supplier Part No
fr: N° de Pièce du Fournisseur

source: Supplier Part Number
fr: Numéro de Pièce du Fournisseur

source: Supplier Portal Users
fr: Utilisateurs du portail fournisseur

source: Supplier Primary Address
fr: Adresse fournisseur principal

source: Supplier Primary Contact
fr: Contact fournisseur principal

source: Supplier Quotation
fr: Devis fournisseur

source: Supplier Quotation Comparison
fr: Comparaison des devis fournisseurs

source: Supplier Quotation Item
fr: Article Devis Fournisseur

source: Supplier Quotation {0} Created
fr: Devis fournisseur {0} créé

source: Supplier Reference
fr: Référence fournisseur

source: Supplier Required
fr: Fournisseur requis

source: Supplier Score
fr: Note du Fournisseur

source: Supplier Scorecard
fr: Fiche d'Évaluation des Fournisseurs

source: Supplier Scorecard Criteria
fr: Critères de Fiche d'Évaluation Fournisseur

source: Supplier Scorecard Period
fr: Période de la Fiche d'Évaluation Fournisseur

source: Supplier Scorecard Scoring Criteria
fr: Critères de Notation de la Fiche d'Évaluation Fournisseur

source: Supplier Scorecard Scoring Standing
fr: Classement de la Fiche d'Évaluation Fournisseur

source: Supplier Scorecard Scoring Variable
fr: Variable de la Fiche d'Évaluation Fournisseur

source: Supplier Scorecard Setup
fr: Configuration de la Fiche d'Évaluation Fournisseur

source: Supplier Scorecard Standing
fr: Classement de la Fiche d'Évaluation Fournisseur

source: Supplier Scorecard Variable
fr: Variable de la Fiche d'Évaluation Fournisseur

source: Supplier Type
fr: Type de Fournisseur

source: Supplier Warehouse
fr: Entrepôt Fournisseur

source: Supplier delivers to Customer
fr: Fournisseur livre au Client

source: Supplier is required for all selected Items
fr: Un fournisseur est requis pour tous les articles sélectionnés

source: Supplier numbers assigned by the customer
fr: Numéros de fournisseur attribués par le client

source: Supplier of Goods or Services.
fr: Fournisseur de biens ou de services.

source: Supplier {0} not found in {1}
fr: Fournisseur {0} introuvable dans {1}

source: Supplier(s)
fr: Fournisseur(s)

source: Supplier-Wise Sales Analytics
fr: Analyse des Ventes par Fournisseur

source: Suppliers
fr: Fournisseurs

source: Supplies subject to the reverse charge provision
fr: Livraisons soumises à l'autoliquidation

source: Supply
fr: Approvisionnement

source: Support
fr: Assistance/Support

source: Support Hour Distribution
fr: Répartition des Heures de Support

source: Support Portal
fr: Portail du support

source: Support Search Source
fr: Source de la recherche du support

source: Support Settings
fr: Paramètres du module Assistance

source: Support Team
fr: Équipe de Support

source: Support Tickets
fr: Ticket d'assistance

source: Suspected Discount Amount
fr: Montant de remise suspecté

source: Suspended
fr: Suspendu

source: Switch Between Payment Modes
fr: Basculer entre les modes de paiement

source: Sync Now
fr: Synchroniser maintenant

source: Sync Started
fr: Synchronisation démarrée

source: Synchronize all accounts every hour
fr: Synchroniser tous les comptes toutes les heures

source: System In Use
fr: Système en cours d'utilisation

source: System User (login) ID. If set, it will become default for all HR forms.
fr: L'ID (de connexion) de l'Utilisateur Système. S'il est défini, il deviendra la valeur par défaut pour tous les formulaires des RH.

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
fr: le systéme va créer des numéros de séries / lots à la validation des produit finis depuis les Ordres de Fabrications

source: System will do an implicit conversion using the pegged currency. <br> Ex: Instead of AED -&gt; INR, system will do AED -&gt; USD -&gt; INR using the pegged exchange rate of AED against USD.
fr: Le système effectuera une conversion implicite en utilisant la devise d’ancrage. <br> Ex. : Au lieu de AED -&gt; INR, le système effectuera AED -&gt; USD -&gt; INR en utilisant le taux de change indexé de l’AED par rapport à l’USD.

source: System will fetch all the entries if limit value is zero.
fr: Le système récupérera toutes les entrées si la valeur limite est zéro.

source: System will not check over billing since amount for Item {0} in {1} is zero
fr: Le système ne vérifiera pas le dépassement de facturation, car le montant de l’article {0} dans {1} est nul

source: System will notify to increase or decrease quantity or amount
fr: Le système notifiera d'augmenter ou de diminuer la quantité ou le montant

source: TCS Amount
fr: Montant TCS

source: TCS Rate %
fr: Taux TCS %

source: TDS Amount
fr: Montant TDS

source: TDS Computation Summary
fr: Résumé des calculs TDS

source: TDS Deducted
fr: TDS déduit

source: TDS Payable
fr: TDS à payer

source: TDS Rate %
fr: Taux TDS %

source: Table for Item that will be shown in Web Site
fr: Tableau des articles à afficher sur le site web

source: Tablespoon (US)
fr: Cuillère à soupe (États-Unis)

source: Target Amount
fr: Montant Cible

source: Target ({})
fr: Cible ({})

source: Target Asset
fr: Actif cible

source: Target Asset {0} cannot be cancelled
fr: L’actif cible {0} ne peut pas être annulé

source: Target Asset {0} cannot be submitted
fr: L’actif cible {0} ne peut pas être soumis

source: Target Asset {0} cannot be {1}
fr: L’actif cible {0} ne peut pas être {1}

source: Target Asset {0} does not belong to company {1}
fr: L’actif cible {0} n’appartient pas à la société {1}

source: Target Asset {0} needs to be composite asset
fr: L’actif cible {0} doit être un actif composite

source: Target Batch No
fr: N° du lot cible

source: Target Detail
fr: Détail Cible

source: Target Details
fr: Détails de la cible

source: Target Distribution
fr: Distribution Cible

source: Target Exchange Rate
fr: Taux de change cible

source: Target Fieldname (Stock Ledger Entry)
fr: Nom du champ cible (écriture du livre d’inventaire)

source: Target Fixed Asset Account
fr: Compte d’actif immobilisé cible

source: Target Has Batch No
fr: Possède un n° de lot cible

source: Target Has Serial No
fr: Possède un n° de série cible

source: Target Incoming Rate
fr: Prix d’entrée cible

source: Target Is Fixed Asset
fr: Est une immobilisation cible

source: Target Item Code
fr: Code de l’article cible

source: Target Item {0} must be a Fixed Asset item
fr: L’article cible {0} doit être une immobilisation

source: Target Location
fr: Localisation cible

source: Target Location is required for transferring Asset {0}
fr: La localisation cible est requise pour transférer l’actif {0}

source: Target Location is required while receiving Asset {0}
fr: La localisation cible est requise lors de la réception de l’actif {0}

source: Target On
fr: Cible sur

source: Target Qty
fr: Qté Cible

source: Target Qty must be a positive number
fr: La quantité cible doit être un nombre positif

source: Target Serial No
fr: N° de série cible

source: Target Warehouse
fr: Entrepôt cible

source: Target Warehouse Address
fr: Adresse de l'entrepôt cible

source: Target Warehouse Address Link
fr: Lien vers l’adresse de l’entrepôt cible

source: Target Warehouse Reservation Error
fr: Erreur de réservation de l’entrepôt cible

source: Target Warehouse for Finished Good must be same as Finished Good Warehouse {1} in Work Order {2} linked to the Subcontracting Inward Order.
fr: L’entrepôt cible du produit fini doit être identique à l’entrepôt du produit fini {1} dans l’ordre de fabrication {2} lié à la commande d’entrée de sous-traitance.

source: Target Warehouse is required before Submit
fr: L’entrepôt cible est requis avant la soumission

source: Target Warehouse is set for some items but the customer is not an internal customer.
fr: Un entrepôt cible est défini pour certains articles, mais le client n’est pas un client interne.

source: Target Warehouse {0} must be same as Delivery Warehouse {1} in the Subcontracting Inward Order Item.
fr: L’entrepôt cible {0} doit être identique à l’entrepôt de livraison {1} dans l’article de la commande d’entrée de sous-traitance.

source: Target warehouse is mandatory for row {0}
fr: L’Entrepôt cible est obligatoire pour la ligne {0}

source: Targets
fr: Cibles

source: Tariff Number
fr: Tarif

source: Task Assignee Email
fr: E-mail de l'assigné de la tâche

source: Task Completion
fr: Achèvement de la Tâche

source: Task Depends On
fr: Tâche Dépend De

source: Task Description
fr: Description de la tâche

source: Task Name
fr: Nom de la Tâche

source: Task Progress
fr: Progression de la Tâche

source: Task Type
fr: Type de tâche

source: Task Weight
fr: Poids de la tâche

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
fr: La tâche {0} dépend de la tâche {1}. Veuillez ajouter la tâche {1} à la liste des tâches.

source: Tasks Completed
fr: Tâches terminées

source: Tasks Overdue
fr: Tâches en retard

source: Tax
fr: Taxe

source: Tax Account
fr: Compte de taxes

source: Tax Amount
fr: Montant de la taxe

source: Tax Amount After Discount Amount
fr: Montant de la Taxe après Remise

source: Tax Amount After Discount Amount (Company Currency)
fr: Montant de la Taxe Après Remise (Devise Société)

source: Tax Amount will be rounded on a row(items) level
fr: Le montant de la taxe sera arrondi au niveau de chaque ligne (article)

source: Tax Assets
fr: Actifs d'Impôts

source: Tax Breakup
fr: Répartition des Taxes

source: Tax Category
fr: Catégorie de taxe

source: Tax Category has been changed to "Total" because all the Items are non-stock items
fr: La Catégorie de Taxe a été changée à "Total" car tous les articles sont des articles hors stock

source: Tax Expense
fr: Charges fiscales

source: Tax ID
fr: Numéro d'identification fiscale

source: Tax Id
fr: Numéro d'identification fiscale

source: Tax Id:
fr: Numéro d'identification fiscale:

source: Tax Id: {0}
fr: Numéro d'identification fiscale : {0}

source: Tax Masters
fr: Données de base fiscales

source: Tax Rate
fr: Taux d'Imposition

source: Tax Rates
fr: Les taux d'imposition

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
fr: Remboursements de taxe accordés aux touristes dans le cadre du régime de remboursement de taxe pour les touristes

source: Tax Row
fr: Ligne de taxe

source: Tax Rule
fr: Règle de Taxation

source: Tax Rule Conflicts with {0}
fr: Règle de Taxation est en Conflit avec {0}

source: Tax Settings
fr: Paramètres de taxe

source: Tax Template is mandatory.
fr: Un Modèle de Taxe est obligatoire.

source: Tax Total
fr: Total de la taxe

source: Tax Type
fr: Type de Taxe

source: Tax Withheld Vouchers
fr: Pièces justificatives de retenue d'impôt

source: Tax Withholding
fr: Retenue d'impôt

source: Tax Withholding Account
fr: Compte de taxation à la source

source: Tax Withholding Category
fr: Catégorie de taxation à la source

source: Tax Withholding Category {} against Company {} for Customer {} should have Cumulative Threshold value.
fr: La catégorie de taxation à la source {} pour la société {} et le client {} doit avoir une valeur de seuil cumulatif.

source: Tax Withholding Details
fr: Détails de la retenue d'impôt

source: Tax Withholding Net Total
fr: Total net de retenue d'impôt
