Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
fr: Veuillez saisir un <b>compte d'écart</b> ou définir un <b>compte d'ajustement de stock</b> par défaut pour la société {0}

source: Please enter Account for Change Amount
fr: Veuillez entrez un Compte pour le Montant de Change

source: Please enter Approving Role or Approving User
fr: Veuillez entrer un Rôle Approbateur ou un Rôle Utilisateur

source: Please enter Cost Center
fr: Veuillez entrer un Centre de Coûts

source: Please enter Delivery Date
fr: Entrez la Date de Livraison

source: Please enter Employee Id of this sales person
fr: Veuillez entrer l’ID Employé de ce commercial

source: Please enter Expense Account
fr: Veuillez entrer un Compte de Charges

source: Please enter Item Code to get Batch Number
fr: Veuillez entrer le Code d'Article pour obtenir le Numéro de Lot

source: Please enter Item Code to get batch no
fr: Veuillez entrer le Code d'Article pour obtenir n° de lot

source: Please enter Item first
fr: Veuillez d’abord entrer l'Article

source: Please enter Maintenance Details first
fr: Veuillez d’abord saisir les détails de l’entretien

source: Please enter Planned Qty for Item {0} at row {1}
fr: Veuillez entrer la Qté Planifiée pour l'Article {0} à la ligne {1}

source: Please enter Preferred Contact Email
fr: Veuillez entrer l’Email de Contact Préférré

source: Please enter Production Item first
fr: Veuillez d’abord entrer l'Article en Production

source: Please enter Purchase Receipt first
fr: Veuillez d’abord entrer un Reçu d'Achat

source: Please enter Receipt Document
fr: Veuillez entrer le Document de Réception

source: Please enter Reference date
fr: Veuillez entrer la date de Référence

source: Please enter Root Type for account- {0}
fr: Veuillez saisir le type de racine pour le compte- {0}

source: Please enter Serial Nos
fr: Veuillez saisir les N° de série

source: Please enter Shipment Parcel information
fr: Veuillez entrer les informations sur l'expédition du colis

source: Please enter Warehouse and Date
fr: Veuillez entrer entrepôt et date

source: Please enter Write Off Account
fr: Veuillez entrer un Compte de Reprise

source: Please enter a valid number of deliveries
fr: Veuillez saisir un nombre valide de livraisons

source: Please enter a valid quantity
fr: Veuillez saisir une quantité valide

source: Please enter at least one delivery date and quantity
fr: Veuillez saisir au moins une date et une quantité de livraison

source: Please enter company name first
fr: Veuillez d’abord entrer le nom de l'entreprise

source: Please enter default currency in Company Master
fr: Veuillez entrer la devise par défaut dans les Données de Base de la Société

source: Please enter message before sending
fr: Veuillez entrer le message avant d'envoyer

source: Please enter mobile number first.
fr: Veuillez d'abord saisir le numéro de téléphone portable.

source: Please enter parent cost center
fr: Veuillez entrer le centre de coût parent

source: Please enter quantity for item {0}
fr: Veuillez saisir la quantité pour l'article {0}

source: Please enter relieving date.
fr: Veuillez entrer la date de relève.

source: Please enter serial nos
fr: Veuillez saisir les N° de série

source: Please enter the company name to confirm
fr: Veuillez saisir le nom de l'entreprise pour confirmer

source: Please enter the first delivery date
fr: Veuillez saisir la première date de livraison

source: Please enter the phone number first
fr: Veuillez d'abord saisir le numéro de téléphone

source: Please enter the {schedule_date}.
fr: Veuillez saisir le {schedule_date}.

source: Please enter valid Financial Year Start and End Dates
fr: Veuillez entrer des Dates de Début et de Fin d’Exercice Comptable valides

source: Please enter {0}
fr: Veuillez saisir {0}

source: Please enter {0} first
fr: Veuillez d’abord entrer {0}

source: Please fill the Material Requests table
fr: Veuillez remplir le tableau des demandes de matériel

source: Please fill the Sales Orders table
fr: Veuillez remplir le tableau des commandes client

source: Please first set Last Name, Email and Phone for the user
fr: Veuillez d'abord définir le nom, l'e-mail et le téléphone de l'utilisateur

source: Please fix overlapping time slots for {0}
fr: Veuillez corriger les créneaux horaires qui se chevauchent pour {0}

source: Please fix overlapping time slots for {0}.
fr: Veuillez corriger les créneaux horaires qui se chevauchent pour {0}.

source: Please import accounts against parent company or enable {} in company master.
fr: Veuillez importer les comptes pour la société mère ou activer {} dans les données de base de la société.

source: Please make sure the employees above report to another Active employee.
fr: Veuillez vous assurer que les employés ci-dessus font rapport à un autre employé actif.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
fr: Veuillez vous assurer que le fichier utilisé contient la colonne « Compte parent » dans l’en-tête.

source: Please make sure you really want to delete all the transactions for this company. Your master data will remain as it is. This action cannot be undone.
fr: Veuillez vous assurer que vous voulez vraiment supprimer tous les transactions de cette société. Vos données de base resteront intactes. Cette action ne peut être annulée.

source: Please mention 'Weight UOM' along with Weight.
fr: Veuillez renseigner l’UdM de poids avec le poids.

source: Please mention '{0}' in Company: {1}
fr: Veuillez renseigner « {0} » dans la société : {1}.

source: Please mention no of visits required
fr: Veuillez indiquer le nb de visites requises

source: Please mention the Current and New BOM for replacement.
fr: Veuillez indiquer la nomenclature actuelle et la nouvelle nomenclature pour le remplacement.

source: Please pull items from Delivery Note
fr: Veuillez récupérer les articles des Bons de Livraison

source: Please rectify and try again.
fr: Veuillez corriger le problème et réessayer.

source: Please refresh or reset the Plaid linking of the Bank {}.
fr: Veuillez actualiser ou réinitialiser la liaison Plaid de la banque {}.

source: Please save before proceeding.
fr: Veuillez enregistrer avant de continuer.

source: Please save first
fr: S'il vous plaît enregistrer en premier

source: Please save the Sales Order before adding a delivery schedule.
fr: Veuillez enregistrer la commande client avant d’ajouter un échéancier de livraison.

source: Please select <b>Template Type</b> to download template
fr: Veuillez sélectionner le <b>type</b> de modèle pour télécharger le modèle

source: Please select Apply Discount On
fr: Veuillez sélectionnez Appliquer Remise Sur

source: Please select BOM against item {0}
fr: Veuillez sélectionner la nomenclature pour l'article {0}

source: Please select BOM for Item in Row {0}
fr: Veuillez sélectionnez une nomenclature pour l’Article à la Ligne {0}

source: Please select BOM in BOM field for Item {item_code}.
fr: Veuillez sélectionner une nomenclature dans le champ nomenclature pour l’Article {item_code}.

source: Please select Bank Account
fr: Veuillez sélectionner un compte bancaire.

source: Please select Category first
fr: Veuillez d’abord sélectionner une Catégorie

source: Please select Charge Type first
fr: Veuillez d’abord sélectionner le Type de Facturation

source: Please select Company
fr: Veuillez sélectionner une Société

source: Please select Company and Posting Date to getting entries
fr: Veuillez sélectionner la société et la date de comptabilisation pour obtenir les écritures

source: Please select Company first
fr: Veuillez d’abord sélectionner une Société

source: Please select Completion Date for Completed Asset Maintenance Log
fr: Veuillez sélectionner la date d'achèvement pour le journal de maintenance des actifs terminé

source: Please select Customer first
fr: S'il vous plaît sélectionnez d'abord le client

source: Please select Existing Company for creating Chart of Accounts
fr: Veuillez sélectionner une Société Existante pour créer un Plan de Compte

source: Please select Finished Good Item for Service Item {0}
fr: Veuillez sélectionner l’article de produit fini pour l’article de service {0}.

source: Please select Item Code first
fr: Veuillez d'abord sélectionner le code d'article

source: Please select Maintenance Status as Completed or remove Completion Date
fr: Veuillez sélectionner le statut de maintenance comme terminé ou supprimer la date de fin

source: Please select Party Type first
fr: Veuillez d’abord sélectionner le Type de Tiers

source: Please select Periodic Accounting Entry Difference Account
fr: Veuillez sélectionner le compte d’écart des écritures comptables périodiques

source: Please select Posting Date before selecting Party
fr: Veuillez sélectionner la Date de Comptabilisation avant de sélectionner le Tiers

source: Please select Posting Date first
fr: Veuillez d’abord sélectionner la Date de Comptabilisation

source: Please select Price List
fr: Veuillez sélectionner une Liste de Prix

source: Please select Qty against item {0}
fr: Veuillez sélectionner Qté par rapport à l'élément {0}

source: Please select Sample Retention Warehouse in Stock Settings first
fr: Veuillez d'abord définir un entrepôt de stockage des échantillons dans les paramètres de stock

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
fr: Veuillez sélectionner les numéros de série/lots à réserver ou remplacer « Réservation basée sur » par « Qté ».

source: Please select Start Date and End Date for Item {0}
fr: Veuillez sélectionner la Date de Début et Date de Fin pour l'Article {0}

source: Please select Stock Asset Account
fr: Veuillez sélectionner le compte d’actif de stock

source: Please select Subcontracting Order instead of Purchase Order {0}
fr: Veuillez sélectionner l’ordre de sous-traitance au lieu de la commande d’achat {0}

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
fr: Veuillez sélectionner le compte de gains/pertes non réalisés ou ajouter le compte par défaut de gains/pertes non réalisés pour la société {0}

source: Please select a BOM
fr: Veuillez sélectionner une nomenclature

source: Please select a Company
fr: Veuillez sélectionner une Société

source: Please select a Company first.
fr: Veuillez d'abord sélectionner une entreprise.

source: Please select a Customer
fr: S'il vous plaît sélectionner un client

source: Please select a Delivery Note
fr: Veuillez sélectionner un bon de livraison

source: Please select a Subcontracting Purchase Order.
fr: Veuillez sélectionner une commande d’achat de sous-traitance.

source: Please select a Supplier
fr: Veuillez sélectionner un fournisseur

source: Please select a Warehouse
fr: Veuillez sélectionner un entrepôt

source: Please select a Work Order first.
fr: Veuillez d’abord sélectionner un ordre de fabrication.

source: Please select a country
fr: Veuillez sélectionner un pays

source: Please select a customer for fetching payments.
fr: Veuillez sélectionner un client pour récupérer les paiements.

source: Please select a date
fr: Veuillez sélectionner une date

source: Please select a date and time
fr: Veuillez sélectionner une date et une heure

source: Please select a default mode of payment
fr: Veuillez sélectionner un mode de paiement par défaut

source: Please select a field to edit from numpad
fr: Veuillez sélectionner un champ à modifier sur le pavé numérique

source: Please select a frequency for delivery schedule
fr: Veuillez sélectionner une fréquence pour le calendrier de livraison

source: Please select a row to create a Reposting Entry
fr: Veuillez sélectionner une ligne pour créer une écriture de retraitement

source: Please select a supplier for fetching payments.
fr: Veuillez sélectionner un fournisseur pour récupérer les paiements.

source: Please select a valid Purchase Order that has Service Items.
fr: Veuillez sélectionner une commande d'achat valide comportant des articles de service.

source: Please select a valid Purchase Order that is configured for Subcontracting.
fr: Veuillez sélectionner une commande d'achat valide configurée pour la sous-traitance.

source: Please select a value for {0} quotation_to {1}
fr: Veuillez sélectionner une valeur pour {0} devis à {1}

source: Please select an item code before setting the warehouse.
fr: Veuillez sélectionner un code d'article avant de définir l'entrepôt.

source: Please select at least one filter: Item Code, Batch, or Serial No.
fr: Veuillez sélectionner au moins un filtre : code d'article, lot ou n° de série.

source: Please select at least one row to fix
fr: Veuillez sélectionner au moins une ligne à corriger

source: Please select at least one row with difference value
fr: Veuillez sélectionner au moins une ligne comportant une valeur de différence

source: Please select atleast one item to continue
fr: Veuillez sélectionner au moins un article pour continuer

source: Please select atleast one operation to create Job Card
fr: Veuillez sélectionner au moins une opération pour créer une carte de travail

source: Please select correct account
fr: Veuillez sélectionner un compte correct

source: Please select date
fr: Veuillez sélectionner une date

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
fr: Veuillez sélectionner le filtre Article, Entrepôt ou Type d'entrepôt pour générer le rapport.

source: Please select item code
fr: Veuillez sélectionner un code d'article

source: Please select items to reserve.
fr: Veuillez sélectionner les articles à réserver.

source: Please select items to unreserve.
fr: Veuillez sélectionner les articles dont vous souhaitez annuler la réservation.

source: Please select only one row to create a Reposting Entry
fr: Veuillez sélectionner une seule ligne pour créer une écriture de retraitement

source: Please select rows to create Reposting Entries
fr: Veuillez sélectionner des lignes pour créer des écritures de retraitement

source: Please select the Company
fr: Veuillez sélectionner la société

source: Please select the Multiple Tier Program type for more than one collection rules.
fr: Veuillez sélectionner le type de programme à plusieurs niveaux pour plus d'une règle de collecte.

source: Please select the Warehouse first
fr: Veuillez d’abord sélectionner l’entrepôt

source: Please select the customer.
fr: S'il vous plaît sélectionner le client.

source: Please select the document type first
fr: Veuillez d’abord sélectionner le type de document

source: Please select the required filters
fr: Veuillez sélectionner les filtres requis

source: Please select valid document type.
fr: Veuillez sélectionner un type de document valide.

source: Please select weekly off day
fr: Veuillez sélectionnez les jours de congé hebdomadaires

source: Please select {0} first
fr: Veuillez d’abord sélectionner {0}

source: Please set 'Apply Additional Discount On'
fr: Veuillez définir ‘Appliquer Réduction Supplémentaire Sur ‘

source: Please set 'Asset Depreciation Cost Center' in Company {0}
fr: Veuillez définir 'Centre de Coûts des Amortissements d’Actifs’ de la Société {0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
fr: Veuillez définir ‘Compte de Gain/Perte sur les Cessions d’Immobilisations’ de la Société {0}

source: Please set '{0}' in Company: {1}
fr: Veuillez définir « {0} » dans la société : {1}

source: Please set Account
fr: Veuillez définir le compte

source: Please set Account for Change Amount
fr: Veuillez définir le compte pour le rendu de monnaie

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
fr: Veuillez définir le compte dans l’entrepôt {0} ou le compte d’inventaire par défaut dans la société {1}.

source: Please set Accounting Dimension {} in {}
fr: Veuillez définir la dimension comptable {} dans {}

source: Please set Company
fr: Veuillez sélectionner une Société

source: Please set Customer Address to determine if the transaction is an export.
fr: Veuillez définir l’adresse du client pour déterminer si la transaction est une exportation.

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
fr: Veuillez définir le Compte relatif aux Amortissements dans la Catégorie d’Actifs {0} ou la Société {1}

source: Please set Email/Phone for the contact
fr: Veuillez définir l’e-mail ou le téléphone du contact

source: Please set Fiscal Code for the customer '%s'
fr: Veuillez définir le code fiscal du client '%s'

source: Please set Fiscal Code for the public administration '%s'
fr: Veuillez définir le code fiscal de l’administration publique '%s'

source: Please set Fixed Asset Account in Asset Category {0}
fr: Veuillez définir le compte d’actif immobilisé dans la catégorie d’actifs {0}

source: Please set Fixed Asset Account in {} against {}.
fr: Veuillez définir le compte d’actif immobilisé dans {} pour la société {}.

source: Please set Parent Row No for item {0}
fr: Veuillez définir le numéro de ligne parent pour l’article {0}

source: Please set Purchase Expense Contra Account in Company {0}
fr: Veuillez définir le compte de contrepartie des dépenses d’achat dans la société {0}

source: Please set Root Type
fr: Veuillez définir le type de racine

source: Please set Tax ID for the customer '%s'
fr: Veuillez définir le numéro d’identification fiscale du client '%s'

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
fr: Veuillez définir un compte de gain / perte de change non réalisé pour la société {0}

source: Please set VAT Accounts in {0}
fr: Veuillez définir les comptes de TVA dans {0}

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
fr: Veuillez définir les comptes de TVA pour la société : "{0}" dans les paramètres de TVA des Émirats arabes unis

source: Please set a Company
fr: Veuillez définir une entreprise

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
fr: Veuillez définir un centre de coûts pour l’actif ou un centre de coûts de l’amortissement d’actifs pour la société {}

source: Please set a default Holiday List for Company {0}
fr: Veuillez définir une Liste de Vacances par défaut pour la société {0}

source: Please set a default Holiday List for Employee {0} or Company {1}
fr: Veuillez définir une Liste de Vacances par défaut pour l'Employé {0} ou la Société {1}

source: Please set account in Warehouse {0}
fr: Veuillez définir un compte dans l'entrepôt {0}

source: Please set actual demand or sales forecast to generate Material Requirements Planning Report.
fr: Veuillez définir une demande réelle ou une prévision des ventes pour générer le rapport de planification des besoins en matières.

source: Please set an Address on the Company '%s'
fr: Veuillez définir une adresse pour la société '%s'

source: Please set an Expense Account in the Items table
fr: Veuillez définir un compte de charges dans le tableau des articles

source: Please set an email id for the Lead {0}
fr: Veuillez définir un identifiant de messagerie pour le lead {0}.

source: Please set at least one row in the Taxes and Charges Table
fr: Veuillez définir au moins une ligne dans le tableau des taxes et des frais.

source: Please set both the Tax ID and Fiscal Code on Company {0}
fr: Veuillez définir à la fois le numéro d'identification fiscale et le code fiscal de la société {0}

source: Please set default Cash or Bank account in Mode of Payment {0}
fr: Veuillez définir un compte de Caisse ou de Banque par défaut pour le Mode de Paiement {0}

source: Please set default Cash or Bank account in Mode of Payment {}
fr: Veuillez définir le compte de trésorerie ou bancaire par défaut dans le mode de paiement {}

source: Please set default Cash or Bank account in Mode of Payments {}
fr: Veuillez définir le compte par défaut en espèces ou en banque dans Mode de paiement {}

source: Please set default Exchange Gain/Loss Account in Company {}
fr: Veuillez définir le compte par défaut de profits / pertes de change dans la société {}

source: Please set default Expense Account in Company {0}
fr: Veuillez définir le compte de charges par défaut dans la société {0}

source: Please set default UOM in Stock Settings
fr: Veuillez définir l'UdM par défaut dans les paramètres de stock

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
fr: Veuillez définir le compte de coût des marchandises vendues par défaut dans la société {0} pour comptabiliser les gains et pertes d’arrondi lors du transfert de stock

source: Please set default inventory account for item {0}, or their item group or brand.
fr: Veuillez définir le compte d’inventaire par défaut pour l’article {0}, son groupe d’articles ou sa marque.

source: Please set default {0} in Company {1}
fr: Veuillez définir {0} par défaut dans la Société {1}

source: Please set filter based on Item or Warehouse
fr: Veuillez définir un filtre basé sur l'Article ou l'Entrepôt

source: Please set one of the following:
fr: Veuillez définir l’un des éléments suivants :

source: Please set opening number of booked depreciations
fr: Veuillez définir le nombre d’amortissements comptabilisés à l’ouverture

source: Please set recurring after saving
fr: Veuillez définir la récurrence après avoir sauvegardé

source: Please set the Customer Address
fr: Veuillez définir l'adresse du client

source: Please set the Default Cost Center in {0} company.
fr: Veuillez définir un centre de coûts par défaut pour la société {0}.

source: Please set the Item Code first
fr: Veuillez définir le Code d'Article en premier

source: Please set the Target Warehouse in the Job Card
fr: Veuillez définir l'entrepôt cible dans la carte de travail

source: Please set the WIP Warehouse in the Job Card
fr: Veuillez définir l’Entrepôt (Travaux en Cours) dans la carte de travail.

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
fr: Veuillez définir le champ centre de coûts dans {0} ou configurer un centre de coûts par défaut pour la société.

source: Please set up the Campaign Schedule in the Campaign {0}
fr: Configurez le calendrier de la campagne dans la campagne {0}.

source: Please set {0}
fr: Veuillez définir {0}

source: Please set {0} first.
fr: Veuillez définir {0} en premier.

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
fr: Veuillez définir {0} pour l'article par lots {1}, qui est utilisé pour définir {2} sur Valider.

source: Please set {0} for address {1}
fr: Définissez {0} pour l'adresse {1}.

source: Please set {0} in BOM Creator {1}
fr: Veuillez définir {0} dans le créateur de nomenclature {1}.

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
fr: Veuillez définir {0} dans la société {1} pour comptabiliser les gains / pertes de change.

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
fr: Veuillez définir {0} sur {1}, le même compte que celui utilisé dans la facture d’origine {2}.

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
fr: Veuillez configurer et activer un compte de groupe avec le type de compte - {0} pour la société {1}.

source: Please share this email with your support team so that they can find and fix the issue.
fr: Veuillez transmettre cet e-mail à votre équipe de support afin qu’elle puisse trouver et résoudre le problème.

source: Please specify Company
fr: Veuillez spécifier la Société

source: Please specify Company to proceed
fr: Veuillez spécifier la Société pour continuer
