Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: See all open tickets
fr: Voir tous les tickets ouverts

source: Segregate Serial / Batch Bundle
fr: Séparer l'ensemble de n° de série / lot

source: Select Accounting Dimension.
fr: Sélectionnez la dimension comptable.

source: Select Alternate Item
fr: Sélectionnez un autre élément

source: Select Alternative Items for Sales Order
fr: Sélectionner les articles alternatifs pour la commande client

source: Select Attribute Values
fr: Sélectionner les valeurs d'attribut

source: Select BOM
fr: Sélectionner une nomenclature

source: Select BOM and Qty for Production
fr: Sélectionner la nomenclature et la Qté pour la Production

source: Select BOM, Qty and For Warehouse
fr: Sélectionner une nomenclature, une quantité et un entrepôt

source: Select Batch No
fr: Sélectionner le Lot

source: Select Billing Address
fr: Selectionner l'adresse de facturation

source: Select Brand...
fr: Sélectionner une Marque ...

source: Select Columns and Filters
fr: Sélectionner les colonnes et les filtres

source: Select Company
fr: Sélectionnez une entreprise

source: Select Company Address
fr: Sélectionner l’adresse de la société

source: Select Corrective Operation
fr: Sélectionner l’opération corrective

source: Select Customers By
fr: Sélectionner les clients par

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
fr: Sélectionner la date de naissance. Cela validera l’âge des employés et empêchera l’embauche de personnel mineur.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
fr: Sélectionner la date d’entrée en fonction. Cela aura une incidence sur le premier calcul de salaire et l’attribution des congés au prorata.

source: Select Default Supplier
fr: Sélectionner le Fournisseur par Défaut

source: Select Difference Account
fr: Sélectionnez compte différentiel

source: Select Dimension
fr: Sélectionner la dimension

source: Select Dispatch Address
fr: Sélectionner l’adresse d’envoi

source: Select Employees
fr: Sélectionner les Employés

source: Select Finished Good
fr: Sélectionner le produit fini

source: Select Items
fr: Sélectionner des éléments

source: Select Items based on Delivery Date
fr: Sélectionnez les articles en fonction de la Date de Livraison

source: Select Items for Quality Inspection
fr: Sélectionner les articles pour l’inspection qualité

source: Select Items to Manufacture
fr: Sélectionner les articles à produire

source: Select Items up to Delivery Date
fr: Sélectionner les articles jusqu’à la date de livraison

source: Select Job Worker Address
fr: Sélectionner l'adresse du sous-traitant

source: Select Loyalty Program
fr: Sélectionner un programme de fidélité

source: Select Possible Supplier
fr: Sélectionner le Fournisseur Possible

source: Select Quantity
fr: Sélectionner Quantité

source: Select Serial No
fr: Sélectionner le n° de série

source: Select Serial and Batch
fr: Sélectionner le lot et le n° de série

source: Select Shipping Address
fr: Sélectionner l'Adresse de Livraison

source: Select Supplier Address
fr: Sélectionner l'Adresse du Fournisseur

source: Select Target Warehouse
fr: Sélectionner l'Entrepôt Cible

source: Select Time
fr: Sélectionner l'heure

source: Select View
fr: Sélectionner la vue

source: Select Vouchers to Match
fr: Sélectionner les pièces justificatives à rapprocher

source: Select Warehouse...
fr: Sélectionner l'Entrepôt ...

source: Select Warehouses to get Stock for Materials Planning
fr: Sélectionner les entrepôts pour obtenir le stock pour la planification des matières

source: Select a Company
fr: Sélectionnez une entreprise

source: Select a Company this Employee belongs to.
fr: Sélectionner une société à laquelle cet employé est rattaché.

source: Select a Customer
fr: Sélectionner un client

source: Select a Default Priority.
fr: Sélectionnez une priorité par défaut.

source: Select a Payment Method.
fr: Sélectionner un mode de paiement.

source: Select a Supplier
fr: Sélectionnez un fournisseur

source: Select a Supplier from the Default Suppliers of the items below. On selection, a Purchase Order will be made against items belonging to the selected Supplier only.
fr: Sélectionnez un fournisseur parmi les fournisseurs par défaut des articles ci-dessous. Lors de la sélection, une commande d'achat sera effectué contre des articles appartenant uniquement au fournisseur sélectionné.

source: Select a company
fr: Sélectionnez une entreprise

source: Select an Item Group.
fr: Sélectionner un groupe d’articles.

source: Select an account to print in account currency
fr: Sélectionnez un compte à imprimer dans la devise du compte

source: Select an invoice to load summary data
fr: Sélectionner une facture pour charger les données récapitulatives

source: Select an item from each set to be used in the Sales Order.
fr: Sélectionner un article de chaque ensemble à utiliser dans la commande client.

source: Select at least one value from each of the attributes.
fr: Sélectionner au moins une valeur pour chacun des attributs.

source: Select company first
fr: Sélectionnez d'abord la société

source: Select company name first.
fr: Sélectionner d'abord le nom de la société.

source: Select finance book for the item {0} at row {1}
fr: Sélectionnez le livre de financement pour l'élément {0} à la ligne {1}.

source: Select item group
fr: Sélectionnez un groupe d'articles

source: Select template item
fr: Sélectionnez l'élément de modèle

source: Select the Bank Account to reconcile.
fr: Sélectionnez le compte bancaire à rapprocher.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
fr: Sélectionnez le poste de travail par défaut où l'opération sera effectuée. Celui-ci sera récupéré dans les nomenclatures et les ordres de fabrication.

source: Select the Item to be manufactured.
fr: Sélectionnez l'article à fabriquer.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
fr: Sélectionnez l'article à fabriquer. Le nom de l'article, l'UdM, la société et la devise seront récupérés automatiquement.

source: Select the Warehouse
fr: Sélectionnez l'entrepôt

source: Select the customer or supplier.
fr: Veuillez sélectionner le client ou le fournisseur.

source: Select the date
fr: Sélectionnez la date

source: Select the date and your timezone
fr: Sélectionnez la date et votre fuseau horaire

source: Select the raw materials (Items) required to manufacture the Item
fr: Sélectionnez les matières premières (articles) nécessaires à la fabrication de l'article

source: Select variant item code for the template item {0}
fr: Sélectionnez le code d'article de variante pour l'article de modèle {0}

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
fr: Sélectionnez si vous souhaitez obtenir les articles depuis une commande client ou une demande de matériel. Pour l'instant, sélectionnez <b>Commande client</b>. Créez également un plan de production manuellement pour sélectionner les articles à fabriquer.

source: Select your weekly off day
fr: Sélectionnez votre jour de repos hebdomadaire

source: Select, to make the customer searchable with these fields
fr: Sélectionnez, pour rendre le client recherchable avec ces champs

source: Selected POS Opening Entry should be open.
fr: L'entrée d'ouverture de PDV sélectionnée doit être ouverte.

source: Selected Price List should have buying and selling fields checked.
fr: La liste de prix sélectionnée doit avoir les champs d'achat et de vente cochés.

source: Selected Print Format does not exist.
fr: Le format d'impression sélectionné n'existe pas.

source: Selected Serial and Batch Bundle entries have been fixed.
fr: Les écritures sélectionnées de l'ensemble de n° de série et lot ont été corrigées.

source: Selected Vouchers
fr: Pièces justificatives sélectionnées

source: Selected date is
fr: La date sélectionnée est

source: Selected document must be in submitted state
fr: Le document sélectionné doit être soumis

source: Self delivery
fr: Livraison personnelle

source: Sell
fr: Vendre

source: Sell Asset
fr: Vendre un actif

source: Selling
fr: Vente

source: Selling Amount
fr: Montant de Vente

source: Selling Price List
fr: Liste de prix de vente

source: Selling Rate
fr: Prix de vente

source: Selling Settings
fr: Paramètres de Vente

source: Selling must be checked, if Applicable For is selected as {0}
fr: Vente doit être vérifiée, si "Applicable pour" est sélectionné comme {0}

source: Semi Finished Good / Finished Good
fr: Produit semi-fini / produit fini

source: Semi Finished Goods / Finished Goods
fr: Produits semi-finis / produits finis

source: Send After (days)
fr: Envoyer après (jours)

source: Send Attached Files
fr: Envoyer les fichiers joints

source: Send Document Print
fr: Envoyer l’impression du document

source: Send Email
fr: Envoyer un Email

source: Send Emails
fr: Envoyer des e-mails

source: Send Emails to Suppliers
fr: Envoyer des e-mails aux fournisseurs

source: Send SMS
fr: Envoyer un SMS

source: Send To
fr: Envoyer À

source: Send To Primary Contact
fr: Envoyer au contact principal

source: Send regular summary reports via Email.
fr: Envoyer régulièrement des rapports récapitulatifs par e-mail.

source: Send to Subcontractor
fr: Envoyer au sous-traitant

source: Send with Attachment
fr: Envoyer avec pièce jointe

source: Sequence ID
fr: ID de séquence

source: Sequential
fr: Séquentiel

source: Serial & Batch Item
fr: Article avec n° de série et lot

source: Serial & Batch Item Settings
fr: Paramètres des articles sérialisés et en lot

source: Serial / Batch Bundle
fr: Ensemble de n° de série et de lot

source: Serial / Batch Bundle Missing
fr: Ensemble de n° de série et de lot manquant

source: Serial / Batch No
fr: N° de série / lot

source: Serial / Batch Nos
fr: N° de série / de lot

source: Serial No
fr: N° de Série

source: Serial No (In/Out)
fr: N° de série (entrée/sortie)

source: Serial No / Batch
fr: N° de Série / Lot

source: Serial No Already Assigned
fr: N° de série déjà attribué

source: Serial No Count
fr: Numéro de série

source: Serial No Ledger
fr: Grand livre des numéros de série

source: Serial No Range
fr: Plage de numéros de série

source: Serial No Reserved
fr: N° de série réservé

source: Serial No Series Overlap
fr: Chevauchement des séries de numéros de série

source: Serial No Service Contract Expiry
fr: Expiration du Contrat de Service du N° de Série

source: Serial No Status
fr: Statut du N° de Série

source: Serial No Warranty Expiry
fr: Expiration de Garantie du N° de Série

source: Serial No and Batch
fr: N° de Série et lot

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
fr: Le sélecteur de n° de série et de lot ne peut pas être utilisé lorsque l’option Utiliser les champs N° de Série et lot est activée.

source: Serial No and Batch Traceability
fr: Traçabilité des N° de Série et lots

source: Serial No is mandatory
fr: Le N° de Série est obligatoire

source: Serial No is mandatory for Item {0}
fr: N° de Série est obligatoire pour l'Article {0}

source: Serial No {0} already exists
fr: Le N° de Série {0} existe déjà

source: Serial No {0} already scanned
fr: Le N° de Série {0} a déjà été scanné

source: Serial No {0} does not belong to Delivery Note {1}
fr: N° de Série {0} ne fait pas partie du Bon de Livraison {1}

source: Serial No {0} does not belong to Item {1}
fr: N° de Série {0} n'appartient pas à l'Article {1}

source: Serial No {0} does not exist
fr: N° de Série {0} n’existe pas

source: Serial No {0} does not exists
fr: Le N° de Série {0} n’existe pas

source: Serial No {0} is already Delivered. You cannot use them again in Manufacture / Repack entry.
fr: Le N° de Série {0} a déjà été livré. Vous ne pouvez pas le réutiliser dans une entrée de fabrication / de reconditionnement.

source: Serial No {0} is already added
fr: Le N° de Série {0} a déjà été ajouté

source: Serial No {0} is already assigned to customer {1}. Can only be returned against the customer {1}
fr: Le N° de Série {0} est déjà attribué au client {1}. Il ne peut être retourné que pour le client {1}

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
fr: Le N° de Série {0} n’est pas présent dans le {1} {2} ; vous ne pouvez donc pas le retourner pour le {1} {2}

source: Serial No {0} is under maintenance contract upto {1}
fr: N° de Série {0} est sous contrat de maintenance jusqu'à {1}

source: Serial No {0} is under warranty upto {1}
fr: N° de Série {0} est sous garantie jusqu'au {1}

source: Serial No {0} not found
fr: N° de Série {0} introuvable

source: Serial No: {0} has already been transacted into another POS Invoice.
fr: Numéro de série: {0} a déjà été traité sur une autre facture PDV.

source: Serial Nos
fr: N° de Série

source: Serial Nos / Batch Nos
fr: N° de Série / N° de Lot

source: Serial Nos and Batches
fr: N° de Série et Lots

source: Serial Nos are created successfully
fr: Les N° de Série ont été créés avec succès

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
fr: Les n° de série sont réservés dans les écritures de réservation de stock ; vous devez annuler leur réservation avant de continuer.

source: Serial Nos {0} are already Delivered. You cannot use them again in Manufacture / Repack entry.
fr: Les n° de série {0} ont déjà été livrés. Vous ne pouvez pas les réutiliser dans une écriture de fabrication / de reconditionnement.

source: Serial Number Series
fr: Séries de Numéros de Série

source: Serial and Batch
fr: N° de Série et lot

source: Serial and Batch Bundle
fr: Ensemble de n° de série et lot

source: Serial and Batch Bundle created
fr: Ensemble de n° de série et lot créé

source: Serial and Batch Bundle updated
fr: Ensemble de n° de série et lot mis à jour

source: Serial and Batch Bundle {0} is already used in {1} {2}.
fr: L’ensemble de n° de série et lot {0} est déjà utilisé dans {1} {2}.

source: Serial and Batch Bundle {0} is not submitted
fr: L’ensemble de n° de série et lot {0} n’a pas été soumis

source: Serial and Batch Details
fr: Détails du n° de série et du lot

source: Serial and Batch Entry
fr: Écriture de n° de série et de lot

source: Serial and Batch No
fr: N° de série et lot

source: Serial and Batch Nos
fr: N° de série et lots

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
fr: Les n° de série et de lot seront réservés automatiquement en fonction de <b>Prélever les n° de série / lot selon</b>

source: Serial and Batch Reservation
fr: Réservation de numéros de série et de lots

source: Serial and Batch Summary
fr: Résumé des numéros de série et des lots

source: Serial number {0} entered more than once
fr: Numéro de série {0} est entré plus d'une fois

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
fr: Numéros de série indisponibles pour l'article {0} dans l'entrepôt {1}. Veuillez essayer de changer d'entrepôt.

source: Series
fr: Séries

source: Series for Asset Depreciation Entry (Journal Entry)
fr: Série pour la Dépréciation d'Actifs (Entrée de Journal)

source: Series is mandatory
fr: Série est obligatoire

source: Service Address
fr: Adresse du Service

source: Service Cost Per Qty
fr: Coût du service par quantité

source: Service Day
fr: Jour de service

source: Service End Date
fr: Date de fin du service

source: Service Expense Account
fr: Compte de charges de service

source: Service Expense Total Amount
fr: Montant total des charges de service

source: Service Expenses
fr: Charges de service

source: Service Item
fr: Article de service

source: Service Item Qty
fr: Qté de l'article de service

source: Service Item Qty / Finished Good Qty
fr: Qté de l'article de service / Qté de produit fini

source: Service Item UOM
fr: UdM de l'article de service

source: Service Item {0} is disabled.
fr: L'article de service {0} est désactivé.

source: Service Item {0} must be a non-stock item.
fr: L'article de service {0} doit être un article hors stock.

source: Service Items
fr: Articles de service

source: Service Level Agreement
fr: Contrat de niveau de service

source: Service Level Agreement Creation
fr: Création d'un contrat de niveau de service

source: Service Level Agreement Details
fr: Détails de l'accord de niveau de service

source: Service Level Agreement Status
fr: Statut de l'accord de niveau de service

source: Service Level Agreement for {0} {1} already exists.
fr: Le contrat de niveau de service pour {0} {1} existe déjà.

source: Service Level Agreement has been changed to {0}.
fr: L'accord de niveau de service a été remplacé par {0}.

source: Service Level Agreement was reset.
fr: L'accord de niveau de service a été réinitialisé.

source: Service Level Agreements
fr: Accords de Niveau de Service

source: Service Level Name
fr: Nom du niveau de service

source: Service Level Priority
fr: Priorité de niveau de service

source: Service Provider
fr: Fournisseur de service

source: Service Received But Not Billed
fr: Service reçu mais non facturé

source: Service Start Date
fr: Date de début du service

source: Service Stop Date
fr: Date d'arrêt du service

source: Service Stop Date cannot be after Service End Date
fr: La date d'arrêt du service ne peut pas être postérieure à la date de fin du service

source: Service Stop Date cannot be before Service Start Date
fr: La date d'arrêt du service ne peut pas être antérieure à la date de début du service

source: Set Accepted Warehouse
fr: Définir le magasin accepté

source: Set Advances and Allocate (FIFO)
fr: Affecter les encours au réglement

source: Set Basic Rate Manually
fr: Définir manuellement le prix de base

source: Set Default Supplier
fr: Définir le fournisseur par défaut

source: Set Delivery Warehouse
fr: Définir l'entrepôt de livraison

source: Set Finished Good Quantity
fr: Définir la quantité de produits finis

source: Set From Warehouse
fr: Définir l'entrepôt d'origine

source: Set Grand Total to Default Payment Method
fr: Définir le total TTC sur le mode de paiement par défaut

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
fr: Définir des budgets par Groupes d'Articles sur ce Territoire. Vous pouvez également inclure de la saisonnalité en définissant la Répartition.

source: Set Landed Cost Based on Purchase Invoice Rate
fr: Définir le coût au débarquement en fonction du taux de la facture d'achat

source: Set Loyalty Program
fr: Définir le programme de fidélité

source: Set New Release Date
fr: Définir la nouvelle date de fin de mise en attente

source: Set Operating Cost / Scrap Items From Sub-assemblies
fr: Définir le coût d’exploitation / les articles mis au rebut à partir des sous-assemblages

source: Set Operating Cost Based On BOM Quantity
fr: Définir le coût d’exploitation en fonction de la quantité de nomenclature

source: Set Parent Row No in Items Table
fr: Définir le n° de ligne parente dans le tableau des articles

source: Set Posting Date
fr: Définir la date de publication

source: Set Process Loss Item Quantity
fr: Définir la quantité d’article en perte de processus

source: Set Project Status
fr: Définir le statut du projet

source: Set Project and all Tasks to status {0}?
fr: Définir le projet et toutes les tâches sur le statut {0}?

source: Set Reserve Warehouse
fr: Définir l'entrepôt de réserve

source: Set Response Time for Priority {0} in row {1}.
fr: Définir le temps de réponse pour la priorité {0} à la ligne {1}.

source: Set Serial and Batch Bundle Naming Based on Naming Series
fr: Définir la numérotation de l’ensemble de n° de série et de lots en fonction de la série de numérotation

source: Set Source Warehouse
fr: Entrepôt d'origine

source: Set Supplier
fr: Définir le fournisseur

source: Set Target Warehouse
fr: Définir le magasin cible

source: Set Valuation Rate Based on Source Warehouse
fr: Définir le taux de valorisation en fonction de l’entrepôt source

source: Set Valuation Rate for Rejected Materials
fr: Définir le taux de valorisation pour les matériaux rejetés

source: Set Warehouse
fr: Définir l’entrepôt

source: Set as Closed
fr: Définir comme fermé

source: Set as Completed
fr: Définir comme terminé

source: Set as Lost
fr: Définir comme perdu

source: Set as Open
fr: Définir comme ouvert

source: Set by Item Tax Template
fr: Défini par le modèle de taxe d'article

source: Set default inventory account for perpetual inventory
fr: Configurer le compte d'inventaire par défaut pour l'inventaire perpétuel

source: Set default {0} account for non stock items
fr: Définir le compte {0} par défaut pour les articles hors stock

source: Set fieldname from which you want to fetch the data from the parent form.
fr: Définissez le nom du champ à partir duquel vous souhaitez récupérer les données du formulaire parent.

source: Set quantity of process loss item:
fr: Définir la quantité de l'article de perte de processus :

source: Set rate of sub-assembly item based on BOM
fr: Définir le prix des articles de sous-assemblage en fonction de la nomenclature

source: Set targets Item Group-wise for this Sales Person.
fr: Définir des objectifs par Groupe d'Articles pour ce Commercial

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
fr: Définir la date de début prévue (une date estimée à laquelle vous souhaitez commencer la production)

source: Set the status manually.
fr: Définir le statut manuellement.

source: Set this if the customer is a Public Administration company.
fr: Définissez cette option si le client est une société d'administration publique.

source: Set {0} in asset category {1} for company {2}
fr: Définissez {0} dans la catégorie d'actifs {1} pour la société {2}

source: Set {0} in asset category {1} or company {2}
fr: Définissez {0} dans la catégorie d'actifs {1} ou la société {2}

source: Set {0} in company {1}
fr: Définissez {0} dans l'entreprise {1}

source: Sets 'Accepted Warehouse' in each row of the Items table.
fr: Définit «Entrepôt accepté» dans chaque ligne de la table Articles.

source: Sets 'Rejected Warehouse' in each row of the Items table.
fr: Définit «Entrepôt rejeté» dans chaque ligne de la table Articles.

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
fr: Définit «Entrepôt de réservation» dans chaque ligne de la table Articles Fournis.

source: Sets 'Source Warehouse' in each row of the items table.
fr: Définit «Entrepôt source» dans chaque ligne de la table des éléments.

source: Sets 'Target Warehouse' in each row of the items table.
fr: Définit «Entrepôt cible» dans chaque ligne de la table des articles.

source: Sets 'Warehouse' in each row of the Items table.
fr: Définit «Entrepôt» dans chaque ligne de la table Articles.

source: Setting Account Type helps in selecting this Account in transactions.
fr: Définir le Type de Compte aide à sélectionner ce Compte dans les transactions.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
fr: Définir les Événements à {0}, puisque l'employé attaché au Commercial ci-dessous n'a pas d'ID Utilisateur {1}

source: Setting Item Locations...
fr: Affectation de l'entrepôt en cours...

source: Setting defaults
fr: Définition des valeurs par défaut

source: Setting the account as a Company Account is necessary for Bank Reconciliation
fr: Il est nécessaire de définir le compte comme compte d'entreprise pour le rapprochement bancaire
