Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Include in Charts
fr: Inclure dans les graphiques

source: Include in gross
fr: Inclure en brut

source: Included Fee
fr: Frais inclus

source: Included fee is bigger than the withdrawal itself.
fr: Les frais inclus sont supérieurs au retrait lui-même.

source: Included in Gross Profit
fr: Inclus dans le bénéfice brut

source: Including items for sub assemblies
fr: Incluant les articles pour des sous-ensembles

source: Income
fr: Revenus

source: Income Account
fr: Compte de Produits

source: Incoming Call Handling Schedule
fr: Calendrier de gestion des appels entrants

source: Incoming Call Settings
fr: Paramètres des appels entrants

source: Incoming Rate
fr: Prix d'Entrée

source: Incoming Rate (Costing)
fr: Prix d'Entrée (Calcul des Coûts)

source: Incoming call from {0}
fr: Appel entrant du {0}

source: Incompatible Setting Detected
fr: Paramètre incompatible détecté

source: Incorrect Balance Qty After Transaction
fr: Equilibre des quantités aprés une transaction

source: Incorrect Batch Consumed
fr: Lot consommé incorrect

source: Incorrect Check in (group) Warehouse for Reorder
fr: Entrepôt de contrôle (groupe) incorrect pour le réapprovisionnement

source: Incorrect Component Quantity
fr: Quantité de composant incorrecte

source: Incorrect Date
fr: Date incorrecte

source: Incorrect Invoice
fr: Facture incorrecte

source: Incorrect Payment Type
fr: Type de paiement incorrect

source: Incorrect Reference Document (Purchase Receipt Item)
fr: Document de référence incorrect (article du reçu d’achat)

source: Incorrect Serial No Valuation
fr: Valorisation inccorecte par Num. Série / Lots

source: Incorrect Serial Number Consumed
fr: Numéro de série consommé incorrect

source: Incorrect Serial and Batch Bundle
fr: Ensemble de n° de série et de lot incorrect

source: Incorrect Stock Value Report
fr: Rapport de valeur de stock incorrecte

source: Incorrect Type of Transaction
fr: Type de transaction incorrect

source: Incorrect Warehouse
fr: Entrepôt incorrect

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
fr: Nombre incorrect d'Écritures Grand Livre trouvées. Vous avez peut-être choisi le mauvais Compte dans la transaction.

source: Increase In Asset Life (Months)
fr: Augmentation de la durée de vie de l’actif (mois)

source: Increase In Asset Life(Months)
fr: Augmentation de la durée de vie de l’actif (mois)

source: Increment
fr: Incrément

source: Increment cannot be 0
fr: Incrément ne peut pas être 0

source: Increment for Attribute {0} cannot be 0
fr: Incrément pour l'Attribut {0} ne peut pas être 0

source: Indent Level
fr: Niveau d’indentation

source: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts, etc.
fr: Niveau d’indentation : 0 = titre principal, 1 = sous-catégorie, 2 = comptes individuels, etc.

source: Indicates that the package is a part of this delivery (Only Draft)
fr: Indique que le paquet est une partie de cette livraison (Brouillons Seulement)

source: Indirect Expense
fr: Charge indirecte

source: Indirect Expenses
fr: Charges Indirectes

source: Indirect Income
fr: Revenu indirect

source: Individual
fr: Individuel

source: Individual GL Entry cannot be cancelled.
fr: L’écriture GL individuelle ne peut pas être annulée.

source: Individual Stock Ledger Entry cannot be cancelled.
fr: L’écriture individuelle du livre d’inventaire ne peut pas être annulée.

source: Industry
fr: Industrie

source: Industry Type
fr: Secteur d'Activité

source: Initial Email Notification Sent
fr: Notification initiale par e-mail envoyée

source: Initialize Summary Table
fr: Initialiser la table récapitulative

source: Initiated
fr: Initié

source: Inspected By
fr: Inspecté Par

source: Inspection Rejected
fr: Inspection rejetée

source: Inspection Required
fr: Inspection obligatoire

source: Inspection Required before Delivery
fr: Inspection Requise à l'expedition

source: Inspection Required before Purchase
fr: Inspection Requise à la réception

source: Inspection Submission
fr: Validation de l’inspection

source: Inspection Type
fr: Type d'Inspection

source: Installation Date
fr: Date d'Installation

source: Installation Note
fr: Note d'Installation

source: Installation Note Item
fr: Article Remarque d'Installation

source: Installation Note {0} has already been submitted
fr: Note d'Installation {0} à déjà été sousmise

source: Installation Status
fr: Etat de l'Installation

source: Installation Time
fr: Temps d'Installation

source: Installation date cannot be before delivery date for Item {0}
fr: Date d'installation ne peut pas être avant la date de livraison pour l'Article {0}

source: Installed Qty
fr: Qté Installée

source: Installing presets
fr: Installation des réglages

source: Insufficient Capacity
fr: Capacité insuffisante

source: Insufficient Permissions
fr: Permissions insuffisantes

source: Insufficient Stock
fr: Stock insuffisant

source: Insufficient Stock for Batch
fr: Stock insuffisant pour le lot

source: Insufficient Stock for Product Bundle Items
fr: Stock insuffisant pour les articles de l’ensemble de produits

source: Insurance
fr: Assurance

source: Insurance Company
fr: Compagnie d'Assurance

source: Insurance Details
fr: Détails Assurance

source: Insurance End Date
fr: Date de fin de l'assurance

source: Insurance Start Date
fr: Date de début de l'assurance

source: Insurance Start date should be less than Insurance End date
fr: Date de Début d'Assurance devrait être antérieure à la Date de Fin d'Assurance

source: Insured value
fr: Valeur assurée

source: Insurer
fr: Assureur

source: Integration Details
fr: Détails d'intégration

source: Integration ID
fr: ID d'intégration

source: Inter Company Invoice Reference
fr: Référence de facture inter-sociétés

source: Inter Company Journal Entry
fr: Ecriture de journal inter-sociétés

source: Inter Company Journal Entry Reference
fr: Référence d'écriture de journal inter-sociétés

source: Inter Company Order Reference
fr: Référence de commande inter-entreprises

source: Inter Company Purchase Order
fr: Commande d'achat intersociétés

source: Inter Company Reference
fr: Référence inter-entreprise

source: Inter Company Sales Order
fr: Commande client intersociétés

source: Inter Transfer Reference
fr: Référence de transfert interne

source: Inter Warehouse Transfer Settings
fr: Paramètres de transfert entre entrepôts

source: Interest
fr: Intérêt

source: Interest Expense
fr: Charges d'intérêts

source: Interest Income
fr: Revenus d'intérêts

source: Interest and/or dunning fee
fr: Intérêts et/ou frais de relance

source: Interest on Fixed Deposits
fr: Intérêts sur dépôts à terme

source: Interested
fr: Intéressé

source: Internal
fr: Interne

source: Internal Customer
fr: Client interne

source: Internal Customer for company {0} already exists
fr: Le client interne pour la société {0} existe déjà

source: Internal Purchase Order
fr: Commande d'achat interne

source: Internal Sale or Delivery Reference missing.
fr: Référence de vente interne ou de livraison manquante.

source: Internal Sales Order
fr: Commande client interne

source: Internal Sales Reference Missing
fr: Référence de vente interne manquante

source: Internal Supplier
fr: Fournisseur interne

source: Internal Supplier for company {0} already exists
fr: Le fournisseur interne pour la société {0} existe déjà

source: Internal Transfer
fr: Transfert Interne

source: Internal Transfer Reference Missing
fr: Référence de transfert interne manquante

source: Internal Transfers
fr: Transferts internes

source: Internal Work History
fr: Historique de Travail Interne

source: Internal transfers can only be done in company's default currency
fr: Les transferts internes ne peuvent être effectués que dans la devise par défaut de la société

source: Internet Publishing
fr: Publication sur Internet

source: Interval should be between 1 to 59 MInutes
fr: L'intervalle doit être compris entre 1 et 59 minutes

source: Invalid Account
fr: Compte invalide

source: Invalid Allocated Amount
fr: Montant alloué invalide

source: Invalid Amount
fr: Montant invalide

source: Invalid Attribute
fr: Attribut invalide

source: Invalid Auto Repeat Date
fr: Date de répétition automatique non valide

source: Invalid Barcode. There is no Item attached to this barcode.
fr: Code à barres invalide. Il n'y a pas d'article attaché à ce code à barres.

source: Invalid Blanket Order for the selected Customer and Item
fr: Commande avec limites non valide pour le client et l'article sélectionnés

source: Invalid Child Procedure
fr: Procédure enfant non valide

source: Invalid Company for Inter Company Transaction.
fr: Société non valide pour une transaction inter-sociétés.

source: Invalid Cost Center
fr: Centre de coûts non valide

source: Invalid Delivery Date
fr: Date de livraison non valide

source: Invalid Discount
fr: Remise non valide

source: Invalid Discount Amount
fr: Montant de remise non valide

source: Invalid Document
fr: Document non valide

source: Invalid Document Type
fr: Type de document non valide

source: Invalid Formula
fr: Formule non valide

source: Invalid Group By
fr: Critère de regroupement non valide

source: Invalid Item
fr: Élément non valide

source: Invalid Item Defaults
fr: Paramètres par défaut de l’article non valides

source: Invalid Ledger Entries
fr: Écritures de grand livre non valides

source: Invalid Net Purchase Amount
fr: Montant net d’achat non valide

source: Invalid Opening Entry
fr: Entrée d'ouverture non valide

source: Invalid POS Invoices
fr: Factures PDV non valides

source: Invalid Parent Account
fr: Compte parent non valide

source: Invalid Part Number
fr: Numéro de pièce non valide

source: Invalid Posting Time
fr: Heure de publication non valide

source: Invalid Primary Role
fr: Rôle principal non valide

source: Invalid Print Format
fr: Format d’impression non valide

source: Invalid Priority
fr: Priorité non valide

source: Invalid Process Loss Configuration
fr: Configuration de perte de processus non valide

source: Invalid Purchase Invoice
fr: Facture d’achat non valide

source: Invalid Qty
fr: Qté non valide

source: Invalid Quantity
fr: Quantité invalide

source: Invalid Query
fr: Requête non valide

source: Invalid Return
fr: Retour non valide

source: Invalid Sales Invoices
fr: Factures de vente non valides

source: Invalid Schedule
fr: Échéancier non valide

source: Invalid Selling Price
fr: Prix de vente invalide

source: Invalid Serial and Batch Bundle
fr: Ensemble de n° de série et lot non valide

source: Invalid Source and Target Warehouse
fr: Entrepôt source et cible non valides

source: Invalid Value
fr: Valeur invalide

source: Invalid Warehouse
fr: Entrepôt non valide

source: Invalid amount in accounting entries of {} {} for Account {}: {}
fr: Montant non valide dans les écritures comptables de {} {} pour le compte {} : {}

source: Invalid condition expression
fr: Expression de condition non valide

source: Invalid filter formula. Please check the syntax.
fr: Formule de filtre non valide. Veuillez vérifier la syntaxe.

source: Invalid lost reason {0}, please create a new lost reason
fr: Motif perdu non valide {0}, veuillez créer un nouveau motif perdu

source: Invalid naming series (. missing) for {0}
fr: Masque de numérotation non valide (. Manquante) pour {0}

source: Invalid parameter. 'dn' should be of type str
fr: Paramètre non valide. « dn » doit être de type str

source: Invalid reference {0} {1}
fr: Référence invalide {0} {1}

source: Invalid result key. Response:
fr: Clé de résultat non valide. Réponse :

source: Invalid search query
fr: Requête de recherche non valide

source: Invalid value {0} for {1} against account {2}
fr: Valeur invalide {0} pour {1} concernant le compte {2}

source: Invalid {0}
fr: Invalide {0}

source: Invalid {0} for Inter Company Transaction.
fr: {0} non valide pour la transaction inter-société.

source: Invalid {0}: {1}
fr: Invalide {0} : {1}

source: Inventory
fr: Inventaire

source: Inventory Account Currency
fr: Devise du compte d’inventaire

source: Inventory Dimension
fr: Dimension d’inventaire

source: Inventory Dimension Negative Stock
fr: Stock négatif dans la dimension d’inventaire

source: Inventory Dimension key
fr: Clé de dimension d’inventaire

source: Inventory Settings
fr: Paramétrage de l'inventaire

source: Inventory Turnover Ratio
fr: Ratio de rotation des stocks

source: Investment Banking
fr: Banque d’investissement

source: Investments
fr: Investissements

source: Invoice
fr: Facture

source: Invoice Cancellation
fr: Annulation de facture

source: Invoice Date
fr: Date de la Facture

source: Invoice Discounting
fr: Rabais de facture

source: Invoice Document Type Selection Error
fr: Erreur de sélection du type de document de facture

source: Invoice Grand Total
fr: Total général de la facture

source: Invoice ID
fr: Identifiant de facture

source: Invoice Limit
fr: Limite de factures

source: Invoice Number
fr: Numéro de Facture

source: Invoice Paid
fr: Facture payée

source: Invoice Portion
fr: Pourcentage de facturation

source: Invoice Portion (%)
fr: Pourcentage de facturation (%)

source: Invoice Posting Date
fr: Date d’Envois de la Facture

source: Invoice Series
fr: Série de factures

source: Invoice Status
fr: État de la facture

source: Invoice Type
fr: Type de facture

source: Invoice Type Created via POS Screen
fr: Type de facture créé via l’écran PDV

source: Invoice already created for all billing hours
fr: Facture déjà créée pour toutes les heures facturées

source: Invoice and Billing
fr: Facturation

source: Invoice can't be made for zero billing hour
fr: La facture ne peut pas être faite pour une heure facturée à zéro

source: Invoiced Amount
fr: Montant facturé

source: Invoiced Qty
fr: Qté facturée

source: Invoices
fr: Factures

source: Invoices and Payments have been Fetched and Allocated
fr: Les factures et les paiements ont été récupérés et alloués

source: Invoicing
fr: Facturation

source: Invoicing Features
fr: Caractéristiques de la facturation

source: Inward
fr: Vers l'intérieur

source: Is Account Payable
fr: Est Compte Créditeur

source: Is Additional Item
fr: Est un article additionnel

source: Is Additional Transfer Entry
fr: Est une écriture de transfert additionnelle

source: Is Adjustment Entry
fr: Est une écriture d’ajustement

source: Is Advance
fr: Est Accompte

source: Is Alternative
fr: Est une alternative

source: Is Billable
fr: Est facturable

source: Is Billing Contact
fr: Est un contact de facturation

source: Is Cancelled
fr: Est Annulée

source: Is Cash or Non Trade Discount
fr: Est une remise en espèces ou hors commerce

source: Is Company
fr: Est une société

source: Is Company Account
fr: Est le compte de l'entreprise

source: Is Composite Asset
fr: Est un actif composite

source: Is Composite Component
fr: Est un composant d’actif composite

source: Is Consolidated
fr: Est consolidé

source: Is Container
fr: Est le contenant

source: Is Corrective Job Card
fr: Est une carte de travail corrective

source: Is Corrective Operation
fr: Est une opération corrective

source: Is Cumulative
fr: Est cumulatif

source: Is Customer Provided Item
fr: L'article est-il fourni par le client?

source: Is Default Account
fr: Est un compte par défaut

source: Is Default Language
fr: Est la langue par défaut

source: Is Delivery Note Required for Sales Invoice Creation?
fr: Un bon de livraison est-il nécessaire pour la création de factures de vente?

source: Is Discounted
fr: Est réduit

source: Is Exchange Gain / Loss?
fr: Est un profit / une perte de change ?

source: Is Existing Asset
fr: Est Actif Existant

source: Is Expandable
fr: Est extensible

source: Is Final Finished Good
fr: Est un produit fini final

source: Is Finished Item
fr: Est un article fini

source: Is Fixed Asset
fr: Est Immobilisation

source: Is Free Item
fr: Est un article gratuit

source: Is Frozen
fr: Est gelé

source: Is Fully Depreciated
fr: Est complètement déprécié

source: Is Group Warehouse
fr: Est un entrepôt de groupe

source: Is Half Day
fr: Est une demi-journée

source: Is Internal Customer
fr: Est un client interne

source: Is Internal Supplier
fr: Est un fournisseur interne

source: Is Mandatory
fr: Est obligatoire

source: Is Milestone
fr: Est un Jalon

source: Is Old Subcontracting Flow
fr: Est l'ancien flux de sous-traitance

source: Is Opening
fr: Écriture d'Ouverture

source: Is Opening Entry
fr: Est Écriture Ouverte

source: Is Outward
fr: Est à l'extérieur

source: Is Packed
fr: Est emballé

source: Is Paid
fr: Est Payé

source: Is Paused
fr: Est en pause

source: Is Period Closing Voucher Entry
fr: Est une écriture de bon de clôture de la période

source: Is Phantom BOM
fr: Est une nomenclature fantôme

source: Is Phantom Item
fr: Est un article fantôme

source: Is Purchase Order Required for Purchase Invoice & Receipt Creation?
fr: Une Commande d'Achat est-il requis pour la création de factures d'achat et de reçus?

source: Is Purchase Receipt Required for Purchase Invoice Creation?
fr: Un reçu d'achat est-il requis pour la création d'une facture d'achat?

source: Is Rate Adjustment Entry (Debit Note)
fr: Est un justement du prix de la note de débit

source: Is Recursive
fr: Est récursif

source: Is Rejected
fr: Est rejeté

source: Is Rejected Warehouse
fr: Est un entrepôt rejeté

source: Is Return
fr: Est un Retour

source: Is Return (Credit Note)
fr: Est un avoir (note de crédit)

source: Is Return (Debit Note)
fr: Est une note de débit

source: Is Sales Order Required for Sales Invoice & Delivery Note Creation?
fr: Une commande client est-elle requise pour la création de factures clients et de bons de livraison?

source: Is Scrap Item
fr: Est un article de rebut

source: Is Short/Long Year
fr: Est une année courte/longue

source: Is Stock Item
fr: Article géré en stock

source: Is Sub Assembly Item
fr: Est un article de sous-assemblage

source: Is Subcontracted
fr: Est sous-traité

source: Is Subcontracted Item
fr: Est un article sous-traité

source: Is Tax Withholding Account
fr: Est un compte de taxation à la source

source: Is Template
fr: Est un modèle

source: Is Transporter
fr: Est transporteur

source: Is Your Company Address
fr: Est l’adresse de votre société

source: Is a Subscription
fr: Est un abonnement

source: Is created using POS
fr: Est créé avec le PDV

source: Is this Tax included in Basic Rate?
fr: Cette Taxe est-elle incluse dans le Prix de Base ?

source: Issue
fr: Ticket

source: Issue Analytics
fr: Analyse des tickets

source: Issue Credit Note
fr: Note de crédit d'émission

source: Issue Date
fr: Date d'Émission

source: Issue Material
fr: Problème Matériel

source: Issue Priority
fr: Priorité d'émission

source: Issue Split From
fr: Problème divisé de

source: Issue Summary
fr: Résumé des tickets

source: Issue Type
fr: Type de ticket

source: Issue a debit note with 0 qty against an existing Sales Invoice
fr: Creer une note de débit avec une quatité à O pour la facture

source: Issued
fr: Publié

source: Issued Items Against Work Order
fr: Articles émis pour l'ordre de fabrication

source: Issues
fr: Tickets

source: Issuing Date
fr: Date d'émission

source: It can take upto few hours for accurate stock values to be visible after merging items.
fr: L’affichage des valeurs exactes du stock peut prendre quelques heures après la fusion des articles.

source: It is needed to fetch Item Details.
fr: Nécessaire pour aller chercher les Détails de l'Article.

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
fr: Il n’est pas possible de répartir les frais équitablement lorsque le montant total est nul ; veuillez définir « Distribuer les Charges sur la Base de » sur « Quantité »

source: Italic Text
fr: Texte en italique

source: Italic text for subtotals or notes
fr: Texte en italique pour les sous-totaux ou les remarques

source: Item
fr: Article

source: Item 1
fr: Article 1

source: Item 2
fr: Article 2

source: Item 3
fr: Article 3

source: Item 4
fr: Article 4

source: Item 5
fr: Article 5

source: Item Alternative
fr: Alternative à l'Article

source: Item Attribute
fr: Attribut de l'Article

source: Item Attribute Value
fr: Valeur de l'Attribut de l'Article

source: Item Attribute Values
fr: Valeurs de l'Attribut de l'Article

source: Item Balance (Simple)
fr: Solde de l'article (simple)

source: Item Barcode
fr: Code barre article

source: Item Cart
fr: Panier d'articles

source: Item Code
fr: Code de l'Article

source: Item Code (Final Product)
fr: Code de l'Article (produit fini)

source: Item Code > Item Group > Brand
fr: Code de l'Article > Groupe d'Article > Marque

source: Item Code cannot be changed for Serial No.
fr: Code de l'Article ne peut pas être modifié pour le Numéro de Série

source: Item Code required at Row No {0}
fr: Code de l'Article est requis à la Ligne No {0}

source: Item Code: {0} is not available under warehouse {1}.
fr: Code d'article: {0} n'est pas disponible dans l'entrepôt {1}.

source: Item Customer Detail
fr: Détail de l'Article Client

source: Item Default
fr: Paramètre par défaut de l'article

source: Item Defaults
fr: Paramètres par défaut de l'article

source: Item Description
fr: Description de l'Article

source: Item Details
fr: Détails d'article

source: Item Group
fr: Groupe d'Article

source: Item Group Defaults
fr: Groupe d'articles par défaut

source: Item Group Name
fr: Nom du Groupe d'Article

source: Item Group Tree
fr: Arborescence de Groupe d'Article

source: Item Group not mentioned in item master for item {0}
fr: Le Groupe d'Articles n'est pas mentionné dans la fiche de l'article pour l'article {0}

source: Item Group wise Discount
fr: Remise par groupe d'articles

source: Item Groups
fr: Groupes d'articles

source: Item Image (if not slideshow)
fr: Image de l'Article (si ce n'est diaporama)

source: Item Information
fr: Informations sur l'article

source: Item Lead Time
fr: Délai de mise en œuvre de l'article

source: Item Locations
fr: Emplacements des articles

source: Item Manager
fr: Gestionnaire d'Article

source: Item Manufacturer
fr: Fabricant d'Article

source: Item Name
fr: Nom de l'article

source: Item Naming By
fr: Nomenclature d'Article Par

source: Item Out of Stock
fr: Article en rupture de stock

source: Item Price
fr: Prix de l'Article

source: Item Price Settings
fr: Paramètres du prix de l'article

source: Item Price Stock
fr: Stock et prix de l'article

source: Item Price added for {0} in Price List {1}
fr: Prix de l'Article ajouté pour {0} dans la Liste de Prix {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
fr: Le prix de l'article apparaît plusieurs fois en fonction de la liste de prix, du fournisseur/client, de la devise, de l'article, du lot, de l'UdM, de la quantité et des dates.

source: Item Price updated for {0} in Price List {1}
fr: Prix de l'Article mis à jour pour {0} dans la Liste des Prix {1}

source: Item Prices
fr: Prix des Articles

source: Item Quality Inspection Parameter
fr: Paramètre d'Inspection de Qualité de l'Article

source: Item Reference
fr: Référence de l'article

source: Item Reorder
fr: Réorganiser les Articles

source: Item Row
fr: Ligne d'article

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
fr: Ligne d'objet {0}: {1} {2} n'existe pas dans la table '{1}' ci-dessus

source: Item Serial No
fr: No de Série de l'Article

source: Item Shortage Report
fr: Rapport de Rupture de Stock d'Article

source: Item Supplier
fr: Fournisseur de l'Article

source: Item Tax
fr: Taxe sur l'Article

source: Item Tax Amount Included in Value
fr: Montant de la taxe incluse dans la valeur

source: Item Tax Rate
fr: Prix de la Taxe sur l'Article
