Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Please specify a valid Row ID for row {0} in table {1}
fr: Veuillez spécifier un N° de Ligne valide pour la ligne {0} de la table {1}

source: Please specify a {0} first.
fr: Veuillez d’abord spécifier un {0}.

source: Please specify at least one attribute in the Attributes table
fr: Veuillez spécifier au moins un attribut dans la table Attributs

source: Please specify either Quantity or Valuation Rate or both
fr: Veuillez spécifier la Quantité, le Taux de Valorisation ou les deux

source: Please specify from/to range
fr: Veuillez préciser la plage de / à

source: Please supply the specified items at the best possible rates
fr: Veuillez fournir les articles spécifiés aux meilleurs tarifs possibles

source: Please try again in an hour.
fr: Veuillez réessayer dans une heure.

source: Please uncheck 'Show in Bucket View' to create Orders
fr: Veuillez décocher « Afficher dans la vue par compartiments » pour créer des commandes.

source: Please update Repair Status.
fr: Veuillez mettre à jour l’état de réparation.

source: Point of Sale
fr: Point de vente

source: Point-of-Sale Profile
fr: Profil de Point-De-Vente

source: Policy No
fr: Politique N°

source: Policy number
fr: Numéro de politique

source: Pond
fr: Livre

source: Pood
fr: Poud

source: Portal User
fr: Utilisateur du portail

source: Portal Users
fr: Utilisateurs du portail

source: Possible Supplier
fr: Fournisseur Potentiel

source: Post Description Key
fr: Clé de description du message

source: Post Graduate
fr: Post-Diplômé

source: Post Route Key
fr: Clé du lien du message

source: Post Route Key List
fr: Liste de clés du lien du message

source: Post Route String
fr: Chaîne de caractères du lien du message

source: Post Title Key
fr: Clé du titre du message

source: Postal Expenses
fr: Frais postaux

source: Posting Date
fr: Date de Comptabilisation

source: Posting Date Inheritance for Exchange Gain / Loss
fr: Héritage de la date de comptabilisation pour les profits / pertes de change

source: Posting Date cannot be future date
fr: La Date de Publication ne peut pas être une date future

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
fr: La date de comptabilisation sera remplacée par la date du jour, car l’option « Modifier la Date et l’Heure de la Publication » n’est pas cochée. Voulez-vous vraiment continuer ?

source: Posting Datetime
fr: Date et heure de comptabilisation

source: Posting Time
fr: Heure de Publication

source: Posting date and posting time is mandatory
fr: La Date et l’heure de comptabilisation sont obligatoires

source: Posting timestamp must be after {0}
fr: Horodatage de Publication doit être après {0}

source: Potential Sales Deal
fr: Opportunité de vente potentielle

source: Pound
fr: Livre

source: Pound-Force
fr: Livre-force

source: Pound/Cubic Foot
fr: Livre/Pied cube

source: Pound/Cubic Inch
fr: Livre/Pouce cube

source: Pound/Cubic Yard
fr: Livre/Mètre cube

source: Pound/Gallon (UK)
fr: Livre/Gallon (UK)

source: Pound/Gallon (US)
fr: Livre/Gallon (US)

source: Powered by {0}
fr: Propulsé par {0}

source: Pre Sales
fr: Prévente

source: Preference
fr: Préférence

source: Preferred Contact Email
fr: E-mail de contact préféré

source: Preferred Email
fr: E-mail préféré

source: Prepaid Expenses
fr: Charges payées d’avance

source: President
fr: Président

source: Prevdoc DocType
fr: DocPréc DocType

source: Prevent POs
fr: Interdire les Bons de Commande d'Achat

source: Prevent Purchase Orders
fr: Interdire les Bons de Commande d'Achat

source: Prevent RFQs
fr: Interdire les Appels d'Offres

source: Preventive
fr: Préventif

source: Preventive Action
fr: Action préventive

source: Preventive Maintenance
fr: Maintenance préventive

source: Preview Email
fr: Aperçu de l'e-mail

source: Preview Required Materials
fr: Aperçu des matières premières requises

source: Previous Financial Year is not closed
fr: L’Exercice Financier Précédent n’est pas fermé

source: Previous Work Experience
fr: Expérience de Travail Antérieure

source: Previous Year is not closed, please close it first
fr: L’année précédente n’est pas clôturée, veuillez d’abord la clôturer

source: Price
fr: Prix

source: Price ({0})
fr: Prix ({0})

source: Price Discount Scheme
fr: Schéma de remise de prix

source: Price Discount Slabs
fr: Dalles à prix réduit

source: Price List
fr: Liste de prix

source: Price List Country
fr: Pays de la Liste des Prix

source: Price List Currency
fr: Devise de la Liste de Prix

source: Price List Currency not selected
fr: Devise de la Liste de Prix non sélectionnée

source: Price List Defaults
fr: Paramètres par défaut de la liste de prix

source: Price List Exchange Rate
fr: Taux de Change de la Liste de Prix

source: Price List Name
fr: Nom de la Liste de Prix

source: Price List Rate
fr: Prix de la Liste des Prix

source: Price List Rate (Company Currency)
fr: Taux de la Liste de Prix (Devise Société)

source: Price List must be applicable for Buying or Selling
fr: La Liste de Prix doit être applicable pour les Achats et les Ventes

source: Price List {0} is disabled or does not exist
fr: Liste des Prix {0} est désactivée ou n'existe pas

source: Price Not UOM Dependent
fr: Prix non dépendant de l'UdM

source: Price Per Unit ({0})
fr: Prix unitaire ({0})

source: Price is not set for the item.
fr: Le prix n'est pas défini pour l'article.

source: Price not found for item {0} in price list {1}
fr: Prix non trouvé pour l'article {0} dans la liste de prix {1}

source: Price or Product Discount
fr: Prix ou remise de produit

source: Price or product discount slabs are required
fr: Des dalles de prix ou de remise de produit sont requises

source: Price per Unit (Stock UOM)
fr: Prix unitaire (Stock UdM)

source: Pricing
fr: Tarification

source: Pricing Rule
fr: Règle de tarification

source: Pricing Rule Brand
fr: Marque de règle de tarification

source: Pricing Rule Detail
fr: Détail de la règle de tarification

source: Pricing Rule Help
fr: Aide pour les Règles de Tarification

source: Pricing Rule Item Code
fr: Règle de tarification Article Code

source: Pricing Rule Item Group
fr: Groupe de postes de règle de tarification

source: Pricing Rule is first selected based on 'Apply On' field, which can be Item, Item Group or Brand.
fr: La règle de tarification est d'abord sélectionnée en fonction du champ « Appliquer sur », qui peut être Article, Groupe d'articles ou Marque.

source: Pricing Rule is made to overwrite Price List / define discount percentage, based on some criteria.
fr: La règle de tarification sert à remplacer la liste de prix ou à définir un pourcentage de remise, selon certains critères.

source: Pricing Rule {0} is updated
fr: La règle de tarification {0} est mise à jour

source: Pricing Rules
fr: Règles de tarification

source: Pricing Rules are further filtered based on quantity.
fr: Les règles de tarification sont ensuite filtrées en fonction de la quantité.

source: Primary Address Details
fr: Détails de l'adresse principale

source: Primary Address and Contact
fr: Adresse et contact principal

source: Primary Contact Details
fr: Détails du contact principal

source: Primary Contact Email
fr: Adresse e-mail du contact principal

source: Primary Party
fr: Tiers principal

source: Primary Role
fr: Rôle principal

source: Primary Settings
fr: Paramètres Principaux

source: Print Format Type should be Jinja.
fr: Le type de format d'impression doit être Jinja.

source: Print Format must be an enabled Report Print Format matching the selected Report.
fr: Le format d'impression doit être un format d'impression de rapport activé correspondant au rapport sélectionné.

source: Print IRS 1099 Forms
fr: Imprimer les formulaires IRS 1099

source: Print Preferences
fr: Préférences d'impression

source: Print Receipt
fr: Imprimer le reçu

source: Print Receipt on Order Complete
fr: Imprimer le reçu une fois la commande terminée

source: Print UOM after Quantity
fr: Imprimer UdM après la quantité

source: Print Without Amount
fr: Imprimer Sans Montant

source: Print and Stationery
fr: Impression et Papeterie

source: Print settings updated in respective print format
fr: Paramètres d'impression mis à jour avec le format d'impression indiqué

source: Print taxes with zero amount
fr: Imprimer les taxes dont le montant est nul

source: Printed on {0}
fr: Imprimé le {0}

source: Printing Details
fr: Détails d'Impression

source: Printing Settings
fr: Paramètres d'Impression

source: Priorities
fr: Les priorités

source: Priority cannot be lesser than 1.
fr: La priorité ne peut pas être inférieure à 1.

source: Priority has been changed to {0}.
fr: La priorité a été changée en {0}.

source: Priority is mandatory
fr: La priorité est obligatoire

source: Priority {0} has been repeated.
fr: La priorité {0} a été répétée.

source: Private Equity
fr: Capital-investissement

source: Probability
fr: Probabilité

source: Probability (%)
fr: Probabilité (%)

source: Problem
fr: Problème

source: Procedure
fr: Procédure

source: Procedures dropped
fr: Procédures supprimées

source: Process Deferred Accounting
fr: Traitement de la comptabilité différée

source: Process Description
fr: Description du processus

source: Process Loss
fr: Perte de processus

source: Process Loss Percentage cannot be greater than 100
fr: Le pourcentage de perte de processus ne peut pas être supérieur à 100

source: Process Loss Qty
fr: Qté de perte de processus

source: Process Loss Quantity
fr: Quantité de perte de processus

source: Process Loss Report
fr: Rapport des pertes de processus

source: Process Loss Value
fr: Valeur de la perte de processus

source: Process Owner
fr: Propriétaire du processus

source: Process Owner Full Name
fr: Nom complet du propriétaire du processus

source: Process Payment Reconciliation
fr: Traiter la réconciliation des paiements

source: Process Payment Reconciliation Log
fr: Journal de réconciliation des paiements

source: Process Payment Reconciliation Log Allocations
fr: Allocations du journal de réconciliation des paiements

source: Process Period Closing Voucher
fr: Traiter le bon de clôture de la période

source: Process Period Closing Voucher Detail
fr: Détail du bon de clôture de la période

source: Process Statement Of Accounts
fr: Traiter l'état des comptes

source: Process Statement Of Accounts CC
fr: Traiter l'état des comptes CC

source: Process Statement Of Accounts Customer
fr: Traiter le relevé des comptes client

source: Process Subscription
fr: Traiter l'abonnement

source: Process in Single Transaction
fr: Traiter en une seule transaction

source: Processed BOMs
fr: Nomenclatures traitées

source: Processes
fr: Les processus

source: Processing Date
fr: Date du traitement

source: Processing XML Files
fr: Traitement des fichiers XML

source: Procurement
fr: Approvisionnement

source: Procurement Tracker
fr: Suivi des achats

source: Produce Qty
fr: Produire la quantité

source: Produced
fr: produis

source: Produced / Received Qty
fr: Qté produite / reçue

source: Produced Qty
fr: Quantité produite

source: Produced Quantity
fr: Quantité Produite

source: Product
fr: Produit

source: Product Bundle
fr: Ensemble de Produits

source: Product Bundle Balance
fr: Balance de produit

source: Product Bundle Help
fr: Aide pour les Ensembles de Produits

source: Product Bundle Item
fr: Article d'un Ensemble de Produits

source: Product Discount Scheme
fr: Schéma de remise de produit

source: Product Discount Slabs
fr: Dalles à prix réduit

source: Product Enquiry
fr: Demande d'Information Produit

source: Product Manager
fr: Chef de produit

source: Product Price ID
fr: Identifiant du prix du produit

source: Production Analytics
fr: Analyse de la Production

source: Production Capacity
fr: Capacité de production

source: Production Item
fr: Article de production

source: Production Plan
fr: Plan de production

source: Production Plan Already Submitted
fr: Plan de production déjà soumis

source: Production Plan Item
fr: Article du Plan de Production

source: Production Plan Item Reference
fr: Référence d'article du plan de production

source: Production Plan Material Request
fr: Demande de Matériel du Plan de Production

source: Production Plan Material Request Warehouse
fr: Entrepôt de demande de matériel du plan de production

source: Production Plan Qty
fr: Qté du plan de production

source: Production Plan Sales Order
fr: Commande Client du Plan de Production

source: Production Plan Sub Assembly Item
fr: Article de sous-assemblage du plan de production

source: Production Plan Sub-assembly Item
fr: Plan de production de l'article de Sous-assemblage

source: Production Plan Summary
fr: Résumé du plan de production

source: Production Planning Report
fr: Rapport de planification de la production

source: Products
fr: Produits

source: Profit & Loss
fr: Profits & Pertes

source: Profit This Year
fr: Bénéfice cette année

source: Profit and Loss
fr: Pertes et Profits

source: Profit and Loss Statement
fr: Compte de Résultat

source: Profit and Loss Summary
fr: Résumé des pertes et profits

source: Profit for the year
fr: Bénéfice de l'exercice

source: Profitability
fr: Rentabilité

source: Profitability Analysis
fr: Analyse de Profitabilité

source: Progress % for a task cannot be more than 100.
fr: La progression d'une tâche ne peut pas être supérieure à 100.

source: Progress (%)
fr: Progression (%)

source: Project Collaboration Invitation
fr: Invitation de Collaboration à un Projet

source: Project Id
fr: ID du projet

source: Project Manager
fr: Chef de projet

source: Project Name
fr: nom du projet

source: Project Progress:
fr: Progression du projet :

source: Project Start Date
fr: Date de début du projet

source: Project Status
fr: Statut du Projet

source: Project Summary
fr: Résumé du projet

source: Project Summary for {0}
fr: Résumé du projet pour {0}

source: Project Template
fr: Modèle de projet

source: Project Template Task
fr: Modèle de projet

source: Project Type
fr: Type de Projet

source: Project Update
fr: Mise à jour du projet

source: Project Update.
fr: Mise à jour du projet.

source: Project User
fr: Utilisateur du Projet

source: Project Value
fr: Valeur du projet

source: Project activity / task.
fr: Activité du projet / tâche.

source: Project master.
fr: Données de Base du Projet.

source: Project will be accessible on the website to these users
fr: Le Projet sera accessible sur le site web à ces utilisateurs

source: Project wise Stock Tracking
fr: Suivi des stocks par projet

source: Project wise Stock Tracking
fr: Suivi des Stocks par Projet

source: Project-wise data is not available for Quotation
fr: Les données par projet ne sont pas disponibles pour un devis

source: Projected On Hand
fr: Stock disponible projeté

source: Projected Qty
fr: Quantité projetée

source: Projected Quantity
fr: Quantité projetée

source: Projected Quantity Formula
fr: Formule de calcul de la quantité projetée

source: Projected qty
fr: Qté Projetée

source: Projects
fr: Projets

source: Projects Manager
fr: Chef de Projet

source: Projects Settings
fr: Paramètres des Projets

source: Projects User
fr: Utilisateur/Intervenant Projets

source: Promotional
fr: Promotionnel

source: Promotional Scheme
fr: Schéma promotionnel

source: Promotional Scheme Id
fr: Id de schéma promotionnel

source: Promotional Scheme Price Discount
fr: Promotion Tarif Promotion Prix

source: Promotional Scheme Product Discount
fr: Schéma promotionnel Réduction de produit

source: Prompt Qty
fr: Demander la Qté

source: Proposal Writing
fr: Rédaction de Propositions

source: Proposal/Price Quote
fr: Proposition de prix

source: Prorate
fr: Calculer au prorata

source: Prospect Lead
fr: Lead de prospect

source: Prospect Opportunity
fr: Opportunité de prospect

source: Prospect Owner
fr: Resp. du Prospect

source: Prospect {0} already exists
fr: Le prospect {0} existe déjà

source: Prospecting
fr: Prospection

source: Prospects Engaged But Not Converted
fr: Prospects Contactés mais non Convertis

source: Provide Email Address registered in company
fr: Fournir l'Adresse Email enregistrée dans la société

source: Providing
fr: Fournie

source: Provisional Account
fr: Compte provisoire

source: Provisional Expense Account
fr: Compte de charges provisoire

source: Provisional Profit / Loss (Credit)
fr: Gain / Perte (Crédit) Provisoire

source: Psi/1000 Feet
fr: Psi/1000 pieds

source: Publish Date
fr: Date de publication

source: Published Date
fr: date de publication

source: Publisher
fr: Éditeur

source: Publisher ID
fr: Identifiant de l’éditeur

source: Publishing
fr: Édition

source: Purchase
fr: achat

source: Purchase Amount
fr: Montant de l'Achat

source: Purchase Analytics
fr: Analyses des Achats

source: Purchase Date
fr: Date d'Achat

source: Purchase Defaults
fr: Valeurs par défaut pour les achats

source: Purchase Details
fr: Détails d'achat

source: Purchase Expense
fr: Charges d’achat

source: Purchase Expense Account
fr: Compte de charges d’achat

source: Purchase Expense Contra Account
fr: Compte de contrepartie des charges d’achat

source: Purchase Expense for Item {0}
fr: Charges d’achat pour l’article {0}

source: Purchase Invoice
fr: Facture d’Achat

source: Purchase Invoice Advance
fr: Avance sur Facture d’Achat

source: Purchase Invoice Item
fr: Article de la Facture d'Achat

source: Purchase Invoice Trends
fr: Tendances des Factures d'Achat

source: Purchase Invoice cannot be made against an existing asset {0}
fr: La facture d'achat ne peut pas être effectuée sur un élément existant {0}

source: Purchase Invoice {0} is already submitted
fr: La Facture d’Achat {0} est déjà soumise

source: Purchase Invoices
fr: Factures d'achat

source: Purchase Order
fr: Commande d'Achat

source: Purchase Order Amount
fr: Montant de la Commande d'Achat

source: Purchase Order Amount(Company Currency)
fr: Montant de la Commande d'Achat (devise de la société)

source: Purchase Order Analysis
fr: Analyse des bons de commande

source: Purchase Order Date
fr: Date de la commande d'achat

source: Purchase Order Item
fr: Article de la Commande d'Achat

source: Purchase Order Item Supplied
fr: Article Fourni depuis la Commande d'Achat

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
fr: La référence de l’article de la commande d’achat est manquante dans le reçu de sous-traitance {0}

source: Purchase Order Items not received on time
fr: Articles de la Commande d'Achat non reçus à temps

source: Purchase Order Pricing Rule
fr: Règle de tarification des bons de commande

source: Purchase Order Required
fr: Commande d'Achat requise

source: Purchase Order Required for item {}
fr: Commande d'Achat requise pour l'article {}

source: Purchase Order Trends
fr: Tendances des Bons de Commande

source: Purchase Order already created for all Sales Order items
fr: Commande d'Achat déjà créé pour tous les articles de commande client

source: Purchase Order number required for Item {0}
fr: Numéro de la Commande d'Achat requis pour l'Article {0}

source: Purchase Order {0} created
fr: Commande d’achat {0} créée

source: Purchase Order {0} is not submitted
fr: La Commande d'Achat {0} n’est pas soumise

source: Purchase Orders
fr: Acheter en ligne

source: Purchase Orders Count
fr: Nombre de commandes d’achat

source: Purchase Orders Items Overdue
fr: Articles de commandes d'achat en retard

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
fr: Les Commandes d'Achats ne sont pas autorisés pour {0} en raison d'une note sur la fiche d'évaluation de {1}.

source: Purchase Orders to Bill
fr: Commandes d'achat à facturer

source: Purchase Orders to Receive
fr: Commandes d'achat à recevoir

source: Purchase Orders {0} are un-linked
fr: Les commandes d’achat {0} ne sont plus liées

source: Purchase Price List
fr: Liste des Prix d'Achat

source: Purchase Receipt
fr: Reçu d’Achat

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
fr: Le reçu d’achat (brouillon) sera créé automatiquement lors de la soumission du reçu de sous-traitance.

source: Purchase Receipt Detail
fr: Détail du reçu d'achat

source: Purchase Receipt Item
fr: Article du Reçu d’Achat

source: Purchase Receipt Item Supplied
fr: Articles Fournis du Reçus d’Achat

source: Purchase Receipt No
fr: N° du Reçu d'Achat

source: Purchase Receipt Required
fr: Reçu d’Achat Requis

source: Purchase Receipt Required for item {}
fr: Reçu d'achat requis pour l'article {}

source: Purchase Receipt Trends
fr: Tendances des Reçus d'Achats

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
fr: Le reçu d’achat ne contient aucun élément pour lequel Conserver échantillon est activé.

source: Purchase Receipt {0} created.
fr: Reçu d’achat {0} créé.

source: Purchase Receipt {0} is not submitted
fr: Le Reçu d’Achat {0} n'est pas soumis

source: Purchase Register
fr: Registre des Achats

source: Purchase Return
fr: Retour d'Achat

source: Purchase Tax Template
fr: Modèle de Taxes pour les Achats

source: Purchase Taxes and Charges
fr: Taxes et Frais d’Achats

source: Purchase Taxes and Charges Template
fr: Modèle de Taxe et Frais d'Achat

source: Purchase Time
fr: Délai d’achat

source: Purchase Value
fr: Valeur d’achat

source: Purchase Voucher No
fr: N° de Référence d'achat

source: Purchase Voucher Type
fr: Type de Référence d'achat

source: Purchase orders help you plan and follow up on your purchases
fr: Les Bons de Commande vous aider à planifier et à assurer le suivi de vos achats

source: Purchased
fr: Acheté

source: Purchases
fr: Achats

source: Purchasing
fr: Achat

source: Purpose
fr: Objet

source: Purpose must be one of {0}
fr: L'Objet doit être parmi {0}

source: Purposes
fr: Objets

source: Purposes Required
fr: Objets requis

source: Putaway Rule
fr: Règle de routage d'entrée en stock

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
fr: La Règle de routage d'entrée en stock existe déjà pour l'article {0} dans l'entrepôt {1}.

source: Qty
fr: Qté

source: Qty
fr: Qté

source: Qty (Company)
fr: Qté (Société)

source: Qty (Warehouse)
fr: Qté (entrepôt)

source: Qty (in Stock UOM)
fr: Qté (en UdM de stock)

source: Qty After Transaction
fr: Qté après transaction

source: Qty Change
fr: Variation de la Qté

source: Qty Consumed Per Unit
fr: Qté Consommée Par Unité

source: Qty In Stock
fr: Qté en stock

source: Qty Per Unit
fr: Qté par unité

source: Qty To Manufacture
fr: Quantité À Produire

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
fr: Quantité à produire ({0}) ne peut pas être fractionnaire pour l'UdM {2}. Pour autoriser cela, désactivez «{1}» dans l'UdM {2}.

source: Qty To Manufacture in the job card cannot be greater than Qty To Manufacture in the work order for the operation {0}. <br><br><b>Solution: </b> Either you can reduce the Qty To Manufacture in the job card or set the 'Overproduction Percentage For Work Order' in the {1}.
fr: La quantité à produire de la fiche de travail ne peut pas être supérieure à la quantité à produire de l'ordre de fabrication pour l'opération {0}. <br><br><b>Solution : </b> Vous pouvez soit réduire la quantité à produire dans la fiche de travail, soit définir le «Pourcentage de surproduction pour les ordres de travail» dans le {1}.

source: Qty To Produce
fr: Quantité à produire

source: Qty Wise Chart
fr: Graphique par quantité

source: Qty and Rate
fr: Quantité et prix

source: Qty as Per Stock UOM
fr: Qté par UdM du Stock

source: Qty as per Stock UOM
fr: Qté par UdM du Stock

source: Qty for which recursion isn't applicable.
fr: Qté pour laquelle la récursivité ne s'applique pas.

source: Qty for {0}
fr: Qté pour {0}

source: Qty in Stock UOM
fr: Qté en UdM du Stock
