Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Additional Discount Amount (Company Currency)
fr: Montant de la Remise Supplémentaire (Devise de la Société)

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
fr: Le montant de la remise supplémentaire ({discount_amount}) ne peut pas dépasser le total avant cette remise ({total_before_discount})

source: Additional Discount Percentage
fr: Pourcentage de remise supplémentaire

source: Additional Info
fr: Infos supplémentaires

source: Additional Information
fr: Information additionnelle

source: Additional Information updated successfully.
fr: Informations supplémentaires mises à jour avec succès.

source: Additional Material Transfer
fr: Transfert de matériel supplémentaire

source: Additional Notes
fr: Notes complémentaires

source: Additional Operating Cost
fr: Coût d'Exploitation Supplémentaires

source: Additional Transferred Qty
fr: Qté transférée supplémentaire

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
fr: Qté transférée supplémentaire {0} ne peut pas être supérieure à {1}. Pour corriger cela, augmentez la valeur en pourcentage du champ « Transférer des matières premières supplémentaires vers les en-cours » dans les paramètres de fabrication.

source: Additional information regarding the customer.
fr: Informations supplémentaires concernant le client.

source: Additional {0} {1} of item {2} required as per BOM to complete this transaction
fr: {0} {1} supplémentaire(s) de l'article {2} requis conformément à la nomenclature pour terminer cette transaction

source: Address & Contact
fr: Adresse &amp; Contact

source: Address & Contacts
fr: Adresse &amp; Contacts

source: Address And Contacts
fr: Adresse et contacts

source: Address Desc
fr: Adresse Desc

source: Address HTML
fr: Adresse HTML

source: Address Name
fr: Nom de l'Adresse

source: Address and Contact
fr: Adresse et Contact

source: Address and Contacts
fr: Adresse et contacts

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
fr: L'adresse doit être liée à une entreprise. Veuillez ajouter une ligne pour Entreprise dans le tableau Liens.

source: Address used to determine Tax Category in transactions
fr: Adresse utilisée pour déterminer la catégorie de taxe dans les transactions

source: Adjust Asset Value
fr: Ajuster la valeur de l'actif

source: Adjust Qty
fr: Ajuster la quantité

source: Adjustment Against
fr: Ajustement pour

source: Adjustment based on Purchase Invoice rate
fr: Ajustement basé sur le taux de la facture d'achat

source: Administrative Assistant
fr: Assistant administratif

source: Administrative Expenses
fr: Charges Administratives

source: Administrative Officer
fr: Responsable administratif

source: Advance Account
fr: Compte d'avances

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
fr: Compte d'avance : {0} doit être dans la devise de facturation du client : {1} ou dans la devise par défaut de l'entreprise : {2}

source: Advance Amount
fr: Montant de l'Avance

source: Advance Paid
fr: Avance payée

source: Advance Payment
fr: Acompte

source: Advance Payment Date
fr: Date du paiement anticipé

source: Advance Payment Ledger Entry
fr: Écriture du registre des acomptes

source: Advance Payment Status
fr: Statut de l'acompte

source: Advance Payments
fr: Paiements Anticipés

source: Advance Tax
fr: Taxe anticipée

source: Advance Taxes and Charges
fr: Impôts et taxes anticipés

source: Advance Voucher No
fr: N° de référence de l’avance

source: Advance Voucher Type
fr: Type de référence de l’avance

source: Advance amount
fr: Montant de l'Avance

source: Advance amount cannot be greater than {0} {1}
fr: Montant de l'avance ne peut être supérieur à {0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
fr: Le paiement anticipé pour {0} {1} ne peut pas être supérieur au total général {2}

source: Advance payments allocated against orders will only be fetched
fr: Seul les paiements anticipés alloués aux commandes seront uniquement récupérés

source: Advanced Filtering
fr: Filtrage avancé

source: Advances
fr: Avances

source: Advertisement
fr: Publicité

source: Advertising
fr: Publicité

source: Aerospace
fr: Aéronautique

source: Affected Transactions
fr: Transactions affectées

source: Against
fr: Contre

source: Against Account
fr: Contrepartie

source: Against Blanket Order
fr: Contre une ordonnance générale

source: Against Customer Order {0}
fr: Pour la commande client {0}

source: Against Delivery Note Item
fr: Contre l'article du bon de livraison

source: Against Docname
fr: Pour le docName

source: Against Doctype
fr: Contre Doctype

source: Against Document Detail No
fr: Pour le Détail du Document N°

source: Against Document No
fr: Pour le Document N°

source: Against Expense Account
fr: Pour le Compte de Charges

source: Against Finished Good
fr: Contre le produit fini

source: Against Income Account
fr: Pour le Compte de Produits

source: Against Journal Entry {0} does not have any unmatched {1} entry
fr: L'Écriture de Journal {0} n'a pas d'entrée non associée {1}

source: Against Journal Entry {0} is already adjusted against some other voucher
fr: L'Écriture de Journal {0} est déjà ajustée par un autre bon

source: Against Pick List
fr: Contre la liste de prélèvement

source: Against Sales Invoice
fr: Pour la Facture de Vente

source: Against Sales Invoice Item
fr: Pour l'Article de la Facture de Vente

source: Against Sales Order
fr: Pour la Commande Client

source: Against Sales Order Item
fr: Pour l'Article de la Commande Client

source: Against Stock Entry
fr: Contre entrée de stock

source: Against Supplier Invoice {0}
fr: Contre la facture fournisseur {0}

source: Against Voucher
fr: Pour le Bon

source: Against Voucher No
fr: Pour le N° de Référence

source: Against Voucher Type
fr: Pour le Type de Bon

source: Age
fr: Âge

source: Age (Days)
fr: Age (jours)

source: Age ({0})
fr: Âge ({0})

source: Ageing Based On
fr: Basé Sur le Vieillissement

source: Ageing Range
fr: Balance Agée

source: Ageing Report based on {0} up to {1}
fr: Rapport d’ancienneté basé sur {0} jusqu’au {1}

source: Agenda
fr: Ordre du jour

source: Agent
fr: Représentant

source: Agent Busy Message
fr: Message lorsque le représentant est occupé

source: Agent Details
fr: Détails de l'agent

source: Agent Group
fr: Groupe d'agents

source: Agent Unavailable Message
fr: Message lorsque le représentant est indisponible

source: Agents
fr: Représentants

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
fr: Regrouper un groupe d’articles dans un autre article. Cela est utile si vous gérez le stock des articles conditionnés et non celui de l’article groupé

source: Airline
fr: Compagnie aérienne

source: Algorithm
fr: Algorithme

source: All Accounts
fr: Tous les comptes

source: All Activities
fr: Toutes les Activités

source: All Activities HTML
fr: Toutes les activités HTML

source: All BOMs
fr: Toutes les nomenclatures

source: All Contact
fr: Tout Contact

source: All Customer Contact
fr: Tout Contact Client

source: All Customer Groups
fr: Tous les Groupes Client

source: All Departments
fr: Tous les départements

source: All Employee (Active)
fr: Tous les Employés (Actifs)

source: All Item Groups
fr: Tous les Groupes d'Articles

source: All Items
fr: Tous les articles

source: All Lead (Open)
fr: Toutes les pistes (Ouvertes)

source: All Parties
fr: Tout les tiers

source: All Sales Partner Contact
fr: Tous les Contacts de Partenaires Commerciaux

source: All Sales Person
fr: Tous les Commerciaux

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
fr: Toutes les transactions de vente peuvent être associées à plusieurs vendeurs afin que vous puissiez définir et surveiller les objectifs.

source: All Supplier Contact
fr: Tous les Contacts Fournisseurs

source: All Supplier Groups
fr: Tous les groupes de fournisseurs

source: All Territories
fr: Tous les territoires

source: All Warehouses
fr: Tous les entrepôts

source: All allocations have been successfully reconciled
fr: Toutes les allocations ont été réconciliées avec succès

source: All communications including and above this shall be moved into the new Issue
fr: Toutes les communications, celle-ci et celles au dessus de celle-ci incluses, doivent être transférées dans le nouveau ticket.

source: All items are already requested
fr: Tous les articles sont déjà demandés

source: All items have already been Invoiced/Returned
fr: Tous les articles ont déjà été facturés / retournés

source: All items have already been received
fr: Tous les articles ont déjà été reçus

source: All items have already been transferred for this Work Order.
fr: Tous les articles ont déjà été transférés pour cet ordre de fabrication.

source: All items in this document already have a linked Quality Inspection.
fr: Tous les articles de ce document ont déjà une inspection qualité associée.

source: All items must be linked to a Sales Order or Subcontracting Inward Order for this Sales Invoice.
fr: Tous les articles doivent être liés à une commande client ou à une commande d’entrée de sous-traitance pour cette facture client.

source: All linked Sales Orders must be subcontracted.
fr: Toutes les commandes client liées doivent être sous-traitées.

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
fr: Tous les commentaires et les courriels seront copiés d'un document à un autre document nouvellement créé (Lead -> Opportunité -> Devis) dans l'ensemble des documents CRM.

source: All the items have been already returned.
fr: Tous les articles ont déjà été retournés.

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
fr: Tous les articles requis (matières premières) seront récupérés depuis la nomenclature et ajoutés à ce tableau. Vous pouvez également modifier l’entrepôt source de n’importe quel article. Pendant la production, vous pouvez suivre les matières premières transférées depuis ce tableau.

source: All these items have already been Invoiced/Returned
fr: Tous ces articles ont déjà été facturés / retournés

source: Allocate
fr: Allouer

source: Allocate Advances Automatically (FIFO)
fr: Allouer automatiquement les avances (FIFO)

source: Allocate Payment Amount
fr: Allouer le montant du paiement

source: Allocate Payment Based On Payment Terms
fr: Attribuer le paiement en fonction des conditions de paiement

source: Allocate Payment Request
fr: Allouer la requête de paiement

source: Allocated
fr: Alloué

source: Allocated Amount
fr: Montant alloué

source: Allocated Entries
fr: Écritures allouées

source: Allocated To:
fr: Affecté à:

source: Allocated amount
fr: Montant alloué

source: Allocated amount cannot be greater than unadjusted amount
fr: Le montant alloué ne peut être supérieur au montant non ajusté

source: Allocated amount cannot be negative
fr: Le montant alloué ne peut être négatif

source: Allotted Qty
fr: Qté allouée

source: Allow Account Creation Against Child Company
fr: Autoriser la création de compte contre une entreprise enfant

source: Allow Alternative Item
fr: Autoriser un article alternatif

source: Allow Alternative Item must be checked on Item {}
fr: L'option Autoriser l'article alternatif doit être cochée sur l'article {}

source: Allow Continuous Material Consumption
fr: Autoriser la consommation continue de matériel

source: Allow Delivery of Overproduced Qty
fr: Autoriser la livraison des quantités surproduites

source: Allow Editing of Items and Quantities in Work Order
fr: Autoriser la modification des articles et des quantités dans l'ordre de fabrication

source: Allow Excess Material Transfer
fr: Autoriser les transfert de stock supérieurs à l'attendue

source: Allow Implicit Pegged Currency Conversion
fr: Autoriser la conversion implicite des devises liées

source: Allow In Returns
fr: Autoriser les retours

source: Allow Internal Transfers at Arm's Length Price
fr: Autoriser les transferts internes au prix de pleine concurrence

source: Allow Item To Be Added Multiple Times in a Transaction
fr: Autoriser l'ajout d'un article plusieurs fois dans une transaction

source: Allow Item to Be Added Multiple Times in a Transaction
fr: Autoriser l'ajout d'un article plusieurs fois dans une transaction

source: Allow Item to be Added Multiple Times in a Transaction
fr: Autoriser l'ajout d'un article plusieurs fois dans une transaction

source: Allow Lead Duplication based on Emails
fr: Autoriser la duplication des pistes sur la base des courriels

source: Allow Material Transfer from Delivery Note to Sales Invoice
fr: Autoriser le transfert d'articles du bon de livraison à la facture de vente

source: Allow Material Transfer from Purchase Receipt to Purchase Invoice
fr: Autoriser le transfert de matériel du reçu d'achat à la facture d'achat

source: Allow Multiple Material Consumption
fr: Autoriser la consommation de plusieurs matériaux

source: Allow Multiple Sales Orders Against a Customer's Purchase Order
fr: Autoriser plusieurs commandes client par rapport à la commande d'achat d'un client

source: Allow Negative Stock
fr: Autoriser un Stock Négatif

source: Allow Negative rates for Items
fr: Autoriser les prix négatifs pour les articles

source: Allow Or Restrict Dimension
fr: Autoriser ou restreindre la dimension

source: Allow Overtime
fr: Autoriser les Heures Supplémentaires

source: Allow Partial Payment
fr: Autoriser le paiement partiel

source: Allow Partial Reservation
fr: Autoriser la réservation partielle

source: Allow Production on Holidays
fr: Autoriser la Fabrication pendant les Vacances

source: Allow Purchase
fr: Autoriser à l'achat

source: Allow Purchase Invoice Creation Without Purchase Order
fr: Autoriser la création de factures d'achat sans Commande d'Achat

source: Allow Purchase Invoice Creation Without Purchase Receipt
fr: Autoriser la création de factures d'achat sans Reçu d'Achat

source: Allow Purchase Order with Zero Quantity
fr: Autoriser les commandes d'achat avec une quantité à zéro

source: Allow Quotation with Zero Quantity
fr: Autoriser les devis avec une quantité à zéro

source: Allow Rename Attribute Value
fr: Autoriser le renommage de la valeur de l'attribut

source: Allow Request for Quotation with Zero Quantity
fr: Autoriser les devis avec une quantité à zéro

source: Allow Resetting Service Level Agreement
fr: Autoriser la réinitialisation de l'accord de niveau de service

source: Allow Resetting Service Level Agreement from Support Settings.
fr: Autoriser la réinitialisation du contrat de niveau de service à partir des paramètres de support.

source: Allow Sales
fr: Autoriser à la vente

source: Allow Sales Invoice Creation Without Delivery Note
fr: Autoriser la création de factures de vente sans bon de livraison

source: Allow Sales Invoice Creation Without Sales Order
fr: Autoriser la création de factures de vente sans commande client

source: Allow Sales Order Creation For Expired Quotation
fr: Autoriser la création de commandes client pour les devis expirés

source: Allow Sales Order with Zero Quantity
fr: Autoriser les commandes client avec une quantité à zéro

source: Allow Stale Exchange Rates
fr: Autoriser les Taux de Change Existants

source: Allow Supplier Quotation with Zero Quantity
fr: Autoriser les devis fournisseurs avec une quantité à zéro

source: Allow UOM with Conversion Rate Defined in Item
fr: Autoriser l'UdM avec un taux de conversion défini dans l'article

source: Allow User to Edit Discount
fr: Autoriser l'utilisateur à modifier la remise

source: Allow User to Edit Price List Rate in Transactions
fr: Autoriser l'utilisateur à modifier le prix de la liste prix dans les transactions

source: Allow User to Edit Rate
fr: Autoriser l'utilisateur à modifier le prix

source: Allow Variant UOM to be different from Template UOM
fr: Autoriser une UdM de variante différente de l'UdM du modèle

source: Allow Zero Rate
fr: Autoriser le montant à zéro

source: Allow Zero Valuation Rate
fr: Autoriser un Taux de Valorisation Égal à Zéro

source: Allow existing Serial No to be Manufactured/Received again
fr: Autoriser la fabrication ou la réception à nouveau d'un N° de série existant

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
fr: Autoriser la consommation sans immédiatement fabriqué les produit fini dans les ordres de fabrication

source: Allow multi-currency invoices against single party account
fr: Autoriser les factures multi-devises en contrepartie d'un seul compte de tiers

source: Allow to Edit Stock UOM Qty for Purchase Documents
fr: Autoriser la modification de la quantité en UdM du stock pour les documents d'achat

source: Allow to Edit Stock UOM Qty for Sales Documents
fr: Autoriser la modification de la quantité en UdM du stock pour les documents de vente

source: Allow to Make Quality Inspection after Purchase / Delivery
fr: Autoriser la réalisation d'une inspection de la qualité après un achat / une livraison

source: Allow transferring raw materials even after the Required Quantity is fulfilled
fr: Autoriser les transfert de matiéres premiére mais si la quantité requise est atteinte

source: Allowed Dimension
fr: Dimension autorisée

source: Allowed Doctypes
fr: DocType autorisés

source: Allowed Items
fr: Articles autorisés

source: Allowed To Transact With
fr: Autorisé à faire affaire avec

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
fr: Les rôles principaux autorisés sont « Client » et « Fournisseur ». Veuillez sélectionner uniquement l'un de ces rôles.

source: Allows to keep aside a specific quantity of inventory for a particular order.
fr: Permet de réserver une quantité spécifique de stock pour une commande donnée.

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
fr: Permet aux utilisateurs de soumettre des commandes d'achat avec une quantité nulle. Utile lorsque les tarifs sont fixes, mais pas les quantités. Par ex. : les contrats de taux.

source: Allows users to submit Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
fr: Permet aux utilisateurs de soumettre des devis avec une quantité nulle. Utile lorsque les tarifs sont fixes, mais pas les quantités. Par ex. : les contrats de taux.

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
fr: Permet aux utilisateurs de soumettre des demandes de devis avec une quantité nulle. Utile lorsque les tarifs sont fixes, mais pas les quantités. Par ex. : les contrats de taux.

source: Allows users to submit Sales Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
fr: Permet aux utilisateurs de soumettre des commandes client avec une quantité nulle. Utile lorsque les tarifs sont fixes, mais pas les quantités. Par ex. : les contrats de taux.

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
fr: Permet aux utilisateurs de soumettre des devis fournisseurs avec une quantité nulle. Utile lorsque les tarifs sont fixes, mais pas les quantités. Par ex. : les contrats de taux.

source: Already Picked
fr: Déjà prélevé

source: Already record exists for the item {0}
fr: L'enregistrement existe déjà pour l'article {0}

source: Already set default in pos profile {0} for user {1}, kindly disabled default
fr: Déjà défini par défaut dans le profil pdv {0} pour l'utilisateur {1}, veuillez désactiver la valeur par défaut

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
fr: Vous ne pouvez pas non plus revenir à la méthode FIFO après avoir défini la méthode de valorisation sur Moyenne mobile pour cet article.

source: Alternate Item
fr: Article alternatif

source: Alternative Item Code
fr: Code de l'article alternatif

source: Alternative Item Name
fr: Nom de l'article alternatif

source: Alternative Items
fr: Articles alternatifs

source: Alternative item must not be same as item code
fr: L'article alternatif ne doit pas être le même que le code article

source: Alternatively, you can download the template and fill your data in.
fr: Vous pouvez également télécharger le modèle et y saisir vos données.

source: Always Ask
fr: Toujours demander

source: Amount
fr: Montant

source: Amount (AED)
fr: Montant (AED)

source: Amount (Company Currency)
fr: Montant (Devise de la Société)

source: Amount Delivered
fr: Montant livré

source: Amount Difference
fr: Différence de Montant

source: Amount Difference with Purchase Invoice
fr: Différence de montant avec la facture d'achat

source: Amount Eligible for Commission
fr: Montant éligible à comission

source: Amount In Figure
fr: Montant En Chiffre

source: Amount in Account Currency
fr: Montant dans la devise du compte

source: Amount in Words
fr: Montant en lettres

source: Amount in party's bank account currency
fr: Montant dans la devise du compte bancaire du tiers

source: Amount in transaction currency
fr: Montant dans la devise de la transaction

source: Amount in {0}
fr: Montant en {0}

source: Amount to Bill
fr: Montant à facturer

source: Amount {0} {1} against {2} {3}
fr: Montant {0} {1} pour {2} {3}

source: Amount {0} {1} deducted against {2}
fr: Montant {0} {1} déduit de {2}

source: Amount {0} {1} transferred from {2} to {3}
fr: Montant {0} {1} transféré de {2} à {3}

source: Amount {0} {1} {2} {3}
fr: Montant {0} {1} {2} {3}

source: Amounts
fr: Montants

source: Ampere
fr: Ampère

source: Ampere-Hour
fr: Ampère-heure

source: Ampere-Minute
fr: Ampère-Minute

source: Ampere-Second
fr: Ampère-Seconde

source: Amt
fr: Nb

source: An Item Group is a way to classify items based on types.
fr: Un groupe d'articles permet de classer les articles par type.

source: An error has been appeared while reposting item valuation via {0}
fr: Une erreur est survenue lors de la comptabilisation de la nouvelle valorisation de l'article via {0}

source: An error occurred during the update process
fr: Une erreur s'est produite lors du processus de mise à jour

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
fr: Une erreur s'est produite pour certains articles lors de la création des demandes de matériel basées sur le niveau de réapprovisionnement. Veuillez corriger ces problèmes :

source: Analysis Chart
fr: Tableau d'analyse

source: Analyst
fr: Analyste

source: Annual Billing: {0}
fr: Facturation Annuelle : {0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
fr: Le budget annuel du compte {0} par rapport à {1} {2} est de {3}. Il sera dépassé au total ({4}) de {5}

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
fr: Le budget annuel du compte {0} par rapport à {1} : {2} est de {3}. Il sera dépassé de {4}

source: Annual Expenses
fr: Charges Annuelles

source: Annual Income
fr: Revenu Annuel
