Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
fr: La Ligne de Taxe d'Article {0} doit indiquer un compte de type Taxes ou Produit ou Charge ou Facturable

source: Item Tax Row {0}: Account must belong to Company - {1}
fr: Ligne de taxe sur l'article {0} : le compte doit appartenir à la société - {1}

source: Item Tax Template
fr: Modèle de taxe d'article

source: Item Tax Template Detail
fr: Détail du modèle de taxe d'article

source: Item To Manufacture
fr: Article à produire

source: Item UOM
fr: UdM de l'Article

source: Item Variant
fr: Variante de l'Article

source: Item Variant Attribute
fr: Attribut de Variante de l'Article

source: Item Variant Details
fr: Détails de la variante de l'article

source: Item Variant Settings
fr: Paramètres de Variante d'Article

source: Item Variant {0} already exists with same attributes
fr: La Variante de l'Article {0} existe déjà avec les mêmes caractéristiques

source: Item Variants updated
fr: Variantes d'article mises à jour

source: Item Warehouse based reposting has been enabled.
fr: La recomptabilisation basée sur l'article et l'entrepôt a été activée.

source: Item Website Specification
fr: Spécification de l'Article sur le Site Web

source: Item Weight Details
fr: Détails du poids de l'article

source: Item Wise Tax Detail
fr: Détail des Taxes par Article

source: Item Wise Tax Details
fr: Détails des taxes par article

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
fr: Les détails des taxes par article ne correspondent pas aux taxes et frais pour les lignes suivantes :

source: Item and Warehouse
fr: Article et entrepôt

source: Item and Warranty Details
fr: Détails de l'Article et de la Garantie

source: Item for row {0} does not match Material Request
fr: L'élément de la ligne {0} ne correspond pas à la demande de matériel

source: Item has variants.
fr: L'article a des variantes.

source: Item is mandatory in Raw Materials table.
fr: L'article est obligatoire dans le tableau des matières premières.

source: Item is removed since no serial / batch no selected.
fr: L'article a été retiré, car aucun numéro de série ou de lot n'a été sélectionné.

source: Item must be added using 'Get Items from Purchase Receipts' button
fr: L'article doit être ajouté à l'aide du bouton 'Obtenir des éléments de Reçus d'Achat'

source: Item name
fr: Libellé de l'article

source: Item operation
fr: Opération de l'article

source: Item qty can not be updated as raw materials are already processed.
fr: La quantité de l'article ne peut pas être mise à jour, car les matières premières ont déjà été traitées.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
fr: Le taux de l'article a été mis à zéro, car « Autoriser un taux de valorisation égal à zéro » est coché pour l'article {0}.

source: Item to Manufacture
fr: Article à produire

source: Item to be manufactured or repacked
fr: Article à produire ou à réemballer

source: Item valuation rate is recalculated considering landed cost voucher amount
fr: Le taux de valorisation de l'article est recalculé en tenant compte du montant de la référence de coût au débarquement.

source: Item valuation reposting in progress. Report might show incorrect item valuation.
fr: La recomptabilisation de la valorisation des articles est en cours. Le rapport peut afficher une valorisation incorrecte des articles.

source: Item variant {0} exists with same attributes
fr: La variante de l'article {0} existe avec les mêmes caractéristiques

source: Item {0} cannot be added as a sub-assembly of itself
fr: L'article {0} ne peut pas être ajouté comme sous-assemblage de lui-même

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
fr: L'article {0} ne peut pas être commandé pour une quantité supérieure à {1} dans le cadre de la commande avec limites {2}.

source: Item {0} does not exist
fr: Article {0} n'existe pas

source: Item {0} does not exist in the system or has expired
fr: L'article {0} n'existe pas dans le système ou a expiré

source: Item {0} does not exist.
fr: Article {0} n'existe pas.

source: Item {0} entered multiple times.
fr: L'article {0} a été saisi plusieurs fois.

source: Item {0} has already been returned
fr: L'article {0} a déjà été retourné

source: Item {0} has been disabled
fr: L'article {0} a été désactivé

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
fr: L'article {0} n'a aucun numéro de série. Seuls les articles sérialisés peuvent être livrés sur la base d'un numéro de série

source: Item {0} has reached its end of life on {1}
fr: L'article {0} a atteint sa fin de vie le {1}

source: Item {0} ignored since it is not a stock item
fr: L'article {0} est ignoré puisqu'il n'est pas en stock

source: Item {0} is already reserved/delivered against Sales Order {1}.
fr: L'article {0} est déjà réservé/livré pour la commande client {1}.

source: Item {0} is cancelled
fr: Article {0} est annulé

source: Item {0} is disabled
fr: Article {0} est désactivé

source: Item {0} is not a serialized Item
fr: L'article {0} n'est pas un article avec un numéro de série

source: Item {0} is not a stock Item
fr: Article {0} n'est pas un article stocké

source: Item {0} is not a subcontracted item
fr: L'article {0} n'est pas un article sous-traité

source: Item {0} is not active or end of life has been reached
fr: L'article {0} n’est pas actif ou sa fin de vie a été atteinte

source: Item {0} must be a Fixed Asset Item
fr: L'article {0} doit être une Immobilisation

source: Item {0} must be a Non-Stock Item
fr: L'article {0} doit être un article hors stock

source: Item {0} must be a Sub-contracted Item
fr: L'article {0} doit être un Article Sous-traité

source: Item {0} must be a non-stock item
fr: L'article {0} doit être un article hors stock

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
fr: L'article {0} est introuvable dans la table « Matières premières fournies » de {1} {2}

source: Item {0} not found.
fr: L'article {0} est introuvable.

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
fr: L'article {0} : Qté commandée {1} ne peut pas être inférieure à la qté de commande minimum {2} (défini dans l'Article).

source: Item {0}: {1} qty produced.
fr: Article {0}: {1} quantité produite.

source: Item {} does not exist.
fr: L'article {} n'existe pas.

source: Item-wise Price List Rate
fr: Prix de la Liste des Prix par Article

source: Item-wise Purchase History
fr: Historique d'Achats par Article

source: Item-wise Purchase Register
fr: Registre des Achats par Article

source: Item-wise Sales History
fr: Historique des Ventes par Article

source: Item-wise Sales Register
fr: Registre des Ventes par Article

source: Item/Item Code required to get Item Tax Template.
fr: L'article/le code article est requis pour obtenir le modèle de taxe d'article.

source: Item: {0} does not exist in the system
fr: Article : {0} n'existe pas dans le système

source: Items & Pricing
fr: Articles et tarification

source: Items Catalogue
fr: Catalogue d'articles

source: Items Filter
fr: Filtre d'articles

source: Items Required
fr: Articles requis

source: Items To Be Requested
fr: Articles À Demander

source: Items and Pricing
fr: Articles et prix

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
fr: Les articles ne peuvent pas être mis à jour, car une ou plusieurs commandes d'entrée de sous-traitance existent pour cette commande client sous-traitée.

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
fr: Les articles ne peuvent pas être mis à jour, car une commande de sous-traitance a été créée pour la commande fournisseur {0}.

source: Items for Raw Material Request
fr: Articles pour demande de matière première

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
fr: Le taux des articles a été mis à zéro, car l'option « Autoriser un taux de valorisation nul » est cochée pour les articles suivants : {0}

source: Items to Be Repost
fr: Articles à republier

source: Items to Manufacture are required to pull the Raw Materials associated with it.
fr: Les articles à fabriquer doivent extraire les matières premières qui leur sont associées.

source: Items to Order and Receive
fr: Articles à commander et à recevoir

source: Items to Reserve
fr: Articles à réserver

source: Items under this warehouse will be suggested
fr: Les articles sous cet entrepôt seront suggérés

source: Items {0} do not exist in the Item master.
fr: Les articles {0} n'existent pas dans la fiche article.

source: Itemwise Discount
fr: Remise par Article

source: Itemwise Recommended Reorder Level
fr: Renouvellement Recommandé par Article

source: Job Capacity
fr: Capacité de production

source: Job Card
fr: Carte de travail

source: Job Card Analysis
fr: Analyse des cartes de travail

source: Job Card Item
fr: Poste de travail

source: Job Card Operation
fr: Opération de carte de travail

source: Job Card Scheduled Time
fr: Heure prévue de la carte de travail

source: Job Card Scrap Item
fr: Article mis au rebut de la carte de travail

source: Job Card Summary
fr: Résumé de la carte de travail

source: Job Card Time Log
fr: Journal de temps de la carte de travail

source: Job Card and Capacity Planning
fr: Carte de travail et planification de la capacité

source: Job Card {0} has been completed
fr: La carte de travail {0} est terminée

source: Job Cards
fr: Cartes de travail

source: Job Paused
fr: Tâche mise en pause

source: Job Started
fr: Travail commencé

source: Job Title
fr: Titre du poste

source: Job Worker
fr: Sous-traitant

source: Job Worker Address
fr: Adresse du sous-traitant

source: Job Worker Address Details
fr: Détails de l'adresse du sous-traitant

source: Job Worker Contact
fr: Contact du sous-traitant

source: Job Worker Currency
fr: Devise du sous-traitant

source: Job Worker Delivery Note
fr: Bon de livraison du sous-traitant

source: Job Worker Name
fr: Nom du sous-traitant

source: Job Worker Warehouse
fr: Entrepôt du sous-traitant

source: Job card {0} created
fr: Job card {0} créée

source: Job: {0} has been triggered for processing failed transactions
fr: La tâche {0} a été déclenchée pour traiter les transactions ayant échoué

source: Joining
fr: Embauche

source: Joule/Meter
fr: Joule/mètre

source: Journal Entries
fr: Écritures de journal

source: Journal Entries {0} are un-linked
fr: Les Écritures de Journal {0} ne sont pas liées

source: Journal Entry
fr: Écriture de Journal

source: Journal Entry Account
fr: Compte d’Écriture de Journal

source: Journal Entry Template
fr: Modèle d'entrée de journal

source: Journal Entry Template Account
fr: Compte de modèle d'écriture au journal

source: Journal Entry Type
fr: Type d'écriture au journal

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
fr: L'écriture de journal pour la mise au rebut d'un actif ne peut pas être annulée. Veuillez restaurer l'actif.

source: Journal Entry for Scrap
fr: Écriture de Journal pour la Mise au Rebut

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
fr: Le type d'écriture de journal doit être défini comme écriture d'amortissement pour l'amortissement de l'actif

source: Journal Entry {0} does not have account {1} or already matched against other voucher
fr: L’Écriture de Journal {0} n'a pas le compte {1} ou est déjà réconciliée avec une autre pièce justificative

source: Journal entries have been created
fr: Les écritures de journal ont été créées

source: Journals
fr: Journaux

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
fr: Suivez les campagnes commerciales. Suivez les prospects, les devis, les commandes client, etc. depuis les campagnes afin d'évaluer le retour sur investissement.

source: Key Reports
fr: Rapports clés

source: Kiloampere
fr: Kiloampère

source: Kilogram-Force
fr: Kilogramme-force

source: Kilogram/Cubic Centimeter
fr: Kilogramme/Centimètre cube

source: Kilogram/Cubic Meter
fr: Kilogramme/Mètre cube

source: Kilogram/Litre
fr: Kilogramme/Litre

source: Kilometer
fr: Kilomètre

source: Kilometer/Hour
fr: Kilomètre/Heure

source: Kilowatt-Hour
fr: Kilowatt-heure

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
fr: Veuillez d'abord annuler les écritures de production pour l'ordre de fabrication {0}.

source: Kindly select the company first
fr: Veuillez d'abord sélectionner l'entreprise

source: Knot
fr: Nœud

source: Landed Cost
fr: Coût au débarquement

source: Landed Cost Help
fr: Aide Coûts Logistiques

source: Landed Cost Id
fr: Identifiant du coût au débarquement

source: Landed Cost Item
fr: Coût de l'Article au Débarquement

source: Landed Cost Purchase Receipt
fr: Reçu d'Achat du Coût au Débarquement

source: Landed Cost Report
fr: Rapport du coût au débarquement

source: Landed Cost Taxes and Charges
fr: Taxes et Frais du Coût au Débarquement

source: Landed Cost Vendor Invoice
fr: Facture fournisseur du coût au débarquement

source: Landed Cost Voucher
fr: Référence de Coût au Débarquement

source: Landed Cost Voucher Amount
fr: Montant de la Référence de Coût au Débarquement

source: Lapsed
fr: Caduc

source: Large
fr: Grand

source: Last Carbon Check
fr: Dernière Vérification Carbone

source: Last Communication
fr: Dernière communication

source: Last Communication Date
fr: Date de la Dernière Communication

source: Last Completion Date
fr: Dernière date d'achèvement

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
fr: La dernière mise à jour de l’écriture GL a été effectuée {}. Cette opération n’est pas autorisée lorsque le système est activement utilisé. Veuillez attendre 5 minutes avant de réessayer.

source: Last Integration Date
fr: Dernière date d'intégration

source: Last Month Downtime Analysis
fr: Analyse des temps d'arrêt du mois dernier

source: Last Name, Email or Phone/Mobile of the user are mandatory to continue.
fr: Le nom, l’adresse e-mail ou le téléphone/mobile de l’utilisateur sont obligatoires pour continuer.

source: Last Order Amount
fr: Montant de la Dernière Commande

source: Last Order Date
fr: Date de la dernière commande

source: Last Purchase Rate
fr: Dernier Prix d'Achat

source: Last Scanned Warehouse
fr: Dernier entrepôt scanné

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
fr: La dernière transaction de stock pour l'article {0} dans l'entrepôt {1} a eu lieu le {2}.

source: Last carbon check date cannot be a future date
fr: La date du dernier bilan carbone ne peut pas être une date future

source: Last transacted
fr: Dernière transaction

source: Latest
fr: Dernier

source: Latest Age
fr: Dernier âge

source: Lead Conversion Time
fr: Délai de conversion du lead

source: Lead Count
fr: Nombre de Lead

source: Lead Details
fr: Détails du Lead

source: Lead Name
fr: Nom du Lead

source: Lead Owner
fr: Responsable du Prospect

source: Lead Owner Efficiency
fr: Efficacité des Responsables des Leads

source: Lead Owner cannot be same as the Lead Email Address
fr: Le responsable du lead ne peut pas être identique à son adresse e-mail

source: Lead Source
fr: Source du Lead

source: Lead Time
fr: Délai de mise en œuvre

source: Lead Time (Days)
fr: Délai d'exécution (jours)

source: Lead Time (in mins)
fr: Délai d'exécution (en minutes)

source: Lead Time Date
fr: Date du Délai

source: Lead Time Days
fr: Jours de Délai

source: Lead Time in days
fr: Délai en Jours

source: Lead Type
fr: Type de Lead

source: Lead {0} has been added to prospect {1}.
fr: Le lead {0} a été ajouté au prospect {1}.

source: Leads help you get business, add all your contacts and more as your leads
fr: Les lead vous aident à obtenir des contrats, ajoutez tous vos contacts et plus dans votre liste de lead

source: Learn Inventory Management
fr: Découvrir la gestion de l’inventaire

source: Learn Manufacturing
fr: Découvrir la production

source: Learn Procurement
fr: En savoir plus sur l’approvisionnement

source: Learn Project Management
fr: En savoir plus sur la gestion de projet

source: Learn Sales Management
fr: En savoir plus sur la gestion des ventes

source: Learn about <a href="https://docs.erpnext.com/docs/v13/user/manual/en/accounts/articles/common_party_accounting#:~:text=Common%20Party%20Accounting%20in%20ERPNext,Invoice%20against%20a%20primary%20Supplier.">Common Party</a>
fr: En savoir plus sur <a href="https://docs.erpnext.com/docs/v13/user/manual/en/accounts/articles/common_party_accounting#:~:text=Common%20Party%20Accounting%20in%20ERPNext,Invoice%20against%20a%20primary%20Supplier.">les tiers communs</a>

source: Leave Encashed?
fr: Laisser Encaissé ?

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
fr: Laisser vide pour la page d’accueil. Cette valeur est relative à l’URL du site ; par exemple, "about" redirigera vers "https://yoursitename.com/about"

source: Leave blank if the Supplier is blocked indefinitely
fr: Laisser vide si le fournisseur est bloqué indéfiniment

source: Leave blank to use the standard Delivery Note format
fr: Laissez vide pour utiliser le format de bon de livraison standard

source: Ledger Health
fr: Santé du grand livre

source: Ledger Health Monitor
fr: Moniteur de santé du grand livre

source: Ledger Health Monitor Company
fr: Société du moniteur de santé du grand livre

source: Ledger Merge
fr: Fusion du grand livre

source: Ledger Merge Accounts
fr: Comptes de fusion du grand livre

source: Ledgers
fr: Grands livres

source: Left Child
fr: Enfant gauche

source: Left Index
fr: Index gauche

source: Legacy Fields
fr: Champs hérités

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
fr: Entité juridique / filiale disposant d’un plan comptable distinct appartenant à l’organisation.

source: Legal Expenses
fr: Frais juridiques

source: Legend
fr: Légende

source: Length (cm)
fr: Longueur (cm)

source: Less Than Amount
fr: Moins que le montant

source: Letter or Email Body Text
fr: Texte du corps de la lettre ou de l'e-mail

source: Letter or Email Closing Text
fr: Texte de clôture de la lettre ou de l'e-mail

source: Level (BOM)
fr: Niveau de nomenclature

source: Liabilities
fr: Passifs

source: Liability
fr: Passif

source: License Details
fr: Détails de la licence

source: License Number
fr: Numéro de licence

source: License Plate
fr: Plaque d'Immatriculation

source: Limit Crossed
fr: Limite Dépassée

source: Limit timeslot for Stock Reposting
fr: Limiter le créneau horaire pour la recomptabilisation du stock

source: Limited to 12 characters
fr: Limité à 12 caractères

source: Limits don't apply on
fr: Les limites ne s’appliquent pas à

source: Line Reference
fr: Référence de ligne

source: Line spacing for amount in words
fr: Espacement des lignes pour le montant en lettres

source: Link Options
fr: Options du lien

source: Link a new bank account
fr: Lier un nouveau compte bancaire

source: Link existing Quality Procedure.
fr: Lier la procédure qualité existante.

source: Link to Material Request
fr: Lien vers la demande de matériel

source: Link to Material Requests
fr: Lien vers les demandes de matériel

source: Link with Customer
fr: Associer à un client

source: Link with Supplier
fr: Associer à un fournisseur

source: Linked Documents
fr: Documents liés

source: Linked Invoices
fr: Factures liées

source: Linked Location
fr: Lieu lié

source: Linked with submitted documents
fr: Lié à des documents soumis

source: Linking Failed
fr: Échec de la liaison

source: Linking to Customer Failed. Please try again.
fr: Échec de la liaison avec le client. Veuillez réessayer.

source: Linking to Supplier Failed. Please try again.
fr: Échec de la liaison avec le fournisseur. Veuillez réessayer.

source: Liquidity Ratios
fr: Ratios de liquidité

source: List items that form the package.
fr: Liste des articles qui composent le paquet.

source: Litre-Atmosphere
fr: Litre-atmosphère

source: Load All Criteria
fr: Charger tous les critères

source: Loading Invoices! Please Wait...
fr: Chargement des factures ! Veuillez patienter…

source: Loan
fr: Prêt

source: Loan End Date
fr: Date de fin du prêt

source: Loan Period (Days)
fr: Période de prêt (jours)

source: Loan Start Date
fr: Date de début du prêt

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
fr: La date de début du prêt et la période du prêt sont obligatoires pour sauvegarder le décompte des factures.

source: Loans (Liabilities)
fr: Prêts (Passif)

source: Loans and Advances (Assets)
fr: Prêts et avances (actif)

source: Local
fr: Locale

source: Location Details
fr: Détails de l'emplacement

source: Location Name
fr: Nom du lieux

source: Locked
fr: Verrouillé

source: Log Entries
fr: Entrées du journal

source: Log the selling and buying rate of an Item
fr: Consigner le prix de vente et d'achat d'un article

source: Long-term Provisions
fr: Provisions à long terme

source: Lost
fr: Perdu

source: Lost Opportunity
fr: Occasion perdue

source: Lost Quotation
fr: Devis Perdu

source: Lost Quotations
fr: Devis perdus

source: Lost Quotations %
fr: % de devis perdus

source: Lost Reason
fr: Raison de la Perte

source: Lost Reason Detail
fr: Motif perdu

source: Lost Reasons
fr: Raisons perdues

source: Lost Reasons are required in case opportunity is Lost.
fr: Les raisons de la perte sont obligatoires lorsque l'opportunité est perdue.

source: Lost Value
fr: Valeur perdue

source: Lost Value %
fr: % de valeur perdue

source: Lower Deduction Certificate
fr: Certificat de déduction inférieure

source: Lower Income
fr: Revenu bas

source: Loyalty Amount
fr: Montant de fidélité

source: Loyalty Point Entry
fr: Entrée de point de fidélité

source: Loyalty Point Entry Redemption
fr: Utilisation d'une entrée de point de fidélité

source: Loyalty Points
fr: Points de fidélité

source: Loyalty Points Redemption
fr: Utilisation des points de fidélité

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
fr: Les points de fidélité seront calculés à partir des dépenses effectuées (via la facture de vente), selon le facteur de collecte indiqué.

source: Loyalty Points: {0}
fr: Points de fidélité: {0}

source: Loyalty Program
fr: Programme de fidélité

source: Loyalty Program Collection
fr: Collecte du programme de fidélité

source: Loyalty Program Help
fr: Aide au programme de fidélité

source: Loyalty Program Name
fr: Nom du programme de fidélité

source: Loyalty Program Tier
fr: Echelon de programme de fidélité

source: Loyalty Program Type
fr: Type de programme de fidélité

source: MPS Generated
fr: MPS généré

source: MRP Log documents are being created in the background.
fr: Les documents du journal MRP sont en cours de création en arrière-plan.

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
fr: Fichier MT940 détecté. Veuillez activer 'Importer au format MT940' pour continuer.

source: Machine Type
fr: Type de machine

source: Machine malfunction
fr: Dysfonctionnement de la machine

source: Machine operator errors
fr: Erreurs de l'opérateur de la machine

source: Main
fr: Principal

source: Main Cost Center
fr: Centre de coûts principal

source: Main Cost Center {0} cannot be entered in the child table
fr: Le centre de coûts principal {0} ne peut pas être saisi dans la table enfant
