Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Qty of Finished Goods Item
fr: Quantité de produits finis

source: Qty of Finished Goods Item should be greater than 0.
fr: La quantité de produits finis doit être supérieure à 0.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
fr: La quantité de matières premières sera déterminée en fonction de la quantité de produits finis.

source: Qty to Be Consumed
fr: Qté à consommer

source: Qty to Bill
fr: Qté à facturer

source: Qty to Build
fr: Qté à construire

source: Qty to Deliver
fr: Quantité à Livrer

source: Qty to Fetch
fr: Qté à récupérer

source: Qty to Manufacture
fr: Quantité À Produire

source: Qty to Order
fr: Quantité à Commander

source: Qty to Produce
fr: Quantité à produire

source: Qty to Receive
fr: Quantité à Recevoir

source: Qualification Status
fr: Statut de la qualification

source: Qualified
fr: Qualifié

source: Qualified By
fr: Qualifié par

source: Qualified on
fr: Qualifié le

source: Quality
fr: Qualité

source: Quality Action
fr: Action Qualité

source: Quality Action Resolution
fr: Résolution de l'action qualité

source: Quality Feedback
fr: Commentaires sur la qualité

source: Quality Feedback Parameter
fr: Paramètre de retour qualité

source: Quality Feedback Template
fr: Modèle de commentaires sur la qualité

source: Quality Feedback Template Parameter
fr: Paramètre de modèle de commentaires de qualité

source: Quality Goal
fr: Objectif de qualité

source: Quality Goal Objective
fr: Objectif de qualité Objectif

source: Quality Inspection
fr: Inspection de la Qualité

source: Quality Inspection Analysis
fr: Analyse d'inspection de la qualité

source: Quality Inspection Parameter
fr: Paramétre des Inspection Qualite

source: Quality Inspection Parameter Group
fr: Groupe de paramètres d'inspection qualité

source: Quality Inspection Reading
fr: Libellé du Contrôle de Qualité

source: Quality Inspection Required
fr: Inspection de qualité requise

source: Quality Inspection Settings
fr: Paramètres de l'inspection qualité

source: Quality Inspection Summary
fr: Résumé de l'inspection de la qualité

source: Quality Inspection Template
fr: Modèle d'inspection de la qualité

source: Quality Inspection Template Name
fr: Nom du modèle d'inspection de la qualité

source: Quality Inspection(s)
fr: Inspection(s) Qualite

source: Quality Inspections
fr: Inspections qualité

source: Quality Management
fr: Gestion de la qualité

source: Quality Manager
fr: Responsable Qualité

source: Quality Meeting
fr: Réunion de qualité

source: Quality Meeting Agenda
fr: Agenda de réunion de qualité

source: Quality Meeting Minutes
fr: Compte rendu de réunion de qualité

source: Quality Procedure
fr: Procédure de qualité

source: Quality Procedure Process
fr: Processus de procédure de qualité

source: Quality Review
fr: Examen de la qualité

source: Quality Review Objective
fr: Objectif de revue de qualité

source: Quantity
fr: Quantité

source: Quantity that must be bought or sold per UOM
fr: Quantité à acheter ou à vendre par unité de mesure

source: Quantity & Stock
fr: Quantité et stock

source: Quantity (A - B)
fr: Quantité (A - B)

source: Quantity Difference
fr: Différence de Quantité

source: Quantity and Amount
fr: Quantité et montant

source: Quantity and Description
fr: Quantité et description

source: Quantity and Rate
fr: Quantité et Prix

source: Quantity and Warehouse
fr: Quantité et Entrepôt

source: Quantity cannot be greater than {0} for Item {1}
fr: La quantité ne peut pas être supérieure à {0} pour l'article {1}

source: Quantity is required
fr: La quantité est obligatoire

source: Quantity must be greater than zero, and less or equal to {0}
fr: La quantité doit être supérieure à zéro et inférieure ou égale à {0}

source: Quantity must not be more than {0}
fr: Quantité ne doit pas être plus de {0}

source: Quantity of item obtained after manufacturing / repacking from given quantities of raw materials
fr: Quantité d'article obtenue après production / reconditionnement des quantités données de matières premières

source: Quantity required for Item {0} in row {1}
fr: Quantité requise pour l'Article {0} à la ligne {1}

source: Quantity should be greater than 0
fr: Quantité doit être supérieure à 0

source: Quantity to Make
fr: Quantité à faire

source: Quantity to Manufacture
fr: Quantité à fabriquer

source: Quantity to Manufacture can not be zero for the operation {0}
fr: La quantité à fabriquer ne peut pas être nulle pour l'opération {0}

source: Quantity to Manufacture must be greater than 0.
fr: La quantité à produire doit être supérieur à 0.

source: Quantity to Produce
fr: Quantité à produire

source: Quantity to Produce should be greater than zero.
fr: La quantité à produire doit être supérieure à zéro.

source: Quantity to Scan
fr: Quantité à scanner

source: Quart Dry (US)
fr: Quart sec (US)

source: Quart Liquid (US)
fr: Quart liquide (US)

source: Quarter {0} {1}
fr: Trimestre {0} {1}

source: Query Route String
fr: Chaîne de caractères du lien de requête

source: Queue Size should be between 5 and 100
fr: La taille de la file d’attente doit être comprise entre 5 et 100

source: Quick Journal Entry
fr: Écriture Rapide dans le Journal

source: Quick Ratio
fr: Ratio de liquidité réduite

source: Quick Stock Balance
fr: Solde rapide des stocks

source: Quot Count
fr: Compte de Devis

source: Quot/Lead %
fr: Devis/Lead %

source: Quotation
fr: Devis

source: Quotation Amount
fr: Montant du devis

source: Quotation Item
fr: Article du Devis

source: Quotation Lost Reason
fr: Raison de la Perte du Devis

source: Quotation Lost Reason Detail
fr: Détail du motif perdu du devis

source: Quotation Number
fr: Numéro du devis

source: Quotation To
fr: Devis Pour

source: Quotation Trends
fr: Tendances des Devis

source: Quotation {0} is cancelled
fr: Devis {0} est annulée

source: Quotation {0} not of type {1}
fr: Le devis {0} n'est pas du type {1}

source: Quotations
fr: Devis

source: Quotations are proposals, bids you have sent to your customers
fr: Les devis sont des propositions, offres que vous avez envoyées à vos clients

source: Quotations:
fr: Devis :

source: Quote Status
fr: Statut de la proposition

source: Quoted Amount
fr: Montant du devis

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
fr: Les Appels d'Offres ne sont pas autorisés pour {0} en raison d'une note de {1} sur la fiche d'évaluation

source: Raise Material Request When Stock Reaches Re-order Level
fr: Augmenter la demande d'article lorsque le stock atteint le niveau de commande

source: Raised By
fr: Créé par

source: Raised By (Email)
fr: Créé par (Email)

source: Rate
fr: Prix

source: Rate & Amount
fr: Prix et Montant

source: Rate (Company Currency)
fr: Prix (Devise Société)

source: Rate Of Materials Based On
fr: Prix des Matériaux Basé sur

source: Rate Of TDS As Per Certificate
fr: Taux de TDS selon le certificat

source: Rate Section
fr: Section des prix

source: Rate With Margin
fr: Prix Avec Marge

source: Rate With Margin (Company Currency)
fr: Prix avec marge (devise de l'entreprise)

source: Rate and Amount
fr: Prix et Montant

source: Rate at which Customer Currency is converted to customer's base currency
fr: Taux auquel la Devise Client est convertie en devise client de base

source: Rate at which Price list currency is converted to company's base currency
fr: Taux auquel la devise de la Liste de prix est convertie en devise société de base

source: Rate at which Price list currency is converted to customer's base currency
fr: Taux auquel la devise de la Liste de prix est convertie en devise du client de base

source: Rate at which customer's currency is converted to company's base currency
fr: Taux auquel la devise client est convertie en devise client de base

source: Rate at which supplier's currency is converted to company's base currency
fr: Taux auquel la devise du fournisseur est convertie en devise société de base

source: Rate at which this tax is applied
fr: Taux auquel cette taxe est appliquée

source: Rate of '{}' items cannot be changed
fr: Le prix des articles '{}' ne peut pas être modifié

source: Rate of Depreciation
fr: Taux d'amortissement

source: Rate of Depreciation (%)
fr: Taux d'amortissement (%)

source: Rate of Interest (%) Yearly
fr: Taux d’intérêt (%) annuel

source: Rate of Stock UOM
fr: Prix de l’UdM du stock

source: Rate or Discount
fr: Prix unitaire ou réduction

source: Rate or Discount is required for the price discount.
fr: Le prix ou la remise est requis pour la remise.

source: Rates
fr: Prix

source: Rates cannot be modified for quoted items
fr: Les prix ne peuvent pas être modifiés pour les articles faisant l’objet d’un devis

source: Raw Material
fr: Matières Premières

source: Raw Material Code
fr: Code matière première

source: Raw Material Cost
fr: Coût de Matière Première

source: Raw Material Cost (Company Currency)
fr: Coût de la matière première (devise de la société)

source: Raw Material Cost Per Qty
fr: Coût de matière première par quantité

source: Raw Material Item
fr: Article de matière première

source: Raw Material Item Code
fr: Code d’Article de Matière Première

source: Raw Material Name
fr: Nom de la matière première

source: Raw Material Value
fr: Valeur des matières premières

source: Raw Material Voucher No
fr: N° de référence de la matière première

source: Raw Material Voucher Type
fr: Type de référence de la matière première

source: Raw Material Warehouse
fr: Entrepôt de matières premières

source: Raw Materials
fr: Matières premières

source: Raw Materials Actions
fr: Actions sur les matières premières

source: Raw Materials Consumed
fr: Matières premières consommées

source: Raw Materials Consumption
fr: Consommation de matières premières

source: Raw Materials Required
fr: Matières premières requises

source: Raw Materials Supplied
fr: Matières Premières Fournies

source: Raw Materials Supplied Cost
fr: Coût des Matières Premières Fournies

source: Raw Materials cannot be blank.
fr: Matières Premières ne peuvent pas être vides.

source: Raw Materials to Customer
fr: Renvoyer les matières premières au client

source: Raw SQL
fr: SQL brut

source: Raw materials consumed qty will be validated based on FG BOM required qty
fr: La quantité consommée de matières premières sera validée sur la base de la quantité requise dans la nomenclature du produit fini

source: Re-open
fr: Ré-ouvrir

source: Re-order Level
fr: Niveau de Réapprovisionnement

source: Re-order Qty
fr: Qté de Réapprovisionnement

source: Reached Root
fr: Racine atteinte

source: Reading 1
fr: Lecture 1

source: Reading 10
fr: Lecture 10

source: Reading 2
fr: Lecture 2

source: Reading 3
fr: Lecture 3

source: Reading 4
fr: Lecture 4

source: Reading 5
fr: Lecture 5

source: Reading 6
fr: Lecture 6

source: Reading 7
fr: Lecture 7

source: Reading 8
fr: Lecture 8

source: Reading 9
fr: Lecture 9

source: Reading Value
fr: Valeur de lecture

source: Readings
fr: Lectures

source: Real Estate
fr: Immobilier

source: Reason For Putting On Hold
fr: Raison de la mise en attente

source: Reason for Failure
fr: Motif de l’échec

source: Reason for Hold
fr: Raison de tenir

source: Reason for Leaving
fr: Raison du Départ

source: Reason for hold:
fr: Raison de la mise en attente :

source: Rebuilding BTree for period ...
fr: Reconstruire l’arbre BTree pour la période ...

source: Recalculate Batch Qty
fr: Recalculer la Qté du lot

source: Recalculate Bin Qty
fr: Recalculer la Qté de la boîte

source: Recalculate Incoming/Outgoing Rate
fr: Recalculer le prix d’entrée/sortie

source: Receipt
fr: Reçu

source: Receipt Document
fr: Reçu

source: Receipt Document Type
fr: Type de Reçu

source: Receipt Items
fr: Articles du reçu

source: Receivable
fr: Créance

source: Receivable / Payable Account
fr: Compte Débiteur / Créditeur

source: Receivable Account
fr: Compte Débiteur

source: Receivable/Payable Account
fr: Compte Débiteur / Créditeur

source: Receivable/Payable Account: {0} doesn't belong to company {1}
fr: Le compte débiteur/créditeur {0} n'appartient pas à la société {1}

source: Receivables
fr: Créances

source: Receive
fr: Recevoir

source: Receive from Customer
fr: Recevoir du client

source: Received Amount
fr: Montant Reçu

source: Received Amount (Company Currency)
fr: Montant Reçu (Devise Société)

source: Received Amount After Tax
fr: Montant reçu après taxe

source: Received Amount After Tax (Company Currency)
fr: Montant reçu après taxe (devise de la société)

source: Received Amount cannot be greater than Paid Amount
fr: Le montant reçu ne peut pas être supérieur au montant payé

source: Received From
fr: Reçu de

source: Received Items To Be Billed
fr: Articles Reçus à Facturer

source: Received On
fr: Reçu le

source: Received Qty
fr: Qté Reçue

source: Received Qty Amount
fr: Quantité reçue Quantité

source: Received Qty in Stock UOM
fr: Qté reçue en UdM du stock

source: Received Quantity
fr: Quantité reçue

source: Received Stock Entries
fr: Entrées de stock reçues

source: Received and Accepted
fr: Reçus et Acceptés

source: Receiver List
fr: Liste de Destinataires

source: Receiver List is empty. Please create Receiver List
fr: La Liste de Destinataires est vide. Veuillez créer une Liste de Destinataires

source: Receiving
fr: Reçue

source: Recent Orders
fr: Commandes récentes

source: Recent Transactions
fr: Transactions récentes

source: Recipient Message And Payment Details
fr: Message du Destinataire et Détails de Paiement

source: Reconcile
fr: Réconcilier

source: Reconcile All Serial Nos / Batches
fr: Réconcilier tous les N° de série / lots

source: Reconcile Effect On
fr: Effet de la réconciliation sur

source: Reconcile Entries
fr: Réconcilier les entrées

source: Reconcile on Advance Payment Date
fr: Réconcilier à la date du paiement anticipé

source: Reconcile the Bank Transaction
fr: Réconcilier la transaction bancaire

source: Reconciled
fr: Réconcilié

source: Reconciled Entries
fr: Écritures réconciliées

source: Reconciliation Date
fr: Date de réconciliation

source: Reconciliation Error Log
fr: Journal des erreurs de réconciliation

source: Reconciliation Logs
fr: Journaux de réconciliation

source: Reconciliation Progress
fr: Progression de la réconciliation

source: Reconciliation Queue Size
fr: Taille de la file d’attente de réconciliation

source: Reconciliation Takes Effect On
fr: La réconciliation prend effet le

source: Recording HTML
fr: HTML de l'enregistrement

source: Recording URL
fr: URL d'enregistrement

source: Records
fr: Dossiers

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
fr: Les charges récupérables au taux normal ne doivent pas être définies lorsque « Autoliquidation applicable » vaut Oui

source: Recreate Stock Ledgers
fr: Recréer les livres d'inventaire

source: Recurse Every (As Per Transaction UOM)
fr: Répéter tous les (selon l'UdM de la transaction)

source: Recurse Over Qty cannot be less than 0
fr: La quantité de récurrence ne peut pas être inférieure à 0

source: Recursive Discounts with Mixed condition is not supported by the system
fr: Les remises récurrentes avec une condition mixte ne sont pas prises en charge par le système

source: Redeem Against
fr: Échanger contre

source: Redeem Loyalty Points
fr: Échanger des points de fidélité

source: Redeemed Points
fr: Points échangés

source: Redemption
fr: Echange

source: Redemption Account
fr: Compte pour l'échange

source: Redemption Cost Center
fr: Centre de coûts pour l'échange

source: Redemption Date
fr: Date de l'échange

source: Ref Code
fr: Code de Réf.

source: Ref Date
fr: Date de Réf.

source: Reference #{0} dated {1}
fr: Référence #{0} datée du {1}

source: Reference Date for Early Payment Discount
fr: Date de référence pour la remise pour paiement anticipé

source: Reference Detail
fr: Détail de référence

source: Reference Detail No
fr: Détail de référence Non

source: Reference Doctype must be one of {0}
fr: Doctype de la Référence doit être parmi {0}

source: Reference Due Date
fr: Date d'échéance de référence

source: Reference Exchange Rate
fr: Taux de change de référence

source: Reference No
fr: N° de référence

source: Reference No & Reference Date is required for {0}
fr: N° et Date de Référence sont nécessaires pour {0}

source: Reference No and Reference Date is mandatory for Bank transaction
fr: Le N° de Référence et la Date de Référence sont nécessaires pour une Transaction Bancaire

source: Reference No is mandatory if you entered Reference Date
fr: N° de Référence obligatoire si vous avez entré une date

source: Reference No.
fr: Numéro de référence

source: Reference Number
fr: Numéro de réference

source: Reference Purchase Receipt
fr: Reçu d'achat de référence

source: Reference Row
fr: Ligne de Référence

source: Reference Row #
fr: Ligne de Référence #

source: Reference for Reservation
fr: Référence de réservation

source: Reference number of the invoice from the previous system
fr: Numéro de référence de la facture de l'ancien système

source: Reference: {0}, Item Code: {1} and Customer: {2}
fr: Référence: {0}, Code de l'article: {1} et Client: {2}

source: References
fr: Références

source: References to Sales Invoices are Incomplete
fr: Les références aux factures de vente sont incomplètes

source: References to Sales Orders are Incomplete
fr: Les références aux commandes clients sont incomplètes

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
fr: Les références {0} de type {1} n'avaient plus de montant dû avant la soumission de l'écriture de paiement. Elles présentent maintenant un montant dû négatif.

source: Referral Code
fr: Code de Parrainage

source: Referral Sales Partner
fr: Partenaire commercial de référence

source: Refresh Plaid Link
fr: Actualiser le lien Plaid

source: Regards,
fr: Cordialement,

source: Regenerate Stock Closing Entry
fr: Régénérer l'écriture de clôture de stock

source: Regional
fr: Régional

source: Registration Details
fr: Informations Légales

source: Regular
fr: Ordinaire

source: Rejected
fr: Rejeté

source: Rejected Qty
fr: Qté Rejetée

source: Rejected Quantity
fr: Quantité Rejetée

source: Rejected Serial No
fr: N° de Série Rejeté

source: Rejected Serial and Batch Bundle
fr: Ensemble rejeté de numéros de série et de lots

source: Rejected Warehouse
fr: Entrepôt Rejeté

source: Rejected Warehouse and Accepted Warehouse cannot be same.
fr: L'entrepôt rejeté et l'entrepôt accepté ne peuvent pas être identiques.

source: Related
fr: en relation

source: Relation
fr: Lien de parenté

source: Release Date
fr: Date de la fin de mise en attente

source: Release date must be in the future
fr: La date de sortie doit être dans le futur

source: Relieving Date
fr: Date de relève

source: Remaining
fr: Restant

source: Remaining Amount
fr: Montant restant

source: Remaining Balance
fr: Solde restant

source: Remark
fr: Remarque

source: Remarks
fr: Remarques

source: Remarks Column Length
fr: Longueur de la colonne Remarques

source: Remarks:
fr: Remarques:

source: Remove Parent Row No in Items Table
fr: Supprimer le numéro de ligne parent dans la table des articles

source: Remove item if charges is not applicable to that item
fr: Supprimer l'article si les frais ne s'appliquent pas à cet article

source: Removed items with no change in quantity or value.
fr: Les articles avec aucune modification de quantité ou de valeur ont étés retirés.

source: Removing rows without exchange gain or loss
fr: Suppression des lignes sans gain ni perte de change

source: Rename Attribute Value in Item Attribute.
fr: Renommez la valeur de l'attribut dans l'attribut de l'article.

source: Rename Log
fr: Journal des Renommages

source: Rename Not Allowed
fr: Renommer non autorisé

source: Rename Tool
fr: Outil de Renommage

source: Rename jobs for doctype {0} have been enqueued.
fr: Les tâches de renommage du type de document {0} ont été mises en file d'attente.

source: Rename jobs for doctype {0} have not been enqueued.
fr: Les tâches de renommage du type de document {0} n'ont pas été mises en file d'attente.

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
fr: Le renommer n'est autorisé que via la société mère {0}, pour éviter les incompatibilités.

source: Rent
fr: Loyer

source: Rented
fr: Loué

source: Reorder Level
fr: Niveau de réapprovisionnement

source: Reorder Qty
fr: Qté de Réapprovisionnement

source: Reorder level based on Warehouse
fr: Niveau de réapprovisionnement basé sur l’Entrepôt

source: Repack
fr: Ré-emballer

source: Repair
fr: Réparation

source: Repair Asset
fr: Réparer l’actif

source: Repair Cost
fr: Coût de réparation

source: Repair Purchase Invoices
fr: Factures d'achat de réparation

source: Repair Status
fr: État de réparation

source: Repeat Customer Revenue
fr: Revenus de Clients Récurrents

source: Repeat Customers
fr: Clients Récurrents

source: Replace
fr: Remplacer

source: Replace BOM
fr: Remplacer la nomenclature

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
fr: Remplacer une nomenclature donnée dans toutes les autres nomenclatures où elle est utilisée. Le lien vers l’ancienne nomenclature sera remplacé, le coût sera mis à jour et la table "BOM Explosion Item" sera régénérée conformément à la nouvelle nomenclature. Le dernier prix sera également mis à jour dans toutes les nomenclatures.

source: Report Date
fr: Date du Rapport

source: Report Error
fr: Signaler une erreur

source: Report Line Items
fr: Lignes du rapport

source: Report Template
fr: Modèle de rapport

source: Report Type is mandatory
fr: Le Type de Rapport est nécessaire

source: Report an Issue
fr: Signaler un problème

source: Reporting Currency
fr: Devise de reporting

source: Reporting Currency Exchange Not Found
fr: Taux de change de la devise de reporting introuvable

source: Reporting Currency Exchange Rate
fr: Taux de change de la devise de reporting

source: Reports to
fr: Rapports À

source: Repost Accounting Ledger
fr: Recomptabilisation du grand livre comptable

source: Repost Accounting Ledger Items
fr: Éléments de recomptabilisation du grand livre comptable

source: Repost Accounting Ledger Settings
fr: Paramètres de recomptabilisation du grand livre comptable

source: Repost Allowed Types
fr: Types autorisés pour la recomptabilisation

source: Repost Error Log
fr: Journal des erreurs de recomptabilisation

source: Repost Item Valuation
fr: Recomptabilisation de la valorisation des articles

source: Repost Item Valuation restarted for selected failed records.
fr: La recomptabilisation de la valorisation des articles a redémarré pour les enregistrements en échec sélectionnés.

source: Repost Only Accounting Ledgers
fr: Recomptabiliser uniquement les grands livres comptables

source: Repost Payment Ledger
fr: Recomptabilisation du grand livre des paiements

source: Repost Payment Ledger Items
fr: Articles du grand livre des paiements à recomptabiliser

source: Repost Status
fr: Statut de la recomptabilisation

source: Repost has started in the background
fr: La recomptabilisation a commencé en arrière-plan

source: Repost in background
fr: Recomptabiliser en arrière-plan

source: Repost started in the background
fr: La recomptabilisation a commencé en arrière-plan

source: Reposting Completed {0}%
fr: Recomptabilisation terminée à {0}%

source: Reposting Data File
fr: Fichier de données à recomptabiliser

source: Reposting Info
fr: Informations sur la recomptabilisation

source: Reposting Progress
fr: Progression de la recomptabilisation

source: Reposting Reference
fr: Référence de la recomptabilisation
