Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Open Work Order {0}
fr: Ouvrir l'ordre de fabrication {0}

source: Open Work Orders
fr: Ordres de travail ouverts

source: Open a new ticket
fr: Ouvrir un nouveau ticket

source: Opening
fr: Ouverture

source: Opening & Closing
fr: Ouverture et clôture

source: Opening (Cr)
fr: Ouverture (Cr)

source: Opening (Dr)
fr: Ouverture (Dr)

source: Opening Accumulated Depreciation
fr: Amortissement Cumulé d'Ouverture

source: Opening Amount
fr: Montant d'ouverture

source: Opening Balance
fr: Solde d'ouverture

source: Opening Balance = Start of period, Closing Balance = End of period, Period Movement = Net change during period
fr: Solde d'ouverture = début de la période, Solde de clôture = fin de la période, Mouvement de la période = variation nette au cours de la période

source: Opening Balance Details
fr: Détails du solde d'ouverture

source: Opening Balance Equity
fr: Ouverture de la Balance des Capitaux Propres

source: Opening Balances
fr: Soldes d'ouverture

source: Opening Date
fr: Date d'Ouverture

source: Opening Entry
fr: Écriture d'Ouverture

source: Opening Entry can not be created after Period Closing Voucher is created.
fr: Une écriture d'ouverture ne peut pas être créée après la création du bon de clôture de période.

source: Opening Invoice Creation In Progress
fr: Ouverture de la création de facture en cours

source: Opening Invoice Creation Tool
fr: Ouverture de l'outil de création de facture

source: Opening Invoice Creation Tool Item
fr: Ouverture d'un outil de création de facture

source: Opening Invoice Item
fr: Ouverture d'un poste de facture

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
fr: La facture d'ouverture comporte un ajustement d'arrondi de {0}.<br><br> Le compte '{1}' est requis pour comptabiliser ces valeurs. Veuillez le définir dans Société : {2}.<br><br> Vous pouvez activer '{3}' pour ne comptabiliser aucun ajustement d'arrondi.

source: Opening Invoices
fr: Factures d'ouverture

source: Opening Invoices Summary
fr: Ouverture des factures Résumé

source: Opening Number of Booked Depreciations
fr: Nombre d'amortissements comptabilisés à l'ouverture

source: Opening Purchase Invoices have been created.
fr: Les factures d'achat d'ouverture ont été créées.

source: Opening Qty
fr: Quantité d'Ouverture

source: Opening Sales Invoices have been created.
fr: Les factures de vente d'ouverture ont été créées.

source: Opening Stock
fr: Stock d'Ouverture

source: Opening Time
fr: Horaire d'Ouverture

source: Opening Value
fr: Valeur d'Ouverture

source: Opening and Closing
fr: Ouverture et fermeture

source: Operating Component
fr: Composant d'exploitation

source: Operating Components Cost
fr: Coûts des composants d'exploitation

source: Operating Cost
fr: Coût d'Exploitation

source: Operating Cost (Company Currency)
fr: Coût d'Exploitation (Devise Société)

source: Operating Cost Per BOM Quantity
fr: Coût d'exploitation par quantité de nomenclature

source: Operating Cost as per Work Order / BOM
fr: Coût d'exploitation selon l'ordre de fabrication / nomenclature

source: Operating Cost(Company Currency)
fr: Coût d'Exploitation (Devise Société)

source: Operating Costs
fr: Coûts d'Exploitation

source: Operating Costs (Per Hour)
fr: Coûts d'exploitation (par heure)

source: Operation & Materials
fr: Opération et matériel

source: Operation Cost
fr: Coût de l'Opération

source: Operation Description
fr: Description de l'Opération

source: Operation ID
fr: ID d'opération

source: Operation Id
fr: ID de l'Opération

source: Operation Row ID
fr: ID de ligne d'opération

source: Operation Row Id
fr: ID de ligne d'opération

source: Operation Row Number
fr: Numéro de ligne d'opération

source: Operation Time
fr: Durée de l'Opération

source: Operation Time must be greater than 0 for Operation {0}
fr: Temps de l'Opération doit être supérieur à 0 pour l'Opération {0}

source: Operation completed for how many finished goods?
fr: Opération terminée pour combien de produits finis ?

source: Operation time does not depend on quantity to produce
fr: La durée de l'opération ne dépend pas de la quantité à produire

source: Operation {0} added multiple times in the work order {1}
fr: Opération {0} ajoutée plusieurs fois dans l'ordre de fabrication {1}

source: Operation {0} does not belong to the work order {1}
fr: L'opération {0} ne fait pas partie de l'ordre de fabrication {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
fr: Opération {0} plus longue que toute heure de travail disponible dans la station de travail {1}, veuillez séparer l'opération en plusieurs opérations

source: Operations
fr: Opérations

source: Operations Routing
fr: Routage des opérations

source: Operations cannot be left blank
fr: Les opérations ne peuvent pas être laissées vides

source: Operator
fr: Opérateur

source: Opp Count
fr: Compte d'Opportunités

source: Opp/Lead %
fr: Opportunité/Lead %

source: Opportunities
fr: Opportunités

source: Opportunities by Campaign
fr: Opportunités par campagne

source: Opportunities by Medium
fr: Opportunités par support

source: Opportunities by Source
fr: Opportunités par source

source: Opportunity
fr: Opportunité

source: Opportunity Amount
fr: Montant de l'opportunité

source: Opportunity Amount (Company Currency)
fr: Montant de l’opportunité (devise de la société)

source: Opportunity Date
fr: Date d'Opportunité

source: Opportunity From
fr: Opportunité De

source: Opportunity Item
fr: Article de l'Opportunité

source: Opportunity Lost Reason
fr: Raison perdue

source: Opportunity Lost Reason Detail
fr: Détail de la raison perdue de l'opportunité

source: Opportunity Owner
fr: Responsable de l’opportunité

source: Opportunity Source
fr: Source de l’opportunité

source: Opportunity Summary by Sales Stage
fr: Résumé des opportunités par stade de vente

source: Opportunity Summary by Sales Stage
fr: Résumé des opportunités par étape de vente

source: Opportunity Type
fr: Type d'Opportunité

source: Opportunity Value
fr: Valeur de l’opportunité

source: Opportunity {0} created
fr: Opportunité {0} créée

source: Optimize Route
fr: Optimiser l'itinéraire

source: Optional. Sets company's default currency, if not specified.
fr: Optionnel. Défini la devise par défaut de l'entreprise, si non spécifié.

source: Optional. This setting will be used to filter in various transactions.
fr: Facultatif. Ce paramètre sera utilisé pour filtrer différentes transactions.

source: Optional. Used with Financial Report Template
fr: Facultatif. Utilisé avec le modèle de rapport financier

source: Order Amount
fr: Montant de la commande

source: Order By
fr: Commandé par

source: Order Confirmation Date
fr: Date de confirmation de la commande

source: Order Confirmation No
fr: No de confirmation de commande

source: Order Count
fr: Compte de Commandes

source: Order Date
fr: Date de la commande

source: Order Information
fr: Informations sur la commande

source: Order No
fr: N° de commande

source: Order Qty
fr: Quantité de commande

source: Order Status
fr: Statut de la commande

source: Order Summary
fr: Résumé de la commande

source: Order Type
fr: Type de Commande

source: Order Value
fr: Valeur de la commande

source: Order/Quot %
fr: Commande/Devis %

source: Ordered
fr: Commandé

source: Ordered Qty
fr: Qté Commandée

source: Ordered Qty: Quantity ordered for purchase, but not received.
fr: Qté commandée : Quantité commandée pour achat, mais non reçue.

source: Ordered Quantity
fr: Quantité Commandée

source: Orders
fr: Commandes

source: Organization
fr: Organisation

source: Organization Name
fr: Nom de l'Organisation

source: Original Item
fr: Article original

source: Other Details
fr: Autres détails

source: Other Info
fr: Autres informations

source: Other Reports
fr: Autres rapports

source: Other Settings
fr: Autres Paramètres

source: Ounce
fr: Once

source: Ounce-Force
fr: Once-force

source: Ounce/Cubic Foot
fr: Once/pied cube

source: Ounce/Cubic Inch
fr: Once/pouce cube

source: Ounce/Gallon (UK)
fr: Once/gallon (UK)

source: Ounce/Gallon (US)
fr: Once/gallon (US)

source: Out Qty
fr: Qté Sortante

source: Out Value
fr: Valeur Sortante

source: Out of AMC
fr: Sur AMC

source: Out of Order
fr: Hors service

source: Out of Stock
fr: En rupture de stock

source: Out of Warranty
fr: Hors Garantie

source: Out of stock
fr: En rupture de stock

source: Outdated POS Opening Entry
fr: Entrée d'ouverture de PDV obsolète

source: Outgoing Rate
fr: Prix Sortant

source: Outstanding
fr: Solde

source: Outstanding (Company Currency)
fr: Solde (devise de la société)

source: Outstanding Amount
fr: Montant dû

source: Outstanding Amt
fr: Montant en suspens

source: Outstanding Cheques and Deposits to clear
fr: Chèques et Dépôts en suspens à compenser

source: Outstanding for {0} cannot be less than zero ({1})
fr: Solde pour {0} ne peut pas être inférieur à zéro ({1})

source: Outward
fr: À l'extérieur

source: Over Billing Allowance (%)
fr: Tolérance de facturation excédentaire (%)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
fr: La tolérance de facturation excédentaire pour l’article du reçu d’achat {0} ({1}) a été dépassée de {2} %.

source: Over Delivery/Receipt Allowance (%)
fr: Tolérance de livraison/réception excédentaire (%)

source: Over Picking Allowance
fr: Tolérance de prélèvement excédentaire

source: Over Receipt
fr: Réception excédentaire

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
fr: Le dépassement de réception/livraison de {0} {1} pour l’article {2} est ignoré, car vous avez le rôle {3}.

source: Over Transfer Allowance
fr: Autorisation de limite de transfert

source: Over Transfer Allowance (%)
fr: Tolérance de transfert excédentaire (%)

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
fr: La surfacturation de {0} {1} pour l’article {2} est ignorée, car vous avez le rôle {3}.

source: Overbilling of {} ignored because you have {} role.
fr: La surfacturation de {} est ignorée, car vous avez le rôle {}.

source: Overdue
fr: En retard

source: Overdue Days
fr: Jours en retard

source: Overdue Payment
fr: Paiement en retard

source: Overdue Payments
fr: Paiements en retard

source: Overdue Tasks
fr: Tâches en retard

source: Overdue and Discounted
fr: En retard et à prix réduit

source: Overlap in scoring between {0} and {1}
fr: Chevauchement dans la notation entre {0} et {1}

source: Overlapping conditions found between:
fr: Conditions qui coincident touvées entre :

source: Overproduction Percentage For Sales Order
fr: Pourcentage de surproduction pour les commandes client

source: Overproduction Percentage For Work Order
fr: Pourcentage de surproduction pour les ordres de travail

source: Overproduction for Sales and Work Order
fr: Surproduction pour les ventes et les bons de travail

source: Owned
fr: Propriétaire

source: Owner
fr: Responsable

source: P&L Closing Balance
fr: Solde de clôture des résultats

source: PAN No
fr: PAN Non

source: PCV Paused
fr: PCV en pause

source: PCV Resumed
fr: PCV repris

source: PDF Name
fr: Nom du PDF

source: PIN
fr: Code PIN

source: PO Supplied Item
fr: PO article fourni

source: POS
fr: PDV

source: POS Additional Fields
fr: Champs supplémentaires du PDV

source: POS Closed
fr: PDV fermé

source: POS Closing Entry
fr: Inscription de clôture PDV

source: POS Closing Entry Detail
fr: Détail de l'entrée de clôture du PDV

source: POS Closing Entry Taxes
fr: Taxes d'entrée à la clôture du PDV

source: POS Closing Failed
fr: Échec de la clôture du PDV

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
fr: La clôture du PDV a échoué lors de l’exécution en arrière-plan. Vous pouvez résoudre le problème {0} et réessayer.

source: POS Customer Group
fr: Groupe Clients PDV

source: POS Field
fr: Champ POS

source: POS Invoice
fr: Facture PDV

source: POS Invoice Item
fr: Article de facture PDV

source: POS Invoice Merge Log
fr: Journal de fusion des factures PDV

source: POS Invoice Reference
fr: Référence de facture PDV

source: POS Invoice is already consolidated
fr: La facture PDV est déjà consolidée

source: POS Invoice is not submitted
fr: La facture PDV n'est pas soumise

source: POS Invoice isn't created by user {}
fr: La facture PDV n'est pas créée par l'utilisateur {}

source: POS Invoice should have the field {0} checked.
fr: La facture PDV doit avoir le champ {0} coché.

source: POS Invoices
fr: Factures PDV

source: POS Invoices can't be added when Sales Invoice is enabled
fr: Les factures PDV ne peuvent pas être ajoutées lorsque la facture de vente est activée

source: POS Invoices will be consolidated in a background process
fr: Les factures PDV seront consolidées dans un processus en arrière-plan

source: POS Invoices will be unconsolidated in a background process
fr: Les factures PDV seront déconsolidées dans un processus en arrière-plan

source: POS Item Group
fr: Groupe d'Articles PDV

source: POS Opening Entry
fr: Entrée d'ouverture de PDV

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
fr: L'entrée d'ouverture de PDV - {0} est obsolète. Veuillez clôturer le point de vente et créer une nouvelle entrée d'ouverture de PDV.

source: POS Opening Entry Cancellation Error
fr: Erreur d'annulation de l'entrée d'ouverture de PDV

source: POS Opening Entry Cancelled
fr: Entrée d'ouverture de PDV annulée

source: POS Opening Entry Detail
fr: Détail de l'entrée d'ouverture du PDV

source: POS Opening Entry Exists
fr: L'entrée d'ouverture de PDV existe déjà

source: POS Opening Entry Missing
fr: Entrée d'ouverture de PDV manquante

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
fr: L'entrée d'ouverture de PDV ne peut pas être annulée, car des factures non consolidées existent.

source: POS Opening Entry has been cancelled. Please refresh the page.
fr: L'entrée d'ouverture de PDV a été annulée. Veuillez actualiser la page.

source: POS Payment Method
fr: Mode de paiement POS

source: POS Profile
fr: Profil PDV

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
fr: Le profil PDV - {0} comporte plusieurs entrées d'ouverture de PDV ouvertes. Veuillez clôturer ou annuler les entrées existantes avant de continuer.

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
fr: Le profil PDV - {0} est actuellement ouvert. Veuillez clôturer le PDV ou annuler l'entrée d'ouverture de PDV existante avant d'annuler cette inscription de clôture PDV.

source: POS Profile User
fr: Utilisateur du profil PDV

source: POS Profile doesn't match {}
fr: Le profil PDV ne correspond pas à {}

source: POS Profile is mandatory to mark this invoice as POS Transaction.
fr: Le profil PDV est obligatoire pour marquer cette facture comme transaction de PDV.

source: POS Profile required to make POS Entry
fr: Profil PDV nécessaire pour faire une écriture de PDV

source: POS Profile {0} cannot be disabled as there are ongoing POS sessions.
fr: Le profil PDV {0} ne peut pas être désactivé, car des sessions de PDV sont en cours.

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
fr: Le profil PDV {} contient le moyen de paiement {}. Veuillez le supprimer pour désactiver ce mode.

source: POS Profile {} does not belong to company {}
fr: Le profil PDV {} n'appartient pas à la société {}

source: POS Profile {} does not exist.
fr: Le profil PDV {} n'existe pas.

source: POS Profile {} is disabled.
fr: Le profil PDV {} est désactivé.

source: POS Register
fr: Registre POS

source: POS Search Fields
fr: Champs de recherche du PDV

source: POS Setting
fr: Paramètre PDV

source: POS Settings
fr: Paramètres PDV

source: POS Transactions
fr: Transactions POS

source: POS has been closed at {0}. Please refresh the page.
fr: Le PDV a été clôturé à {0}. Veuillez actualiser la page.

source: POS invoice {0} created successfully
fr: Facture PDV {0} créée avec succès

source: PSOA Cost Center
fr: Centre de coûts PSOA

source: PSOA Project
fr: Projet PSOA

source: Package No(s) already in use. Try from Package No {0}
fr: Un ou plusieurs numéros de colis sont déjà utilisés. Essayez à partir du numéro de colis {0}

source: Package Weight Details
fr: Détails du Poids du Paquet

source: Packaging Slip From Delivery Note
fr: Créer un bordereau d’emballage à partir du bon de livraison

source: Packed Item
fr: Article Emballé

source: Packed Items
fr: Articles Emballés

source: Packed Items cannot be transferred internally
fr: Les articles emballés ne peuvent pas être transférés en interne

source: Packed Qty
fr: Qté emballée

source: Packing List
fr: Liste de Colisage

source: Packing Slip
fr: Bordereau de Colis

source: Packing Slip Item
fr: Article Emballé

source: Packing Slip(s) cancelled
fr: Bordereau(x) de Colis annulé(s)

source: Packing Unit
fr: Unité d'emballage

source: Page Break After Each SoA
fr: Saut de page après chaque relevé de compte

source: Paid
fr: Payé

source: Paid Amount
fr: Montant payé

source: Paid Amount (Company Currency)
fr: Montant Payé (Devise Société)

source: Paid Amount After Tax
fr: Montant payé après taxe

source: Paid Amount After Tax (Company Currency)
fr: Montant payé après taxe (devise de la société)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
fr: Le Montant Payé ne peut pas être supérieur au montant impayé restant {0}

source: Paid From Account Type
fr: Type de compte débité

source: Paid To Account Type
fr: Type de compte crédité

source: Paid amount + Write Off Amount can not be greater than Grand Total
fr: Le Montant Payé + Montant Repris ne peut pas être supérieur au Total Général

source: Pair
fr: Paire

source: Pallets
fr: Palettes

source: Parameter Group
fr: Groupe de paramétre

source: Parameter Group Name
fr: Nom du groupe de paramètres

source: Parameter Name
fr: Nom du Paramètre

source: Parameters
fr: Paramètres

source: Parcel Template
fr: Modèle de colis

source: Parcel Template Name
fr: Nom du modèle de colis

source: Parcel weight cannot be 0
fr: Le poids du colis ne peut pas être égal à 0

source: Parcels
fr: Colis

source: Parent Account
fr: Compte Parent

source: Parent Account Missing
fr: Compte parent manquant

source: Parent Batch
fr: Lot Parent

source: Parent Company
fr: Maison mère

source: Parent Company must be a group company
fr: La société mère doit être une société du groupe

source: Parent Cost Center
fr: Centre de Coûts Parent

source: Parent Customer Group
fr: Groupe Client Parent

source: Parent Department
fr: Département parent

source: Parent Detail docname
fr: Nom de Document du Détail Parent

source: Parent Document
fr: Document parent

source: Parent Item
fr: Article Parent

source: Parent Item Group
fr: Groupe d’Articles Parent

source: Parent Item {0} must not be a Fixed Asset
fr: L'article parent {0} ne doit pas être une immobilisation

source: Parent Item {0} must not be a Stock Item
fr: L'Article Parent {0} ne doit pas être un Élément de Stock

source: Parent Location
fr: Localisation parente

source: Parent Procedure
fr: Procédure parentale

source: Parent Row No
fr: N° de ligne parent

source: Parent Row No not found for {0}
fr: N° de ligne parent introuvable pour {0}

source: Parent Sales Person
fr: Commercial Parent

source: Parent Supplier Group
fr: Groupe de fournisseurs parent

source: Parent Task
fr: Tâche Parente

source: Parent Task {0} is not a Template Task
fr: La tâche parente {0} n'est pas une tâche modèle

source: Parent Task {0} must be a Group Task
fr: La tâche parente {0} doit être une tâche de groupe

source: Parent Territory
fr: Territoire Parent

source: Parent Warehouse
fr: Entrepôt Parent

source: Parsed file is not in valid MT940 format or contains no transactions.
fr: Le fichier analysé n'est pas au format MT940 valide ou ne contient aucune transaction.

source: Parsing Error
fr: Erreur d'analyse

source: Partial Material Transferred
fr: Matériel partiellement transféré

source: Partial Payment in POS Transactions are not allowed.
fr: Les paiements partiels dans les transactions POS ne sont pas autorisés.

source: Partial Stock Reservation
fr: Réservation partielle de stock

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
fr: Le stock peut être réservé partiellement. Par exemple, si vous avez une commande client de 100 unités et que le stock disponible est de 90 unités, une écriture de réservation de stock sera créée pour 90 unités.

source: Partially Completed
fr: Partiellement Complété

source: Partially Delivered
fr: Partiellement livré

source: Partially Depreciated
fr: Partiellement déprécié

source: Partially Fulfilled
fr: Partiellement rempli

source: Partially Ordered
fr: Partiellement commandé

source: Partially Paid
fr: Partiellement payé

source: Partially Received
fr: Partiellement reçu

source: Partially Reconciled
fr: Partiellement réconcilié

source: Partially Reserved
fr: Partiellement réservé

source: Partially Used
fr: Partiellement utilisé

source: Partially ordered
fr: Partiellement Ordonné

source: Particulars
fr: Libellé

source: Partly Billed
fr: Partiellement Facturé

source: Partly Delivered
fr: Livré en Partie

source: Partly Paid
fr: Partiellement payé

source: Partly Paid and Discounted
fr: Partiellement payé et à prix réduit

source: Partner Type
fr: Type de Partenaire

source: Partner website
fr: Site Partenaire

source: Partnership
fr: Société de personnes

source: Parts Per Million
fr: Parties par million

source: Party
fr: Tiers

source: Party Account
fr: Compte de Tiers

source: Party Account Currency
fr: Devise du Compte de Tiers

source: Party Account No. (Bank Statement)
fr: N° de Compte de Tiers (Relevé Bancaire)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
fr: Le compte de tiers {0} utilise la devise ({1}), qui doit être identique à celle du document ({2})

source: Party Bank Account
fr: Compte bancaire du parti

source: Party Details
fr: Parti Détails

source: Party Full Name
fr: Nom complet du tiers

source: Party IBAN (Bank Statement)
fr: IBAN du tiers (relevé bancaire)

source: Party Information
fr: Informations sur le tier

source: Party Item Code
fr: Code d'article du tiers

source: Party Link
fr: Lien vers le tiers

source: Party Mismatch
fr: Incohérence du tiers

source: Party Name
fr: Nom du Tiers

source: Party Name/Account Holder (Bank Statement)
fr: Nom du tiers / titulaire du compte (relevé bancaire)

source: Party Not Required
fr: Tiers non requis

source: Party Specific Item
fr: Restriction d'article disponible

source: Party Type
fr: Type de Tiers

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
fr: Le type de tiers et le tiers peuvent uniquement être définis pour un compte Débiteur / Créditeur<br><br>{0}

source: Party Type and Party is mandatory for {0} account
fr: Le type de tiers et le tiers sont obligatoires pour le compte {0}

source: Party Type and Party is required for Receivable / Payable account {0}
fr: Le type de tiers et le tiers sont requis pour le compte Débiteur / Créditeur {0}

source: Party Type is mandatory
fr: Type de Tiers Obligatoire

source: Party User
fr: Utilisateur tiers

source: Party can only be one of {0}
fr: Le tiers ne peut être que l'un des {0}
