Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: To overrule this, enable '{0}' in company {1}
fr: Pour contourner ce problème, activez «{0}» dans l'entreprise {1}

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
fr: Pour continuer à modifier cette valeur d'attribut, activez {0} dans les paramètres de variante d'article.

source: To submit the invoice without purchase order please set {0} as {1} in {2}
fr: Pour valider la facture sans bon de commande, veuillez définir {0} comme {1} dans {2}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
fr: Pour valider la facture sans reçu d'achat, veuillez définir {0} comme {1} dans {2}

source: To use a different finance book, please uncheck 'Include Default FB Assets'
fr: Pour utiliser un autre livre comptable, veuillez décocher « Inclure les actifs du livre par défaut »

source: To use a different finance book, please uncheck 'Include Default FB Entries'
fr: Pour utiliser un autre livre comptable, veuillez décocher « Inclure les entrées de livre par défaut »

source: Ton (Long)/Cubic Yard
fr: Tonne (longue)/Mètre Cube

source: Ton (Short)/Cubic Yard
fr: Tonne (courte)/Mètre Cube

source: Ton-Force (UK)
fr: Tonne-force (UK)

source: Ton-Force (US)
fr: Tonne-force (US)

source: Tonne-Force(Metric)
fr: Tonne-force (métrique)

source: Too many columns. Export the report and print it using a spreadsheet application.
fr: Trop de colonnes. Exportez le rapport et imprimez-le à l’aide d’un tableur.

source: Tools
fr: Outils

source: Total (Company Currency)
fr: Total (Devise Société)

source: Total (Credit)
fr: Total (Crédit)

source: Total (Without Tax)
fr: Total (hors taxes)

source: Total Achieved
fr: Total Obtenu

source: Total Active Items
fr: Total des articles actifs

source: Total Actual
fr: Total réel

source: Total Additional Costs
fr: Total des Coûts Additionnels

source: Total Advance
fr: Total Avance

source: Total Allocated Amount
fr: Montant Total Alloué

source: Total Allocated Amount (Company Currency)
fr: Montant Total Alloué (Devise Société)

source: Total Allocations
fr: Total des allocations

source: Total Amount
fr: Montant total

source: Total Amount Currency
fr: Montant Total en Devise

source: Total Amount Due
fr: Montant total dû

source: Total Amount in Words
fr: Montant Total En Toutes Lettres

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
fr: Total des Frais Applicables dans la Table des Articles de Reçus d’Achat doit être égal au Total des Taxes et Frais

source: Total Asset
fr: Total des actifs

source: Total Asset Cost
fr: Coût total de l’actif

source: Total Assets
fr: Actif total

source: Total Billable Amount
fr: Montant Total Facturable

source: Total Billable Amount (via Timesheet)
fr: Montant total facturable (via les feuilles de temps)

source: Total Billable Hours
fr: Total des Heures Facturables

source: Total Billed Amount
fr: Montant Total Facturé

source: Total Billed Amount (via Sales Invoice)
fr: Montant total facturé (via les factures de vente)

source: Total Billed Hours
fr: Total des Heures Facturées

source: Total Billing Amount
fr: Montant Total de Facturation

source: Total Billing Hours
fr: Total des heures facturées

source: Total Budget
fr: Budget total

source: Total Characters
fr: Nombre de Caractères

source: Total Commission
fr: Total de la Commission

source: Total Completed Qty
fr: Total terminé Quantité

source: Total Consumed Material Cost (via Stock Entry)
fr: Coût total du matériel consommé (via écriture de stock)

source: Total Contribution Amount Against Invoices: {0}
fr: Montant total de la contribution par rapport aux factures : {0}

source: Total Contribution Amount Against Orders: {0}
fr: Montant total de la contribution pour les commandes : {0}

source: Total Cost
fr: Coût Total

source: Total Cost (Company Currency)
fr: Coût total (devise de l'entreprise)

source: Total Costing Amount
fr: Montant Total des Coûts

source: Total Costing Amount (via Timesheet)
fr: Montant total des coûts (via les feuilles de temps)

source: Total Credit
fr: Total Crédit

source: Total Credit/ Debit Amount should be same as linked Journal Entry
fr: Le montant total du crédit / débit doit être le même que dans l'écriture de journal liée

source: Total Debit
fr: Total Débit

source: Total Debit must be equal to Total Credit. The difference is {0}
fr: Le Total du Débit doit être égal au Total du Crédit. La différence est de {0}

source: Total Delivered Amount
fr: Montant total livré

source: Total Demand (Past Data)
fr: Demande totale (données antérieures)

source: Total Equity
fr: Total des capitaux propres

source: Total Estimated Distance
fr: Distance totale estimée

source: Total Expense
fr: Dépense totale

source: Total Expense This Year
fr: Dépenses totales cette année

source: Total Expenses booked through
fr: Total des charges comptabilisées via

source: Total Experience
fr: Expérience Totale

source: Total Forecast (Future Data)
fr: Prévisions totales (données futures)

source: Total Forecast (Past Data)
fr: Prévisions totales (données antérieures)

source: Total Gain/Loss
fr: Total des profits/pertes

source: Total Hold Time
fr: Temps de maintien total

source: Total Holidays
fr: Total des vacances

source: Total Income
fr: Revenu total

source: Total Income This Year
fr: Revenu total cette année

source: Total Incoming Bills
fr: Total des factures fournisseurs reçues

source: Total Incoming Payment
fr: Total des paiements entrants

source: Total Incoming Value (Receipt)
fr: Valeur totale entrante (réception)

source: Total Interest
fr: Total des intérêts

source: Total Invoiced Amount
fr: Montant total facturé

source: Total Issues
fr: Total des tickets

source: Total Items
fr: Total des articles

source: Total Landed Cost
fr: Coût total au débarquement

source: Total Landed Cost (Company Currency)
fr: Coût total au débarquement (devise de la société)

source: Total Liability
fr: Total du passif

source: Total Message(s)
fr: Total des Messages

source: Total Monthly Sales
fr: Total des Ventes Mensuelles

source: Total Net Weight
fr: Poids net total

source: Total Number of Booked Depreciations
fr: Nombre total d’amortissements réservés

source: Total Number of Depreciations
fr: Nombre Total d’Amortissements

source: Total Only
fr: Total uniquement

source: Total Operating Cost
fr: Coût d'Exploitation Total

source: Total Operation Time
fr: Durée totale de l’opération

source: Total Order Considered
fr: Total de la Commande Considéré

source: Total Order Value
fr: Total de la Valeur de la Commande

source: Total Other Charges
fr: Total des autres frais

source: Total Outgoing
fr: Total sortant

source: Total Outgoing Bills
fr: Total des factures sortantes

source: Total Outgoing Payment
fr: Total des paiements sortants

source: Total Outgoing Value (Consumption)
fr: Valeur totale sortante (consommation)

source: Total Outstanding
fr: Total en suspens

source: Total Outstanding Amount
fr: Encours total

source: Total Paid Amount
fr: Montant total payé

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
fr: Le montant total du paiement dans l'échéancier doit être égal au Total Général / Total Arrondi

source: Total Payment Request amount cannot be greater than {0} amount
fr: Le montant total de la demande de paiement ne peut être supérieur à {0}.

source: Total Payments
fr: Total des paiements

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
fr: La quantité totale prélevée {0} est supérieure à la quantité commandée {1}. Vous pouvez définir la tolérance de prélèvement excessif dans les paramètres de stock.

source: Total Planned Qty
fr: Quantité totale prévue

source: Total Produced Qty
fr: Quantité totale produite

source: Total Projected Qty
fr: Qté Totale Prévue

source: Total Purchase Amount
fr: Montant total des achats

source: Total Purchase Cost (via Purchase Invoice)
fr: Coût d'Achat Total (via Facture d'Achat)

source: Total Qty
fr: Qté Totale

source: Total Quantity
fr: Quantité totale

source: Total Received Amount
fr: Montant total reçu

source: Total Repair Cost
fr: Coût total de réparation

source: Total Reposting Count
fr: Nombre total de retraitements

source: Total Revenue
fr: Revenu total

source: Total Sales Amount
fr: Montant total des ventes

source: Total Sales Amount (via Sales Order)
fr: Montant total des ventes (via la commande client)

source: Total Stock Summary
fr: Récapitulatif de l'Inventaire Total

source: Total Stock Value
fr: Valeur totale du stock

source: Total Supplied Qty
fr: Qté totale fournie

source: Total Target
fr: Cible Totale

source: Total Tasks
fr: Total des tâches

source: Total Tax
fr: Total des Taxes

source: Total Taxes and Charges
fr: Total des Taxes et Frais

source: Total Taxes and Charges (Company Currency)
fr: Total des Taxes et Frais (Devise Société)

source: Total Time (in Mins)
fr: Temps total (en minutes)

source: Total Time in Mins
fr: Temps total en minutes

source: Total Unpaid: {0}
fr: Total des Impayés : {0}

source: Total Value
fr: Valeur totale

source: Total Value Difference (Incoming - Outgoing)
fr: Différence totale de valeur (entrées - sorties)

source: Total Variance
fr: Variance totale

source: Total Vendor Invoices Cost (Company Currency)
fr: Coût total des factures fournisseur (devise de la société)

source: Total Views
fr: Nombre total de vues

source: Total Warehouses
fr: Nombre total d’entrepôts

source: Total Weight
fr: Poids total

source: Total Weight (kg)
fr: Poids total (kg)

source: Total Working Hours
fr: Total des Heures Travaillées

source: Total Workstation Time (In Hours)
fr: Temps total du poste de travail (en heures)

source: Total allocated percentage for sales team should be 100
fr: Pourcentage total attribué à l'équipe commerciale devrait être de 100

source: Total contribution percentage should be equal to 100
fr: Le pourcentage total de contribution devrait être égal à 100

source: Total distributed amount {0} must be equal to Budget Amount {1}
fr: Le montant distribué {0} doit être égal au montant budgétaire {1}

source: Total distribution percent must equal 100 (currently {0})
fr: Le pourcentage total de distribution doit être égal à 100 (actuellement {0})

source: Total hours: {0}
fr: Total des heures : {0}

source: Total payments amount can't be greater than {}
fr: Le montant total des paiements ne peut être supérieur à {}

source: Total percentage against cost centers should be 100
fr: Le pourcentage total pour les centres de coûts doit être égal à 100

source: Total quantity in delivery schedule cannot be greater than the item quantity
fr: La quantité totale du calendrier de livraison ne peut pas être supérieure à la quantité de l’article

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
fr: Le Total {0} pour tous les articles est nul, peut-être devriez-vous modifier ‘Distribuez les Frais sur la Base de’

source: Total(Amt)
fr: Total (Mnt)

source: Total(Qty)
fr: Total (Qté)

source: Traceability
fr: Traçabilité

source: Tracebility Direction
fr: Direction de la traçabilité

source: Track Semi Finished Goods
fr: Suivre les produits semi-finis

source: Track Service Level Agreement
fr: Suivi du contrat de niveau de service

source: Track separate Income and Expense for product verticals or divisions.
fr: Suivre séparément les revenus et les charges pour les gammes de produits ou les divisions.

source: Tracking Status
fr: Statut du suivi

source: Tracking Status Info
fr: Informations sur le statut du suivi

source: Tracking URL
fr: URL de suivi

source: Transaction Currency
fr: Devise de la Transaction

source: Transaction Date
fr: Date de la transaction

source: Transaction Deletion Document: {0} is running for this Company. {1}
fr: Document de suppression des transactions : {0} est en cours d’exécution pour cette société. {1}

source: Transaction Deletion Record
fr: Enregistrement de suppression de transaction

source: Transaction Deletion Record Details
fr: Détails de l’enregistrement de suppression de transaction

source: Transaction Deletion Record Item
fr: Article de l’enregistrement de suppression de transaction

source: Transaction Details
fr: détails de la transaction

source: Transaction Exchange Rate
fr: Taux de change de la transaction

source: Transaction ID
fr: Identifiant de Transaction

source: Transaction Information
fr: Informations sur la transaction

source: Transaction Name
fr: Nom de la transaction

source: Transaction Settings
fr: Paramètres des transactions

source: Transaction Type
fr: Type de transaction

source: Transaction currency must be same as Payment Gateway currency
fr: La devise de la Transaction doit être la même que la devise de la Passerelle de Paiement

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
fr: La devise de la transaction : {0} ne peut pas être différente de la devise du compte bancaire ({1}) : {2}

source: Transaction not allowed against stopped Work Order {0}
fr: La transaction n'est pas autorisée pour l'ordre de fabrication arrêté {0}

source: Transaction reference no {0} dated {1}
fr: Référence de la transaction n° {0} datée du {1}

source: Transactions Annual History
fr: Historique annuel des transactions

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
fr: Des transactions concernant la société existent déjà ! Le plan comptable ne peut être importé que pour une société sans transactions.

source: Transactions using Sales Invoice in POS are disabled.
fr: Les transactions utilisant des factures de vente au PDV sont désactivées.

source: Transfer
fr: Transférer

source: Transfer Asset
fr: Transférer l’actif

source: Transfer Extra Raw Materials to WIP (%)
fr: Transférer des matières premières supplémentaires vers les en-cours de production (%)

source: Transfer From Warehouses
fr: Transférer depuis les entrepôts

source: Transfer Material Against
fr: Transférer du matériel contre

source: Transfer Materials
fr: Transférer des matériaux

source: Transfer Materials For Warehouse {0}
fr: Transférer des matériaux pour l'entrepôt {0}

source: Transfer Status
fr: Statut de transfert

source: Transfer Type
fr: Type de transfert

source: Transfer and Issue
fr: Transfert et sortie

source: Transferred
fr: Transféré

source: Transferred Qty
fr: Quantité Transférée

source: Transferred Quantity
fr: Quantité transférée

source: Transferred Raw Materials
fr: Matières premières transférées

source: Transit
fr: En transit

source: Transit Entry
fr: Écriture de transit

source: Transport Receipt Date
fr: Date de réception du transport

source: Transport Receipt No
fr: N° de reçu du transport

source: Transportation
fr: Transport

source: Transporter
fr: Transporteur

source: Transporter Details
fr: Détails du Transporteur

source: Transporter Info
fr: Infos Transporteur

source: Transporter Name
fr: Nom du transporteur

source: Travel Expenses
fr: Frais de Déplacement

source: Tree Details
fr: Détails de l’Arbre

source: Tree Type
fr: Type d'Arbre

source: Tree of Procedures
fr: Arbre de procédures

source: Trial Balance
fr: Balance Générale

source: Trial Balance (Simple)
fr: Balance d'essai (simple)

source: Trial Balance for Party
fr: Balance Auxiliaire

source: Trial Period End Date
fr: Date de fin de la période d'évaluation

source: Trial Period End Date Cannot be before Trial Period Start Date
fr: La date de fin de la période d'évaluation ne peut pas précéder la date de début de la période d'évaluation

source: Trial Period Start Date
fr: Date de début de la période d'essai

source: Trial Period Start date cannot be after Subscription Start Date
fr: La date de début de la période d'essai ne peut pas être postérieure à la date de début de l'abonnement

source: Trialing
fr: En période d’essai

source: Truncates 'Remarks' column to set character length
fr: Tronque la colonne « Remarques » pour définir le nombre de caractères

source: Turnover Ratios
fr: Ratios de rotation

source: Twice Daily
fr: Deux fois par jour

source: Two-way
fr: A double-sens

source: Type Of Call
fr: Type d’appel

source: Type of Material
fr: Type de matériel

source: Type of Payment
fr: Type de Paiement

source: Type of Transaction
fr: Type de transaction

source: Type of document to rename.
fr: Type de document à renommer.

source: Type of financial statement this template generates
fr: Type d'état financier généré par ce modèle

source: Types of activities for Time Logs
fr: Types d'activités pour Journaux de Temps

source: UAE VAT 201
fr: TVA des Émirats arabes unis 201

source: UAE VAT Account
fr: Compte de TVA des Émirats arabes unis

source: UAE VAT Accounts
fr: Comptes de TVA des Émirats arabes unis

source: UAE VAT Settings
fr: Paramètres de TVA des Émirats arabes unis

source: UOM
fr: UdM

source: UOM Category
fr: Catégorie d'unité de mesure (UdM)

source: UOM Conversion Detail
fr: Détails de Conversion de l'UdM

source: UOM Conversion Factor
fr: Facteur de Conversion de l'UdM

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
fr: Facteur de conversion UdM ({0} -&gt; {1}) introuvable pour l'article: {2}

source: UOM Conversion factor is required in row {0}
fr: Facteur de conversion de l'UdM est obligatoire dans la ligne {0}

source: UOM Name
fr: Nom UdM

source: UOM conversion factor required for UOM: {0} in Item: {1}
fr: Facteur de conversion de l'UdM requis pour l'UdM : {0} dans l'article : {1}

source: UOM {0} not found in Item {1}
fr: UdM {0} introuvable dans l'article {1}

source: UOMs
fr: UDMs

source: URL can only be a string
fr: L'URL ne peut être qu'une chaîne

source: UnBuffered Cursor
fr: Curseur sans tampon

source: UnReconcile
fr: Annuler le rapprochement

source: UnReconcile Allocations
fr: Annuler la réconciliation des allocations

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
fr: Impossible de trouver le taux de change pour {0} à {1} pour la date clé {2}. Veuillez créer une entrée de taux de change manuellement

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually.
fr: Impossible de trouver le taux de change pour {0} à {1} pour la date clé {2}. Veuillez créer une entrée de taux de change manuellement.

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
fr: Impossible de trouver un score démarrant à {0}. Vous devez avoir des scores couvrant 0 à 100

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
fr: Impossible de trouver un créneau dans les {0} prochains jours pour l'opération {1}. Veuillez augmenter la « Planification de Capacité Pendant (Jours) » dans {2}.

source: Unable to find variable:
fr: Impossible de trouver la variable :

source: Unallocated Amount
fr: Montant Non Alloué

source: Unassigned Qty
fr: Qté non affectée

source: Unbilled Orders
fr: Commandes non facturées

source: Unblock Invoice
fr: Débloquer la facture

source: Unclosed Fiscal Years Profit / Loss (Credit)
fr: Bénéfice / Perte (Crédit) des Exercices Non Clos

source: Under AMC
fr: Sous AMC

source: Under Graduate
fr: Non Diplômé

source: Under Warranty
fr: Sous Garantie

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
fr: Dans le tableau des heures de travail, vous pouvez ajouter les heures de début et de fin d’un poste de travail. Par exemple, un poste de travail peut être actif de 9 h à 13 h, puis de 14 h à 17 h. Vous pouvez également définir les heures de travail en fonction des équipes. Lors de la planification d’un ordre de fabrication, le système vérifie la disponibilité du poste de travail en fonction des heures de travail indiquées.

source: Unfulfilled
fr: Non-rempli

source: Unit
fr: Unité

source: Unit Price
fr: Prix unitaire

source: Unit of Measure
fr: Unité de mesure

source: Unit of Measure (UOM)
fr: Unité de mesure (UdM)

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
fr: Unité de Mesure {0} a été saisie plus d'une fois dans la Table de Facteur de Conversion

source: Units of Measure
fr: Unités de Mesure

source: Unknown Caller
fr: Appelant inconnu

source: Unlink Advance Payment on Cancellation of Order
fr: Dissocier le paiement anticipé lors de l'annulation de la commande

source: Unlink Payment on Cancellation of Invoice
fr: Délier Paiement à l'Annulation de la Facture

source: Unlink external integrations
fr: Dissocier les intégrations externes

source: Unlinked
fr: Non lié

source: Unpaid
fr: Impayé

source: Unpaid and Discounted
fr: Non payé et à prix réduit

source: Unplanned machine maintenance
fr: Maintenance non planifiée de la machine

source: Unqualified
fr: Non qualifié

source: Unrealized Exchange Gain/Loss Account
fr: Compte de gains / pertes de change non réalisés

source: Unrealized Profit / Loss Account
fr: Compte de perte

source: Unrealized Profit / Loss account for intra-company transfers
fr: Compte de perte non réalisé pour les transferts intra-entreprise

source: Unrealized Profit/Loss account for intra-company transfers
fr: Compte de perte non réalisé pour les transferts intra-entreprise

source: Unreconcile Payment
fr: Annuler la réconciliation du paiement

source: Unreconcile Payment Entries
fr: Annuler le rapprochement des écritures de paiement

source: Unreconcile Transaction
fr: Annuler le rapprochement de la transaction

source: Unreconciled
fr: Non réconcilié

source: Unreconciled Amount
fr: Montant non réconcilié

source: Unreconciled Entries
fr: Écritures non réconciliées

source: Unreserve
fr: Annuler la réservation

source: Unreserve Stock
fr: Annuler la réservation du stock

source: Unreserve for Raw Materials
fr: Annuler la réservation pour les matières premières

source: Unreserve for Sub-assembly
fr: Annuler la réservation pour les sous-ensembles

source: Unreserving Stock...
fr: Annulation de la réservation en cours...

source: Unresolved
fr: Non résolu

source: Unscheduled
fr: Non programmé

source: Unsecured Loans
fr: Prêts non garantis

source: Unset Matched Payment Request
fr: Dissocier la demande de paiement correspondante

source: Unsigned
fr: Non signé

source: Unsubscribe from this Email Digest
fr: Se Désinscire de ce Compte Rendu par Email

source: Until
fr: Jusqu'à

source: Unverified
fr: Non vérifié

source: Unverified Webhook Data
fr: Données de Webhook non vérifiées

source: Up
fr: Monter

source: Upcoming Calendar Events
fr: Prochains événements du calendrier

source: Upcoming Calendar Events
fr: Prochains Événements du Calendrier

source: Update Account Name / Number
fr: Mettre à jour le nom / numéro du compte

source: Update Account Number / Name
fr: Mettre à jour le numéro de compte / nom

source: Update Additional Information
fr: Mettre à jour les informations supplémentaires

source: Update Auto Repeat Reference
fr: Mettre à jour la référence de répétition automatique

source: Update BOM Cost Automatically
fr: Mettre à jour automatiquement le coût de la nomenclature
