Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Main Item Code
fr: Code article principal

source: Maintain Asset
fr: Maintenir l’actif

source: Maintain Same Rate Throughout Internal Transaction
fr: Maintenir le même prix tout au long des transactions internes

source: Maintain Same Rate Throughout Sales Cycle
fr: Maintenir le même prix Durant le Cycle de Vente

source: Maintain Same Rate Throughout the Purchase Cycle
fr: Maintenir les même prix tout au long du cycle d'achat

source: Maintain Stock
fr: Maintenir Stock

source: Maintenance
fr: Entretien

source: Maintenance Date
fr: Date de l'Entretien

source: Maintenance Details
fr: Détails de l’entretien

source: Maintenance Log
fr: Journal de maintenance

source: Maintenance Manager Name
fr: Nom du responsable de la maintenance

source: Maintenance Required
fr: Maintenance requise

source: Maintenance Role
fr: Rôle de maintenance

source: Maintenance Schedule
fr: Échéancier d'Entretien

source: Maintenance Schedule Detail
fr: Détails de l'Échéancier d'Entretien

source: Maintenance Schedule Item
fr: Article de Calendrier d'Entretien

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
fr: L'Échéancier d'Entretien n'est pas créé pour tous les articles. Veuillez clicker sur 'Créer un Échéancier'

source: Maintenance Schedule {0} exists against {1}
fr: Un Calendrier de Maintenance {0} existe pour {1}

source: Maintenance Schedules
fr: Échéanciers d'Entretien

source: Maintenance Status
fr: Statut d'Entretien

source: Maintenance Status has to be Cancelled or Completed to Submit
fr: Le statut de maintenance doit être annulé ou complété pour pouvoir être envoyé

source: Maintenance Task
fr: Tâche de maintenance

source: Maintenance Tasks
fr: Tâches de maintenance

source: Maintenance Team
fr: Équipe de maintenance

source: Maintenance Team Member
fr: Membre de l'équipe de maintenance

source: Maintenance Team Members
fr: Membres de l'équipe de maintenance

source: Maintenance Team Name
fr: Nom de l'équipe de maintenance

source: Maintenance Time
fr: Temps d'Entretien

source: Maintenance Type
fr: Type d'Entretien

source: Maintenance Visit
fr: Visite d'Entretien

source: Maintenance Visit Purpose
fr: Objectif de la Visite d'Entretien

source: Maintenance start date can not be before delivery date for Serial No {0}
fr: La date de début d'entretien ne peut pas être antérieure à la date de livraison pour le N° de Série {0}

source: Major/Optional Subjects
fr: Sujets Principaux / En Option

source: Make
fr: Faire

source: Make Asset Movement
fr: Créer un mouvement d’actif

source: Make Depreciation Entry
fr: Créer une Écriture d'Amortissement

source: Make Difference Entry
fr: Créer l'Écriture par Différence

source: Make Lead Time
fr: Délai de fabrication

source: Make Payment via Journal Entry
fr: Effectuer un Paiement par une Écriture de Journal

source: Make Purchase / Work Order
fr: Créer un achat / un ordre de fabrication

source: Make Purchase Invoice
fr: Faire la facture d'achat

source: Make Quotation
fr: Créer un devis

source: Make Return Entry
fr: Créer une écriture de retour

source: Make Sales Invoice
fr: Faire des Factures de Vente

source: Make Serial No / Batch from Work Order
fr: Générer des numéros de séries / lots depuis les Ordres de Fabrications

source: Make Stock Entry
fr: Faire une entrée de stock

source: Make Subcontracting PO
fr: Faire un bon de commande de sous-traitance

source: Make Transfer Entry
fr: Faire une entrée de transfert

source: Make project from a template.
fr: Faire un projet à partir d'un modèle.

source: Make {0} Variant
fr: Faire une variante de {0}

source: Make {0} Variants
fr: Faire des variantes de {0}

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
fr: La création d’écritures de journal sur des comptes d’avances : {0} n’est pas recommandée. Ces écritures ne seront pas disponibles pour le rapprochement.

source: Manage
fr: Gérer

source: Manage cost of operations
fr: Gérer les coûts d'exploitation

source: Manage your orders
fr: Gérer vos commandes

source: Management
fr: Gestion

source: Manager
fr: Responsable

source: Managing Director
fr: Directeur général

source: Mandatory Accounting Dimension
fr: Dimension comptable obligatoire

source: Mandatory Field
fr: Champ obligatoire

source: Mandatory For Balance Sheet
fr: Obligatoire pour le bilan

source: Mandatory For Profit and Loss Account
fr: Compte de résultat obligatoire

source: Mandatory Missing
fr: Obligatoire manquant

source: Mandatory Purchase Order
fr: Commande d'achat obligatoire

source: Mandatory Purchase Receipt
fr: Reçu d'achat obligatoire

source: Mandatory Section
fr: Section obligatoire

source: Manual
fr: Manuel

source: Manual Inspection
fr: Inspection manuelle

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
fr: La saisie manuelle ne peut pas être créée! Désactivez la saisie automatique pour la comptabilité différée dans les paramètres des comptes et réessayez

source: Manufacture
fr: Production

source: Manufacture against Material Request
fr: Production liée à une Demande de Matériel

source: Manufactured Items Value
fr: Valeur des articles fabriqués

source: Manufactured Qty
fr: Qté Produite

source: Manufacturer
fr: Fabricant

source: Manufacturer Part Number
fr: Numéro de Pièce du Fabricant

source: Manufacturer Part Number <b>{0}</b> is invalid
fr: Le numéro de <b>pièce du</b> fabricant <b>{0}</b> n'est pas valide

source: Manufacturers used in Items
fr: Fabricants utilisés dans les articles

source: Manufacturing
fr: Production

source: Manufacturing BOM
fr: Nomenclature de production

source: Manufacturing Date
fr: Date de production

source: Manufacturing Manager
fr: Responsable de Production

source: Manufacturing Quantity is mandatory
fr: Quantité de production obligatoire

source: Manufacturing Section
fr: Section de fabrication

source: Manufacturing Settings
fr: Paramètres de Production

source: Manufacturing Time
fr: Temps de production

source: Manufacturing Type
fr: Type de production

source: Manufacturing User
fr: Chargé de Production

source: Mapping Subcontracting Inward Order ...
fr: Mappage de la commande d’entrée de sous-traitance ...

source: Mapping Subcontracting Order ...
fr: Mappage de la commande de sous-traitance ...

source: Mapping {0} ...
fr: Mappage de {0} ...

source: Margin
fr: Marge

source: Margin Money
fr: Couverture

source: Margin Rate or Amount
fr: Taux de Marge ou Montant

source: Margin Type
fr: Type de Marge

source: Margin View
fr: Vue de la marge

source: Marital Status
fr: État Civil

source: Mark As Closed
fr: Marquer comme clôturé

source: Market Segment
fr: Part de Marché

source: Marketing Expenses
fr: Frais de Marketing

source: Marketing Specialist
fr: Spécialiste marketing

source: Married
fr: Marié

source: Mass Mailing
fr: Publipostage

source: Master Production Schedule
fr: Plan directeur de production

source: Master Production Schedule Item
fr: Article du plan directeur de production

source: Masters
fr: Données de Base

source: Material
fr: Matériel

source: Material Consumption
fr: Consommation de matériel

source: Material Consumption for Manufacture
fr: Consommation de matériaux pour la production

source: Material Consumption is not set in Manufacturing Settings.
fr: La consommation de matériaux n'est pas définie dans Paramètres de Production.

source: Material Issue
fr: Sortie de Matériel

source: Material Receipt
fr: Réception Matériel

source: Material Request
fr: Demande de matériel

source: Material Request Date
fr: Date de la Demande de Matériel

source: Material Request Detail
fr: Détail de la demande de matériel

source: Material Request Item
fr: Article de Demande de Matériel

source: Material Request No
fr: Demande matériel No

source: Material Request Plan Item
fr: Article du plan de demande de matériel

source: Material Request Type
fr: Type de Demande de Matériel

source: Material Request not created, as quantity for Raw Materials already available.
fr: Demande de matériel non créée, car la quantité de matières premières est déjà disponible.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
fr: Demande de Matériel d'un maximum de {0} peut être faite pour l'article {1} pour la Commande Client {2}

source: Material Request used to make this Stock Entry
fr: Demande de Matériel utilisée pour réaliser cette Écriture de Stock

source: Material Request {0} is cancelled or stopped
fr: Demande de Matériel {0} est annulé ou arrêté

source: Material Request {0} submitted.
fr: Demande de matériel {0} soumise.

source: Material Requested
fr: Matériel demandé

source: Material Requests
fr: Les Demandes de Matériel

source: Material Requests Required
fr: Demandes de matériel requises

source: Material Requests for which Supplier Quotations are not created
fr: Demandes de Matériel dont les Devis Fournisseur ne sont pas créés

source: Material Requirements Planning
fr: Planification des besoins en matières

source: Material Requirements Planning Report
fr: Rapport de planification des besoins en matières

source: Material Returned from WIP
fr: Matériel retourné des travaux en cours

source: Material Transfer
fr: Transfert de matériel

source: Material Transfer (In Transit)
fr: Transfert de matériel (en transit)

source: Material Transfer for Manufacture
fr: Transfert de Matériel pour la Production

source: Material Transferred
fr: Matériel transféré

source: Material Transferred for Manufacture
fr: Matériel Transféré pour la Production

source: Material Transferred for Manufacturing
fr: Matériel Transféré pour la Production

source: Material Transferred for Subcontract
fr: Matériel transféré pour sous-traitance

source: Material from Customer
fr: Matériel du client

source: Material to Supplier
fr: Du Matériel au Fournisseur

source: Materials are already received against the {0} {1}
fr: Le matériel a déjà été réceptionné pour le {0} {1}

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
fr: Le matériel doit être transféré vers l'entrepôt de travaux en cours pour la carte de travail {0}

source: Max Amount
fr: Montant maximum

source: Max Amt
fr: Montant Max

source: Max Discount (%)
fr: Remise maximale (%)

source: Max Grade
fr: Note Maximale

source: Max Producible Qty
fr: Qté maximale fabricable

source: Max Qty
fr: Qté Max

source: Max Qty (As Per Stock UOM)
fr: Qté Max (Selon UdM du Stock)

source: Max Sample Quantity
fr: Quantité maximum d'échantillon

source: Max Score
fr: Score Maximal

source: Max discount allowed for item: {0} is {1}%
fr: La remise maximale autorisée pour l'article {0} est de {1} %

source: Maximum Invoice Amount
fr: Montant Maximal de la Facture

source: Maximum Net Rate
fr: Prix net maximal

source: Maximum Payment Amount
fr: Montant maximal du paiement

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
fr: Maximum d'échantillons - {0} peut être conservé pour le lot {1} et l'article {2}.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
fr: Nombre maximum d'échantillons - {0} ont déjà été conservés pour le lot {1} et l'article {2} dans le lot {3}.

source: Maximum Use
fr: Utilisation maximale

source: Maximum Value
fr: Valeur maximale

source: Maximum discount for Item {0} is {1}%
fr: La remise maximale pour l'article {0} est de {1} %

source: Maximum quantity scanned for item {0}.
fr: Quantité maximale scannée pour l'article {0}.

source: Maximum sample quantity that can be retained
fr: Quantité maximale d'échantillon pouvant être conservée

source: Megacoulomb
fr: Mégacoulomb

source: Megagram/Litre
fr: Mégagramme/Litre

source: Megahertz
fr: Mégahertz

source: Megajoule
fr: Mégajoule

source: Megawatt
fr: Mégawatt

source: Mention Valuation Rate in the Item master.
fr: Mentionnez le taux de valorisation dans la fiche article.

source: Mention if non-standard Receivable account
fr: Mentionner s'il s'agit d'un compte débiteur non standard

source: Mention if non-standard payable account
fr: Veuillez mentionner s'il s'agit d'un compte créditeur non standard

source: Mention if non-standard receivable account applicable
fr: Mentionner si le compte débiteur applicable n'est pas standard

source: Merge
fr: Fusionner

source: Merge Account
fr: Fusionner le compte

source: Merge Invoices Based On
fr: Fusionner les factures en fonction de

source: Merge Progress
fr: Progression de la fusion

source: Merge Similar Account Heads
fr: Fusionner les comptes comptables principaux similaires

source: Merge taxes from multiple documents
fr: Fusionner les taxes de plusieurs documents

source: Merge with Existing Account
fr: Fusionner avec un compte existant

source: Merged
fr: Fusionné

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
fr: La fusion n'est possible que si les propriétés suivantes sont identiques dans les deux enregistrements : est un groupe, type racine, société et devise du compte

source: Merging {0} of {1}
fr: Fusion de {0} sur {1}

source: Message for Supplier
fr: Message pour le Fournisseur

source: Message to show
fr: Message à afficher

source: Message will be sent to the users to get their status on the Project
fr: Un message sera envoyé aux utilisateurs pour obtenir leur statut sur le projet

source: Messages greater than 160 characters will be split into multiple messages
fr: Message de plus de 160 caractères sera découpé en plusieurs messages

source: Messaging CRM Campagin
fr: Campagne de messagerie CRM

source: Meter
fr: Mètre

source: Meter Of Water
fr: Mètre de colonne d’eau

source: Meter/Second
fr: Mètre/seconde

source: Microgram
fr: Microgramme

source: Microgram/Litre
fr: Microgramme/Litre

source: Micrometer
fr: Micromètre

source: Microsecond
fr: Microseconde

source: Middle Income
fr: Revenu Intermédiaire

source: Mile
fr: Mille

source: Mile (Nautical)
fr: Mille (marin)

source: Mile/Hour
fr: Mille/Heure

source: Mile/Minute
fr: Mille/Minute

source: Mile/Second
fr: Mille/Seconde

source: Milibar
fr: Millibar

source: Milliampere
fr: Milliampère

source: Milligram
fr: Milligramme

source: Milligram/Cubic Centimeter
fr: Milligramme/Centimètre cube

source: Milligram/Cubic Meter
fr: Milligramme/Mètre cube

source: Milligram/Cubic Millimeter
fr: Milligramme/Millimètre cube

source: Milligram/Litre
fr: Milligramme/Litre

source: Millimeter
fr: Millimètre

source: Millimeter Of Mercury
fr: Millimètre de mercure

source: Millimeter Of Water
fr: Millimètre d’eau

source: Millisecond
fr: Milliseconde

source: Min Amount
fr: Montant minimum

source: Min Amt
fr: Montant Min

source: Min Amt can not be greater than Max Amt
fr: Min Amt ne peut pas être supérieur à Max Amt

source: Min Grade
fr: Note Minimale

source: Min Order Qty
fr: Qté de Commande Min

source: Min Qty
fr: Qté Min

source: Min Qty (As Per Stock UOM)
fr: Qté Min (Selon UdM du Stock)

source: Min Qty can not be greater than Max Qty
fr: Qté Min ne peut pas être supérieure à Qté Max

source: Min Qty should be greater than Recurse Over Qty
fr: La Qté Min doit être supérieure à la Qté de récurrence

source: Min Value: {0}, Max Value: {1}, in Increments of: {2}
fr: Valeur minimale : {0}, valeur maximale : {1}, par incréments de : {2}

source: Minimum Invoice Amount
fr: Montant Minimum de Facturation

source: Minimum Lead Age (Days)
fr: Âge Minimum du lead (Jours)

source: Minimum Net Rate
fr: Prix Net minimum

source: Minimum Order Qty
fr: Qté de Commande Minimum

source: Minimum Order Quantity
fr: Quantité minimale d'achat

source: Minimum Payment Amount
fr: Montant minimum du paiement

source: Minimum Qty
fr: Quantité minimum

source: Minimum Total Spent
fr: Total minimal dépensé

source: Minimum Value
fr: Valeur minimale

source: Minimum quantity should be as per Stock UOM
fr: La quantité minimale doit être conforme à l'UdM du stock

source: Miscellaneous Expenses
fr: Charges Diverses

source: Mismatch
fr: Écart

source: Missing
fr: Manquant

source: Missing Account
fr: Compte manquant

source: Missing Asset
fr: Actif - Immo. manquant

source: Missing Cost Center
fr: Centre de coûts manquant

source: Missing Default in Company
fr: Valeur par défaut manquante dans la société

source: Missing Filters
fr: Filtres manquants

source: Missing Finance Book
fr: Livre comptable manquant

source: Missing Finished Good
fr: Produit fini manquant

source: Missing Formula
fr: Formule manquante

source: Missing Item
fr: Article manquant

source: Missing Payments App
fr: Application de paiements manquante

source: Missing Serial No Bundle
fr: Ensemble de n° de série manquant

source: Missing email template for dispatch. Please set one in Delivery Settings.
fr: Modèle de courrier électronique manquant pour l'envoi. Veuillez en définir un dans les paramètres de livraison.

source: Missing required filter: {0}
fr: Filtre obligatoire manquant : {0}

source: Missing value
fr: Valeur manquante

source: Mixed Conditions
fr: Conditions mixtes

source: Mode Of Payment
fr: Mode de Paiement

source: Mode of Payment
fr: Moyen de paiement

source: Mode of Payment Account
fr: Compte du Mode de Paiement

source: Mode of Payments
fr: Mode de paiement

source: Model
fr: Modèle

source: Modes of Payment
fr: Modes de paiement

source: Modified By
fr: Modifié Par

source: Modified On
fr: Modifié le

source: Module (for Export)
fr: Module (pour export)

source: Monitor Progress
fr: Suivre l'avancement

source: Monitor for Last 'X' days
fr: Surveiller les 'X' derniers jours

source: Monitoring Frequency
fr: Fréquence de surveillance

source: Month(s) after the end of the invoice month
fr: Mois (s) après la fin du mois de la facture

source: Monthly Completed Work Orders
fr: Bons de travail terminés mensuellement

source: Monthly Distribution
fr: Répartition Mensuelle

source: Monthly Distribution Percentage
fr: Pourcentage de Répartition Mensuelle

source: Monthly Distribution Percentages
fr: Pourcentages de Répartition Mensuelle

source: Monthly Quality Inspections
fr: Inspections mensuelles de la qualité

source: Monthly Rate
fr: Tarif mensuel

source: Monthly Sales Target
fr: Objectif de Vente Mensuel

source: Monthly Total Work Orders
fr: Commandes de travail mensuelles totales

source: Months
fr: Mois

source: More/Less than 12 months.
fr: Plus ou moins de 12 mois.

source: Motion Picture & Video
fr: Cinéma et vidéo

source: Move Item
fr: Déplacer l'Article

source: Move Stock
fr: Déplacer le stock

source: Move to Cart
fr: Déplacer vers le panier

source: Movement
fr: Mouvement

source: Moving Average
fr: Moyenne Mobile

source: Moving up in tree ...
fr: Remontée dans l'arborescence…

source: Multi Currency
fr: Multi-devise

source: Multi-level BOM Creator
fr: Créateur de nomenclature multiniveau

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
fr: Plusieurs programmes de fidélité trouvés pour le client {}. Veuillez sélectionner manuellement.

source: Multiple POS Opening Entry
fr: Plusieurs écritures d'ouverture de PDV

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
fr: Plusieurs Règles de Prix existent avec les mêmes critères, veuillez résoudre les conflits en attribuant des priorités. Règles de Prix : {0}

source: Multiple Tier Program
fr: Programme à plusieurs échelons

source: Multiple Variants
fr: Variantes multiples

source: Multiple Warehouse Accounts
fr: Plusieurs comptes d'entrepôt

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
fr: Plusieurs Exercices existent pour la date {0}. Veuillez définir la société dans l'Exercice

source: Multiple items cannot be marked as finished item
fr: Plusieurs articles ne peuvent pas être marqués comme articles finis

source: Music
fr: Musique

source: Must be Whole Number
fr: Doit être un Nombre Entier

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
fr: L’URL Google Sheets doit être accessible au public et l’ajout de la colonne Compte bancaire est nécessaire pour importer via Google Sheets

source: Mute Email
fr: Email Silencieux

source: N/A
fr: N/D

source: Name and Employee ID
fr: Nom et ID de l’Employé

source: Name of Beneficiary
fr: Nom du bénéficiaire

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
fr: Nom du Nouveau Compte. Note: Veuillez ne pas créer de comptes Clients et Fournisseurs

source: Name of the Monthly Distribution
fr: Nom de la Répartition Mensuelle

source: Named Place
fr: Lieu désigné

source: Naming Series Prefix
fr: Préfix du masque de numérotation

source: Naming Series and Price Defaults
fr: Nom de série et Tarifs

source: Naming Series is mandatory
fr: La série de numérotation est obligatoire

source: Nanogram/Litre
fr: Nanogramme/Litre

source: Nanometer
fr: Nanomètre

source: Nanosecond
fr: Nanoseconde

source: Natural Gas
fr: Gaz Naturel

source: Needs Analysis
fr: Analyse des besoins

source: Negative Quantity is not allowed
fr: Quantité Négative n'est pas autorisée

source: Negative Stock Error
fr: Erreur de stock négatif

source: Negative Valuation Rate is not allowed
fr: Taux de Valorisation Négatif n'est pas autorisé

source: Negotiation/Review
fr: Négociation / Révision

source: Net Amount
fr: Montant Net

source: Net Amount (Company Currency)
fr: Montant Net (Devise Société)

source: Net Asset value as on
fr: Valeur Nette des Actifs au

source: Net Cash from Financing
fr: Trésorerie Nette des Financements

source: Net Cash from Investing
fr: Trésorerie Nette des Investissements

source: Net Cash from Operations
fr: Trésorerie Nette des Opérations

source: Net Change in Accounts Payable
fr: Variation nette des comptes créditeurs

source: Net Change in Accounts Receivable
fr: Variation nette des comptes débiteurs

source: Net Change in Cash
fr: Variation Nette de Trésorerie

source: Net Change in Equity
fr: Variation Nette de Capitaux Propres

source: Net Change in Fixed Asset
fr: Variation Nette des Actifs Immobilisés

source: Net Change in Inventory
fr: Variation nette des stocks

source: Net Hour Rate
fr: Taux Horaire Net

source: Net Profit
fr: Bénéfice net

source: Net Profit Ratio
fr: Ratio de bénéfice net

source: Net Profit/Loss
fr: Résultat net

source: Net Purchase Amount
fr: Montant net de l'achat

source: Net Purchase Amount is mandatory
fr: Le montant net de l'achat est obligatoire

source: Net Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
fr: Le montant net de l'achat doit être <b>égal</b> au montant d'achat d'un seul actif.

source: Net Purchase Amount {0} cannot be depreciated over {1} cycles.
fr: Le montant net de l'achat {0} ne peut pas être amorti sur {1} cycles.

source: Net Rate
fr: Prix Net

source: Net Rate (Company Currency)
fr: Prix Net (Devise Société)

source: Net Total
fr: Total net

source: Net Total (Company Currency)
fr: Total Net (Devise Société)

source: Net Weight
fr: Poids Net

source: Net Weight UOM
fr: UdM Poids Net

source: Net total calculation precision loss
fr: Perte de précision lors du calcul du total net

source: New Account Name
fr: Nouveau Nom de Compte

source: New Asset Value
fr: Nouvelle valeur de l'actif

source: New Assets (This Year)
fr: Nouveaux actifs (cette année)

source: New BOM
fr: Nouvelle nomenclature

source: New Balance In Account Currency
fr: Nouveau solde dans la devise du compte

source: New Balance In Base Currency
fr: Nouveau solde en devise de base

source: New Batch ID (Optional)
fr: Nouveau Numéro de Lot (Optionnel)

source: New Batch Qty
fr: Nouvelle Qté de Lot
