Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Party is mandatory
fr: Le Tiers est obligatoire

source: Passed
fr: Passé

source: Passport Details
fr: Détails du passeport

source: Passport Number
fr: Numéro de Passeport

source: Past Due Date
fr: Date d'échéance dépassée

source: Past Events
fr: Événements passés

source: Pause
fr: Mettre en pause

source: Pause Job
fr: Mettre en pause la tâche

source: Pause SLA On Status
fr: Mettre en veille le statut SLA activé

source: Paused
fr: En pause

source: Pay
fr: Payer

# Amount
source: Pay
fr: Payer

source: Pay To / Recd From
fr: Payé À / Reçu De

source: Payable
fr: Créditeur

source: Payable Account
fr: Comptes Créditeurs

source: Payables
fr: Dettes

source: Payer Settings
fr: Paramètres du Payeur

source: Payment
fr: Paiement

source: Payment Account
fr: Compte de paiement

source: Payment Amount
fr: Montant du paiement

source: Payment Amount (Company Currency)
fr: Montant du paiement (devise de la société)

source: Payment Channel
fr: Canal de paiement

source: Payment Deductions or Loss
fr: Déductions sur le Paiement ou Perte

source: Payment Document
fr: Document de paiement

source: Payment Document Type
fr: Type de document de paiement

source: Payment Due Date
fr: Date d'Échéance de Paiement

source: Payment Entries
fr: Écritures de Paiement

source: Payment Entries {0} are un-linked
fr: Écritures de Paiement {0} ne sont pas liées

source: Payment Entry
fr: Écriture de Paiement

source: Payment Entry Deduction
fr: Déduction d’Écriture de Paiement

source: Payment Entry Reference
fr: Référence d’Écriture de Paiement

source: Payment Entry already exists
fr: L’Écriture de Paiement existe déjà

source: Payment Entry has been modified after you pulled it. Please pull it again.
fr: L’Écriture de Paiement a été modifié après que vous l’ayez récupérée. Veuillez la récupérer à nouveau.

source: Payment Entry is already created
fr: L’Écriture de Paiement est déjà créée

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
fr: L’écriture de paiement {0} est liée à la commande {1} ; vérifiez si elle doit être reprise comme avance dans cette facture.

source: Payment Failed
fr: Le Paiement a Échoué

source: Payment From / To
fr: Paiement De / À

source: Payment Gateway
fr: Passerelle de Paiement

source: Payment Gateway Account
fr: Compte Passerelle de Paiement

source: Payment Gateway Account not created, please create one manually.
fr: Le Compte Passerelle de Paiement n’existe pas, veuillez en créer un manuellement.

source: Payment Gateway Details
fr: Détails de la Passerelle de Paiement

source: Payment Ledger
fr: Grand livre des paiements

source: Payment Ledger Balance
fr: Solde du grand livre des paiements

source: Payment Ledger Entry
fr: Écriture du grand livre des paiements

source: Payment Limit
fr: Limite de paiement

source: Payment Method
fr: Mode de paiement

source: Payment Methods
fr: méthodes de payement

source: Payment Mode
fr: Mode de paiement

source: Payment Order
fr: Ordre de paiement

source: Payment Order Reference
fr: Référence de l'ordre de paiement

source: Payment Order Status
fr: État de l'ordre de paiement

source: Payment Order Type
fr: Type d'ordre de paiement

source: Payment Ordered
fr: Paiement commandé

source: Payment Period Based On Invoice Date
fr: Période de Paiement basée sur la Date de la Facture

source: Payment Plan
fr: Plan de paiement

source: Payment Receipt Note
fr: Bon de Réception du Paiement

source: Payment Received
fr: Paiement reçu

source: Payment Reconciliation
fr: Réconciliation des Paiements

source: Payment Reconciliation Allocation
fr: Allocation de réconciliation des paiements

source: Payment Reconciliation Invoice
fr: Facture de Réconciliation des Paiements

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
fr: Le travail de réconciliation des paiements {0} est en cours pour ce tiers. Impossible de réconcilier maintenant.

source: Payment Reconciliation Payment
fr: Paiement de Réconciliation des Paiements

source: Payment Reconciliation Settings
fr: Paramètres de réconciliation des paiements

source: Payment Reference
fr: Référence de paiement

source: Payment References
fr: Références de Paiement

source: Payment Request
fr: Requête de Paiement

source: Payment Request Outstanding
fr: Solde de la requête de paiement

source: Payment Request Type
fr: Type de demande de paiement

source: Payment Request created from Sales Order or Purchase Order will be in Draft status. When disabled document will be in unsaved state.
fr: Une demande de paiement créée à partir d’une commande client ou fournisseur sera à l’état Brouillon. Si cette option est désactivée, le document restera non enregistré.

source: Payment Request for {0}
fr: Demande de paiement pour {0}

source: Payment Request is already created
fr: La demande de paiement est déjà créée

source: Payment Request took too long to respond. Please try requesting for payment again.
fr: La demande de paiement a mis trop de temps à répondre. Veuillez réessayer de demander le paiement.

source: Payment Requests cannot be created against: {0}
fr: Des demandes de paiement ne peuvent pas être créées pour : {0}

source: Payment Schedule
fr: Calendrier de paiement

source: Payment Status
fr: Statut du paiement

source: Payment Term
fr: Terme de paiement

source: Payment Term Name
fr: Nom du terme de paiement

source: Payment Term Outstanding
fr: Solde du terme de paiement

source: Payment Terms
fr: Termes de paiement

source: Payment Terms Status for Sales Order
fr: État des termes de paiement pour la commande client

source: Payment Terms Template
fr: Modèle de termes de paiement

source: Payment Terms Template Detail
fr: Détail du modèle de conditions de paiement

source: Payment Terms from orders will be fetched into the invoices as is
fr: Les termes de paiement des commandes seront récupérées dans les factures telles quelles

source: Payment Terms:
fr: Termes de paiement:

source: Payment Type
fr: Type de paiement

source: Payment Type must be one of Receive, Pay and Internal Transfer
fr: Type de Paiement doit être Recevoir, Payer ou Transfert Interne

source: Payment URL
fr: URL de paiement

source: Payment Unlink Error
fr: Erreur de dissociation du paiement

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
fr: Paiement pour {0} {1} ne peut pas être supérieur à Encours {2}

source: Payment amount cannot be less than or equal to 0
fr: Le montant du paiement ne peut pas être inférieur ou égal à 0

source: Payment methods are mandatory. Please add at least one payment method.
fr: Les modes de paiement sont obligatoires. Veuillez ajouter au moins un mode de paiement.

source: Payment of {0} received successfully.
fr: Paiement de {0} reçu avec succès.

source: Payment of {0} received successfully. Waiting for other requests to complete...
fr: Paiement de {0} reçu avec succès. En attente de la finalisation des autres requêtes...

source: Payment related to {0} is not completed
fr: Le paiement lié à {0} n'est pas terminé

source: Payment request failed
fr: Échec de la demande de paiement

source: Payment term {0} not used in {1}
fr: Le terme de paiement {0} n'est pas utilisé dans {1}

source: Payments
fr: Paiements

source: Payments could not be updated.
fr: Les paiements n'ont pas pu être mis à jour.

source: Payments updated.
fr: Paiements mis à jour.

source: Payroll Entry
fr: Écriture de paie

source: Payroll Payable
fr: Paie à Payer

source: Payslip
fr: Fiche de paie

source: Pegged Against
fr: Indexée sur

source: Pegged Currencies
fr: Devises arrimées

source: Pegged Currency Details
fr: Détails de la devise arrimée

source: Pending Activities
fr: Activités en attente

source: Pending Amount
fr: Montant en attente

source: Pending Qty
fr: Qté en Attente

source: Pending Quantity
fr: Quantité en attente

source: Pending Review
fr: Revue en Attente

source: Pending SO Items For Purchase Request
fr: Articles de Commande Client en Attente Pour la Demande d'Achat

source: Pending Work Order
fr: Ordre de fabrication en attente

source: Pending activities for today
fr: Activités en Attente pour aujourd'hui

source: Pending processing
fr: Traitement en attente

source: Pension Funds
fr: Fonds de pension

source: Per Day
fr: Par jour

source: Per Day Shift Time (In Hours) * No of Workstations * No of Shift
fr: Par jour Durée de l’équipe (en heures) * Nombre de postes de travail * Nombre d’équipes

source: Per Month
fr: Par Mois

source: Per Received
fr: Par réception

source: Per Transferred
fr: Par transféré

source: Per Unit Time in Mins
fr: Par unité de temps (en min)

source: Per Week
fr: Par Semaine

source: Per Year
fr: Par An

source: Percentage (%)
fr: Pourcentage (%)

source: Percentage Allocation
fr: Allocation en Pourcentage

source: Percentage Allocation should be equal to 100%
fr: L’allocation en pourcentage doit être égale à 100%

source: Percentage you are allowed to order beyond the Blanket Order quantity.
fr: Pourcentage autorisé pour commander au-delà de la quantité de la commande avec limites.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
fr: Pourcentage autorisé pour vendre au-delà de la quantité de la commande avec limites.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
fr: Pourcentage supplémentaire autorisé pour transférer au-delà de la quantité commandée. Par exemple : si vous avez commandé 100 unités et que votre tolérance est de 10 %, vous êtes autorisé à transférer 110 unités.

source: Perception Analysis
fr: Analyse de perception

source: Period Based On
fr: Période basée sur

source: Period Closed
fr: Période clôturée

source: Period Closing Entry For Current Period
fr: Écriture de clôture pour la période en cours

source: Period Closing Settings
fr: Paramètres de clôture de la période

source: Period Closing Voucher
fr: Bon de Clôture de la Période

source: Period Closing Voucher {0} GL Entry Cancellation Failed
fr: Échec de l’annulation de l’écriture GL du bon de clôture de période {0}

source: Period Closing Voucher {0} GL Entry Processing Failed
fr: Échec du traitement de l’écriture GL du bon de clôture de période {0}

source: Period Details
fr: Détails de la période

source: Period End Date
fr: Date de fin de la période

source: Period End Date cannot be greater than Fiscal Year End Date
fr: La date de fin de la période ne peut pas être postérieure à la date de fin de l’exercice

source: Period Movement (Debits - Credits)
fr: Mouvement de la période (débits - crédits)

source: Period Name
fr: Nom de période

source: Period Score
fr: Score de la Période

source: Period Settings
fr: Paramètres de période

source: Period Start Date
fr: Date de début de la période

source: Period Start Date cannot be greater than Period End Date
fr: La date de début de la période ne peut pas être postérieure à la date de fin de la période

source: Period Start Date must be {0}
fr: La date de début de la période doit être le {0}

source: Period To Date
fr: Date de fin de la période

source: Period based On
fr: Période basée sur

source: Period_from_date
fr: Date de début de la période

source: Periodic Accounting
fr: Comptabilité périodique

source: Periodic Accounting Entry
fr: Écriture comptable périodique

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
fr: L’écriture comptable périodique n’est pas autorisée pour la société {0} lorsque l’inventaire permanent est activé

source: Periodic Entry Difference Account
fr: Compte d’Écart pour écriture périodique

source: Periodicity
fr: Périodicité

source: Permanent Address
fr: Adresse Permanente

source: Permanent Address Is
fr: L’Adresse Permanente Est

source: Perpetual inventory required for the company {0} to view this report.
fr: Inventaire permanent requis pour que la société {0} puisse consulter ce rapport.

source: Personal Details
fr: Détails personnels

source: Personal Email
fr: Email Personnel

source: Petrol
fr: Essence

source: Phantom Item
fr: Article fantôme

source: Phantom Item is mandatory
fr: L’article fantôme est obligatoire

source: Pharmaceutical
fr: Pharmaceutique

source: Pharmaceuticals
fr: Produits pharmaceutiques

source: Phone Ext.
fr: Poste téléphonique

source: Phone No
fr: N° de Téléphone

source: Phone Number
fr: Numéro de téléphone

source: Pick List
fr: Liste de prélèvement

source: Pick List Incomplete
fr: Liste de prélèvement incomplète

source: Pick List Item
fr: Élément de la liste de prélèvement

source: Pick Manually
fr: Prélever manuellement

source: Pick Serial / Batch
fr: Prélever les n° de série / lots

source: Pick Serial / Batch Based On
fr: Prélever les n° de série / lots en fonction de

source: Pick Serial / Batch No
fr: Prélever des n° de série et lot

source: Picked Qty
fr: Quantité choisie

source: Picked Qty (in Stock UOM)
fr: Qté prélevée (en UdM de stock)

source: Pickup
fr: Enlèvement

source: Pickup Contact Person
fr: Personne de contact pour l’enlèvement

source: Pickup Date
fr: Date d’enlèvement

source: Pickup Date cannot be before this day
fr: La date d’enlèvement ne peut pas être antérieure à la date du jour

source: Pickup From
fr: Enlèvement depuis

source: Pickup To time should be greater than Pickup From time
fr: L’heure de fin de l’enlèvement doit être postérieure à l’heure de début de l’enlèvement

source: Pickup Type
fr: Type d’enlèvement

source: Pickup from
fr: Enlèvement depuis

source: Pickup to
fr: Enlèvement jusqu’à

source: Pint (UK)
fr: Pinte (UK)

source: Pint (US)
fr: Pinte (États-Unis)

source: Pint, Dry (US)
fr: Pinte sèche (États-Unis)

source: Pint, Liquid (US)
fr: Pinte liquide (États-Unis)

source: Pipeline By
fr: Pipeline par

source: Place of Issue
fr: Lieu d'Émission

source: Plaid Access Token
fr: Jeton d'accès plaid

source: Plaid Client ID
fr: ID client plaid

source: Plaid Environment
fr: Environnement écossais

source: Plaid Link Failed
fr: Échec de la liaison Plaid

source: Plaid Link Refresh Required
fr: Actualisation de la liaison Plaid requise

source: Plaid Link Updated
fr: Liaison Plaid mise à jour

source: Plaid Secret
fr: Secret de plaid

source: Plaid Settings
fr: Paramètres de plaid

source: Plaid transactions sync error
fr: Erreur de synchronisation des transactions plaid

source: Plan Name
fr: Nom du Plan

source: Plan material for sub-assemblies
fr: Plan de matériaux pour les sous-ensembles

source: Plan operations X days in advance
fr: Planifier les opérations X jours à l'avance

source: Plan time logs outside Workstation working hours
fr: Planifier les journaux de temps en dehors des heures de travail du poste de travail

source: Planned
fr: Prévu

source: Planned End Date
fr: Date de Fin Prévue

source: Planned End Time
fr: Heure de Fin Prévue

source: Planned Operating Cost
fr: Coûts de Fonctionnement Prévus

source: Planned Purchase Order
fr: Commande d’achat planifiée

source: Planned Qty
fr: Qté Planifiée

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
fr: Qté planifiée : quantité pour laquelle un ordre de fabrication a été créé, mais qui doit encore être fabriquée.

source: Planned Quantity
fr: Quantité Planifiée

source: Planned Start Date
fr: Date de Début Prévue

source: Planned Start Time
fr: Heure de Début Prévue

source: Planned Work Order
fr: Ordre de fabrication planifié

source: Planning
fr: Planification

source: Plant Dashboard
fr: Tableau de bord de l’atelier

source: Plant Floor
fr: Atelier de production

source: Plants and Machineries
fr: Usines et Machines

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
fr: Veuillez réapprovisionner les articles et mettre à jour la liste de prélèvement pour continuer. Pour interrompre, annulez la liste de liste prélèvement.

source: Please Select a Company
fr: Veuillez sélectionner une entreprise

source: Please Select a Company.
fr: Veuillez sélectionner une entreprise.

source: Please Select a Customer
fr: Veuillez sélectionner un client

source: Please Select a Supplier
fr: Veuillez sélectionner un fournisseur

source: Please Set Priority
fr: Veuillez définir la priorité

source: Please Set Supplier Group in Buying Settings.
fr: Veuillez définir un groupe de fournisseurs par défaut dans les paramètres d'achat.

source: Please Specify Account
fr: Veuillez préciser le compte

source: Please add 'Supplier' role to user {0}.
fr: Veuillez ajouter le rôle « Fournisseur » à l'utilisateur {0}.

source: Please add Mode of payments and opening balance details.
fr: Veuillez ajouter le mode de paiement et les détails du solde d'ouverture.

source: Please add Request for Quotation to the sidebar in Portal Settings.
fr: Veuillez ajouter l’Appel d’Offre à la barre latérale dans les paramètres du portail.

source: Please add Root Account for - {0}
fr: Veuillez ajouter le compte racine pour - {0}

source: Please add a Temporary Opening account in Chart of Accounts
fr: Veuillez ajouter un compte d'ouverture temporaire dans le plan comptable

source: Please add atleast one Serial No / Batch No
fr: Veuillez ajouter au moins un numéro de série / numéro de lot

source: Please add the Bank Account column
fr: Veuillez ajouter la colonne Compte bancaire

source: Please add the account to root level Company - {0}
fr: Veuillez ajouter le compte à la société au niveau racine - {0}

source: Please add the account to root level Company - {}
fr: Veuillez ajouter le compte à la société au niveau racine - {}

source: Please add {1} role to user {0}.
fr: Veuillez ajouter le rôle {1} à l'utilisateur {0}.

source: Please adjust the qty or edit {0} to proceed.
fr: Veuillez ajuster la quantité ou modifier {0} pour continuer.

source: Please attach CSV file
fr: Veuillez joindre un fichier CSV

source: Please cancel and amend the Payment Entry
fr: Veuillez annuler et modifier l’Écriture de Paiement

source: Please cancel payment entry manually first
fr: Veuillez d’abord annuler manuellement l’Écriture de Paiement

source: Please cancel related transaction.
fr: Veuillez annuler la transaction en relation.

source: Please capitalize this asset before submitting.
fr: Veuillez capitaliser cet actif avant de le soumettre.

source: Please check Multi Currency option to allow accounts with other currency
fr: Veuillez vérifier l'option Multi-Devises pour permettre les comptes avec une autre devise

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
fr: Veuillez vérifier le traitement de la comptabilité différée {0} et soumettez-le manuellement après avoir résolu les erreurs.

source: Please check either with operations or FG Based Operating Cost.
fr: Veuillez vérifier soit avec les opérations, soit avec le coût d'exploitation basé sur le produit fini.

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
fr: Veuillez consulter le message d'erreur, prendre les mesures nécessaires pour corriger l'erreur, puis relancer la comptabilisation.

source: Please check your Plaid client ID and secret values
fr: Veuillez vérifier votre identifiant client Plaid et vos valeurs secrètes

source: Please check your email to confirm the appointment
fr: Veuillez consulter votre e-mail pour confirmer le rendez-vous

source: Please click on 'Generate Schedule'
fr: Veuillez cliquer sur "Générer calendrier''

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
fr: Veuillez cliquer sur ‘Générer Calendrier’ pour récupérer le N° Série ajouté à l'article {0}

source: Please click on 'Generate Schedule' to get schedule
fr: Veuillez cliquer sur ‘Générer Calendrier’ pour obtenir le calendrier

source: Please contact any of the following users to extend the credit limits for {0}: {1}
fr: Veuillez contacter l'un des utilisateurs suivants pour étendre les limites de crédit de {0} : {1}

source: Please contact any of the following users to {} this transaction.
fr: Veuillez contacter l'un des utilisateurs suivants pour {} cette transaction.

source: Please contact your administrator to extend the credit limits for {0}.
fr: Veuillez contacter votre administrateur pour étendre les limites de crédit de {0}.

source: Please convert the parent account in corresponding child company to a group account.
fr: Veuillez convertir le compte parent de l'entreprise enfant correspondante en compte de groupe.

source: Please create Customer from Lead {0}.
fr: Veuillez créer un client à partir du lead {0}.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
fr: Veuillez créer des pièces justificatives de coût au débarquement pour les factures dont l'option « Mettre à jour le stock » est activée.

source: Please create a new Accounting Dimension if required.
fr: Veuillez créer une nouvelle dimension comptable si nécessaire.

source: Please create purchase from internal sale or delivery document itself
fr: Veuillez créer l'achat à partir de la vente interne ou du document de livraison lui-même

source: Please create purchase receipt or purchase invoice for the item {0}
fr: Veuillez créer un reçu d'achat ou une facture d'achat pour l'article {0}

source: Please delete Product Bundle {0}, before merging {1} into {2}
fr: Veuillez supprimer l’Ensemble de Produits {0} avant de fusionner {1} dans {2}

source: Please disable workflow temporarily for Journal Entry {0}
fr: Veuillez désactiver temporairement le workflow pour l’Écriture de Journal {0}

source: Please do not book expense of multiple assets against one single Asset.
fr: Veuillez ne pas comptabiliser les charges de plusieurs actifs sur un seul Actif - Immo.

source: Please do not create more than 500 items at a time
fr: Ne créez pas plus de 500 objets à la fois.

source: Please enable Applicable on Booking Actual Expenses
fr: Veuillez activer l'option : Applicable sur la base de l'enregistrement des dépenses réelles

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
fr: Veuillez activer les options : Applicable sur la base des bons de commande d'achat et Applicable sur la base des bons de commande d'achat

source: Please enable Use Old Serial / Batch Fields to make_bundle
fr: Veuillez activer Utiliser les champs N° de Série et lot pour make_bundle

source: Please enable only if the understand the effects of enabling this.
fr: Veuillez activer cette option uniquement si vous comprenez les effets de son activation.

source: Please enable {0} in the {1}.
fr: Veuillez activer {0} dans {1}.

source: Please enable {} in {} to allow same item in multiple rows
fr: Veuillez activer {} dans {} pour autoriser le même article sur plusieurs lignes

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
fr: Veuillez vous assurer que le compte {0} est un compte de bilan. Vous pouvez modifier le compte parent en compte de bilan ou sélectionner un autre compte.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
fr: Veuillez vous assurer que le compte {0} {1} est un compte créditeur. Vous pouvez modifier le type de compte en compte créditeur ou sélectionner un autre compte.

source: Please ensure {} account is a Balance Sheet account.
fr: Veuillez vous assurer que le compte {} est un compte de bilan.

source: Please ensure {} account {} is a Receivable account.
fr: Veuillez vous assurer que le compte {} {} est un compte débiteur.
