Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Example: ABCD.##### If series is set and Serial No is not mentioned in transactions, then automatic serial number will be created based on this series. If you always want to explicitly mention Serial Nos for this item. leave this blank.
fr: Exemple : ABCD.##### Si une série est définie et que le N° de Série n'est pas indiqué dans les transactions, un numéro de série sera automatiquement créé sur la base de cette série. Si vous souhaitez toujours indiquer explicitement les N° de Série pour cet article, laissez ce champ vide.

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
fr: Exemple: ABCD. #####. Si le masque est définie et que le numéro de lot n'est pas mentionné dans les transactions, un numéro de lot sera automatiquement créé en avec ce masque. Si vous préferez mentionner explicitement et systématiquement le numéro de lot pour cet article, laissez ce champ vide. Remarque: ce paramètre aura la priorité sur le préfixe du masque dans les paramètres de stock.

source: Example: Serial No {0} reserved in {1}.
fr: Exemple : le N° de Série {0} est réservé dans {1}.

source: Exception Budget Approver Role
fr: Rôle d'approbateur de budget exceptionnel

source: Excess Materials Consumed
fr: Matières consommées en excès

source: Excess Transfer
fr: Transfert excédentaire

source: Excessive machine set up time
fr: Temps de configuration de la machine excessif

source: Exchange Gain / Loss
fr: Profits / Pertes sur Change

source: Exchange Gain / Loss Account
fr: Compte de Profits / Pertes sur Change

source: Exchange Gain Or Loss
fr: Profits / Pertes sur Change

source: Exchange Gain/Loss
fr: Profits / Pertes sur Change

source: Exchange Gain/Loss amount has been booked through {0}
fr: Le montant des Profits / Pertes sur Change a été comptabilisé via {0}

source: Exchange Rate
fr: Taux de Change

source: Exchange Rate Revaluation
fr: Réévaluation du taux de change

source: Exchange Rate Revaluation Account
fr: Compte de réévaluation du taux de change

source: Exchange Rate Revaluation Settings
fr: Paramètres de réévaluation du taux de change

source: Exchange Rate must be same as {0} {1} ({2})
fr: Taux de Change doit être le même que {0} {1} ({2})

source: Excise Entry
fr: Écriture d'Accise

source: Excise Invoice
fr: Facture d'Accise

source: Excise Page Number
fr: Numéro de Page d'Accise

source: Excluded DocTypes
fr: DocTypes exclus

source: Excluded Fee
fr: Frais exclus

source: Execution
fr: Exécution

source: Executive Assistant
fr: Assistant.e de direction

source: Executive Search
fr: Chasse de têtes

source: Exempt Supplies
fr: Fournitures exonérées

source: Exempted Role
fr: Rôle exempté

source: Exhibition
fr: Exposition

source: Existing Company
fr: Entreprise existante

source: Existing Company
fr: Société Existante

source: Existing Customer
fr: Client existant

source: Exit Interview Held On
fr: Entretien de sortie tenu le

source: Expected
fr: Prévu

source: Expected Amount
fr: Montant prévu

source: Expected Arrival Date
fr: Date d'arrivée prévue

source: Expected Balance Qty
fr: Quantité de solde attendue

source: Expected Closing Date
fr: Date de clôture prévue

source: Expected Delivery Date
fr: Date de livraison prévue

source: Expected Delivery Date should be after Sales Order Date
fr: La Date de Livraison Prévue doit être après la Date indiquée sur la Commande Client

source: Expected End Date
fr: Date de fin prévue

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
fr: La date de fin prévue doit être antérieure ou égale à la date de fin prévue de la tâche parent {0}.

source: Expected Hrs
fr: Heures prévues

source: Expected Start Date
fr: Date de début prévue

source: Expected Stock Value
fr: Valeur du stock prévue

source: Expected Time (in hours)
fr: Durée Prévue (en heures)

source: Expected Time Required (In Mins)
fr: Temps requis prévu (en minutes)

source: Expected Value After Useful Life
fr: Valeur Attendue Après Utilisation Complète

source: Expense
fr: Charges

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
fr: Compte de Charge / d'Écart ({0}) doit être un Compte «de Résultat»

source: Expense Account
fr: Compte de Charge

source: Expense Account Missing
fr: Compte de dépenses manquant

source: Expense Claim
fr: Note de Frais

source: Expense Head
fr: Compte de Charges

source: Expense Head Changed
fr: Tête de dépense modifiée

source: Expense account is mandatory for item {0}
fr: Compte de charge est obligatoire pour l'article {0}

source: Expenses
fr: Charges

source: Expenses Included In Asset Valuation
fr: Dépenses incluses dans l'évaluation de l'actif

source: Expenses Included In Valuation
fr: Charges Incluses dans la Valorisation

source: Expired Batches
fr: Lots expirés

source: Expires in a week or less
fr: Expire dans une semaine ou moins

source: Expires today or already expired
fr: Expire aujourd'hui ou a déjà expiré

source: Expiry
fr: Expiration

source: Expiry (In Days)
fr: Expiration (en jours)

source: Expiry Date
fr: Date d'expiration

source: Expiry Date Mandatory
fr: Date d'expiration obligatoire

source: Expiry Duration (in days)
fr: Durée d'expiration (en jours)

source: Exploded Items
fr: Articles éclatés

source: Exponential Smoothing Forecasting
fr: Prévisions de lissage exponentiel

source: Export E-Invoices
fr: Exporter des factures électroniques

source: Extended Bank Statement
fr: Relevé bancaire étendu

source: External Work History
fr: Historique de Travail Externe

source: Extra Consumed Qty
fr: Qté supplémentaire consommée

source: Extra Job Card Quantity
fr: Quantité supplémentaire de la carte de travail

source: Extra Material Transfer
fr: Transfert de matériel supplémentaire

source: Extra Small
fr: Très Petit

source: FG / Semi FG Item
fr: Article fini / semi-fini

source: FIFO
fr: FIFO (Premier entré, Premier sorti)

source: FIFO Queue
fr: File d’attente FIFO

source: FIFO Queue vs Qty After Transaction Comparison
fr: Comparaison entre la file d’attente FIFO et la Qté après transaction

source: FIFO Stock Queue (qty, rate)
fr: File d’attente de stock FIFO (qté, prix)

source: FIFO/LIFO Queue
fr: File d’attente FIFO/LIFO

source: Failed Entries
fr: Afficher les écritures ayant échoué

source: Failed to Authenticate the API key.
fr: Échec de l'authentification de la clé API.

source: Failed to erase demo data, please delete the demo company manually.
fr: Échec de la suppression des données de démonstration ; veuillez supprimer manuellement l’entreprise de démonstration.

source: Failed to install presets
fr: Échec de l'installation des préréglages

source: Failed to login
fr: Échec de la connexion

source: Failed to parse MT940 format. Error: {0}
fr: Échec de l'analyse du format MT940. Erreur : {0}

source: Failed to post depreciation entries
fr: Échec de la comptabilisation des écritures d'amortissement

source: Failed to setup company
fr: Échec de la configuration de la société

source: Failed to setup defaults
fr: Échec de la configuration par défaut

source: Failed to setup defaults for country {0}. Please contact support.
fr: Échec de la configuration par défaut pour le pays {0}. Veuillez contacter l'assistance.

source: Failure Date
fr: Date d'échec

source: Failure Description
fr: Description de l'échec

source: Failure: {0}
fr: Échec : {0}

source: Family Background
fr: Antécédents Familiaux

source: Fathom
fr: Brasse

source: Feedback By
fr: Commentaires de

source: Fees
fr: Honoraires

source: Fetch Based On
fr: Récupérer selon

source: Fetch Customers
fr: Récupérer des clients

source: Fetch Items from Warehouse
fr: Récupérer des articles de l'entrepôt

source: Fetch Latest Exchange Rate
fr: Récupérer le dernier taux de change

source: Fetch Overdue Payments
fr: Récupérer les paiements en retard

source: Fetch Subscription Updates
fr: Vérifier les mises à jour des abonnements

source: Fetch Timesheet
fr: Récuprer les temps saisis

source: Fetch Timesheet in Sales Invoice
fr: Récupérer les feuilles de temps dans les factures de vente

source: Fetch Valuation Rate for Internal Transaction
fr: Récupérer le taux de valorisation pour les transactions internes

source: Fetch Value From
fr: Récupérer la valeur depuis

source: Fetch exploded BOM (including sub-assemblies)
fr: Récupérer la nomenclature éclatée (y compris les sous-ensembles)

source: Fetch items based on Default Supplier.
fr: Récupérez les articles en fonction du fournisseur par défaut.

source: Fetched only {0} available serial numbers.
fr: Seuls {0} numéros de série disponibles ont été récupérés.

source: Fetching Error
fr: Erreur de récupération

source: Fetching Material Requests...
fr: Récupération des demandes de matériel...

source: Fetching Sales Orders...
fr: Récupération des commandes client...

source: Fetching exchange rates ...
fr: Récupération des taux de change ...

source: Fetching...
fr: Récupération...

source: Field Mapping
fr: Cartographie des champs

source: Field in Bank Transaction
fr: Champ dans la transaction bancaire

source: Fields will be copied over only at time of creation.
fr: Les champs seront copiés uniquement au moment de la création.

source: File to Rename
fr: Fichier à Renommer

source: Filter Based On
fr: Filtre basé sur

source: Filter Duration (Months)
fr: Durée du filtre (mois)

source: Filter Total Zero Qty
fr: Filtrer les totaux pour les qtés égales à zéro

source: Filter by Reference Date
fr: Filtrer par date de référence

source: Filter by invoice status
fr: Filtrer par statut de facture

source: Filter on Invoice
fr: Filtrer sur la facture

source: Filter on Payment
fr: Filtrer sur le paiement

source: Filters for Material Requests
fr: Filtres pour les demandes de matériel

source: Filters for Sales Orders
fr: Filtres pour les commandes client

source: Filters missing
fr: Filtres manquants

source: Final BOM
fr: Nomenclature finale

source: Final Product
fr: Produit fini

source: Finance Book
fr: Livre comptable

source: Finance Book Detail
fr: Détails du livre comptable

source: Finance Book Id
fr: Identifiant du livre comptable

source: Finance Books
fr: Livres comptables

source: Finance Manager
fr: Responsable financier

source: Financial Ratios
fr: Ratios financiers

source: Financial Report Row
fr: Ligne de rapport financier

source: Financial Report Template
fr: Modèle de rapport financier

source: Financial Report Template {0} is disabled
fr: Le modèle de rapport financier {0} est désactivé

source: Financial Report Template {0} not found
fr: Modèle de rapport financier {0} introuvable

source: Financial Reports
fr: Rapports financiers

source: Financial Services
fr: Services financiers

source: Financial Statements
fr: États financiers

source: Financial Year Begins On
fr: Début de l’exercice fiscal le

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
fr: Les rapports financiers seront générés à l'aide des types de document d'écritures de grand livre (à activer si le bon de clôture de période n'est pas comptabilisé pour toutes les années successives ou s'il en manque une)

source: Finish
fr: terminer

source: Finished Good
fr: Produit fini

source: Finished Good BOM
fr: Nomenclature du produit fini

source: Finished Good Item
fr: Article fini

source: Finished Good Item Code
fr: Code d'article fini

source: Finished Good Item Qty
fr: Qté de l’article fini

source: Finished Good Item Quantity
fr: Quantité de l’article fini

source: Finished Good Item is not specified for service item {0}
fr: L’article fini n’est pas spécifié pour l’article de service {0}

source: Finished Good Item {0} Qty can not be zero
fr: La quantité de l’article fini {0} ne peut pas être nulle

source: Finished Good Item {0} must be a sub-contracted item
fr: L’article fini {0} doit être un article sous-traité

source: Finished Good Qty
fr: Qté de produit fini

source: Finished Good Quantity
fr: Quantité de produit fini

source: Finished Good Serial / Batch
fr: N° de série / lot

source: Finished Good UOM
fr: UdM du produit fini

source: Finished Good {0} does not have a default BOM.
fr: Le produit fini {0} ne possède pas de nomenclature par défaut.

source: Finished Good {0} is disabled.
fr: Le produit fini {0} est désactivé.

source: Finished Good {0} must be a stock item.
fr: Le produit fini {0} doit être un article stocké.

source: Finished Good {0} must be a sub-contracted item.
fr: Le produit fini {0} doit être un article sous-traité.

source: Finished Goods
fr: Produits finis

source: Finished Goods Based Operating Cost
fr: Coût d’exploitation basé sur les produits finis

source: Finished Goods Item
fr: Article de produits finis

source: Finished Goods Reference
fr: Référence des produits finis

source: Finished Goods Return
fr: Retour de produits finis

source: Finished Goods Value
fr: Valeur des produits finis

source: Finished Goods Warehouse
fr: Entrepôt de produits finis

source: Finished Goods based Operating Cost
fr: Coût d’exploitation basé sur les produits finis

source: Finished Item {0} does not match with Work Order {1}
fr: Le produit fini {0} ne correspond pas à l’ordre de fabrication {1}

source: First Delivery Date
fr: Date de première livraison

source: First Email
fr: Premier Email

source: First Responded On
fr: Première Réponse Le

source: First Response Due
fr: Échéance de la première réponse

source: First Response SLA Failed by {}
fr: SLA de première réponse non respecté par {}

source: First Response Time
fr: Temps de première réponse

source: First Response Time for Issues
fr: Temps de première réponse pour les problèmes

source: First Response Time for Opportunity
fr: Temps de première réponse pour l'opportunité

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
fr: Le régime fiscal est obligatoire, veuillez définir le régime fiscal de l'entreprise {0}

source: Fiscal Year
fr: Exercice fiscal

source: Fiscal Year Company
fr: Société de l’Exercice Fiscal

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
fr: La date de fin d'exercice doit être un an après la date de début d'exercice

source: Fiscal Year Start Date and Fiscal Year End Date are already set in Fiscal Year {0}
fr: La Date de Début et la Date de Fin de l'Exercice Fiscal sont déjà définies dans l'Année Fiscale {0}

source: Fiscal Year {0} Does Not Exist
fr: L'exercice budgétaire {0} n'existe pas

source: Fiscal Year {0} does not exist
fr: Exercice Fiscal {0} n'existe pas

source: Fiscal Year {0} is not available for Company {1}.
fr: L'exercice fiscal {0} n'est pas disponible pour la société {1}.

source: Fiscal Year {0} is required
fr: Exercice Fiscal {0} est nécessaire

source: Fix SABB Entry
fr: Corriger l’écriture SABB

source: Fixed
fr: Fixé

source: Fixed Asset
fr: Actif Immobilisé

source: Fixed Asset Account
fr: Compte d'Actif Immobilisé

source: Fixed Asset Defaults
fr: Paramètres par défaut des immobilisations

source: Fixed Asset Item must be a non-stock item.
fr: Un Article Immobilisé doit être un élément non stocké.

source: Fixed Asset Register
fr: Registre des immobilisations

source: Fixed Asset Turnover Ratio
fr: Ratio de rotation des immobilisations

source: Fixed Asset item {0} cannot be used in BOMs.
fr: L'article {0} immobilisé ne peut pas être utilisé dans les nomenclatures.

source: Fixed Assets
fr: Actifs Immobilisés

source: Fixed Deposit Number
fr: Numéro de dépôt fixe

source: Fixed Outgoing Email Account
fr: Compte e-mail sortant fixe

source: Fixed Rate
fr: Tarif fixe

source: Fixed Time
fr: Temps fixe

source: Fleet Manager
fr: Gestionnaire de Flotte

source: Floor
fr: Étage

source: Floor Name
fr: Nom de l'étage

source: Fluid Ounce (UK)
fr: Once liquide (UK)

source: Fluid Ounce (US)
fr: Once liquide (US)

source: Focus on Item Group filter
fr: Focus sur le filtre de groupe d'articles

source: Focus on search input
fr: Focus sur l'entrée de recherche

source: Folio no.
fr: No. de Folio

source: Follow Calendar Months
fr: Suivez les mois civils

source: Following Material Requests have been raised automatically based on Item's re-order level
fr: Les Demandes de Matériel suivantes ont été créées automatiquement sur la base du niveau de réapprovisionnement de l’Article

source: Following fields are mandatory to create address:
fr: Les champs suivants sont obligatoires pour créer une adresse:

source: Food, Beverage & Tobacco
fr: Alimentation, boissons et tabac

source: Foot
fr: Pied

source: Foot Of Water
fr: Pied d’eau

source: Foot/Minute
fr: Pied/minute

source: Foot/Second
fr: Pied/seconde

source: For
fr: Pour

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
fr: Pour les articles "Ensembles de Produits", l’Entrepôt, le N° de Série et le N° de Lot proviendront de la table "Liste de Colisage". Si l’Entrepôt et le N° de Lot sont les mêmes pour tous les produits colisés d’un même article 'Produit Groupé', ces valeurs peuvent être entrées dans la table principale de l’article et elles seront copiées dans la table "Liste de Colisage".

source: For All Stock Asset Accounts
fr: Pour tous les comptes d’actifs de stock

source: For Buying
fr: A l'achat

source: For Company
fr: Pour la Société

source: For Default Supplier (Optional)
fr: Pour le fournisseur par défaut (facultatif)

source: For Item
fr: Pour l’article

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
fr: Pour l’article {0}, il est impossible de réceptionner plus de {1} dans le cadre du {2} {3}

source: For Job Card
fr: Pour la carte de travail

source: For Operation
fr: Pour l’opération

source: For Price List
fr: Pour la Liste de Prix

source: For Production
fr: Pour la Production

source: For Quantity (Manufactured Qty) is mandatory
fr: Pour Quantité (Qté Produite) est obligatoire

source: For Raw Materials
fr: Pour les matières premières

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
fr: Pour les factures de retour avec impact sur le stock, les articles avec une quantité de 0 ne sont pas autorisés. Les lignes suivantes sont concernées : {0}

source: For Selling
fr: A la vente

source: For Supplier
fr: Pour Fournisseur

source: For Warehouse
fr: Pour l’Entrepôt

source: For Work Order
fr: Pour l’ordre de fabrication

source: For an item {0}, quantity must be negative number
fr: Pour l'article {0}, la quantité doit être un nombre négatif

source: For an item {0}, quantity must be positive number
fr: Pour un article {0}, la quantité doit être un nombre positif

source: For dunning fee and interest
fr: Pour les frais de relance et les intérêts

source: For e.g. 2012, 2012-13
fr: Par exemple: 2012, 2012-13

source: For how much spent = 1 Loyalty Point
fr: Pour quel montant dépensé = 1 point de fidélité

source: For individual supplier
fr: Pour un fournisseur individuel

source: For item <b>{0}</b>, only <b>{1}</b> asset have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more asset with the respective document.
fr: Pour l’article <b>{0}</b>, seuls <b>{1}</b> actifs ont été créés ou associés à <b>{2}</b>. Veuillez créer ou associer <b>{3}</b> actifs supplémentaires avec le document correspondant.

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
fr: Pour l’article {0}, le taux doit être un nombre positif. Pour autoriser les taux négatifs, activez {1} dans {2}

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
fr: Pour l’opération {0} : la quantité ({1}) ne peut pas être supérieure à la quantité en attente ({2})

source: For project {0}, update your status
fr: Pour le projet {0}, mettez à jour votre statut

source: For projected and forecast quantities, the system will consider all child warehouses under the selected parent warehouse.
fr: Pour les quantités projetées et prévisionnelles, le système prendra en compte tous les entrepôts enfants de l’entrepôt parent sélectionné.

source: For quantity {0} should not be greater than allowed quantity {1}
fr: Pour la quantité {0}, celle-ci ne doit pas être supérieure à la quantité autorisée {1}

source: For reference
fr: Pour référence

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
fr: Pour la ligne {0} dans {1}. Pour inclure {2} dans le prix de l'article, les lignes {3} doivent également être incluses

source: For row {0}: Enter Planned Qty
fr: Pour la ligne {0}: entrez la quantité planifiée

source: For service item
fr: Pour un article de service

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
fr: Pour la condition &quot;Appliquer la règle à l'autre&quot;, le champ {0} est obligatoire

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
fr: Pour faciliter la tâche aux clients, ces codes peuvent être utilisés dans les formats d’impression tels que les factures et les bons de livraison

source: For the item {0}, the quantity should be {1} according to the BOM {2}.
fr: Pour l’article {0}, la quantité doit être de {1} conformément à la nomenclature {2}.

# Clear payment terms template and/or payment schedule when due date is changed
source: For the new {0} to take effect, would you like to clear the current {1}?
fr: Pour que le nouveau {0} prenne effet, souhaitez-vous effacer le {1} actuel ?

source: For the {0}, no stock is available for the return in the warehouse {1}.
fr: Pour le {0}, aucun stock n'est disponible pour le retour dans l'entrepôt {1}.

source: For the {0}, the quantity is required to make the return entry
fr: Pour le {0}, la quantité est requise pour créer l'entrée de retour

source: Force-Fetch Subscription Updates
fr: Forcer la récupération des mises à jour des abonnements

source: Forecast
fr: Prévoir

source: Forecast Demand
fr: Prévisions de la demande

source: Forecast Qty
fr: Qté prévue

source: Forecasting
fr: Prévisions

source: Forecasting Method
fr: Méthode de prévision

source: Foreign Currency Translation Reserve
fr: Réserve de conversion de devises

source: Foreign Trade Details
fr: Détails du Commerce Extérieur

source: Formula Based Criteria
fr: Critère basé sur une formule

source: Formula or Account Filter
fr: Filtre de formule ou de compte

source: Forum Activity
fr: Activité du forum

source: Forum Posts
fr: Messages du forum

source: Forum URL
fr: URL du forum

source: Frappe School
fr: École Frappe

source: Free Alongside Ship
fr: Franco transporteur

source: Free Carrier
fr: Franco transporteur

source: Free Item
fr: Article gratuit

source: Free Item Rate
fr: Prix de l’article gratuit

source: Free On Board
fr: Franco à bord

source: Free item code is not selected
fr: Le code d'article gratuit n'est pas sélectionné

source: Free item not set in the pricing rule {0}
fr: Article gratuit non défini dans la règle de tarification {0}

source: Freeze Stocks Older Than (Days)
fr: Gel des stocks de plus de (jours)

source: Freight and Forwarding Charges
fr: Frais de Fret et d'Expédition

source: Frequency To Collect Progress
fr: Fréquence d'envoi des emails de suivi d'avancement

source: Frequency of Depreciation (Months)
fr: Fréquence des Amortissements (Mois)

source: Frequently Read Articles
fr: Articles lus fréquemment
