Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
fr: {0} est une dimension comptable obligatoire. <br>Veuillez définir une valeur pour {0} dans la section Dimensions comptables.

source: {0} is added multiple times on rows: {1}
fr: {0} est ajouté plusieurs fois aux lignes suivantes : {1}

source: {0} is already running for {1}
fr: {0} est déjà en cours d’exécution pour {1}

source: {0} is blocked so this transaction cannot proceed
fr: {0} est bloqué donc cette transaction ne peut pas continuer

source: {0} is in Draft. Submit it before creating the Asset.
fr: {0} est à l’état Brouillon. Validez-le avant de créer l’actif.

source: {0} is mandatory for Item {1}
fr: {0} est obligatoire pour l’Article {1}

source: {0} is mandatory for account {1}
fr: {0} est obligatoire pour le compte {1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
fr: {0} est obligatoire. L'enregistrement de change de devises n'est peut-être pas créé pour le {1} au {2}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
fr: {0} est obligatoire. Peut-être qu’un enregistrement de Taux de Change n'est pas créé pour {1} et {2}.

source: {0} is not a company bank account
fr: {0} n'est pas un compte bancaire d'entreprise

source: {0} is not a group node. Please select a group node as parent cost center
fr: {0} n'est pas un nœud de groupe. Veuillez sélectionner un nœud de groupe comme centre de coûts parent

source: {0} is not a stock Item
fr: {0} n'est pas un Article de stock

source: {0} is not a valid Value for Attribute {1} of Item {2}.
fr: {0} n'est pas une valeur valide pour l'attribut {1} de l'article {2}.

source: {0} is not added in the table
fr: {0} n'est pas ajouté dans la table

source: {0} is not enabled in {1}
fr: {0} n'est pas activé dans {1}

source: {0} is not running. Cannot trigger events for this Document
fr: {0} n’est pas en cours d’exécution. Impossible de déclencher des événements pour ce document

source: {0} is not the default supplier for any items.
fr: {0} n'est le fournisseur par défaut d'aucun élément.

source: {0} is on hold till {1}
fr: {0} est en attente jusqu'à {1}

source: {0} is open. Close the POS or cancel the existing POS Opening Entry to create a new POS Opening Entry.
fr: {0} est ouvert. Clôturez le point de vente ou annulez l’entrée d’ouverture de PDV existante pour créer une nouvelle entrée d’ouverture de PDV.

source: {0} items in progress
fr: {0} articles en cours

source: {0} items lost during process.
fr: {0} articles perdus pendant le processus.

source: {0} items produced
fr: {0} articles produits

source: {0} must be negative in return document
fr: {0} doit être négatif dans le document de retour

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
fr: {0} n’est pas autorisé à effectuer des transactions avec {1}. Veuillez changer l’entreprise ou ajouter l’entreprise dans la section « Autorisé à faire affaire avec » de la fiche client.

source: {0} not found for item {1}
fr: {0} introuvable pour l'élément {1}

source: {0} parameter is invalid
fr: Le paramètre {0} n'est pas valide

source: {0} payment entries can not be filtered by {1}
fr: {0} écritures de paiement ne peuvent pas être filtrées par {1}

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
fr: La quantité {0} de l'article {1} est réceptionnée dans l'entrepôt {2}, dont la capacité est de {3}.

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
fr: {0} unités sont réservées pour l'article {1} dans l'entrepôt {2}. Veuillez annuler cette réservation pour pouvoir {3} l'inventaire.

source: {0} units of Item {1} is not available in any of the warehouses.
fr: La quantité {0} de l'article {1} n'est pas disponible, dans aucun entrepôt.

source: {0} units of Item {1} is picked in another Pick List.
fr: La quantité {0} de l'article {1} est déjà prélevé dans une autre liste de prélèvement.

source: {0} units of {1} are required in {2} with the inventory dimension: {3} on {4} {5} for {6} to complete the transaction.
fr: {0} unités de {1} sont requises dans {2}, avec la dimension d'inventaire : {3}, sur {4} {5}, pour {6}, afin de terminer la transaction.

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
fr: {0} unités de {1} nécessaires dans {2} sur {3} {4} pour {5} pour compléter cette transaction.

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
fr: {0} unités de {1} sont nécessaires dans {2} le {3} {4} pour terminer cette transaction.

source: {0} units of {1} needed in {2} to complete this transaction.
fr: {0} unités de {1} nécessaires dans {2} pour compléter cette transaction.

source: {0} until {1}
fr: {0} jusqu'à {1}

source: {0} valid serial nos for Item {1}
fr: {0} numéro de série valide pour l'objet {1}

source: {0} variants created.
fr: {0} variantes créées.

source: {0} view is currently unsupported in Custom Financial Report.
fr: La vue {0} n'est actuellement pas prise en charge dans le rapport financier personnalisé.

source: {0} will be given as discount.
fr: {0} sera accordé sous forme de remise.

source: {0} will be set as the {1} in subsequently scanned items
fr: {0} sera défini comme {1} pour les articles scannés suivants

source: {0} {1} Manually
fr: {0} {1} manuellement

source: {0} {1} Partially Reconciled
fr: {0} {1} partiellement réconcilié(s)

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
fr: {0} {1} ne peut pas être mis à jour. Si vous devez apporter des modifications, nous vous recommandons d'annuler l'entrée existante et d'en créer une nouvelle.

source: {0} {1} created
fr: {0} {1} créé

source: {0} {1} does not exist
fr: {0} {1} n'existe pas

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
fr: {0} {1} a des écritures comptables dans la devise {2} pour l'entreprise {3}. Veuillez sélectionner un compte à recevoir ou à payer avec la devise {2}.

source: {0} {1} has already been fully paid.
fr: {0} {1} a déjà été payé intégralement.

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
fr: {0} {1} a déjà été partiellement payé. Veuillez utiliser le bouton « Obtenir les factures impayées » ou « Obtenir les commandes impayées » pour obtenir les derniers montants impayés.

source: {0} {1} has been modified. Please refresh.
fr: {0} {1} a été modifié. Veuillez actualiser.

source: {0} {1} has not been submitted so the action cannot be completed
fr: {0} {1} n'a pas été soumis, donc l'action ne peut pas être complétée

source: {0} {1} is allocated twice in this Bank Transaction
fr: {0} {1} est alloué deux fois dans cette transaction bancaire

source: {0} {1} is already linked to Common Code {2}.
fr: {0} {1} est déjà lié au code commun {2}.

source: {0} {1} is associated with {2}, but Party Account is {3}
fr: {0} {1} est associé à {2}, mais le compte tiers est {3}

source: {0} {1} is cancelled or closed
fr: {0} {1} est annulé ou fermé

source: {0} {1} is cancelled or stopped
fr: {0} {1} est annulé ou arrêté

source: {0} {1} is cancelled so the action cannot be completed
fr: {0} {1} est annulé, donc l'action ne peut pas être complétée

source: {0} {1} is closed
fr: {0} {1} est fermé

source: {0} {1} is disabled
fr: {0} {1} est désactivé

source: {0} {1} is frozen
fr: {0} {1} est gelée

source: {0} {1} is fully billed
fr: {0} {1} est entièrement facturé

source: {0} {1} is not active
fr: {0} {1} n'est pas actif

source: {0} {1} is not associated with {2} {3}
fr: {0} {1} n'est pas associé à {2} {3}

source: {0} {1} is not in any active Fiscal Year
fr: {0} {1} n'est compris dans aucun exercice fiscal actif

source: {0} {1} is not submitted
fr: {0} {1} n'a pas été soumis

source: {0} {1} is on hold
fr: {0} {1} est en attente

source: {0} {1} must be submitted
fr: {0} {1} doit être soumis

source: {0} {1} not allowed to be reposted. Modify {2} to enable reposting.
fr: {0} {1} ne peut pas être recomptabilisé. Modifiez {2} pour activer la recomptabilisation.

source: {0} {1} status is {2}
fr: Le Statut de {0} {1} est {2}

source: {0} {1} via CSV File
fr: {0} {1} via un fichier CSV

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
fr: {0} {1}: Compte {2} de type ‘Pertes et Profits’ non admis en Écriture d’Ouverture

source: {0} {1}: Account {2} does not belong to Company {3}
fr: {0} {1} : Compte {2} ne fait pas partie de la Société {3}

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
fr: {0} {1} : le compte {2} est un compte de groupe et les comptes de groupe ne peuvent pas être utilisés dans les transactions

source: {0} {1}: Account {2} is inactive
fr: {0} {1} : Compte {2} inactif

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
fr: {0} {1} : L’Écriture Comptable pour {2} peut seulement être faite en devise: {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
fr: {0} {1}: Centre de Coûts est obligatoire pour l’Article {2}

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
fr: {0} {1} : le centre de coûts est requis pour le compte « Pertes et Profits » {2}.

source: {0} {1}: Cost Center {2} does not belong to Company {3}
fr: {0} {1} : Le Centre de Coûts {2} ne fait pas partie de la Société {3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
fr: {0} {1} : le centre de coûts {2} est un centre de coûts de groupe et les centres de coûts de groupe ne peuvent pas être utilisés dans les transactions

source: {0} {1}: Customer is required against Receivable account {2}
fr: {0} {1} : Un Client est requis pour le Compte Débiteur {2}

source: {0} {1}: Either debit or credit amount is required for {2}
fr: {0} {1} : Un montant est requis au débit ou au crédit pour {2}

source: {0} {1}: Supplier is required against Payable account {2}
fr: {0} {1} : Un Fournisseur est requis pour le Compte Créditeur {2}

source: {0}% Billed
fr: {0}% facturé

source: {0}% Delivered
fr: {0}% livré

source: {0}% of total invoice value will be given as discount.
fr: {0} % de la valeur totale de la facture sera accordé en remise.

source: {0}'s {1} cannot be after {2}'s Expected End Date.
fr: {0} : {1} ne peut pas être postérieur à la date de fin prévue de {2}.

source: {0}, complete the operation {1} before the operation {2}.
fr: {0}, terminez l'opération {1} avant l'opération {2}.

source: {0}: {1} does not belong to the Company: {2}
fr: {0} : {1} n'appartient pas à la société : {2}

source: {0}: {1} does not exists
fr: {0} : {1} n’existe pas

source: {0}: {1} is a group account.
fr: {0} : {1} est un compte de groupe.

source: {0}: {1} must be less than {2}
fr: {0}: {1} doit être inférieur à {2}

source: {count} Assets created for {item_code}
fr: {count} actifs créés pour {item_code}

source: {doctype} {name} is cancelled or closed.
fr: {doctype} {name} est annulé ou fermé.

source: {field_label} is mandatory for sub-contracted {doctype}.
fr: {field_label} est obligatoire pour le {doctype} sous-traité.

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
fr: La taille de l'échantillon de {item_name} ({sample_size}) ne peut pas être supérieure à la quantité acceptée ({accepted_quantity})

source: {ref_doctype} {ref_name} is {status}.
fr: {ref_doctype} {ref_name} est {status}.

source: {} Available
fr: {} Disponible

source: {} To Deliver
fr: {} À Livrer

source: {} To Receive
fr: {} À Recevoir

source: {} Assigned
fr: {} Attribué

source: {} Available
fr: {} Disponible

source: {} Open
fr: {} Ouvrir

source: {} Pending
fr: {} En attente

source: {} To Bill
fr: {} À Facturer

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
fr: {} ne peut pas être annulé car les points de fidélité gagnés ont été utilisés. Annulez d'abord le {} Non {}

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
fr: {} a soumis des éléments qui lui sont associés. Vous devez annuler les actifs pour créer un retour d'achat.

source: {} is a child company.
fr: {} est une société enfant.

source: {} {} is already linked with another {}
fr: {} {} est déjà associé à un autre {}

source: {} {} is already linked with {} {}
fr: {} {} est déjà associé à {} {}

source: {} {} is not affecting bank account {}
fr: {} {} n'affecte pas le compte bancaire {}

source: The Batch {0} of an item {1} has negative stock in the warehouse {2}{3}. Please add a stock quantity of {4} to proceed with this entry. If it is not possible to make an adjustment entry, please enable 'Allow Negative Stock for Batch' in Stock Settings to proceed. However, enabling this setting may lead to negative stock in the system. So please ensure the stock levels are adjusted as soon as possible to maintain the correct valuation rate.
fr: Le lot {0} d'un article {1} présente un stock négatif dans l'entrepôt {2}{3}. Veuillez ajouter une quantité de stock de {4} pour continuer avec cette écriture. S'il n'est pas possible de créer une écriture d'ajustement, veuillez activer « Autoriser le stock négatif pour les lots » dans les paramètres de stock pour continuer. Cependant, l'activation de ce paramètre peut entraîner un stock négatif dans le système. Veuillez donc vous assurer que les niveaux de stock sont ajustés dès que possible afin de conserver un taux de valorisation correct.

source: % Cost Allocation
fr: Allocation des coûts (%)

source: A new fiscal year has been automatically created.
fr: Un nouvel exercice fiscal a été créé automatiquement.

source: ALL records will be deleted (entire DocType cleared)
fr: TOUS les enregistrements seront supprimés (type de document entier vidé)

source: AP Summary
fr: Résumé des comptes fournisseurs

source: AR Summary
fr: Résumé des comptes clients

source: Accounting Onboarding
fr: Parcours de configuration de la comptabilité

source: Accounts Setup
fr: Configuration des comptes

source: Action if same rate is not maintained throughout sales cycle
fr: Action si le même taux n'est pas maintenu tout au long du cycle de vente

source: Activate Serial / Batch No for Item
fr: Activer le n° de série / lot pour l'article

source: Add Multiple
fr: Ajouter plusieurs

source: Add Series Prefix
fr: Ajouter un préfixe de série

source: Add vouchers to generate preview.
fr: Ajoutez des pièces justificatives pour générer l’aperçu.

source: Additional Finished Good
fr: Produit fini supplémentaire

source: Advance Paid (Company Currency)
fr: Avance payée (devise de la société)

source: Advanced Features
fr: Fonctionnalités avancées

source: After save, please refresh the page to apply the changes.
fr: Après l’enregistrement, veuillez actualiser la page pour appliquer les modifications.

source: Allow Negative Stock for Batch
fr: Autoriser le stock négatif pour les lots

source: Allow Quotation with zero quantity
fr: Autoriser les devis avec une quantité à zéro

source: Allow Sales Order creation for expired Quotation
fr: Autoriser la création de commandes client pour les devis expirés

source: Allow Sales Order with zero quantity
fr: Autoriser les commandes client avec une quantité à zéro

source: Allow delivery of overproduced quantity
fr: Autoriser la livraison des quantités surproduites

source: Allow editing Price List rate in transactions
fr: Autoriser la modification du prix de la liste de prix dans les transactions

source: Allow multiple Sales Orders against a customer's Purchase Order
fr: Autoriser plusieurs commandes client par rapport à la commande d'achat d'un client

source: Allow negative rates for Items
fr: Autoriser les prix négatifs pour les articles

source: Allow sales transactions with zero quantities if the rate is fixed but the quantities are not. e.g. Rate Contracts
fr: Autoriser les transactions de vente avec des quantités nulles si les prix sont fixes, mais pas les quantités, par ex. : les contrats de taux

source: Allow same Item to be added multiple times in a transaction
fr: Autoriser l'ajout d'un article plusieurs fois dans une transaction

source: Allowed special characters are '/' and '-'
fr: Les caractères spéciaux autorisés sont '/' et '-'

source: Analytical Accounting
fr: Comptabilité analytique

source: Apply discounts and margins on products
fr: Appliquer des remises et des marges aux produits

source: Asset Type
fr: Type d'actif

source: Assets Setup
fr: Paramétrage des actifs

source: At Row {0}: In Serial and Batch Bundle {1} must have docstatus as 1 and not 0
fr: À la ligne {0} : l’ensemble de n° de série et lot {1} doit avoir un statut de document égal à 1 et non à 0

source: At least one raw material item must be present in the stock entry for the type {0}
fr: Au moins un article de matière première doit être présent dans l'écriture de stock pour le type {0}

source: Auto User Creation Error
fr: Erreur de création automatique d'utilisateur

source: Automatically Fetch Payment Terms from Order/Quotation
fr: Récupération automatique des termes de paiement depuis la commande/le devis

source: Available / Future Inventory
fr: Inventaire disponible / futur

source: Available for Use Date
fr: Date d’utilisation disponible

source: Average Order Value
fr: Valeur moyenne de la commande

source: BOM Configuration
fr: Configuration de la nomenclature

source: BOM Secondary Item
fr: Article secondaire de la nomenclature

source: BOM Secondary Item Reference
fr: Référence de l’article secondaire de la nomenclature

source: BOM Stock Analysis
fr: Analyse du stock de la nomenclature

source: BOM and Finished Good Quantity is mandatory for Disassembly
fr: La nomenclature et la quantité de produit fini sont obligatoires pour le désassemblage

source: Bank Reconciliation
fr: Rapprochement bancaire

source: Base Cost (Company Currency)
fr: Coût de base (devise de la société)

source: Base Tax Withheld
fr: Taxe de base retenue

source: Base Taxable Amount
fr: Montant de base taxable

source: Blanket Orders
fr: Commandes avec limites

source: Budget Variance
fr: Écart budgétaire

source: Buying Setup
fr: Configuration des achats

source: By-Product
fr: Sous-produit

source: COA Importer
fr: Importateur de plans de comptes

source: Calculate Product Bundle price based on child Item's rates
fr: Calculer le prix de l’ensemble de produits en fonction des tarifs des articles enfants

source: Campaign {0} not found
fr: Campagne {0} introuvable

source: Cannot add child table {0} to deletion list. Child tables are automatically deleted with their parent DocTypes.
fr: Impossible d’ajouter la table enfant {0} à la liste de suppression. Les tables enfants sont automatiquement supprimées avec leurs types de documents parents.

source: Cannot cancel this document as it is linked with the submitted Asset Value Adjustment <b>{0}</b>. Please cancel the Asset Value Adjustment to continue.
fr: Impossible d’annuler ce document car il est lié à l’ajustement de la valeur de l’actif validé <b>{0}</b>. Veuillez annuler l’ajustement de la valeur de l’actif pour continuer.

source: Cannot delete protected core DocType: {0}
fr: Impossible de supprimer le type de document principal protégé : {0}

source: Cannot delete virtual DocType: {0}. Virtual DocTypes do not have database tables.
fr: Impossible de supprimer le type de document virtuel : {0}. Les types de documents virtuels ne disposent pas de tables de base de données.

source: Cannot disable Serial and Batch No for Item, as there are existing records for serial / batch.
fr: Impossible de désactiver le suivi par numéro de série et lot pour l’article, car des enregistrements de numéro de série / lot existent déjà.

source: Cannot disable {0} as it may lead to incorrect stock valuation.
fr: Impossible de désactiver {0}, car cela peut entraîner une valorisation incorrecte du stock.

source: Cannot disassemble {0} qty against Stock Entry {1}. Only {2} qty available to disassemble.
fr: Impossible de désassembler la quantité {0} pour l’écriture de stock {1}. Seule la quantité {2} est disponible pour le désassemblage.

source: Cannot fetch selected rows for submitted Payment Request
fr: Impossible de récupérer les lignes sélectionnées pour une requête de paiement validée.

source: Cannot merge {0} '{1}' into '{2}' as both have existing accounting entries in different currencies for company '{3}'.
fr: Impossible de fusionner {0} « {1} » dans « {2} », car les deux possèdent déjà des écritures comptables dans des devises différentes pour la société « {3} ».

source: Cannot produce more Item {0} than Sales Order quantity {1} {2}
fr: Impossible de produire plus de l’article {0} que la quantité {1} {2} de la commande client.

source: Cannot select a Group type Customer Group. Please select a non-group Customer Group.
fr: Impossible de sélectionner un groupe de clients de type Groupe. Veuillez sélectionner un groupe de clients qui ne soit pas un groupe.

source: Cannot start deletion. Another deletion {0} is already queued/running. Please wait for it to complete.
fr: Impossible de lancer la suppression. Une autre suppression {0} est déjà en file d’attente ou en cours d’exécution. Veuillez attendre qu’elle soit terminée.

source: Cannot update rate as item {0} is already ordered or purchased against this quotation
fr: Impossible de mettre à jour le taux, car l’article {0} a déjà été commandé ou acheté dans le cadre de ce devis.

source: Check if this tax is not applicable to items (distinct from 0% rate)
fr: Vérifiez si cette taxe ne s’applique pas aux articles (à distinguer d’un taux de 0 %).

source: Check row {0} for account {1}: Party Type is only allowed for Receivable or Payable accounts
fr: Vérifiez la ligne {0} pour le compte {1} : le type de tiers n’est autorisé que pour les comptes débiteurs ou créditeurs.

source: Check row {0} for account {1}: Party is only allowed if Party Type is set
fr: Vérifiez la ligne {0} pour le compte {1} : le tiers n’est autorisé que si le type de tiers est défini.

source: Child DocTypes
fr: Types de documents enfants

source: Child Table Not Allowed
fr: Table enfant non autorisée

source: Child tables that will also be deleted
fr: Tables enfants qui seront également supprimées

source: Clear Last Scanned Warehouse
fr: Effacer le dernier entrepôt scanné

source: Clearance date changed from {0} to {1} via Bank Clearance Tool
fr: Date de compensation modifiée de {0} à {1} via l’outil de liquidation bancaire

source: Co-Product
fr: Coproduit

source: Company Abbreviation (requires ERPNext to be installed)
fr: Abréviation de la société (ERPNext doit être installé)

source: Company Account is mandatory
fr: Le compte d'entreprise est obligatoire

source: Company Address is missing. You don't have permission to create an Address. Please contact your System Manager.
fr: L'adresse de la société est manquante. Vous n'avez pas l'autorisation de créer une adresse. Veuillez contacter votre administrateur système.

source: Company Field
fr: Champ de société

source: Company link field name used for filtering (optional - leave empty to delete all records)
fr: Nom du champ de liaison de la société utilisé pour le filtrage (facultatif - laissez vide pour supprimer tous les enregistrements)
