Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Address
fr: Adresse

source: Amount
fr: Montant

source: BOM
fr: Nomenclature

source: Default Work In Progress Warehouse
fr: Entrepôt de Travail en Cours par Défaut

source: Is Child Table
fr: Est Table Enfant

source: Is Subcontracted
fr: Est sous-traité

source: Item
fr: Article

source: Name
fr: Nom

source: Phantom Item
fr: Article fantôme

source: Rate
fr: Prix

source: Raw Material
fr: Matières Premières

source: Skip Material Transfer
fr: Ignorer le transfert de matériel

source: Sub Assembly
fr: Sous-Ruche

source: Summary
fr: Résumé

source: "Customer Provided Item" cannot be Purchase Item also
fr: Un "article fourni par un client" ne peut pas être également un article d'achat

source: "Customer Provided Item" cannot have Valuation Rate
fr: Un "article fourni par un client" ne peut pas avoir de taux de valorisation

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
fr: 'Est un Actif Immobilisé’ doit être coché car il existe une entrée d’Actif pour cet article

source: "SN-01::10" for "SN-01" to "SN-10"
fr: « SN-01::10 » pour « SN-01 » à « SN-10 »

source: # In Stock
fr: # En stock

source: # Req'd Items
fr: # Articles Requis

source: % Delivered
fr: % Livré

source: % Amount Billed
fr: % Montant facturé

source: % Billed
fr: % facturé

source: % Complete Method
fr: % Méthode Complète

source: % Completed
fr: % complété

source: % Delivered
fr: % Livré

source: % Finished Item Quantity
fr: % de l'Article fabriqué

source: % Installed
fr: % installé

source: % Occupied
fr: % d'occupation

source: % Of Grand Total
fr: % du total

source: % Ordered
fr: % commandé

source: % Picked
fr: % choisi

source: % Process Loss
fr: % de perte de processus

source: % Produced
fr: % Produit

source: % Progress
fr: % de progression

source: % Raw Material Received
fr: % de matières premières reçues

source: % Raw Material Returned
fr: % de matières premières retournées

source: % Received
fr: % reçu

source: % Returned
fr: % retourné

source: % of materials billed against this Sales Order
fr: % de matériaux facturés sur cette commande de vente

source: % of materials delivered against this Pick List
fr: % d'articles livrés par rapport à cette liste de sélection

source: % of materials delivered against this Sales Order
fr: % de matériaux livrés par rapport à cette commande

source: 'Account' in the Accounting section of Customer {0}
fr: 'Compte' dans la section comptabilité du client {0}

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
fr: Autoriser les commandes multiples contre un bon de commande du client'

source: 'Based On' and 'Group By' can not be same
fr: 'Basé sur' et 'Groupé par' ne peuvent pas être identiques

source: 'Days Since Last Order' must be greater than or equal to zero
fr: 'Jours Depuis La Dernière Commande' doit être supérieur ou égal à zéro

source: 'Default {0} Account' in Company {1}
fr: 'Compte {0} par défaut' dans la société {1}

source: 'Entries' cannot be empty
fr: 'Entrées' ne peuvent pas être vides

source: 'From Date' is required
fr: 'Date début' est requise

source: 'From Date' must be after 'To Date'
fr: La ‘Du (date)’ doit être antérieure à la ‘Au (date) ’

source: 'Has Serial No' can not be 'Yes' for non-stock item
fr: 'A un Numéro de Série' ne peut pas être 'Oui' pour un article non géré en stock

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
fr: L'option 'Inspection requise avant la livraison' est désactivée pour l'article {0}, il n'est pas nécessaire de créer l'inspection qualité

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
fr: L'option 'Inspection requise avant l'achat' est désactivée pour l'article {0}, il n'est pas nécessaire de créer l'inspection qualité.

source: 'Opening'
fr: 'Ouverture'

source: 'To Date' is required
fr: 'Au (date)' est requise

source: 'To Package No.' cannot be less than 'From Package No.'
fr: 'Au numéro du paquet' ne peut pas être inférieur à 'À partir du paquet N°'.

source: 'Update Stock' can not be checked because items are not delivered via {0}
fr: 'Mettre à Jour le Stock' ne peut pas être coché car les articles ne sont pas livrés par {0}

source: 'Update Stock' cannot be checked for fixed asset sale
fr: 'Mettre à Jour Le Stock’ ne peut pas être coché pour la vente d'actifs immobilisés

source: '{0}' account is already used by {1}. Use another account.
fr: Le compte « {0} » est déjà utilisé par {1}. Utilisez un autre compte.

source: '{0}' has been already added.
fr: '{0}' a déjà été ajouté.

source: '{0}' should be in company currency {1}.
fr: « {0} » devrait être dans la devise de l'entreprise {1}.

source: (A) Qty After Transaction
fr: (A) Quantité après la transaction

source: (B) Expected Qty After Transaction
fr: (B) Quantité attendue après la transaction

source: (C) Total Qty in Queue
fr: (C) Qté totale dans la file d'attente

source: (C) Total qty in queue
fr: (C) Quantité totale en file d'attente

source: (D) Balance Stock Value
fr: (D) Valeur du solde du stock

source: (Daily Yield * No of Units Produced) / 100
fr: (Rendement quotidien * Nombre d’unités produites) / 100

source: (E) Balance Stock Value in Queue
fr: (E) Solde de la valeur de stock dans la file d'attente

source: (F) Change in Stock Value
fr: (F) Changement de la valeur du stock

source: (Forecast)
fr: (Prévoir)

source: (G) Sum of Change in Stock Value
fr: (G) Somme de la variation de la valeur du stock

source: (Good Units Produced / Total Units Produced) × 100
fr: (Bonnes unités produites / Total des unités produites) × 100

source: (H) Change in Stock Value (FIFO Queue)
fr: (H) Changement de la valeur du stock (file d’attente IFO)

source: (H) Valuation Rate
fr: (H) Taux d'évaluation

source: (Hour Rate / 60) * Actual Operation Time
fr: (Tarif Horaire / 60) * Temps Réel d’Opération

source: (I) Valuation Rate
fr: (I) Taux d'évaluation

source: (J) Valuation Rate as per FIFO
fr: (J) Taux d'évaluation selon la FIFO

source: (K) Valuation = Value (D) ÷ Qty (A)
fr: (K) Évaluation = Valeur (D) ÷ Qty (A)

source: (Purchase Order + Material Request + Actual Expense)
fr: (Bon de commande + Demande de matériel + Dépense réelle)

source: (Total Workstation Time / Manufacturing Time) * 60
fr: (Temps total de la station de travail / Temps de production) * 60

source: (including)
fr: (compris)

source: * Will be calculated in the transaction.
fr: * Sera calculé lors de la transaction.

source: 0 - 30 Days
fr: 0 - 30 jours

source: 0-30 Days
fr: 0-30 jours

source: 1 Loyalty Points = How much base currency?
fr: 1 point de fidélité = Quel montant en devise de base ?

source: 1 hr
fr: 1 heure

source: 2 Yearly
fr: 2 ans

source: 3 Yearly
fr: 3 Annuel

source: 30 - 60 Days
fr: 30 - 60 jours

source: 30 mins
fr: 30 min

source: 30-60 Days
fr: 30-60 jours

source: 6 hrs
fr: 6 heures

source: 60 - 90 Days
fr: 60 - 90 jours

source: 60-90 Days
fr: 60-90 jours

source: 90 - 120 Days
fr: 90 - 120 jours

source: 90 Above
fr: 90 et plus

source: <b>Cannot create asset.</b><br><br>You're trying to create <b>{0} asset(s)</b> from {2} {3}.<br>However, only <b>{1} item(s)</b> were purchased and <b>{4} asset(s)</b> already exist against {5}.
fr: <b>Impossible de créer l’actif.</b><br><br>Vous essayez de créer <b>{0} actif(s)</b> à partir de {2} {3}.<br>Cependant, seuls <b>{1} article(s)</b> ont été achetés et <b>{4} actif(s)</b> existent déjà pour {5}.

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
fr: <b>From Time</b> ne peut pas être postérieur à <b>To Time</b> pour {0}

source: <b>Row #{0}:</b> Bundle {1} in warehouse {2} has insufficient packed items:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
fr: <b>Ligne n°{0} :</b> Le lot {1} dans l’entrepôt {2} contient une quantité insuffisante d’articles emballés :<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
fr: <br> <h4>Note</h4> <ul> <li> Vous pouvez utiliser des <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">tags Jinja</a> dans les éléments <b>Subject</b> et <b>Body</b> pour avoir des valeurs dynamiques. </li><li> Tous les champs dans ce DocType sont disponibles sous l'objet <b>doc</b> et tous les champs pour le client à qui l'email est adressé sont disponibles sous l'objet <b>customer</b>. </li></ul> <h4> Exemples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Relevés de comptes pour {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Bonjour {{ customer.customer_name }},<br>Vous trouverez en pièce-jointe vos relevés de comptes du {{ doc.from_date }} au {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->

source: <div class="columnHeading">Other Details</div>
fr: <div class="columnHeading">Autres détails</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
fr: <div class="text-muted text-center">Aucune transaction bancaire correspondante trouvée</div>

source: <div> <h3> All dimensions in centimeter only </h3> </div>
fr: <div> <h3> Toutes les dimensions doivent être en centimètres </h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
fr: <h3>À propos du lot de produits</h3> <p>Constituer un <b>article</b> composé d'autres <b>articles</b>. Utile si vous avez certains <b>articles</b> dans un lot de vente et que vous maintenez un stock individuel de chaque <b>article du lot</b> et non de l'ensemble <b>Article</b>.</p> <p>Le lot <b>Article</b> aura la variable <code>Article de stock</code> sur <b>Non</b> et <code>Article de vente</code> sur <b>Oui</b>.</p> <h4>Exemple :</h4> <p>Si vous vendez des ordinateurs portables et des sacs à dos séparément et bénéficiez d'un prix spécial si le client achète les deux , l'ordinateur portable + le sac à dos constitueront un nouvel élément du pack de produits.</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
fr: <h3>Aide sur les paramètres de change</h3> <p>Trois variables peuvent être utilisées dans le point final, la clé de résultat et les valeurs du paramètre.</p> <p>Le taux de change entre {from_currency} et {to_currency} sur {transaction_date} est récupéré par l'API.</p> <p>Exemple : Si votre point de terminaison est exchange.com/2021-08-01, vous devrez saisir exchange.com/{transaction_date}. </p>

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
fr: <h4>Exemple de texte principal et de texte de clôture</h4> <div>Nous avons remarqué que vous n'avez pas encore payé la facture {{sales_invoice}} d'un montant de {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. Ceci est un rappel amical que la facture était due le {{due_date}}. Veuillez payer le montant dû immédiatement pour éviter tout coût de relance supplémentaire.</div> <h4>Comment obtenir les noms de champs</h4> <p>Les noms de champs que vous pouvez utiliser dans votre modèle sont les champs du document. Vous pouvez découvrir les champs de tout document via Configuration &gt; Personnaliser la vue de formulaire et en sélectionnant le type de document (ex. Facture de vente)</p> <h4>Modèles</h4> <p>Les modèles sont compilés en utilisant le langage de modèles Jinja. Pour en savoir plus sur Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">lisez cette documentation.</a></p>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
fr: <h4>Exemple de modèle de contrat</h4> <pre>Contrat pour le client {{ party_name }} -Valide à partir du : {{ start_date }} -Valide jusqu’au : {{ end_date }} </pre> <h4>Comment obtenir les noms de champs</h4> <p>Les noms de champs que vous pouvez utiliser dans votre modèle de contrat sont les champs du contrat pour lequel vous créez le modèle. Vous pouvez connaître les champs de n’importe quel document via Configuration &gt; Personnaliser la vue de formulaire, puis en sélectionnant le type de document (par exemple, Contrat)</p> <h4>Modélisation</h4> <p>Les modèles sont compilés à l’aide du langage de modélisation Jinja. Pour en savoir plus sur Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">consultez cette documentation.</a></p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
fr: <h4>Exemple de conditions générales</h4> <pre>Conditions de livraison pour la commande numéro {{ name }} -Date de commande : {{ transaction_date }} -Date de livraison prévue : {{ delivery_date }} </pre> <h4>Comment obtenir les noms de champs</h4> <p>Les noms de champs que vous pouvez utiliser dans votre modèle d’e-mail sont les champs du document depuis lequel vous envoyez l’e-mail. Vous pouvez connaître les champs de n’importe quel document via Configuration &gt; Personnaliser la vue de formulaire, puis en sélectionnant le type de document (par exemple, Facture de vente)</p> <h4>Modélisation</h4> <p>Les modèles sont compilés à l’aide du langage de modélisation Jinja. Pour en savoir plus sur Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">consultez cette documentation.</a></p>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
fr: <label class="control-label" style="margin-bottom: 0px;">Paramètres du numéro de compte</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
fr: <label class="control-label" style="margin-bottom: 0px;">Montant en lettres</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
fr: <label class="control-label" style="margin-bottom: 0px;">Paramètres de date</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
fr: <li>La date de compensation doit être postérieure à la date du chèque pour les lignes : {0}</li>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
fr: <li>L'article {0} des lignes {1} a été facturé au-delà de {2}</li>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
fr: <li>Article emballé {0} : requis {1}, disponible {2}</li>

source: <li>Payment document required for row(s): {0}</li>
fr: <li>Document de paiement requis pour les lignes : {0}</li>

source: <p>Cannot overbill for the following Items:</p>
fr: <p>Impossible de facturer au-delà des limites pour les articles suivants :</p>

source: <p>Following {0}s doesn't belong to Company {1} :</p>
fr: <p>Les {0} suivants n'appartiennent pas à la société {1} :</p>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
fr: <p>Dans votre <b>modèle d'e-mail</b>, vous pouvez utiliser les variables spéciales suivantes: </p> <ul> <li> <code>{{ update_password_link }}</code>: Un lien permettant à votre fournisseur de définir un nouveau mot de passe pour se connecter à votre portail. </li> <li> <code>{{ portal_link }}</code>: Un lien vers cette demande de devis dans le portail de votre fournisseur. </li> <li> <code>{{ supplier_name }}</code>: Le nom de l'entreprise de votre fournisseur. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: La personne à contacter chez votre fournisseur. </li><li> <code>{{ user_fullname }}</code>: Votre nom complet. </li> </ul> <p></p> <p>En plus de ces variables, vous pouvez accéder à toutes les valeurs de cette demande de devis, comme <code>{{ message_for_supplier }}</code> ou <code>{{ terms }}</code>.</p>

source: <p>Please correct the following row(s):</p><ul>
fr: <p>Veuillez corriger les lignes suivantes :</p><ul>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
fr: <p>La date comptable {0} ne peut pas être antérieure à la date de la commande d'achat pour les éléments suivants :</p><ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
fr: <p>Le taux de la liste de prix n'a pas été défini comme modifiable dans les paramètres de vente. Dans ce scénario, définir <strong>Mettre à jour la liste de prix selon</strong> sur <strong>Taux de la liste de prix</strong> empêchera la mise à jour automatique du prix de l'article.</p>Êtes-vous sûr de vouloir continuer ?

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
fr: <p>Pour autoriser la facturation excédentaire, veuillez définir la limite dans les paramètres de comptabilité.</p>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
fr: <pre><h5>Exemple de message</h5> &lt;p&gt; Merci de faire partie de {{ doc.company }} ! Nous espérons que vous appréciez le service.&lt;/p&gt; &lt;p&gt; Veuillez trouver ci-joint le relevé de la facture électronique. Le montant dû est {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; Nous ne voulons pas que vous perdiez du temps à courir partout pour payer votre facture.<br>Après tout, la vie est belle et le temps dont vous disposez devrait être consacré à en profiter !<br>Voici donc quelques moyens simples de vous aider à disposer de plus de temps pour vivre ! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; cliquez ici pour payer &lt;/a&gt; </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
fr: <pre><h5>Exemple de message</h5> &lt;p&gt;Bonjour {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Demande de paiement pour {{ doc.doctype }}, {{ doc.name }}, d'un montant de {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; cliquez ici pour payer &lt;/a&gt; </pre>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
fr: <span class="h4"><b>Données de base et rapports</b></span>

source: <span class="h4"><b>Quick Access</b></span>
fr: <span class="h4"><b>Accès rapide</b></span>

source: <span class="h4"><b>Reports & Masters</b></span>
fr: <span class="h4"><b>Rapports et données de base</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
fr: <span class="h4"><b>Rapports et Pages principales</b></span>

source: <span class="h4"><b>Shortcuts</b></span>
fr: <span class="h4"><b>Raccourcis</b></span>

source: <span class="h4"><b>Subcontracting Inward and Outward</b></span>
fr: <span class="h4"><b>Sous-traitance entrante et sortante</b></span>

source: <span class="h4"><b>Your Shortcuts </b></span>
fr: <span class="h4"><b>Vos raccourcis </b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
fr: <span class="h4"><b>Vos raccourcis</b></span>

source: <strong>Grand Total:</strong> {0}
fr: <strong>Total TTC :</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
fr: <strong>Montant dû :</strong> {0}
