Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: New Company
fr: Nouvelle Société

source: New Cost Center Name
fr: Nom du Nouveau Centre de Coûts

source: New Customer Revenue
fr: Nouveaux Revenus de Clientèle

source: New Customers
fr: nouveaux clients

source: New Department
fr: Nouveau département

source: New Employee
fr: Nouvel employé

source: New Exchange Rate
fr: Nouveau taux de change

source: New Expenses
fr: Nouvelles Charges

source: New Income
fr: Nouveaux Revenus

source: New Invoice
fr: Nouvelle facture

source: New Journal Entry will be posted for the difference amount. The Posting Date can be modified.
fr: Une nouvelle écriture de journal sera enregistrée pour le montant de la différence. La date de comptabilisation peut être modifiée.

source: New Location
fr: Nouveau lieu

source: New Note
fr: Nouvelle note

source: New Purchase Invoice
fr: Nouvelle facture d'achat

source: New Purchase Orders
fr: Nouveaux Bons de Commande

source: New Quality Procedure
fr: Nouvelle procédure qualité

source: New Quotations
fr: Nouveaux Devis

source: New Sales Invoice
fr: Nouvelle facture de vente

source: New Sales Orders
fr: Nouvelles Commandes Client

source: New Sales Person Name
fr: Nouveau Nom de Commercial

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
fr: Les Nouveaux N° de Série ne peuvent avoir d'entrepot. L'Entrepôt doit être établi par Écriture de Stock ou Reçus d'Achat

source: New Task
fr: Nv. Tâche à faire

source: New Version
fr: Nouvelle version

source: New Warehouse Name
fr: Nouveau Nom d'Entrepôt

source: New Workplace
fr: Nouveau Lieu de Travail

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
fr: Nouvelle limite de crédit est inférieure à l'encours actuel pour le client. Limite de crédit doit être au moins de {0}

source: New fiscal year created :-
fr: Nouvel exercice fiscal créé :-

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
fr: De nouvelles factures seront générées selon le calendrier, même si les factures actuelles sont impayées ou en retard

source: New release date should be in the future
fr: La nouvelle date de sortie devrait être dans le futur

source: New revised budget created successfully
fr: Nouveau budget révisé créé avec succès

source: New task
fr: Nouvelle tâche

source: New {0} pricing rules are created
fr: De nouvelles règles de tarification {0} sont créées.

source: Newspaper Publishers
fr: Éditeurs de journaux

source: Next Depreciation Date
fr: Date de l’Amortissement Suivant

source: Next Due Date
fr: prochaine date d'échéance

source: Next email will be sent on:
fr: Le prochain Email sera envoyé le :

source: No <strong>Account Data</strong> row found
fr: Aucune ligne « <strong>Account Data</strong> » trouvée

source: No Account matched these filters: {}
fr: Aucun compte ne correspond à ces filtres: {}

source: No Action
fr: Pas d'action

source: No Answer
fr: Pas de réponse

source: No Customer found for Inter Company Transactions which represents company {0}
fr: Aucun client trouvé pour les transactions intersociétés qui représentent l'entreprise {0}

source: No Customers found with selected options.
fr: Aucun client trouvé avec les options sélectionnées.

source: No Delivery Note selected for Customer {}
fr: Aucun bon de livraison sélectionné pour le client {}

source: No Impact on Accounting Ledger
fr: Aucun impact sur le grand livre comptable

source: No Item with Barcode {0}
fr: Aucun Article avec le Code Barre {0}

source: No Item with Serial No {0}
fr: Aucun Article avec le N° de Série {0}

source: No Items selected for transfer.
fr: Aucun article sélectionné pour le transfert.

source: No Items with Bill of Materials to Manufacture
fr: Aucun Article avec une nomenclature à Produire

source: No Items with Bill of Materials.
fr: Aucun article avec nomenclature.

source: No Matching Bank Transactions Found
fr: Aucune transaction bancaire correspondante trouvée

source: No Notes
fr: Aucune remarque

source: No Outstanding Invoices found for this party
fr: Aucune facture en attente trouvée pour ce tiers

source: No POS Profile found. Please create a New POS Profile first
fr: Aucun profil PDV trouvé. Veuillez d'abord créer un nouveau profil PDV.

source: No Permission
fr: Aucune autorisation

source: No Purchase Orders were created
fr: Aucune commande d'achat n'a été créée

source: No Records for these settings.
fr: Aucun enregistrement ne correspond à ces paramètres.

source: No Remarks
fr: Aucune Remarque

source: No Selection
fr: Aucune sélection

source: No Serial / Batches are available for return
fr: Aucun numéro de série ni lot n'est disponible pour le retour

source: No Stock Available Currently
fr: Aucun stock n'est actuellement disponible

source: No Summary
fr: Aucun résumé

source: No Supplier found for Inter Company Transactions which represents company {0}
fr: Aucun fournisseur trouvé pour les transactions intersociétés qui représentent l'entreprise {0}

source: No Tax Withholding data found for the current posting date.
fr: Aucune donnée de retenue à la source n'a été trouvée pour la date de comptabilisation actuelle.

source: No Terms
fr: Aucune condition

source: No Unreconciled Invoices and Payments found for this party and account
fr: Aucune facture ni aucun paiement non rapproché n'a été trouvé pour ce tiers et ce compte

source: No Unreconciled Payments found for this party
fr: Aucun paiement non rapproché n'a été trouvé pour ce tiers

source: No Work Orders were created
fr: Aucun ordre de fabrication n'a été créé

source: No accounting entries for the following warehouses
fr: Pas d’écritures comptables pour les entrepôts suivants

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
fr: Aucune nomenclature active trouvée pour l'article {0}. La livraison par numéro de série ne peut pas être assurée

source: No additional fields available
fr: Aucun champ additionnel disponible

source: No available quantity to reserve for item {0} in warehouse {1}
fr: Aucune quantité disponible à réserver pour l'article {0} dans l'entrepôt {1}

source: No billing email found for customer: {0}
fr: Aucun e-mail de facturation trouvé pour le client : {0}

source: No contacts with email IDs found.
fr: Aucun contact avec des identifiants de messagerie trouvés.

source: No data for this period
fr: Aucune donnée pour cette période

source: No data found. Seems like you uploaded a blank file
fr: Aucune donnée trouvée. Il semble que vous ayez importé un fichier vide

source: No description given
fr: Aucune Description

source: No difference found for stock account {0}
fr: Aucune différence trouvée pour le compte de stock {0}

source: No employee was scheduled for call popup
fr: Aucun employé n'a été programmé pour la fenêtre contextuelle d'appel

source: No item available for transfer.
fr: Aucun article disponible pour le transfert.

source: No items are available in sales orders {0} for production
fr: Aucun article n'est disponible dans les commandes clients {0} pour la production

source: No items are available in the sales order {0} for production
fr: Aucun article n'est disponible dans la commande client {0} pour la production

source: No items found. Scan barcode again.
fr: Aucun élément trouvé. Scannez à nouveau le code-barres.

source: No items in cart
fr: Aucun article dans le panier

source: No items to be received are overdue
fr: Aucun article à recevoir n'est en retard

source: No matches occurred via auto reconciliation
fr: Aucune correspondance trouvée lors du rapprochement automatique

source: No material request created
fr: Aucune demande de matériel créée

source: No more children on Left
fr: Plus aucun compte enfant à gauche

source: No more children on Right
fr: Plus aucun enfant à droite

source: No of Deliveries
fr: Nb de livraisons

source: No of Docs
fr: Nb de documents

source: No of Employees
fr: Nb de salarié(e)s

source: No of Interactions
fr: Nombre d'interactions

source: No of Months (Expense)
fr: Nb de mois (charges)

source: No of Months (Revenue)
fr: Nb de mois (produits)

source: No of Parallel Reposting (Per Item)
fr: Nb de retraitements parallèles (par article)

source: No of Shares
fr: Nombre d'actions

source: No of Shift
fr: Nb d'équipes

source: No of Units Produced
fr: Nb d'unités produites

source: No of Visits
fr: Nb de Visites

source: No of Workstations
fr: Nb de postes de travail

source: No open Material Requests found for the given criteria.
fr: Aucune demande de matériel ouverte trouvée pour les critères indiqués.

source: No open POS Opening Entry found for POS Profile {0}.
fr: Aucune entrée d'ouverture de PDV ouverte trouvée pour le profil PDV {0}.

source: No open event
fr: Aucun événement ouvert

source: No open task
fr: Aucune tâche ouverte

source: No outstanding invoices found
fr: Aucune facture en attente trouvée

source: No outstanding invoices require exchange rate revaluation
fr: Aucune facture en attente ne nécessite une réévaluation du taux de change

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
fr: Aucun {0} en attente trouvé pour le {1} {2} correspondant aux filtres spécifiés.

source: No pending Material Requests found to link for the given items.
fr: Aucune demande de matériel en attente n'a été trouvée pour créer un lien vers les articles donnés.

source: No primary email found for customer: {0}
fr: Aucun courriel principal trouvé pour le client : {0}

source: No products found.
fr: Aucun produit trouvé.

source: No recent transactions found
fr: Aucune transaction récente trouvée

source: No record found
fr: Aucun Enregistrement Trouvé

source: No records found in Allocation table
fr: Aucun enregistrement trouvé dans la table d'allocation

source: No records found in the Invoices table
fr: Aucun enregistrement trouvé dans la table des factures

source: No records found in the Payments table
fr: Aucun enregistrement trouvé dans la table des paiements

source: No reserved stock to unreserve.
fr: Aucun stock réservé dont la réservation puisse être annulée.

source: No sales data found for the selected items.
fr: Aucune donnée de vente trouvée pour les articles sélectionnés.

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
fr: Aucune écriture du registre de stock n'a été créée. Veuillez définir correctement la quantité ou le taux de valorisation des articles, puis réessayer.

source: No stock transactions can be created or modified before this date.
fr: Aucune transaction ne peux être créée ou modifié avant cette date.

source: No values
fr: Pas de valeurs

source: No {0} Accounts found for this company.
fr: Aucun compte {0} trouvé pour cette société.

source: No {0} found for Inter Company Transactions.
fr: Aucun {0} n'a été trouvé pour les transactions inter-sociétés.

source: No.
fr: N°.

source: No. of Employees
fr: Nb de salarié(e)s

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
fr: Nombre de cartes de travail pouvant être exécutées en parallèle sur ce poste de travail. Exemple : 2 signifie que ce poste de travail peut traiter la production de deux ordres de fabrication à la fois.

source: Non Completed Tasks
fr: Tâches non terminées

source: Non Conformance
fr: Non-conformité

source: Non Depreciable Category
fr: Catégorie non amortissable

source: Non Profit
fr: À But Non Lucratif

source: Non stock items
fr: Articles hors stock

source: Non-Current Liabilities
fr: Passifs non courants

source: Non-Zeros
fr: Non nuls

source: None of the items have any change in quantity or value.
fr: Aucun des Articles n’a de changement en quantité ou en valeur.

source: Nos
fr: N°

source: Not Applicable
fr: Non Applicable

source: Not Available
fr: Indisponible

source: Not Billed
fr: Non Facturé

source: Not Delivered
fr: Non Livré

source: Not Initiated
fr: Non initié

source: Not Requested
fr: Non demandé

source: Not Specified
fr: Non précisé

source: Not Started
fr: Non Commencé

source: Not able to find the earliest Fiscal Year for the given company.
fr: Impossible de trouver le premier exercice fiscal pour la société indiquée.

source: Not allow to set alternative item for the item {0}
fr: Ne permet pas de définir un autre article pour l'article {0}

source: Not allowed to create accounting dimension for {0}
fr: Non autorisé à créer une dimension comptable pour {0}

source: Not allowed to update stock transactions older than {0}
fr: Non autorisé à mettre à jour les transactions du stock antérieures à {0}

source: Not authorized since {0} exceeds limits
fr: Non autorisé, car {0} dépasse les limites

source: Not authorized to edit frozen Account {0}
fr: Vous n'êtes pas autorisé à modifier le compte gelé {0}

source: Not in Stock
fr: En rupture

source: Not in stock
fr: En rupture

source: Not permitted to make Purchase Orders
fr: Non autorisé à créer des commandes d’achat

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
fr: Remarque : la suppression automatique des journaux ne s’applique qu’aux journaux de type <i>Mettre à jour le coût</i>

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
fr: Remarque : la date d’échéance dépasse les {0} jours de crédit autorisés de {1} jour(s)

source: Note: Email will not be sent to disabled users
fr: Remarque : Email ne sera pas envoyé aux utilisateurs désactivés

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
fr: Remarque : si vous souhaitez utiliser le produit fini {0} comme matière première, activez la case à cocher « Ne pas décomposer » pour cette même matière première dans le tableau des articles.

source: Note: Item {0} added multiple times
fr: Remarque: l'élément {0} a été ajouté plusieurs fois

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
fr: Remarque : Écriture de Paiement ne sera pas créée car le compte 'Compte Bancaire ou de Caisse' n'a pas été spécifié

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
fr: Remarque : Ce Centre de Coûts est un Groupe. Vous ne pouvez pas faire des écritures comptables sur des groupes.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
fr: Remarque : pour fusionner les articles, créez un inventaire séparé pour l'ancien article {0}.

source: Notes
fr: Remarques

source: Notes:
fr: Remarques :

source: Nothing is included in gross
fr: Rien n'est inclus dans le brut

source: Nothing more to show.
fr: Rien de plus à montrer.

source: Notice (days)
fr: Préavis (jours)

source: Notify Customers via Email
fr: Avertir les clients par courrier électronique

source: Notify Employee
fr: Notifier l'Employé

source: Notify Other
fr: Notifier Autre

source: Notify Reposting Error to Role
fr: Notifier le rôle en cas d'erreur de re-comptabilisation

source: Notify Supplier
fr: Notifier Fournisseur

source: Notify Via Email
fr: Avertir par e-mail

source: Notify by Email on Creation of Automatic Material Request
fr: Notifier par e-mail lors de la création d'une demande de matériel automatique

source: Notify customer and agent via email on the day of the appointment.
fr: Avertissez le client et l'agent par e-mail le jour du rendez-vous.

source: Number of Concurrent Appointments
fr: Nombre de rendez-vous simultanés

source: Number of Days
fr: Nombre de jours

source: Number of Interaction
fr: Nombre d'Interactions

source: Number of Order
fr: Nombre de Commandes

source: Number of Weeks / Months
fr: Nombre de semaines/mois

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
fr: Nombre de jours après la date de la facture avant d'annuler l'abonnement ou de marquer l'abonnement comme impayé

source: Number of days appointments can be booked in advance
fr: Nombre de jours de rendez-vous peuvent être réservés à l'avance

source: Number of days that the subscriber has to pay invoices generated by this subscription
fr: Nombre de jours maximum pendant lesquels l'abonné peut payer les factures générées par cet abonnement

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
fr: Nombre d'intervalles pour le champ d'intervalle, par exemple si Intervalle est &quot;Jours&quot; et si le décompte d'intervalle de facturation est 3, les factures seront générées tous les 3 jours

source: Number of new Account, it will be included in the account name as a prefix
fr: Numéro du nouveau compte, il sera inclus dans le nom du compte en tant que préfixe

source: Number of new Cost Center, it will be included in the cost center name as a prefix
fr: Numéro du nouveau centre de coûts, qui sera le préfixe du nom du centre de coûts

source: Numeric
fr: Numérique

source: Numeric Inspection
fr: Inspection numérique

source: Numeric Values
fr: Valeurs Numériques

source: Numero has not set in the XML file
fr: Numero n'a pas été défini dans le fichier XML

source: Objective
fr: Objectif

source: Objectives
fr: Objectifs

source: Odometer Value (Last)
fr: Valeur Compteur Kilométrique (Dernier)

source: Offer Date
fr: Date de l'offre

source: Office Equipment
fr: Équipement de bureau

source: Office Maintenance Expenses
fr: Charges d'Entretien de Bureau

source: Office Rent
fr: Loyer du Bureau

source: Offsetting Account
fr: Compte de contrepartie

source: Offsetting for Accounting Dimension
fr: Contrepartie pour la dimension comptable

source: Old Parent
fr: Ancien parent

source: Oldest Of Invoice Or Advance
fr: La plus ancienne entre la facture et l’avance

source: On Hand
fr: En stock

source: On Hold Since
fr: En attente depuis

source: On Item Quantity
fr: Sur quantité d'article

source: On Net Total
fr: Sur le total net

source: On Paid Amount
fr: Sur le montant payé

source: On Previous Row Amount
fr: Le Montant de la Rangée Précédente

source: On Previous Row Total
fr: Le Total de la Rangée Précédente

source: On This Date
fr: À cette date

source: On Track
fr: Dans les temps

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
fr: Lorsque cette annulation est activée, les écritures seront enregistrées à la date réelle d'annulation et les rapports tiendront également compte des écritures annulées

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
fr: En développant une ligne du tableau des articles à fabriquer, vous verrez une option « Inclure les articles éclatés ». En cochant cette option, les matières premières des sous-assemblages seront incluses dans le processus de production.

source: On save, the Excluded Fee will be converted to an Included Fee.
fr: Lors de l'enregistrement, les frais exclus seront convertis en frais inclus.

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
fr: Lors de la validation de la transaction de stock, le système créera automatiquement l'Ensemble de n° de série et lot à partir des champs N° de série / lot.

source: On-machine press checks
fr: Contrôles de presse sur machine

source: Once set, this invoice will be on hold till the set date
fr: Une fois définie, cette facture sera mise en attente jusqu'à la date fixée

source: Once the Work Order is Closed. It can't be resumed.
fr: Une fois l’ordre de fabrication clôturé, il ne peut pas être repris.

source: One customer can be part of only single Loyalty Program.
fr: Un client ne peut appartenir qu'à un seul programme de fidélité.

source: Ongoing
fr: En cours

source: Ongoing Job Cards
fr: Cartes de travail en cours

source: Online Auctions
fr: Enchères en ligne

source: Only 'Payment Entries' made against this advance account are supported.
fr: Seules les écritures de paiement effectuées sur ce compte d'avances sont prises en charge.

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
fr: Seuls les fichiers CSV et Excel peuvent être utilisés pour importer des données. Veuillez vérifier le format du fichier que vous essayez de téléverser

source: Only Deduct Tax On Excess Amount
fr: Déduire la taxe uniquement sur le montant excédentaire

source: Only Include Allocated Payments
fr: Inclure uniquement les paiements alloués

source: Only Parent can be of type {0}
fr: Seul le compte parent peut être de type {0}

source: Only Value available for Payment Entry
fr: Seule la valeur est disponible pour l’écriture de paiement

source: Only applies for Normal Payments
fr: S'applique uniquement aux paiements normaux

source: Only existing assets
fr: Uniquement les actifs existants

source: Only leaf nodes are allowed in transaction
fr: Seuls les noeuds feuilles sont autorisés dans une transaction

source: Only one of Deposit or Withdrawal should be non-zero when applying an Excluded Fee.
fr: Un seul des dépôts ou des retraits doit être différent de zéro lors de l'application de frais exclus.

source: Only one {0} entry can be created against the Work Order {1}
fr: Une seule entrée de type {0} peut être créée pour l'ordre de fabrication {1}

source: Only payment entries with apply tax withholding unchecked will be considered for checking cumulative threshold breach
fr: Seules les écritures de paiement pour lesquelles l'option d'application de la retenue fiscale n'est pas cochée seront prises en compte pour vérifier le dépassement du seuil cumulatif

source: Only show Customer of these Customer Groups
fr: Afficher uniquement les clients de ces groupes de clients

source: Only show Items from these Item Groups
fr: Afficher uniquement les éléments de ces groupes d'éléments

source: Only to be used for Subcontracting Inward.
fr: À utiliser uniquement pour la sous-traitance entrante.

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
fr: Seules les valeurs comprises entre [0,1) sont autorisées. Par exemple : {0.00, 0.04, 0.09, ...} Ex. : Si la tolérance est définie sur 0.07, les comptes dont le solde est de 0.07 dans l'une ou l'autre des devises seront considérés comme des comptes dont le solde est nul

source: Only {0} are supported
fr: Seuls les types suivants sont pris en charge : {0}

source: Open Activities HTML
fr: Activités ouvertes HTML

source: Open BOM {0}
fr: Ouvrir la nomenclature {0}

source: Open Call Log
fr: Ouvrir le journal d'appel

source: Open Contact
fr: Contact ouvert

source: Open Event
fr: Ouvrir l'événement

source: Open Events
fr: Événements ouverts

source: Open Form View
fr: Ouvrir la vue formulaire

source: Open Issues
fr: Questions ouvertes

source: Open Issues
fr: Tickets ouverts

source: Open Item {0}
fr: Ouvrir l'article {0}

source: Open Notifications
fr: Notifications ouvertes

source: Open Orders
fr: Commandes ouvertes

source: Open Projects
fr: Projets ouverts

source: Open Projects
fr: Projets ouverts

source: Open Quotations
fr: Citations ouvertes

source: Open Sales Orders
fr: Commandes client ouvertes

source: Open Task
fr: Ouvrir la tâche

source: Open Tasks
fr: Tâches ouvertes

source: Open To Do
fr: Ouvert à faire

source: Open To Do
fr: ToDo ouvertes
