Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Debit Amount in Transaction Currency
fr: Montant du débit dans la devise de la transaction

source: Debit Note
fr: Note de débit

source: Debit Note Amount
fr: Montant de la note de débit

source: Debit Note Issued
fr: Notes de Débit Émises

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
fr: La note de débit mettra à jour son propre montant dû, même si « Retour contre » est spécifié.

source: Debit To
fr: Débit Pour

source: Debit To is required
fr: Compte de Débit Requis

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
fr: Débit et Crédit non égaux pour {0} # {1}. La différence est de {2}.

source: Debit in Company Currency
fr: Débit en Devise Société

source: Debit to
fr: Débit à

source: Debit-Credit Mismatch
fr: Écart débit-crédit

source: Debit-Credit mismatch
fr: Écart débit-crédit

source: Debt Equity Ratio
fr: Ratio dettes/capitaux propres

source: Debtor Turnover Ratio
fr: Ratio de rotation des débiteurs

source: Debtor/Creditor
fr: Débiteur/Créditeur

source: Debtor/Creditor Advance
fr: Avance du débiteur/créditeur

source: Debtors
fr: Débiteurs

source: Decigram/Litre
fr: Décigramme/Litre

source: Decilitre
fr: Décilitre

source: Decimeter
fr: Décimètre

source: Declare Lost
fr: Déclarer perdu

source: Deduct
fr: Déduire

source: Deductee Details
fr: Détails de la franchise

source: Deductions or Loss
fr: Déductions ou Perte

source: Default Account
fr: Compte par Défaut

source: Default Accounts
fr: Comptes par défaut

source: Default Activity Cost exists for Activity Type - {0}
fr: Un Coût d’Activité par défault existe pour le Type d’Activité {0}

source: Default Advance Account
fr: Compte d’avances par défaut

source: Default Advance Paid Account
fr: Compte d’avances payées par défaut

source: Default Advance Received Account
fr: Compte d’avances reçues par défaut

source: Default BOM
fr: Nomenclature par Défaut

source: Default BOM ({0}) must be active for this item or its template
fr: Nomenclature par défaut ({0}) doit être actif pour ce produit ou son modèle

source: Default BOM for {0} not found
fr: Nomenclature par défaut {0} introuvable

source: Default BOM not found for FG Item {0}
fr: Nomenclature par défaut introuvable pour l'article fini {0}

source: Default BOM not found for Item {0} and Project {1}
fr: La nomenclature par défaut n'a pas été trouvée pour l'Article {0} et le Projet {1}

source: Default Bank Account
fr: Compte Bancaire par Défaut

source: Default Billing Rate
fr: Prix de Facturation par Défaut

source: Default Buying Cost Center
fr: Centre de Coûts d'Achat par Défaut

source: Default Buying Price List
fr: Liste des Prix d'Achat par Défaut

source: Default Buying Terms
fr: Conditions d'achat par défaut

source: Default COGS Account
fr: Compte par défaut du coût des marchandises vendues

source: Default Cash Account
fr: Compte de Caisse par Défaut

source: Default Common Code
fr: Code commun par défaut

source: Default Company
fr: Société par Défaut

source: Default Company Bank Account
fr: Compte bancaire d'entreprise par défaut

source: Default Cost Center
fr: Centre de Coûts par Défaut

source: Default Cost of Goods Sold Account
fr: Compte de charges (achats) par défaut

source: Default Costing Rate
fr: Coût de Revient par Défaut

source: Default Currency
fr: Devise par Défaut

source: Default Customer Group
fr: Groupe de Clients par Défaut

source: Default Deferred Expense Account
fr: Compte de dépenses différées par défaut

source: Default Deferred Revenue Account
fr: Compte de produits comptabilisés d'avance par défaut

source: Default Dimension
fr: Dimension par défaut

source: Default Discount Account
fr: Compte de remise par défaut

source: Default Distance Unit
fr: Unité de distance par défaut

source: Default Expense Account
fr: Compte de Charges par Défaut

source: Default Finance Book
fr: Livre comptable par défaut

source: Default Finished Goods Warehouse
fr: Entrepôt de Produits Finis par Défaut

source: Default Holiday List
fr: Liste de Vacances par Défaut

source: Default In-Transit Warehouse
fr: Entrepôt de transit par défaut

source: Default Income Account
fr: Compte de produit (vente) par défaut

source: Default Inventory Account
fr: Compte d'Inventaire par Défaut

source: Default Item Group
fr: Groupe d'Éléments par Défaut

source: Default Item Manufacturer
fr: Fabricant de l'article par défaut

source: Default Manufacturer Part No
fr: Référence fabricant par défaut

source: Default Material Request Type
fr: Type de Requête de Matériaux par Défaut

source: Default Operating Cost Account
fr: Compte de coûts d'exploitation par défaut

source: Default Payable Account
fr: Compte Créditeur par Défaut

source: Default Payment Discount Account
fr: Compte par défaut des paiements de remise

source: Default Payment Request Message
fr: Message de Demande de Paiement par Défaut

source: Default Payment Terms Template
fr: Modèle de termes de paiement par défaut

source: Default Price List
fr: Liste des Prix par Défaut

source: Default Priority
fr: Priorité par défaut

source: Default Provisional Account
fr: Compte provisoire par défaut

source: Default Provisional Account (Service)
fr: Compte provisoire par défaut (service)

source: Default Purchase Unit of Measure
fr: Unité de Mesure par défaut à l'Achat

source: Default Quotation Validity Days
fr: Jours de validité par défaut pour les devis

source: Default Receivable Account
fr: Compte Client par Défaut

source: Default Sales Contact
fr: Contact commercial par défaut

source: Default Sales Unit of Measure
fr: Unité de Mesure par défaut à la Vente

source: Default Scrap Warehouse
fr: Entrepôt de rebut par défaut

source: Default Selling Cost Center
fr: Centre de Coût Vendeur par Défaut

source: Default Selling Terms
fr: Conditions de vente par défaut

source: Default Service Level Agreement
fr: Contrat de niveau de service par défaut

source: Default Service Level Agreement for {0} already exists.
fr: Un accord de niveau de service par défaut pour {0} existe déjà.

source: Default Source Warehouse
fr: Entrepôt Source par Défaut

source: Default Stock UOM
fr: UdM par Défaut des Articles

source: Default Stock Valuation Method
fr: Méthode de valorisation du stock par défaut

source: Default Supplier
fr: Fournisseur par Défaut

source: Default Supplier Group
fr: Groupe de fournisseurs par défaut

source: Default Target Warehouse
fr: Entrepôt Cible par Défaut

source: Default Territory
fr: Région par Défaut

source: Default Unit of Measure
fr: Unité de Mesure par Défaut

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
fr: L’unité de mesure par défaut de l’article {0} ne peut pas être modifiée directement, car vous avez déjà effectué une ou plusieurs transactions avec une autre UdM. Vous devez soit annuler les documents associés, soit créer un nouvel article.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
fr: L’Unité de Mesure par Défaut pour l’Article {0} ne peut pas être modifiée directement parce que vous avez déjà fait une (des) transaction (s) avec une autre unité de mesure. Vous devez créer un nouvel article pour utiliser une UdM par défaut différente.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
fr: L’Unité de mesure par défaut pour la variante '{0}' doit être la même que dans le Modèle '{1}'

source: Default Valuation Method
fr: Méthode de Valorisation par Défaut

source: Default Warehouse
fr: Entrepôt par Défaut

source: Default Warehouse for Sales Return
fr: Entrepôt par défaut pour le retour des ventes

source: Default Workstation
fr: Station de Travail par Défaut

source: Default account will be automatically updated in POS Invoice when this mode is selected.
fr: Le compte par défaut sera automatiquement mis à jour dans la facture de point de vente lorsque ce mode est sélectionné.

source: Default settings for your stock-related transactions
fr: Paramètres par défaut pour vos transactions liées au stock

source: Default tax templates for sales, purchase and items are created.
fr: Les modèles de taxes par défaut pour les ventes, les achats et les articles ont été créés.

source: Default: 10 mins
fr: Par défaut: 10 minutes

source: Defense
fr: Défense

source: Deferred Accounting
fr: Comptabilité différée

source: Deferred Accounting Defaults
fr: Paramètres par défaut de comptabilité différée

source: Deferred Accounting Settings
fr: Paramètres de comptabilité différée

source: Deferred Expense
fr: Frais différés

source: Deferred Expense Account
fr: Compte de frais différés

source: Deferred Revenue
fr: Produits comptabilisés d'avance

source: Deferred Revenue Account
fr: Compte de produits comptabilisés d'avance

source: Deferred Revenue and Expense
fr: Produits comptabilisés d'avance et frais différés

source: Deferred accounting failed for some invoices:
fr: La comptabilité différée a échoué pour certaines factures :

source: Define Project type.
fr: Définir le type de projet.

source: Dekagram/Litre
fr: Décagramme/Litre

source: Delay (In Days)
fr: Délai (en jours)

source: Delay (in Days)
fr: Retard (en jours)

source: Delay between Delivery Stops
fr: Délai entre les arrêts de livraison

source: Delay in payment (Days)
fr: Retard de paiement (jours)

source: Delayed Days
fr: Jours retardés

source: Delayed Item Report
fr: Rapport d'élément retardé

source: Delayed Order Report
fr: Rapport de commande retardé

source: Delayed Tasks Summary
fr: Résumé des tâches en retard

source: Delete Accounting and Stock Ledger Entries on deletion of Transaction
fr: Supprimer les écritures comptables et du livre d'inventaire lors de la suppression d'une transaction

source: Delete Bins
fr: Supprimer les boîtes

source: Delete Cancelled Ledger Entries
fr: Supprimer les écritures de grand livre annulées

source: Delete Dimension
fr: Supprimer la dimension

source: Delete Leads and Addresses
fr: Supprimer les leads et les adresses

source: Delete Transactions
fr: Supprimer les transactions

source: Delete all the Transactions for this Company
fr: Supprimer toutes les transactions pour cette société

source: Deleted Documents
fr: Documents supprimés

source: Deleting {0} and all associated Common Code documents...
fr: Suppression de {0} et de tous les documents de code commun associés...

source: Deletion in Progress!
fr: Suppression en cours !

source: Deletion is not permitted for country {0}
fr: La suppression n'est pas autorisée pour le pays {0}

source: Delimiter options
fr: Options de délimiteurs

source: Deliver Scrap Items
fr: Mettre au Rebut des Articles

source: Delivered
fr: Livré

source: Delivered Amount
fr: Montant Livré

source: Delivered At Place
fr: Rendu au lieu de destination

source: Delivered At Place Unloaded
fr: Rendu au lieu de destination déchargé

source: Delivered By Supplier
fr: Livré par le Fournisseur

source: Delivered Duty Paid
fr: Rendu droits acquittés

source: Delivered Items To Be Billed
fr: Articles Livrés à Facturer

source: Delivered Qty
fr: Qté Livrée

source: Delivered Qty (in Stock UOM)
fr: Qté Livrée (en UdM du Stock)

source: Delivered Quantity
fr: Quantité livrée

source: Delivered by Supplier (Drop Ship)
fr: Livré par le Fournisseur (Expédition Directe)

source: Delivered: {0}
fr: Livré: {0}

source: Delivery
fr: Livraison

source: Delivery Date
fr: Date de livraison

source: Delivery Details
fr: Détails de la Livraison

source: Delivery From Date
fr: Date de début de livraison

source: Delivery Manager
fr: Gestionnaire des livraisons

source: Delivery Note
fr: Bon de livraison

source: Delivery Note Item
fr: Bon de Livraison article

source: Delivery Note No
fr: Bon de Livraison N°

source: Delivery Note Packed Item
fr: Article emballé du bon de livraison

source: Delivery Note Trends
fr: Tendance des Bordereaux de Livraisons

source: Delivery Note {0} is not submitted
fr: Bon de Livraison {0} n'est pas soumis

source: Delivery Notes
fr: Bons de livraison

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
fr: Les bons de livraison ne doivent pas être à l'état de brouillon lors de la soumission d'un trajet de livraison. Les bons de livraison suivants sont toujours à l'état de brouillon : {0}. Veuillez d'abord les soumettre.

source: Delivery Notes {0} updated
fr: Notes de livraison {0} mises à jour

source: Delivery Schedule
fr: Calendrier de livraison

source: Delivery Schedule Item
fr: Article du calendrier de livraison

source: Delivery Settings
fr: Paramètres de livraison

source: Delivery Stop
fr: Étape de Livraison

source: Delivery Stops
fr: Étapes de Livraison

source: Delivery To
fr: Livraison à

source: Delivery To Date
fr: Date de fin de livraison

source: Delivery Trip
fr: Service de Livraison

source: Delivery User
fr: Utilisateur de la livraison

source: Delivery Warehouse
fr: Entrepôt de Livraison

source: Delivery to
fr: Livraison à

source: Delivery warehouse required for stock item {0}
fr: Entrepôt de Livraison requis pour article du stock {0}

source: Demand
fr: Demande

source: Demand Qty
fr: Qté demandée

source: Demand vs Supply
fr: Demande par rapport à l’offre

source: Demo Bank Account
fr: Compte bancaire de démonstration

source: Demo Company
fr: Entreprise de démonstration

source: Demo data cleared
fr: Données de démonstration effacées

source: Department Stores
fr: Grands Magasins

source: Departure Time
fr: Heure de départ

source: Dependant SLE Voucher Detail No
fr: N° du détail de la référence SLE dépendante

source: Dependent Task
fr: Tâche Dépendante

source: Dependent Task {0} is not a Template Task
fr: La tâche dépendante {0} n’est pas une tâche modèle

source: Dependent Tasks
fr: Tâches dépendantes

source: Depends on Tasks
fr: Dépend des Tâches

source: Deposit
fr: Dépôt

source: Depreciate based on daily pro-rata
fr: Amortir au prorata quotidien

source: Depreciate based on shifts
fr: Amortir selon les équipes

source: Depreciated Amount
fr: Montant amorti

source: Depreciation
fr: Amortissement

source: Depreciation Amount
fr: Montant d'Amortissement

source: Depreciation Amount during the period
fr: Montant d'Amortissement au cours de la période

source: Depreciation Date
fr: Date d’Amortissement

source: Depreciation Details
fr: Détails de l’amortissement

source: Depreciation Eliminated due to disposal of assets
fr: Amortissement Eliminé en raison de cessions d'actifs

source: Depreciation Entry
fr: Ecriture d’Amortissement

source: Depreciation Entry Posting Status
fr: Statut de comptabilisation de l’écriture d’amortissement

source: Depreciation Entry against asset {0}
fr: Écriture d’amortissement pour l’actif {0}

source: Depreciation Entry against {0} worth {1}
fr: Écriture d’amortissement pour {0}, d’une valeur de {1}

source: Depreciation Expense Account
fr: Compte de Dotations aux Amortissement

source: Depreciation Expense Account should be an Income or Expense Account.
fr: Le compte de charges d’amortissement doit être un compte de produits ou de charges.

source: Depreciation Method
fr: Méthode d'Amortissement

source: Depreciation Options
fr: Options d'amortissement

source: Depreciation Posting Date
fr: Date comptable de l'amortissement

source: Depreciation Posting Date cannot be before Available-for-use Date
fr: La date comptable de l’amortissement ne peut pas être antérieure à la date de mise en service

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
fr: Ligne {0} : la date comptable de l’amortissement ne peut pas être antérieure à la date de mise en service

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
fr: Ligne d'amortissement {0}: la valeur attendue après la durée de vie utile doit être supérieure ou égale à {1}

source: Depreciation Schedule
fr: Calendrier d'Amortissement

source: Depreciation Schedule View
fr: Vue du calendrier d’amortissement

source: Depreciation cannot be calculated for fully depreciated assets
fr: L’amortissement ne peut pas être calculé pour les actifs totalement amortis

source: Depreciation eliminated via reversal
fr: Amortissement annulé par contrepassation

source: Description of Content
fr: Description du contenu

source: Descriptive name for your template (e.g., 'Standard P&L', 'Detailed Balance Sheet')
fr: Nom descriptif de votre modèle (par ex. « Compte de résultat standard », « Bilan détaillé »)

source: Designer
fr: Concepteur

source: Detailed Reason
fr: Raison détaillée

source: Determine Address Tax Category From
fr: Déterminer la catégorie de taxe d'adresse à partir de

source: Difference
fr: Différence

source: Difference (Dr - Cr)
fr: Écart (Dr - Cr )

source: Difference Account
fr: Compte d’Écart

source: Difference Account in Items Table
fr: Compte d’écart dans le tableau des articles

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
fr: Le compte d’écart doit être un compte de type Actif/Passif (ouverture temporaire), puisque cette écriture de stock est une écriture d’à-nouveau

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
fr: Le Compte d’Écart doit être un compte de type Actif / Passif, puisque cette Réconciliation de Stock est une écriture d'à-nouveau

source: Difference Amount
fr: Écart de Montant

source: Difference Amount (Company Currency)
fr: Écart de Montant (Devise de la Société)

source: Difference Amount must be zero
fr: L’Écart de Montant doit être égal à zéro

source: Difference In
fr: Différence en

source: Difference Posting Date
fr: Date de comptabilisation de la différence

source: Difference Qty
fr: Qté de différence

source: Difference Value
fr: Valeur de différence

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
fr: Des entrepôts « source » et « cible » différents peuvent être définis pour chaque ligne.

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
fr: Différentes UdM pour les articles conduira à un Poids Net (Total) incorrect . Assurez-vous que le Poids Net de chaque article a la même unité de mesure .

source: Dimension Defaults
fr: Valeurs par défaut de la dimension

source: Dimension Details
fr: Détails de la dimension

source: Dimension Filter
fr: Filtre de dimension

source: Dimension Filter Help
fr: Aide sur le filtre de dimension

source: Dimension Name
fr: Nom de la dimension

source: Dimension-wise Accounts Balance Report
fr: Rapport du solde des comptes par dimension

source: Direct Expense
fr: Charges directes

source: Direct Expenses
fr: Charges Directes

source: Direct Income
fr: Revenu direct

source: Disable
fr: Désactiver

source: Disable Capacity Planning
fr: Désactiver la planification des capacités

source: Disable In Words
fr: Désactiver "En Lettres"

source: Disable Last Purchase Rate
fr: Désactiver le dernier prix d'achat

source: Disable Rounded Total
fr: Désactiver le total arrondi

source: Disable Serial No And Batch Selector
fr: Désactiver le sélecteur de numéro de lot/série

source: Disable template to prevent use in reports
fr: Désactiver le modèle pour empêcher son utilisation dans les rapports

source: Disabled Account Selected
fr: Compte désactivé sélectionné

source: Disabled Warehouse {0} cannot be used for this transaction.
fr: L’entrepôt désactivé {0} ne peut pas être utilisé pour cette transaction.

source: Disabled pricing rules since this {} is an internal transfer
fr: Règles de tarification désactivées, car ce {} est un transfert interne

source: Disabled tax included prices since this {} is an internal transfer
fr: Prix taxes incluses désactivés, car ce {} est un transfert interne

source: Disabled template must not be default template
fr: Un Modèle Désactivé ne doit pas être un Modèle par Défaut

source: Disables auto-fetching of existing quantity
fr: Désactive la récupération automatique de la quantité existante

source: Disassemble
fr: Désassembler

source: Disassemble Order
fr: Ordre de Désassemblage

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
fr: La quantité à désassembler ne peut pas être inférieure ou égale à <b>0</b>.

source: Disassembled Qty
fr: Qté désassemblée(s)

source: Disburse Loan
fr: Prêt à débourser

source: Disbursed
fr: Décaissé

source: Discard Changes and Load New Invoice
fr: Abandonner les modifications et charger une nouvelle facture

source: Discount
fr: Remise

source: Discount (%)
fr: Remise (%)

source: Discount (%) on Price List Rate with Margin
fr: Remise (%) sur le prix de la liste de prix avec marge

source: Discount Account
fr: Compte de remise

source: Discount Amount
fr: Remise

source: Discount Amount in Transaction
fr: Montant de la remise dans la transaction

source: Discount Date
fr: Date de remise

source: Discount Percentage
fr: Remise en Pourcentage

source: Discount Percentage can be applied either against a Price List or for all Price List.
fr: Le pourcentage de remise peut être appliqué à une liste de prix ou à toutes les listes de prix.

source: Discount Percentage in Transaction
fr: Pourcentage de remise dans la transaction

source: Discount Settings
fr: Paramètres de Remise

source: Discount Type
fr: Type de remise

source: Discount Validity
fr: Validité de Remise

source: Discount Validity Based On
fr: Validité de la remise basée sur

source: Discount and Margin
fr: Remise et Marge

source: Discount cannot be greater than 100%
fr: La remise ne peut pas être supérieure à 100 %

source: Discount cannot be greater than 100%.
fr: La remise ne peut pas être supérieure à 100 %.

source: Discount must be less than 100
fr: La remise doit être inférieure à 100

source: Discount of {} applied as per Payment Term
fr: Remise de {} appliquée conformément au terme de paiement

source: Discount on Other Item
fr: Remise sur un autre article

source: Discount on Price List Rate (%)
fr: Remise sur le prix de la liste de prix (%)

source: Discounted Amount
fr: Montant remisé

source: Discounted Invoice
fr: Facture à prix réduit

source: Discounts
fr: Réductions

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
fr: La remise sera appliquée séquentiellement telque : acheter 1 => recupérer 1, acheter 2 => recupérer 2, acheter 3 => recupérer 3, etc...

source: Discrepancy between General and Payment Ledger
fr: Écart entre le Grand Livre et le Grand Livre des paiements

source: Discretionary Reason
fr: Motif discrétionnaire

source: Dislikes
fr: N'aime pas

source: Dispatch
fr: Envoi

source: Dispatch Address
fr: Adresse de livraison intermédiaire

source: Dispatch Address Details
fr: Détails de l’adresse de livraison intermédiaire

source: Dispatch Address Name
fr: Adresse de livraison intermédiaire

source: Dispatch Address Template
fr: Modèle d’adresse de livraison intermédiaire

source: Dispatch Information
fr: Informations d'expédition

source: Dispatch Notification
fr: Notification d'expédition

source: Dispatch Notification Attachment
fr: Pièce jointe de notification d'expédition

source: Dispatch Notification Template
fr: Modèle de notification d'expédition

source: Dispatch Settings
fr: Paramètres de répartition

source: Display Name
fr: Nom d’affichage

source: Disposal Date
fr: Date d’Élimination
