Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: From BOM
fr: Depuis la nomenclature

source: From BOM No
fr: Depuis le n° de nomenclature

source: From Company
fr: De la Société

source: From Corrective Job Card
fr: Depuis la carte de travail corrective

source: From Currency
fr: De la Devise

source: From Currency and To Currency cannot be same
fr: La Devise de Base et la Devise de Cotation ne peuvent pas identiques

source: From Customer
fr: Du Client

source: From Date and To Date are Mandatory
fr: La date de début et la date de fin sont obligatoires

source: From Date and To Date are mandatory
fr: La date de début et la date de fin sont obligatoires

source: From Date and To Date lie in different Fiscal Year
fr: De la date et de la date correspondent à un exercice différent

source: From Date cannot be greater than To Date
fr: La Date Initiale ne peut pas être postérieure à la Date Finale

source: From Date is mandatory
fr: La date de début est obligatoire

source: From Date must be before To Date
fr: La Date Initiale doit être antérieure à la Date Finale

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
fr: La Date Initiale doit être dans l'Exercice Fiscal. En supposant Date Initiale = {0}

source: From Date: {0} cannot be greater than To date: {1}
fr: La date de début : {0} ne peut pas être postérieure à la date de fin : {1}

source: From Datetime
fr: A partir du (Date et Heure)

source: From Delivery Date
fr: À partir de la date de livraison

source: From Delivery Note
fr: Du Bon de Livraison

source: From Doctype
fr: Depuis le type de document

source: From Due Date
fr: À partir de la date d’échéance

source: From Employee
fr: De l'Employé

source: From Employee is required while issuing Asset {0}
fr: L'employé est requis lors de l'émission de l'actif {0}

source: From External Ecomm Platform
fr: Depuis une plateforme e-commerce externe

source: From Fiscal Year
fr: À partir de l'année fiscale

source: From Fiscal Year cannot be greater than To Fiscal Year
fr: L'année fiscale de début ne peut pas être postérieure à l'année fiscale de fin

source: From Folio No
fr: Du No de Folio

source: From Invoice Date
fr: De la Date de la Facture

source: From Lead
fr: Du Lead

source: From No
fr: Du No

source: From Opportunity
fr: Depuis l'opportunité

source: From Package No.
fr: Du N° de Colis

source: From Payment Date
fr: À partir de la date de paiement

source: From Posting Date
fr: À partir de la date de publication

source: From Prospect
fr: Depuis le prospect

source: From Range
fr: Plage Initiale

source: From Range has to be less than To Range
fr: La Plage Initiale doit être inférieure à la Plage Finale

source: From Reference Date
fr: À partir de la date de référence

source: From Shareholder
fr: Actionnaire Initial

source: From Template
fr: À partir du modèle

source: From Time
fr: Horaire de Début

source: From Time
fr: Horaire de Début

source: From Time Should Be Less Than To Time
fr: Du temps devrait être moins que du temps

source: From Value
fr: De la Valeur

source: From Voucher Detail No
fr: N° de détail de référence de début

source: From Voucher No
fr: N° de référence de début

source: From Voucher Type
fr: Type de référence de début

source: From Warehouse
fr: De l'Entrepôt

source: From and To Dates are required.
fr: Les dates de début et de fin sont obligatoires.

source: From and To dates are required
fr: Les dates de début et de fin sont obligatoires

source: From date cannot be greater than To date
fr: La Date Initiale ne peut pas être postérieure à la Date Finale

source: From value must be less than to value in row {0}
fr: De la valeur doit être inférieure à la valeur de la ligne {0}

source: Frozen
fr: Gelé

source: Fuel Type
fr: Type de Carburant

source: Fuel UOM
fr: UdM Carburant

source: Fulfilled
fr: Complété

source: Fulfillment
fr: Livraison

source: Fulfillment User
fr: Livreur

source: Fulfilment Deadline
fr: Délai d'exécution

source: Fulfilment Details
fr: Détails de l'exécution

source: Fulfilment Status
fr: Statut de l'exécution

source: Fulfilment Terms
fr: Conditions d'exécution

source: Fulfilment Terms and Conditions
fr: Termes et conditions d'exécution

source: Full and Final Statement
fr: Solde de tout compte

source: Fully Billed
fr: Entièrement Facturé

source: Fully Completed
fr: Entièrement Complété

source: Fully Delivered
fr: Entièrement Livré

source: Fully Depreciated
fr: Complètement Déprécié

source: Fully Paid
fr: Entièrement payé

source: Furniture and Fixtures
fr: Mobilier et agencements

source: Further accounts can be made under Groups, but entries can be made against non-Groups
fr: D'autres comptes individuels peuvent être créés dans les groupes, mais les écritures ne peuvent être faites que sur les comptes individuels

source: Further cost centers can be made under Groups but entries can be made against non-Groups
fr: D'autres centres de coûts peuvent être créés dans des Groupes, mais des écritures ne peuvent être faites que sur des centres de coûts individuels.

source: Further nodes can be only created under 'Group' type nodes
fr: D'autres nœuds peuvent être créés uniquement sous les nœuds de type 'Groupe'

source: Future Payment Amount
fr: Montant du paiement futur

source: Future Payment Ref
fr: Paiement futur Ref

source: Future Payments
fr: Paiements futurs

source: Future date is not allowed
fr: La date future n'est pas autorisée

source: GENERAL LEDGER
fr: GRAND LIVRE

source: GL Balance
fr: Solde GL

source: GL Entry
fr: Écriture GL

source: GL Entry Processing Status
fr: Statut du traitement de l'écriture GL

source: GL reposting index
fr: Index de retraitement GL

source: Gain/Loss
fr: Profit/perte

source: Gain/Loss Account on Asset Disposal
fr: Compte de Cessions des Immobilisations

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
fr: Profits/pertes accumulés dans un compte en devise étrangère. Comptes avec un solde de « 0 » en devise de base ou dans la devise du compte

source: Gain/Loss already booked
fr: Profit/perte déjà comptabilisé(e)

source: Gain/Loss from Revaluation
fr: Profit/perte de réévaluation

source: Gain/Loss on Asset Disposal
fr: Gain/Perte sur Cessions des Immobilisations

source: Gallon Dry (US)
fr: Gallon sec (US)

source: Gallon Liquid (US)
fr: Gallon liquide (US)

source: Gantt Chart
fr: Diagramme de Gantt

source: Gantt chart of all tasks.
fr: Diagramme de Gantt de toutes les tâches.

source: General Ledger
fr: Grand Livre

# Warehouse
source: General Ledger
fr: Grand Livre

source: General Settings
fr: Paramètres Généraux

source: General and Payment Ledger Comparison
fr: Comparaison du Grand Livre et du Livre des paiements

source: General and Payment Ledger mismatch
fr: Écart entre le Grand Livre et le Livre des paiements

source: Generate Demand
fr: Générer la demande

source: Generate Demo Data for Exploration
fr: Générer des données de démonstration pour exploration

source: Generate E-Invoice
fr: Générer une facture électronique

source: Generate Invoice At
fr: Générer la facture à

source: Generate New Invoices Past Due Date
fr: Générer de nouvelles factures en retard

source: Generate Schedule
fr: Créer un Échéancier

source: Generate Stock Closing Entry
fr: Générer l’écriture de clôture du stock

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
fr: Générer des bordereaux d’emballage pour les colis à livrer. Utilisés pour indiquer le numéro du colis, son contenu et son poids.

source: Generated
fr: Généré

source: Generating Master Production Schedule...
fr: Génération du programme directeur de production...

source: Generating Preview
fr: Génération de l’aperçu

source: Get Actual Demand
fr: Obtenir la demande réelle

source: Get Advances Paid
fr: Obtenir Acomptes Payés

source: Get Advances Received
fr: Obtenir les paiements des avances

source: Get Allocations
fr: Obtenir les allocations

source: Get Balance
fr: Obtenir le solde

source: Get Current Stock
fr: Obtenir le Stock Actuel

source: Get Customer Group Details
fr: Appliquer les informations depuis le Groupe de client

source: Get Delivery Schedule
fr: Obtenir le calendrier de livraison

source: Get Entries
fr: Obtenir des entrées

source: Get Finished Goods
fr: Obtenir les produits finis

source: Get Finished Goods for Manufacture
fr: Obtenir les produits finis à fabriquer

source: Get Invoices
fr: Obtenir des factures

source: Get Invoices based on Filters
fr: Obtenir les factures en fonction des filtres

source: Get Item Locations
fr: Obtenir les emplacements des articles

source: Get Items From
fr: Obtenir les articles de

source: Get Items for Purchase / Transfer
fr: Obtenir les articles à acheter / transférer

source: Get Items for Purchase Only
fr: Obtenir uniquement les articles à acheter

source: Get Items from BOM
fr: Obtenir les Articles depuis nomenclature

source: Get Items from Material Requests against this Supplier
fr: Obtenir des articles à partir de demandes d'articles auprès de ce fournisseur

source: Get Items from Open Material Requests
fr: Obtenir des Articles de Demandes Matérielles Ouvertes

source: Get Items from Product Bundle
fr: Obtenir les Articles du Produit Groupé

source: Get Latest Query
fr: Obtenir la dernière requête

source: Get Material Request
fr: Obtenir la Demande de Matériel

source: Get Material Requests
fr: Obtenir les demandes de matériel

source: Get Outstanding Invoices
fr: Obtenir les Factures Impayées

source: Get Outstanding Orders
fr: Obtenir les commandes en suspens

source: Get Payment Entries
fr: Obtenir les Écritures de Paiement

source: Get Payments from
fr: Obtenez des paiements de

source: Get Raw Materials Cost from Consumption Entry
fr: Obtenir le coût des matières premières depuis l’écriture de consommation

source: Get Sales Orders
fr: Obtenir les Commandes Client

source: Get Scrap Items
fr: Obtenir les articles mis au rebut

source: Get Started Sections
fr: Sections d'aide

source: Get Stock
fr: Obtenir le stock

source: Get Sub Assembly Items
fr: Obtenir les articles de sous-assemblage

source: Get Supplier Group Details
fr: Appliquer les informations depuis le Groupe de fournisseur

source: Get Suppliers
fr: Obtenir des fournisseurs

source: Get Suppliers By
fr: Obtenir des Fournisseurs

source: Get Timesheets
fr: Obtenir les feuilles de temps

source: Get Unreconciled Entries
fr: Obtenir les Écritures non Réconcilliées

source: Get stops from
fr: Obtenir les arrêts depuis

source: Getting Scrap Items
fr: Récupération des articles mis au rebut

source: Gift Card
fr: Carte cadeau

source: Give free item for every N quantity
fr: Offrir un article gratuit pour chaque quantité de N

source: Global Defaults
fr: Valeurs par Défaut Globales

source: Go back
fr: Revenir

source: Goal and Procedure
fr: But et procédure

source: Goals
fr: Objectifs

source: Goods
fr: Marchandises

source: Goods In Transit
fr: Les marchandises en transit

source: Goods Transferred
fr: Marchandises transférées

source: Goods are already received against the outward entry {0}
fr: Les marchandises sont déjà reçues pour l'entrée sortante {0}

source: Government
fr: Gouvernement

source: Grace Period
fr: Période de grâce

source: Graduate
fr: Diplômé

source: Grain/Cubic Foot
fr: Grain/Pied Cube

source: Gram
fr: Gramme

source: Gram-Force
fr: Gramme-Force

source: Gram/Cubic Centimeter
fr: Gramme/Centimètre cube

source: Gram/Cubic Meter
fr: Gramme/Mètre Cube

source: Gram/Cubic Millimeter
fr: Gramme/Millimètre Cube

source: Gram/Litre
fr: Gramme/Litre

source: Grand Total
fr: Total TTC

source: Grand Total (Company Currency)
fr: Total TTC (Devise de la Société)

source: Grant Commission
fr: Eligible aux commissions

source: Greater Than Amount
fr: Plus grand que le montant

source: Greeting Message
fr: Message d'accueil

source: Greeting Subtitle
fr: Sous-titre de bienvenue

source: Greeting Title
fr: Titre du message d'accueil

source: Greetings Section
fr: Section salutations

source: Grocery
fr: Épicerie

source: Gross Margin
fr: Marge Brute

source: Gross Margin %
fr: Marge brute (%)

source: Gross Profit
fr: Bénéfice brut

source: Gross Profit / Loss
fr: Bénéfice/Perte Brut

source: Gross Profit Percent
fr: Pourcentage de bénéfice brut

source: Gross Profit Ratio
fr: Ratio de bénéfice brut

source: Gross Weight
fr: Poids Brut

source: Gross Weight UOM
fr: UdM du Poids Brut

source: Gross and Net Profit Report
fr: Rapport de bénéfice brut et net

source: Group By Customer
fr: Regrouper par client

source: Group By Supplier
fr: Regrouper par fournisseur

source: Group Node
fr: Niveau parent

source: Group Same Items
fr: Grouper les mêmes articles

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
fr: Les entrepôts de groupe ne peuvent pas être utilisés dans les transactions. Veuillez modifier la valeur de {0}

source: Group by
fr: Grouper par

source: Group by Material Request
fr: Regrouper par demande de matériel

source: Group by Party
fr: Groupe par parti

source: Group by Purchase Order
fr: Regrouper par Commande d'Achat

source: Group by Sales Order
fr: Regrouper par commande client

source: Group by Voucher
fr: Groupe par Bon

source: Group node warehouse is not allowed to select for transactions
fr: Un noeud de groupe d'entrepôt ne peut pas être sélectionné pour les transactions

source: Group same items
fr: Groupe les éléments identiques

source: Groups
fr: Groupes

source: Growth View
fr: Vue de croissance

source: HR Manager
fr: Responsable RH

source: HR User
fr: Chargé RH

source: Half-Yearly
fr: Demi-année

source: Hand
fr: Main

source: Handle Employee Advances
fr: Gérer les avances aux employés

source: Hardware
fr: Matériel

source: Has Alternative Item
fr: A un article alternatif

source: Has Batch No
fr: A un Numéro de Lot

source: Has Certificate
fr: A un certificat

source: Has Corrective Cost
fr: A un coût correctif

source: Has Expiry Date
fr: A une date d'expiration

source: Has Item Scanned
fr: A été scanné

source: Has Operating Cost
fr: A un coût d'exploitation

source: Has Print Format
fr: A un Format d'Impression

source: Has Priority
fr: A une priorité

source: Has Serial No
fr: A un N° de Série

source: Has Subcontracted
fr: Contient des éléments sous-traités

source: Has Unit Price Items
fr: Contient des articles avec un prix unitaire

source: Has Variants
fr: A Variantes

source: Have Default Naming Series for Batch ID?
fr: Masque de numérotation par défaut pour les Lots ou Séries

source: Head of Marketing and Sales
fr: Responsable marketing et ventes

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
fr: Comptes (ou groupes) auxquels sont imputées les écritures comptables et dans lesquels les soldes sont conservés.

source: Health Care
fr: Soins de santé

source: Health Details
fr: Détails de Santé

source: Hectogram/Litre
fr: Hectogramme/Litre

source: Hectometer
fr: Hectomètre

source: Height (cm)
fr: Hauteur (cm)

source: Help Results for
fr: Aide Résultats pour

source: Help Section
fr: Section d'aide

source: Help Text
fr: Texte d'aide

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
fr: Vous aide à répartir le budget/l’objectif sur plusieurs mois si votre activité est saisonnière.

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
fr: Voici les journaux d’erreurs pour les écritures d’amortissement échouées susmentionnées : {0}

source: Here are the options to proceed:
fr: Voici les options pour continuer :

source: Here you can maintain family details like name and occupation of parent, spouse and children
fr: Ici vous pouvez conserver les détails familiaux comme le nom et la profession des parents, le conjoint et les enfants

source: Here you can maintain height, weight, allergies, medical concerns etc
fr: Ici vous pouvez conserver la hauteur, le poids, les allergies, les préoccupations médicales etc.

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
fr: Ici, vous pouvez sélectionner un supérieur pour cet employé. Le tableau d’organisation sera généré en fonction de ce choix.

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
fr: Ici, vos jours de repos hebdomadaire sont préremplis en fonction des sélections précédentes. Vous pouvez ajouter des lignes pour ajouter également les jours fériés et les jours fériés nationaux individuellement.

source: Hi,
fr: Bonjour,

source: Hidden Line (Internal Use Only)
fr: Ligne masquée (usage interne uniquement)

source: Hidden list maintaining the list of contacts linked to Shareholder
fr: Liste cachée maintenant la liste des contacts liés aux actionnaires

source: Hide Currency Symbol
fr: Masquer le Symbole Monétaire

source: Hide Customer's Tax ID from Sales Transactions
fr: Masquer le numéro d'identification fiscale du client dans les transactions de vente

source: Hide If Zero
fr: Masquer si nul

source: Hide Images
fr: Masquer les images

source: Hide Recent Orders
fr: Masquer les commandes récentes

source: Hide Unavailable Items
fr: Masquer les éléments non disponibles

source: Hide this line if amount is zero
fr: Masquer cette ligne si le montant est nul

source: Hide timesheets
fr: Masquer les feuilles de temps

source: Higher the number, higher the priority
fr: Plus le nombre est grand, plus la priorité est haute

source: History In Company
fr: Ancienneté dans la Société

source: Hold
fr: Mettre en attente

source: Hold Invoice
fr: Facture en attente

source: Hold Type
fr: Documents mis en attente

source: Holiday
fr: Vacances

source: Holiday Date {0} added multiple times
fr: La date de vacances {0} a été ajoutée plusieurs fois

source: Holiday List
fr: Liste de vacances

source: Holiday List Name
fr: Nom de la Liste de Vacances

source: Holidays
fr: Vacances

source: Horsepower
fr: Cheval-vapeur

source: Horsepower-Hours
fr: Cheval-vapeur-heures

source: Hour
fr: Heure

source: Hour Rate
fr: Taux horaire

source: Hours
fr: Heures

source: Hours Spent
fr: Heures passées

source: How Pricing Rule is applied?
fr: Comment la règle de tarification est-elle appliquée ?

source: How frequently?
fr: A quelle fréquence ?

source: How often should Project and Company be updated based on Sales Transactions?
fr: À quelle fréquence le projet et l'entreprise doivent-ils être mis à jour en fonction des transactions de vente?

source: How often should Project be updated of Total Purchase Cost ?
fr: À quelle fréquence le projet doit-il être mis à jour en fonction du coût total des achats ?

source: How this line gets its data
fr: Comment cette ligne obtient-elle ses données ?

source: How to format and present values in the financial report (only if different from column fieldtype)
fr: Comment formater et présenter les valeurs dans le rapport financier (uniquement si elles diffèrent du type de champ de colonne)

source: Hrs
fr: Heures

source: Human Resources
fr: Ressources humaines

source: Hundredweight (UK)
fr: Quintal (UK)

source: Hundredweight (US)
fr: Quintal (US)

source: Iches Of Water
fr: Pouces d’eau

source: Identification of the package for the delivery (for print)
fr: Identification de l'emballage pour la livraison (pour l'impression)

source: Identifying Decision Makers
fr: Identifier les décideurs

source: Idle
fr: Inactif

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
fr: Si «Mois» est sélectionné, un montant fixe sera comptabilisé en tant que revenus ou dépenses différés pour chaque mois, quel que soit le nombre de jours dans un mois. Il sera calculé au prorata si les revenus ou les dépenses différés ne sont pas comptabilisés pour un mois entier

source: If <b>Enabled</b> - Reconciliation happens on the <b>Advance Payment posting date</b><br> If <b>Disabled</b> - Reconciliation happens on oldest of 2 Dates: <b>Invoice Date</b> or the <b>Advance Payment posting date</b><br>
fr: Si <b>Activé</b> - Le rapprochement est effectué à la <b>date comptable de l'acompte</b><br> Si <b>Désactivé</b> - Le rapprochement est effectué à la plus ancienne des 2 dates : <b>date de la facture</b> ou <b>date comptable de l'acompte</b><br>

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
fr: Si l'option d'inscription automatique est cochée, les clients seront automatiquement associés au programme de fidélité concerné (lors de l'enregistrement).

source: If Income or Expense
fr: Si Produits ou Charges

source: If an operation is divided into sub operations, they can be added here.
fr: Si une opération est divisée en sous-opérations, celles-ci peuvent être ajoutées ici.

source: If blank, parent Warehouse Account or company default will be considered in transactions
fr: Si ce champ est vide, le compte d'entrepôt parent ou la valeur par défaut de la société sera pris en compte dans les transactions

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
fr: Si cette case est cochée, la quantité rejetée sera incluse lors de la création d'une facture d'achat à partir d'un reçu d'achat.

source: If checked, Stock will be reserved on <b>Submit</b>
fr: Si cette case est cochée, le stock sera réservé lors de la <b>validation</b>

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
fr: Si coché, la quantité prélevée ne sera pas automatiquement renseignée à la validation de la liste de prélèvement.

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
fr: Si cette case est cochée, le montant de la taxe sera considéré comme déjà inclus dans le montant payé de l'écriture de paiement.

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
fr: Si cochée, le montant de la taxe sera considéré comme déjà inclus dans le Taux / Prix des documents (PDF, impressions)

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
fr: Si cette case est cochée, nous créerons des données de démonstration pour vous permettre d'explorer le système. Ces données de démonstration pourront être supprimées ultérieurement.

source: If different than customer address
fr: Si différente de l'adresse du client

source: If disable, 'In Words' field will not be visible in any transaction
fr: Si coché, le champ 'En Lettre' ne sera visible dans aucune transaction

source: If disable, 'Rounded Total' field will not be visible in any transaction
fr: Si coché, le champ 'Total Arrondi' ne sera visible dans aucune transaction.

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
fr: Si activé, les règles de prix ne seront pas appliqués sur le Bon de livraison qui serait créé depuis la liste de prélèvement

source: If enabled then system won't override the picked qty / batches / serial numbers / warehouse.
fr: Si cette option est activée, le système ne remplacera pas la quantité prélevée / les lots / les numéros de série / l'entrepôt.

source: If enabled, a print of this document will be attached to each email
fr: Si cette option est activée, une impression de ce document sera jointe à chaque e-mail.
