Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: No rows with zero document count found
fr: Aucune ligne avec un nombre de documents nul trouvée

source: No stock available for this batch.
fr: Aucun stock disponible pour ce lot.

source: Non-phantom BOM cannot be created for non-stock item {0}.
fr: Une nomenclature non fantôme ne peut pas être créée pour l'article hors stock {0}.

source: Not configured
fr: Non configuré

source: Onboarding for Stock!
fr: Prise en main du stock !

source: Only CSV files are allowed
fr: Seuls les fichiers CSV sont autorisés

source: Only one operation can have 'Is Final Finished Good' checked when 'Track Semi Finished Goods' is enabled.
fr: Une seule opération peut avoir « Est un produit fini final » cochée lorsque « Suivre les produits semi-finis » est activé.

source: Opening Invoice Tool
fr: Outil de création de facture d'ouverture

source: Optional. Select a specific manufacture entry to reverse.
fr: Facultatif. Sélectionnez une écriture de fabrication spécifique à contrepasser.

source: Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, '.####' means that the series will have four digits. Default is five digits.
fr: Vous pouvez éventuellement définir le nombre de chiffres de la série en utilisant un point (.) suivi de dièses (#). Par exemple, « .#### » signifie que la série comportera quatre chiffres. La valeur par défaut est de cinq chiffres.

source: Others
fr: Autres

source: Outgoing Bills
fr: Factures sortantes

source: Outgoing Payment
fr: Paiement sortant

source: Outward Order
fr: Commande de sous-traitance sortante

source: Over Withheld
fr: Retenue excédentaire

source: Ownership
fr: Propriété

source: Partially Billed
fr: Partiellement facturé

source: Party ID
fr: ID du tiers

source: Payment Options
fr: Options de paiement

source: Payment Reconciliaition
fr: Rapprochement des paiements

source: Payment Requests made from Sales / Purchase Invoice will be put in Draft explicitly
fr: Les demandes de paiement créées à partir d'une facture de vente ou d'achat seront explicitement mises à l'état Brouillon.

source: Payment Schedule based Payment Requests cannot be created because a Payment Entry already exists for this document.
fr: Les demandes de paiement fondées sur le calendrier de paiement ne peuvent pas être créées, car une écriture de paiement existe déjà pour ce document.

source: Payment Schedules
fr: Calendriers de paiement

source: Payment methods refreshed. Please review before proceeding.
fr: Les modes de paiement ont été actualisés. Veuillez les vérifier avant de continuer.

source: Phantom BOM cannot be created for stock item {0}.
fr: Une nomenclature fantôme ne peut pas être créée pour l’article en stock {0}.

source: Please add Operations first.
fr: Veuillez d’abord ajouter des opérations.

source: Please add at least one naming series.
fr: Veuillez ajouter au moins une série de numérotation.

source: Please check the 'Activate Serial and Batch No for Item' checkbox in the {0} to make Serial and Batch Bundle for the item.
fr: Veuillez cocher la case « Activer les n° de série et de lot pour l’article » dans le {0} afin de créer l’ensemble de n° de série et de lot pour l’article.

source: Please enter Batch No
fr: Veuillez saisir le n° de lot

source: Please enter Serial No
fr: Veuillez saisir le n° de série

source: Please first set Full Name, Email and Phone for the user
fr: Veuillez d’abord définir le nom complet, l’adresse e-mail et le téléphone de l’utilisateur

source: Please generate To Delete list before submitting
fr: Veuillez générer la liste « À supprimer » avant de valider

source: Please generate the To Delete list before submitting
fr: Veuillez générer la liste « À supprimer » avant de valider

source: Please review the {0} configuration and complete any required financial setup activities.
fr: Veuillez vérifier la configuration de {0} et effectuer toutes les opérations requises de mise en place financière.

source: Please select a company.
fr: Veuillez sélectionner une société.

source: Please select a transaction.
fr: Veuillez sélectionner une transaction.

source: Please select at least one schedule.
fr: Veuillez sélectionner au moins un échéancier.

source: Please select the document type first.
fr: Veuillez d’abord sélectionner le type de document.

source: Posting date is required
fr: La date de comptabilisation est obligatoire

source: Prevents the automatic reservation of stock quantities from sales orders when processing sales returns.
fr: Empêche la réservation automatique des quantités en stock des commandes clients lors du traitement des retours de vente.

source: Previous Qty
fr: Qté précédente

source: Process Loss %
fr: % de perte de processus

source: Processing import...
fr: Traitement de l’importation...

source: Production Item Info
fr: Informations sur l’article de production

source: Projects Setup
fr: Configuration des projets

source: Protected DocType
fr: Type de document protégé

source: Purchase Receipt Trends
fr: Tendances des Reçus d'Achats

source: Purchase Tax Withholding Category
fr: Catégorie de taxation à la source pour les achats

source: Qty (As per BOM)
fr: Qté (selon la nomenclature)

source: Qty to Disassemble
fr: Qté à désassembler

source: Quality Inspection is required for the item {0} before completing the job card {1}
fr: Une inspection qualité est requise pour l'article {0} avant de terminer la carte de travail {1}

source: Quality Inspection {0} is not submitted for the item: {1}
fr: L'inspection qualité {0} n'est pas soumise pour l'article : {1}

source: Quality Inspection {0} is rejected for the item: {1}
fr: L'inspection qualité {0} est rejetée pour l'article : {1}

source: Quantity (Output Qty)
fr: Quantité (quantité produite)

source: Quantity is mandatory for the selected items.
fr: La quantité est obligatoire pour les articles sélectionnés.

source: Quantity must be greater than zero
fr: La quantité doit être supérieure à zéro

source: Quantity must be less than or equal to {0}
fr: La quantité doit être inférieure ou égale à {0}

source: RFQ and Purchase Order Settings
fr: Paramètres des demandes de devis et des commandes d’achat

source: Raw Materials Missing
fr: Matières premières manquantes

source: Reconciliation Statement
fr: État de rapprochement

source: Registers
fr: Registres

source: Remove Zero Counts
fr: Supprimer les décomptes nuls

source: Removed {0} rows with zero document count. Please save to persist changes.
fr: {0} lignes avec un nombre de documents nul ont été supprimées. Veuillez enregistrer pour conserver les modifications.

source: Repost
fr: Recomptabilisation

source: Reposting Item and Warehouse
fr: Recomptabilisation de l’article et de l’entrepôt

source: Reposting Vouchers
fr: Recomptabilisation des pièces justificatives

source: Reposting Vouchers Progress
fr: Progression de la recomptabilisation des pièces justificatives

source: Reposting for Item-Wh Completed {0}%
fr: Recomptabilisation de l’article et de l’entrepôt terminée à {0}%

source: Reposting for Vouchers Completed {0}%
fr: Recomptabilisation des pièces justificatives terminée à {0}%

source: Reserved Inventory
fr: Inventaire réservé

source: Returned Quantity
fr: Quantité retournée

source: Review Accounts Settings
fr: Revoir les paramètres de comptabilité

source: Review Buying Settings
fr: Revoir les paramètres d’achat

source: Review Chart of Accounts
fr: Revoir le plan comptable

source: Review Manufacturing Settings
fr: Revoir les paramètres de production

source: Review Selling Settings
fr: Revoir les paramètres de vente

source: Review Stock Settings
fr: Revoir les paramètres du stock

source: Review System Settings
fr: Revoir les paramètres système

source: Role allowed to override stop action
fr: Rôle autorisé à outrepasser l’action Stop

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Secondary Item {1} produced cannot be less than quantity delivered.
fr: Ligne # {0} : impossible d’annuler cette écriture de stock de fabrication, car la quantité produite de l’article secondaire {1} ne peut pas être inférieure à la quantité livrée.

source: Row #{0}: Cannot create entry with different taxable AND withholding document links.
fr: Ligne # {0} : impossible de créer une écriture avec des liens vers des documents imposables et de retenue différents.

source: Row #{0}: Cannot delete item {1} which is already ordered against this Sales Order.
fr: Ligne #{0} : impossible de supprimer l'article {1} qui a déjà été commandé dans le cadre de cette commande client.

source: Row #{0}: Could not find enough {1} entries to match. Remaining amount: {2}
fr: Ligne #{0} : impossible de trouver suffisamment d'écritures {1} correspondantes. Montant restant : {2}

source: Row #{0}: Dates overlapping with other row in group {1}
fr: Ligne #{0} : les dates se chevauchent avec celles d'une autre ligne du groupe {1}

source: Row #{0}: Finished Good reference is mandatory for Secondary Item {1}.
fr: Ligne #{0} : la référence du produit fini est obligatoire pour l'article secondaire {1}.

source: Row #{0}: Frequency of Depreciation must be greater than zero
fr: Ligne #{0} : la fréquence d'amortissement doit être supérieure à zéro

source: Row #{0}: Item {1} cannot be transferred more than {2} against {3} {4}
fr: Ligne #{0} : l'article {1} ne peut pas être transféré en quantité supérieure à {2} pour {3} {4}

source: Row #{0}: Item {1} has zero rate but '{2}' is not enabled.
fr: Ligne #{0} : l'article {1} a un taux de valorisation nul, mais « {2} » n'est pas activé.

source: Row #{0}: Process Loss Percentage should be less than 100% for {1} Item {2}
fr: Ligne #{0} : le pourcentage de perte de processus doit être inférieur à 100 % pour l'article de type {1} {2}

source: Row #{0}: Quantity should be greater than 0 for {1} Item {2}
fr: Ligne #{0} : la quantité doit être supérieure à zéro pour l'article de type {1} {2}

source: Row #{0}: Rejected Qty cannot be set for Secondary Item {1}.
fr: Ligne #{0} : une quantité rejetée ne peut pas être définie pour l'article secondaire {1}.

source: Row #{0}: Secondary Item Qty cannot be zero
fr: Ligne #{0} : la quantité de l'article secondaire ne peut pas être nulle

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable '{5}' in {6} to bypass this validation.
fr: Ligne #{0} : le prix de vente de l'article {1} est inférieur à son {2}. Le montant de vente {3} doit être d'au moins {4}.<br><br>Sinon, vous pouvez désactiver « {5} » dans {6} pour contourner cette validation.

source: Row #{0}: Total Number of Depreciations must be greater than zero
fr: Ligne #{0} : le nombre total d’amortissements doit être supérieur à zéro

source: Row #{0}: Warehouse {1} does not match with the warehouse {2} in Serial and Batch Bundle {3}.
fr: Ligne #{0} : l’entrepôt {1} ne correspond pas à l’entrepôt {2} dans l’ensemble de n° de série et lot {3}.

source: Row #{0}: Withholding Amount {1} does not match calculated amount {2}.
fr: Ligne #{0} : le montant retenu {1} ne correspond pas au montant calculé {2}.

source: Row #{0}:Quantity for Item {1} cannot be zero.
fr: Ligne n° {0} : la quantité de l’article {1} ne peut pas être nulle.

source: Row #{}: Either Party ID or Party Name is required
fr: Ligne #{} : l’identifiant du tiers ou le nom du tiers est requis

source: Row #{}: Party ID is required
fr: Ligne #{} : l’identifiant du tiers est requis

source: Row {0}: Expected Value After Useful Life cannot be negative
fr: Ligne {0} : la valeur attendue après la durée de vie utile ne peut pas être négative

source: Row {0}: Expense Account {1} is linked to company {2}. Please select an account belonging to company {3}.
fr: Ligne {0} : le compte de charges {1} est associé à la société {2}. Veuillez sélectionner un compte appartenant à la société {3}.

source: Row {0}: Item {1} must be linked to a {2}.
fr: Ligne {0} : l’article {1} doit être associé à un {2}.

source: Row {0}: Operation time should be greater than 0 for operation {1}
fr: Ligne {0} : le temps d’opération doit être supérieur à 0 pour l’opération {1}

source: Row {0}: Sales Invoice {1} is already created for {2}
fr: Ligne {0} : la facture de vente {1} a déjà été créée pour {2}

source: Row {0}: Warehouse is required
fr: Ligne {0} : un entrepôt est requis

source: Row {0}: Warehouse {1} is linked to company {2}. Please select a warehouse belonging to company {3}.
fr: Ligne {0} : l'entrepôt {1} est associé à la société {2}. Veuillez sélectionner un entrepôt appartenant à la société {3}.

source: Row {0}: {1} {2} is linked to company {3}. Please select a document belonging to company {4}.
fr: Ligne {0} : le document {1} {2} est associé à la société {3}. Veuillez sélectionner un document appartenant à la société {4}.

source: Rules for configuring series
fr: Règles de configuration des séries

source: Sales Order {0} is not available for production
fr: La commande client {0} n'est pas disponible pour la production

source: Sales Tax Withholding Category
fr: Catégorie de taxation à la source des ventes

source: Sales Taxes
fr: Taxes de vente

source: Sample Retention Stock Entry
fr: Créer une entrée de stock de rétention d'échantillon

source: Schedule Name
fr: Nom de l'échéancier

source: Scrap
fr: Rebut

source: Secondary Item Code
fr: Code de l'article secondaire

source: Secondary Item Name
fr: Nom de l'article secondaire

source: Secondary Items
fr: Articles secondaires

source: Secondary Items Cost
fr: Coût des articles secondaires

source: Secondary Items Cost (Company Currency)
fr: Coût des articles secondaires (devise de la société)

source: Secondary Items Cost Per Qty
fr: Coût des articles secondaires par quantité

source: Secondary Items Generated
fr: Articles secondaires générés

source: Select Items to Receive
fr: Sélectionner les articles à recevoir

source: Select Payment Schedule
fr: Sélectionner le calendrier de paiement

source: Sell Qty
fr: Qté à vendre

source: Sell quantity cannot exceed the asset quantity
fr: La quantité à vendre ne peut pas dépasser la quantité de l’actif

source: Sell quantity cannot exceed the asset quantity. Asset {0} has only {1} item(s).
fr: La quantité à vendre ne peut pas dépasser la quantité de l’actif. L’actif {0} ne contient que {1} article(s).

source: Sell quantity must be greater than zero
fr: La quantité à vendre doit être supérieure à zéro

source: Selling Setup
fr: Configuration des ventes

source: Serial / Batch
fr: N° de série / lot

source: Serial Nos / Batches
fr: N° de série / lots

source: Serial and Batch No for Item Disabled
fr: N° de série et lot pour l’article désactivé

source: Set Operating Cost / Secondary Items From Sub-assemblies
fr: Définir le coût d’exploitation / les articles secondaires à partir des sous-assemblages

source: Set incoming rate as zero for expired Batch
fr: Définir le prix d’entrée à zéro pour les lots expirés

source: Set this value to 0 to disable the feature.
fr: Définissez cette valeur sur 0 pour désactiver la fonctionnalité.

source: Setup Company
fr: Configurer la société

source: Setup Email Account
fr: Configurer le compte e-mail

source: Setup Organization
fr: Configurer l’organisation

source: Setup Role Permissions
fr: Configurer les autorisations des rôles

source: Setup Sales Taxes
fr: Configurer les taxes de vente

source: Setup Sales taxes
fr: Configurer les taxes de vente

source: Setup Warehouse
fr: Configurer l’entrepôt

source: Show availability of exploded items
fr: Afficher la disponibilité des articles éclatés

source: Since you have enabled 'Track Semi Finished Goods', at least one operation must have 'Is Final Finished Good' checked. For that set the FG / Semi FG Item as {0} against an operation.
fr: Puisque vous avez activé « Suivi des produits semi-finis », au moins une opération doit avoir coché « Produit fini final ». Pour cela, définissez l’article produit fini / produit semi-fini sur {0} pour une opération.

source: Since {0} has 'Update Stock' disabled, you cannot create repost item valuation against it
fr: Puisque l’option « Mettre à jour le stock » est désactivée pour {0}, vous ne pouvez pas créer de recomptabilisation de la valorisation des articles pour celui-ci

source: Skipped {0} DocType(s):<br>{1}
fr: Types de document ignorés ({0}) :<br>{1}

source: Source Manufacture Entry
fr: Écriture de production source

source: Source Stock Entry (Manufacture)
fr: Écriture de stock source (production)

source: Source Stock Entry {0} belongs to Work Order {1}, not {2}. Please use a manufacture entry from the same Work Order.
fr: L’écriture de stock source {0} appartient à l’ordre de fabrication {1}, et non à {2}. Veuillez utiliser une écriture de production du même ordre de fabrication.

source: Source Stock Entry {0} has no finished goods quantity
fr: L’écriture de stock source {0} ne contient aucune quantité de produits finis

source: Status and Reference
fr: Statut et référence

source: Stock Setup
fr: Configuration du stock

source: Stock Update Not Allowed
fr: Mise à jour du stock non autorisée

source: Stock cannot be updated for Purchase Invoice {0} because a Purchase Receipt {1} has already been created for this transaction. Please disable the 'Update Stock' checkbox in the Purchase Invoice and save the invoice.
fr: Le stock ne peut pas être mis à jour pour la facture d’achat {0}, car un reçu d’achat {1} a déjà été créé pour cette transaction. Veuillez désactiver la case « Mettre à jour le stock » dans la facture d’achat et enregistrer la facture.

source: Stock entries exist with the old account. Changing the account may lead to a mismatch between the warehouse closing balance and the account closing balance. The overall closing balance will still match, but not for the specific account.
fr: Des écritures de stock existent avec l’ancien compte. La modification du compte peut entraîner une différence entre le solde de clôture de l’entrepôt et celui du compte. Le solde de clôture global restera identique, mais pas pour ce compte spécifique.

source: Subcontracting Inward Order Secondary Item
fr: Article secondaire de la commande d’entrée de sous-traitance

source: Subcontracting Setup
fr: Configuration de la sous-traitance

source: Supplier Ledger
fr: Grand livre des fournisseurs

source: Supported Variables:
fr: Variables prises en charge :

source: Tax Rate %
fr: Taux d’imposition %

source: Tax Template
fr: Modèle de taxe

source: Tax Withholding Entries
fr: Écritures de retenue d’impôt

source: Tax Withholding Entry
fr: Écriture de retenue d’impôt

source: Tax Withholding Group
fr: Groupe de retenue d’impôt

source: Tax withheld only for amount exceeding cumulative threshold
fr: Retenue d’impôt uniquement sur le montant dépassant le seuil cumulatif

source: Taxable Date
fr: Date imposable

source: Taxable Document Name
fr: Nom du document taxable

source: Taxable Document Type
fr: Type de document taxable

source: The company {0} is not in South Africa. VAT Audit Report is only available for companies in South Africa.
fr: La société {0} n’est pas située en Afrique du Sud. Le rapport d’audit de la TVA est uniquement disponible pour les sociétés situées en Afrique du Sud.

source: The final item that will be produced using this BOM.
fr: L’article final qui sera produit à l’aide de cette nomenclature.

source: The fiscal year has been automatically created in a Disabled state to maintain consistency with the previous fiscal year's status.
fr: L’exercice fiscal a été créé automatiquement à l’état Désactivé afin de garantir la cohérence avec le statut de l’exercice fiscal précédent.

source: The following payment schedule(s) already exist: {0}
fr: Les calendriers de paiement suivants existent déjà : {0}

source: The frequency at which project progress and company transaction details will be updated. Set it to daily or monthly if you post a lot of transactions.
fr: Fréquence à laquelle l’avancement du projet et les détails des transactions de la société seront mis à jour. Définissez-la sur Quotidienne ou Mensuelle si vous comptabilisez beaucoup de transactions.

source: The outstanding amount {0} in {1} is lesser than {2}. Updating the outstanding to this invoice.
fr: Le montant dû {0} dans {1} est inférieur à {2}. Mise à jour du montant dû pour cette facture.

source: The sell quantity is less than the total asset quantity. The remaining quantity will be split into a new asset. This action cannot be undone. <br><br><b>Do you want to continue?</b>
fr: La quantité vendue est inférieure à la quantité totale de l’actif. La quantité restante sera répartie dans un nouvel actif. Cette action ne peut pas être annulée. <br><br><b>Voulez-vous continuer&nbsp;?</b>

source: The uploaded file could not be parsed as a genericode XML document.
fr: Le fichier téléchargé n’a pas pu être analysé comme un document XML Genericode.

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
fr: Deux options permettent de gérer la valorisation du stock : FIFO (premier entré, premier sorti) et moyenne mobile. Pour en savoir plus sur ce sujet, veuillez consulter <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>la valorisation des articles, FIFO et moyenne mobile.</a>

source: This Item is a Template and cannot be used in transactions.<br>All fields present in the 'Copy Fields to Variant' table in Item Variant Settings will be copied to its variant items.
fr: Cet article est un modèle et ne peut pas être utilisé dans les transactions.<br>Tous les champs présents dans la table « Champs à copier dans la variante » des paramètres des variantes d’article seront copiés dans ses articles variantes.

source: This allows creation of sales orders from quotations that have passed their expiration date, providing flexibility in processing orders despite outdated quotes.
fr: Cela permet de créer des commandes clients à partir de devis dont la date d'expiration est dépassée, offrant une plus grande flexibilité dans le traitement des commandes malgré des devis obsolètes.

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/crm">Frappe CRM</a> instead.
fr: Ce module doit être déprécié et sera complètement supprimé dans la version 17. Veuillez utiliser <a href="https://frappe.io/crm">Frappe CRM</a> à la place.

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> instead.
fr: Ce module doit être déprécié et sera complètement supprimé dans la version 17. Veuillez utiliser <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> à la place.

source: Threshold Exemption
fr: Exemption de seuil

source: Timeline
fr: Chronologie

source: Timesheet {0} cannot be invoiced in its current state
fr: La feuille de temps {0} ne peut pas être facturée dans son état actuel.

source: To Delete list generated with {0} DocTypes
fr: La liste des éléments à supprimer a été générée avec {0} types de documents.

source: To include sub-assembly costs and secondary items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
fr: Pour inclure les coûts de sous-assemblage et les articles secondaires dans les produits finis d'un ordre de fabrication sans utiliser de fiche de travail, lorsque l'option « Utiliser une nomenclature à plusieurs niveaux » est activée.
