Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
fr: L'entrepôt dans lequel vous stockez vos matières premières. Chaque article requis peut avoir un entrepôt source distinct. Un entrepôt de groupe peut également être sélectionné comme entrepôt source. Lors de la validation de l'ordre de fabrication, les matières premières seront réservées dans ces entrepôts pour la production.

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
fr: L'entrepôt vers lequel vos articles seront transférés lorsque vous commencerez la production. Un entrepôt de groupe peut également être sélectionné comme entrepôt de travaux en cours (WIP).

source: The {0} ({1}) must be equal to {2} ({3})
fr: Le {0} ({1}) doit être égal à {2} ({3})

source: The {0} contains Unit Price Items.
fr: Le {0} contient des articles à prix unitaire.

source: The {0} prefix '{1}' already exists. Please change the Serial No Series, otherwise you will get a Duplicate Entry error.
fr: Le préfixe {0} '{1}' existe déjà. Veuillez modifier la série de numéros de série, sinon vous obtiendrez une erreur d'entrée en double.

source: The {0} {1} created successfully
fr: Le {0} {1} a été créé avec succès

source: The {0} {1} does not match with the {0} {2} in the {3} {4}
fr: Le {0} {1} ne correspond pas au {0} {2} dans le {3} {4}

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
fr: Le {0} {1} est utilisé pour calculer le coût de valorisation du produit fini {2}.

source: Then Pricing Rules are filtered out based on Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner etc.
fr: Ensuite, les règles de tarification sont filtrées selon le client, le groupe de clients, le territoire, le fournisseur, le type de fournisseur, la campagne, le partenaire commercial, etc.

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
fr: Il y a une maintenance active ou des réparations sur l'actif. Vous devez les compléter tous avant d'annuler l'élément.

source: There are inconsistencies between the rate, no of shares and the amount calculated
fr: Il existe des incohérences entre le prix unitaire, le nombre d'actions et le montant calculé

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
fr: Des écritures de grand livre existent pour ce compte. Modifier {0} en non-{1} dans le système en production entraînera un résultat incorrect dans le rapport « Comptes {2} »

source: There are no Failed transactions
fr: Il n'y a aucune transaction en échec

source: There are no active Fiscal Years for which Demo Data can be generated.
fr: Il n'existe aucun exercice fiscal actif pour lequel des données de démonstration peuvent être générées.

source: There are no slots available on this date
fr: Aucun créneau n'est disponible à cette date

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
fr: Deux options permettent de maintenir la valorisation du stock : le FIFO (premier entré - premier sorti) et la moyenne mobile. Pour comprendre ce sujet en détail, veuillez consulter <a href='https://docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average' target='_blank'>Valorisation des articles, FIFO et moyenne mobile.</a>

source: There aren't any item variants for the selected item
fr: L'article sélectionné ne possède aucune variante

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
fr: Il peut y avoir plusieurs facteurs de collecte par paliers en fonction du total dépensé. Toutefois, le facteur de conversion pour l'utilisation des points sera toujours le même pour tous les paliers.

source: There can only be 1 Account per Company in {0} {1}
fr: Il ne peut y avoir qu’un Compte par Société dans {0} {1}

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
fr: Il ne peut y avoir qu’une Condition de Règle de Livraison avec 0 ou une valeur vide pour « A la Valeur"

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
fr: Il existe déjà un Certificat de déduction inférieure valide {0} pour le fournisseur {1} dans la catégorie {2} pour cette période.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
fr: Il existe déjà une Nomenclature en sous-traitance active {0} pour le Produit fini {1}.

source: There is no batch found against the {0}: {1}
fr: Aucun lot trouvé pour {0}: {1}

source: There must be atleast 1 Finished Good in this Stock Entry
fr: Cette Écriture de Stock doit contenir au moins 1 Produit fini.

source: There was an error creating Bank Account while linking with Plaid.
fr: Une erreur s’est produite lors de la création du Compte bancaire pendant la liaison avec Plaid.

source: There was an error syncing transactions.
fr: Une erreur s’est produite lors de la synchronisation des transactions.

source: There was an error updating Bank Account {} while linking with Plaid.
fr: Une erreur s’est produite lors de la mise à jour du Compte bancaire {} pendant la liaison avec Plaid.

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
fr: Un problème est survenu lors de la connexion au serveur d’authentification de Plaid. Consultez la console du navigateur pour plus d’informations

source: There were issues unlinking payment entry {0}.
fr: Des problèmes sont survenus lors de la dissociation de l’écriture de paiement {0}.

source: This Account has '0' balance in either Base Currency or Account Currency
fr: Ce compte présente un solde de « 0 » dans la devise de base ou la devise du compte.

source: This Item is a Template and cannot be used in transactions. Item attributes will be copied over into the variants unless 'No Copy' is set
fr: Cet Article est un Modèle et ne peut être utilisé dans les transactions. Les Attributs d’Articles seront copiés dans les variantes sauf si ‘Pas de Copie’ est coché

source: This Item is a Variant of {0} (Template).
fr: Cet article est une Variante de {0} (Modèle).

source: This Month's Summary
fr: Résumé Mensuel

source: This Purchase Order has been fully subcontracted.
fr: Cette commande d’achat a été entièrement sous-traitée.

source: This Sales Order has been fully subcontracted.
fr: Cette commande client a été entièrement sous-traitée.

source: This Week's Summary
fr: Résumé Hebdomadaire

source: This action will stop future billing. Are you sure you want to cancel this subscription?
fr: Cette action arrêtera la facturation future. Êtes-vous sûr de vouloir annuler cet abonnement?

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
fr: Cette action dissociera ce compte de tout service externe intégrant ERPNext avec vos comptes bancaires. Ça ne peut pas être défait. Êtes-vous sûr ?

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
fr: Cette catégorie d’actif est définie comme non amortissable. Veuillez désactiver le calcul de l’amortissement ou choisir une autre catégorie.

source: This covers all scorecards tied to this Setup
fr: Cela couvre toutes les fiches d'Évaluation liées à cette Configuration

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
fr: Ce document excède la limite de {0} {1} pour l’article {4}. Faites-vous un autre {3} contre le même {2} ?

source: This field is used to set the 'Customer'.
fr: Ce champ sert à définir le « Client ».

source: This filter will be applied to Journal Entry.
fr: Ce filtre sera appliqué à l’écriture de journal.

source: This invoice has already been paid.
fr: Cette facture a déjà été payée.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
fr: Il s’agit d’une nomenclature modèle qui sera utilisée pour créer l’ordre de fabrication de {0} de l’article {1}.

source: This is a location where final product stored.
fr: Il s'agit d'un emplacement où le produit final est stocké.

source: This is a location where operations are executed.
fr: Il s'agit d'un emplacement où les opérations sont exécutées.

source: This is a location where raw materials are available.
fr: C'est un endroit où les matières premières sont disponibles.

source: This is a location where scraped materials are stored.
fr: Il s'agit d'un emplacement où les matériaux raclés sont stockés.

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
fr: Ceci est un aperçu de l’e-mail qui sera envoyé. Un PDF du document sera automatiquement joint à l’e-mail.

source: This is a root account and cannot be edited.
fr: Il s'agit d'un compte racine qui ne peut être modifié.

source: This is a root customer group and cannot be edited.
fr: C’est un groupe de clients racine qui ne peut être modifié.

source: This is a root department and cannot be edited.
fr: Ceci est un département racine et ne peut pas être modifié.

source: This is a root item group and cannot be edited.
fr: Il s’agit d’un groupe d'élément racine qui ne peut être modifié.

source: This is a root sales person and cannot be edited.
fr: C’est un commercial racine qui ne peut être modifié.

source: This is a root supplier group and cannot be edited.
fr: Ceci est un groupe de fournisseurs racine et ne peut pas être modifié.

source: This is a root territory and cannot be edited.
fr: Il s’agit d’une région racine qui ne peut être modifiée.

source: This is based on stock movement. See {0} for details
fr: Basé sur les mouvements de stock. Voir {0} pour plus de détails

source: This is based on the Time Sheets created against this project
fr: Basé sur les Feuilles de Temps créées pour ce projet

source: This is based on transactions against this Sales Person. See timeline below for details
fr: Ceci est basé sur les transactions contre ce vendeur. Voir la chronologie ci-dessous pour plus de détails

source: This is considered dangerous from accounting point of view.
fr: Cette opération est considérée comme dangereuse du point de vue comptable.

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
fr: Ceci est fait pour gérer la comptabilité des cas où le reçu d'achat est créé après la facture d'achat

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
fr: Cette option est activée par défaut. Si vous souhaitez planifier les matières pour les sous-assemblages de l’article que vous fabriquez, laissez-la activée. Si vous planifiez et fabriquez les sous-assemblages séparément, vous pouvez désactiver cette case à cocher.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
fr: Cette option concerne les articles de matière première qui seront utilisés pour créer des produits finis. Si l’article est un service supplémentaire, comme le « lavage », qui sera utilisé dans la nomenclature, laissez cette case à cocher désactivée.

source: This item filter has already been applied for the {0}
fr: Ce filtre d’article a déjà été appliqué pour le {0}.

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
fr: Cette option peut être cochée pour modifier les champs « Date de comptabilisation » et « Heure de comptabilisation ».

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
fr: Cet échéancier a été créé lorsque l’actif {0} a été ajusté via l’ajustement de la valeur des actifs {1}.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
fr: Cet échéancier a été créé lorsque l’actif {0} a été consommé via la capitalisation d’actif {1}.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
fr: Ce calendrier a été créé lorsque l’actif {0} a été réparé via la Réparation d'Actif {1}.

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
fr: Ce calendrier a été créé lorsque l’actif {0} a été restauré en raison de l’annulation de la Facture de vente {1}.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
fr: Ce calendrier a été créé lorsque l’actif {0} a été restauré lors de l’annulation de la Capitalisation d’actif {1}.

source: This schedule was created when Asset {0} was restored.
fr: Ce calendrier a été créé lorsque l’actif {0} a été restauré.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
fr: Ce calendrier a été créé lorsque l’actif {0} a été retourné via la Facture de vente {1}.

source: This schedule was created when Asset {0} was scrapped.
fr: Ce calendrier a été créé lorsque l’actif {0} a été mis au rebut.

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
fr: Ce calendrier a été créé lorsque l’actif {0} a été {1} en un nouvel actif {2}.

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
fr: Ce calendrier a été créé lorsque l’actif {0} a été {1} via la Facture de vente {2}.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
fr: Ce calendrier a été créé lorsque l’ajustement de la valeur de l’actif {0}, {1}, a été annulé.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
fr: Ce calendrier a été créé lorsque les postes de l’actif {0} ont été ajustés via l’Affectation des postes d’actif {1}.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
fr: Cette section permet à l'utilisateur de définir le corps et le texte de clôture de la lettre de relance pour le type de relance en fonction de la langue, qui peut être utilisée dans l'impression.

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
fr: Cette table sert à définir les détails concernant l’« Article », la « Quantité », le « Taux de base », etc.

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
fr: Cet outil vous aide à mettre à jour ou à corriger la quantité et la valorisation des stocks dans le système. Il est généralement utilisé pour synchroniser les valeurs du système avec ce qui existe réellement dans vos entrepôts.

source: This value shall be used when no matching Common Code for a record is found.
fr: Cette valeur doit être utilisée lorsqu’aucun code commun correspondant à un enregistrement n’est trouvé.

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
fr: Ce sera ajoutée au Code de la Variante de l'Article. Par exemple, si votre abréviation est «SM», et le code de l'article est "T-SHIRT", le code de l'article de la variante sera "T-SHIRT-SM"

source: This will restrict user access to other employee records
fr: Cela limitera l'accès des utilisateurs aux données des autres employés

source: This {} will be treated as material transfer.
fr: Ce {} sera traité comme un transfert de matériel.

source: Threshold for Suggestion
fr: Seuil de suggestion

source: Threshold for Suggestion (In Percentage)
fr: Seuil de suggestion (en pourcentage)

source: Thumbnail
fr: Vignette

source: Tier Name
fr: Nom de l'échelon

source: Time (In Mins)
fr: Temps (en minutes)

source: Time Between Operations (Mins)
fr: Temps entre les opérations (minutes)

source: Time In Mins
fr: Temps en minutes

source: Time Logs
fr: Journaux de temps

source: Time Required (In Mins)
fr: Temps requis (en minutes)

source: Time Sheet
fr: Feuille de Temps

source: Time Sheet List
fr: Liste de Feuille de Temps

source: Time Sheets
fr: Feuilles de Temps

source: Time Taken to Deliver
fr: Délai de livraison

source: Time Tracking
fr: Suivi du temps

source: Time at which materials were received
fr: Heure à laquelle les matériaux ont été reçus

source: Time in mins
fr: Temps en minutes

source: Time in mins.
fr: Temps en minutes

source: Time logs are required for {0} {1}
fr: Des journaux horaires sont requis pour {0} {1}

source: Time slot is not available
fr: Le créneau horaire n’est pas disponible

source: Time(in mins)
fr: Temps (en min)

source: Timer
fr: Minuteur

source: Timer exceeded the given hours.
fr: La minuterie a dépassé les heures configurées.

source: Timesheet
fr: Feuille de Temps

source: Timesheet Billing Summary
fr: Résumé de facturation des feuilles de temps

source: Timesheet Detail
fr: Détails de la Feuille de Temps

source: Timesheet for tasks.
fr: Feuille de temps pour les tâches.

source: Timesheet {0} is already completed or cancelled
fr: La Feuille de Temps {0} est déjà terminée ou annulée

source: Timesheets
fr: Feuilles de temps

source: Timesheets help keep track of time, cost and billing for activities done by your team
fr: Les feuilles de temps permettent de suivre le temps, les coûts et la facturation des activités réalisées par votre équipe

source: Timeslots
fr: Tranches de temps

source: To Bill
fr: À Facturer

source: To Currency
fr: Devise Finale

source: To Date cannot be before From Date
fr: La date de fin ne peut être antérieure à la date de début

source: To Date cannot be before From Date.
fr: La date de fin ne peut pas être antérieure à la date de début.

source: To Date cannot be less than From Date
fr: La date de fin ne peut pas précéder la date de début

source: To Date is mandatory
fr: La date de fin est obligatoire

source: To Date must be greater than From Date
fr: La date de fin doit être supérieure à la date de début

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
fr: La Date Finale doit être dans l'exercice. En supposant Date Finale = {0}

source: To Datetime
fr: À la Date

source: To Deliver
fr: À Livrer

source: To Deliver and Bill
fr: À Livrer et Facturer

source: To Delivery Date
fr: Date de livraison finale

source: To Doctype
fr: Type de document cible

source: To Due Date
fr: Date d’échéance finale

source: To Employee
fr: À l'employé

source: To Fiscal Year
fr: À l'année fiscale

source: To Folio No
fr: Au N. de Folio

source: To Invoice Date
fr: Date de Facture Finale

source: To No
fr: Au N.

source: To Package No.
fr: Au N° de Paquet

source: To Pay
fr: À payer

source: To Payment Date
fr: Date de paiement finale

source: To Posting Date
fr: À la date de publication

source: To Range
fr: Au Rang

source: To Receive
fr: À Recevoir

source: To Receive and Bill
fr: À Recevoir et Facturer

source: To Reference Date
fr: Date de référence finale

source: To Rename
fr: Renommer

source: To Shareholder
fr: A l'actionnaire

source: To Time
fr: Horaire de Fin

source: To Time cannot be before from date
fr: L'heure de fin ne peut pas être antérieure à l'heure de début

source: To Track inbound purchase
fr: Pour suivre les achats entrants

source: To Value
fr: Valeur Finale

source: To Warehouse
fr: À l'Entrepôt

source: To Warehouse (Optional)
fr: À l'Entrepôt (Facultatif)

source: To add Operations tick the 'With Operations' checkbox.
fr: Pour ajouter des opérations, cochez la case « Avec des opérations ».

source: To add subcontracted Item's raw materials if include exploded items is disabled.
fr: Pour ajouter les matières premières de l'article sous-traité lorsque l'option « Inclure les articles éclatés » est désactivée.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
fr: Pour autoriser la facturation excédentaire, mettez à jour &quot;Provision de facturation excédentaire&quot; dans les paramètres de compte ou le poste.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
fr: Pour autoriser le dépassement de réception / livraison, mettez à jour &quot;Limite de dépassement de réception / livraison&quot; dans les paramètres de stock ou le poste.

source: To apply condition on parent field use parent.field_name and to apply condition on child table use doc.field_name. Here field_name could be based on the actual column name of the respective field.
fr: Pour appliquer une condition au champ parent, utilisez parent.field_name et pour l'appliquer à une table enfant, utilisez doc.field_name. Ici, field_name peut être basé sur le nom de colonne réel du champ concerné.

source: To be Delivered to Customer
fr: À livrer au client

source: To cancel a {} you need to cancel the POS Closing Entry {}.
fr: Pour annuler un {}, vous devez annuler l'inscription de clôture PDV {}.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
fr: Pour annuler cette facture de vente, vous devez annuler l'inscription de clôture PDV {}.

source: To create a Payment Request reference document is required
fr: Pour créer une Demande de Paiement, un document de référence est requis

source: To enable Capital Work in Progress Accounting,
fr: Pour activer la comptabilité des immobilisations en cours,

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
fr: Pour inclure les articles hors stock dans la planification des demandes de matériel, c'est-à-dire les articles pour lesquels la case « Maintenir le stock » n'est pas cochée.

source: To include sub-assembly costs and scrap items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
fr: Pour inclure les coûts de sous-assemblage et les articles de rebut dans les produits finis d'un ordre de fabrication sans utiliser de fiche de travail, lorsque l'option « Utiliser une nomenclature à plusieurs niveaux » est activée.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
fr: Pour inclure la taxe de la ligne {0} dans le prix de l'Article, les taxes des lignes {1} doivent également être incluses

source: To merge, following properties must be same for both items
fr: Pour fusionner, les propriétés suivantes doivent être les mêmes pour les deux articles

source: To not apply Pricing Rule in a particular transaction, all applicable Pricing Rules should be disabled.
fr: Pour ne pas appliquer de règle de tarification à une transaction particulière, toutes les règles de tarification applicables doivent être désactivées.
