Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Tax Withholding Rate
fr: Taux de retenue d'impôt

source: Tax Withholding Rates
fr: Taux de retenue d'impôt

source: Tax detail table fetched from item master as a string and stored in this field. Used for Taxes and Charges
fr: La table des détails de taxe est récupérée du référentiel d'articles sous forme de chaîne et stockée dans ce champ. Utilisée pour les taxes et frais

source: Tax will be withheld only for amount exceeding the cumulative threshold
fr: La taxe sera retenue uniquement pour le montant dépassant le seuil cumulatif

source: Taxable Amount
fr: Montant Taxable

source: Taxes and Charges
fr: Taxes et Frais

source: Taxes and Charges Added
fr: Taxes et Frais Additionnels

source: Taxes and Charges Added (Company Currency)
fr: Taxes et Frais Additionnels (Devise Société)

source: Taxes and Charges Calculation
fr: Calcul des Frais et Taxes

source: Taxes and Charges Deducted
fr: Taxes et Frais Déductibles

source: Taxes and Charges Deducted (Company Currency)
fr: Taxes et Frais Déductibles (Devise Société)

source: Taxes row #{0}: {1} cannot be smaller than {2}
fr: Ligne n°{0} : {1} ne peut pas être inférieur à {2}

source: Team
fr: Équipe

source: Team Member
fr: Membre de l'équipe

source: Teaspoon
fr: Cuillère à café

source: Technical Atmosphere
fr: Atmosphère technique

source: Technology
fr: Technologie

source: Telecommunications
fr: Télécommunications

source: Telephone Expenses
fr: Frais Téléphoniques

source: Telephony Call Type
fr: Type d'appel

source: Television
fr: Télévision

source: Template Item
fr: Élément de modèle

source: Template Item Selected
fr: Élément de modèle sélectionné

source: Template Name
fr: Nom du modèle

source: Template Task
fr: Tâche modèle

source: Template Title
fr: Titre du modèle

source: Temporarily on Hold
fr: Temporairement en attente

source: Temporary
fr: Temporaire

source: Temporary Accounts
fr: Comptes temporaires

source: Temporary Opening
fr: Ouverture temporaire

source: Temporary Opening Account
fr: Compte temporaire d'ouverture

source: Term Details
fr: Détails du Terme

source: Terms
fr: Termes

source: Terms & Conditions
fr: Termes et conditions

source: Terms Template
fr: Modèle des termes et conditions

source: Terms and Conditions
fr: Termes et conditions

source: Terms and Conditions Content
fr: Contenu des Termes et Conditions

source: Terms and Conditions Details
fr: Détails des Termes et Conditions

source: Terms and Conditions Help
fr: Aide des Termes et Conditions

source: Terms and Conditions Template
fr: Modèle des Termes et Conditions

source: Territory
fr: Région

source: Territory Item
fr: Article de région

source: Territory Manager
fr: Responsable Régional

source: Territory Name
fr: Nom de la Région

source: Territory Target Variance Based On Item Group
fr: Écart de cible de territoire basé sur un groupe d'articles

source: Territory Targets
fr: Objectifs Régionaux

source: Territory Wise Sales
fr: Ventes par région

source: Territory-wise Sales
fr: Ventes par territoire

source: Text displayed on the financial statement (e.g., 'Total Revenue', 'Cash and Cash Equivalents')
fr: Texte affiché sur l’état financier (par exemple, « Revenu total », « Espèces et équivalents de trésorerie »)

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
fr: Le champ 'N° de Paquet' ne doit pas être vide ni sa valeur être inférieure à 1.

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
fr: L'accès à la demande de devis du portail est désactivé. Pour autoriser l'accès, activez-le dans les paramètres du portail.

source: The BOM which will be replaced
fr: La nomenclature qui sera remplacée

source: The Batch {0} has negative batch quantity {1}. To fix this, go to the batch and click on Recalculate Batch Qty. If the issue still persists, create an inward entry.
fr: Le lot {0} a une quantité négative de {1}. Pour corriger ce problème, ouvrez le lot et cliquez sur Recalculer la quantité du lot. Si le problème persiste, créez une entrée de stock.

source: The Campaign '{0}' already exists for the {1} '{2}'
fr: La campagne '{0}' existe déjà pour le {1} '{2}'.

source: The Company {0} of Sales Forecast {1} does not match with the Company {2} of Master Production Schedule {3}.
fr: La société {0} de la prévision des ventes {1} ne correspond pas à la société {2} du plan directeur de production {3}.

source: The Document Type {0} must have a Status field to configure Service Level Agreement
fr: Le type de document {0} doit comporter un champ Statut pour configurer un contrat de niveau de service.

source: The Excluded Fee is bigger than the Deposit it is deducted from.
fr: Les frais exclus sont supérieurs à l’acompte dont ils sont déduits.

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
fr: Les écritures de grand livre et les soldes de clôture seront traités en arrière-plan ; cela peut prendre quelques minutes.

source: The GL Entries will be cancelled in the background, it can take a few minutes.
fr: Les écritures de grand livre seront annulées en arrière-plan ; cela peut prendre quelques minutes.

source: The Loyalty Program isn't valid for the selected company
fr: Le programme de fidélité n'est pas valable pour la société sélectionnée

source: The Payment Request {0} is already paid, cannot process payment twice
fr: La requête de paiement {0} est déjà payée ; impossible de traiter le paiement deux fois.

source: The Payment Term at row {0} is possibly a duplicate.
fr: Le délai de paiement à la ligne {0} est probablement un doublon.

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
fr: Une liste de prélèvement avec une écriture de réservation de stock ne peut être modifié. Si vous souhaitez la modifier, nous recommandons d'annuler l'écriture de réservation de stock et avant de modifier la liste de prélèvement.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
fr: La quantité de perte de processus a été réinitialisée conformément à la quantité de perte de processus des cartes de travail.

source: The Sales Person is linked with {0}
fr: Le vendeur est associé à {0}

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
fr: Le numéro de série à la ligne n° {0} : {1} n’est pas disponible dans l’entrepôt {2}.

source: The Serial No {0} is reserved against the {1} {2} and cannot be used for any other transaction.
fr: Le N° de série {0} est réservé pour le {1} {2} et ne peut pas être utilisé pour une autre transaction.

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
fr: L’ensemble de n° de série et lot {0} n’est pas valide pour cette transaction. Le « Type de transaction » doit être « Sortie » au lieu de « Entrée » dans l’ensemble de n° de série et lot {0}.

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
fr: L'entrée de stock de type «Fabrication» est connue sous le nom de post-consommation. Les matières premières consommées pour fabriquer des produits finis sont connues sous le nom de rétro-consommation.<br><br> Lors de la création d'une entrée de fabrication, les articles de matières premières sont rétro-consommés en fonction de la nomenclature de l'article de production. Si vous souhaitez plutôt que les articles de matières premières soient postconsommés en fonction de l'entrée de transfert de matières effectuée par rapport à cet ordre de fabrication, vous pouvez la définir dans ce champ.

source: The Work Order is mandatory for Disassembly Order
fr: L’ordre de fabrication est obligatoire pour l’ordre de désassemblage.

source: The account head under Liability or Equity, in which Profit/Loss will be booked
fr: Le titre du compte de Passif ou de Capitaux Propres, dans lequel les Bénéfices/Pertes seront comptabilisés

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
fr: Le montant alloué est supérieur au montant dû de la demande de paiement {0}.

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
fr: Le montant {0} défini dans cette requête de paiement est différent du montant calculé de tous les plans de paiement: {1}.\nVeuillez vérifier que c'est correct avant de valider le document.

source: The batch {0} is already reserved in {1} {2}. So, cannot proceed with the {3} {4}, which is created against the {5} {6}.
fr: Le lot {0} est déjà réservé dans {1} {2}. Il est donc impossible de poursuivre avec le {3} {4}, qui a été créé par rapport au {5} {6}.

source: The completed quantity {0} of an operation {1} cannot be greater than the completed quantity {2} of a previous operation {3}.
fr: La quantité terminée {0} de l’opération {1} ne peut pas être supérieure à la quantité terminée {2} de l’opération précédente {3}.

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
fr: La devise de la facture {} ({}) est différente de celle de cette relance ({}).

source: The current POS opening entry is outdated. Please close it and create a new one.
fr: L’entrée d’ouverture de PDV actuelle est obsolète. Veuillez la fermer et en créer une nouvelle.

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
fr: La nomenclature par défaut de cet article sera récupérée par le système. Vous pouvez également modifier la nomenclature.

source: The difference between from time and To Time must be a multiple of Appointment
fr: La différence entre from time et To Time doit être un multiple de Appointment

source: The field Asset Account cannot be blank
fr: Le champ Compte d'actif ne peut pas être vide

source: The field Equity/Liability Account cannot be blank
fr: Le champ Compte d’équité / de responsabilité ne peut pas être vide

source: The field From Shareholder cannot be blank
fr: Le champ 'De l'actionnaire' ne peut pas être vide

source: The field To Shareholder cannot be blank
fr: Le champ 'A l'actionnaire' ne peut pas être vide

source: The field {0} in row {1} is not set
fr: Le champ {0} de la ligne {1} n’est pas renseigné.

source: The fields From Shareholder and To Shareholder cannot be blank
fr: Les champs 'De l'actionnaire' et 'A l'actionnaire' ne peuvent pas être vides

source: The folio numbers are not matching
fr: Les numéros de folio ne correspondent pas

source: The following Items, having Putaway Rules, could not be accomodated:
fr: Les articles suivants, soumis à des règles de routage d'entrée en stock, n'ont pas pu être pris en compte :

source: The following Purchase Invoices are not submitted:
fr: Les factures d'achat suivantes ne sont pas soumises :

source: The following assets have failed to automatically post depreciation entries: {0}
fr: Les actifs suivants n'ont pas pu comptabiliser automatiquement les écritures d'amortissement : {0}

source: The following batches are expired, please restock them: <br> {0}
fr: Les lots suivants sont périmés, veuillez les réapprovisionner : <br> {0}

source: The following cancelled repost entries exist for <b>{0}</b>:<br><br>{1}<br><br>Kindly delete these entries before continuing.
fr: Les écritures de report annulées suivantes existent pour <b>{0}</b> :<br><br>{1}<br><br>Veuillez supprimer ces écritures avant de continuer.

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
fr: Les attributs supprimés suivants existent dans les variantes mais pas dans le modèle. Vous pouvez supprimer les variantes ou conserver le ou les attributs dans le modèle.

source: The following employees are currently still reporting to {0}:
fr: Les employés suivants relèvent toujours de {0}:

source: The following invalid Pricing Rules are deleted:
fr: Les règles de tarification invalides suivantes ont été supprimées :

source: The following rows are duplicates:
fr: Les lignes suivantes sont en double :

source: The following {0} were created: {1}
fr: Les {0} suivants ont été créés: {1}

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
fr: Le poids brut du colis. Habituellement poids net + poids du matériau d'emballage. (Pour l'impression)

source: The holiday on {0} is not between From Date and To Date
fr: Le jour de vacances {0} n’est pas compris entre la Date Initiale et la Date Finale

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
fr: L'article {item} n'est pas marqué comme article de type {type_of}. Vous pouvez l'activer comme article de type {type_of} depuis sa fiche article.

source: The items {0} and {1} are present in the following {2} :
fr: Les articles {0} et {1} sont présents dans les {2} suivants :

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
fr: Les articles {items} ne sont pas marqués comme articles de type {type_of}. Vous pouvez les activer comme articles de type {type_of} depuis leurs fiches article.

source: The job card {0} is in {1} state and you cannot complete.
fr: La carte de travail {0} est à l'état {1} et vous ne pouvez pas la terminer.

source: The job card {0} is in {1} state and you cannot start it again.
fr: La carte de travail {0} est à l'état {1} et vous ne pouvez pas la redémarrer.

source: The last scanned warehouse has been cleared and won't be set in the subsequently scanned items
fr: Le dernier entrepôt scanné a été effacé et ne sera pas défini pour les articles scannés ensuite

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
fr: Le niveau le plus bas doit avoir un montant minimal dépensé de 0. Les clients doivent appartenir à un niveau dès leur inscription au programme.

source: The net weight of this package. (calculated automatically as sum of net weight of items)
fr: Le poids net de ce paquet. (Calculé automatiquement comme la somme du poids net des articles)

source: The new BOM after replacement
fr: La nouvelle nomenclature après remplacement

source: The number of shares and the share numbers are inconsistent
fr: Le nombre d'actions dans les transactions est incohérent avec le nombre total d'actions

source: The operation {0} can not add multiple times
fr: L'opération {0} ne peut pas être ajoutée plusieurs fois

source: The operation {0} can not be the sub operation
fr: L'opération {0} ne peut pas être la sous-opération

source: The original invoice should be consolidated before or along with the return invoice.
fr: La facture d'origine doit être consolidée avant ou avec la facture de retour.

source: The parent account {0} does not exists in the uploaded template
fr: Le compte parent {0} n'existe pas dans le modèle téléchargé

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
fr: Le compte passerelle de paiement dans le plan {0} est différent du compte passerelle de paiement dans cette requête de paiement.

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
fr: Le pourcentage que vous êtes autorisé à facturer en plus par rapport au montant commandé. Par exemple, si la valeur de la commande est de 100 $ pour un article et que la tolérance est fixée à 10 %, vous êtes autorisé à facturer jusqu'à 110 $

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
fr: Le pourcentage qu'il est possible de prélever en plus sur la liste de prélèvement par rapport à la quantité commandée.

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
fr: Le pourcentage que vous êtes autorisé à recevoir ou à livrer en plus par rapport à la quantité commandée. Par exemple, si vous avez commandé 100 unités et que votre tolérance est de 10 %, vous êtes autorisé à recevoir 110 unités.

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
fr: Le pourcentage que vous êtes autorisé à transférer en plus par rapport à la quantité commandée. Par exemple, si vous avez commandé 100 unités et que votre tolérance est de 10 %, vous êtes autorisé à transférer 110 unités.

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
fr: Le stock réservé sera libéré lorsque vous mettrez à jour les articles. Êtes-vous certain de vouloir continuer ?

source: The reserved stock will be released. Are you certain you wish to proceed?
fr: Le stock réservé sera libéré. Êtes-vous certain de vouloir continuer ?

source: The root account {0} must be a group
fr: Le compte racine {0} doit être un groupe

source: The selected BOMs are not for the same item
fr: Les nomenclatures sélectionnées ne sont pas pour le même article

source: The selected change account {} doesn't belongs to Company {}.
fr: Le compte de modification sélectionné {} n'appartient pas à l'entreprise {}.

source: The selected item cannot have Batch
fr: L’article sélectionné ne peut pas avoir de Lot

source: The seller and the buyer cannot be the same
fr: Le vendeur et l'acheteur ne peuvent pas être les mêmes

source: The serial and batch bundle {0} not linked to {1} {2}
fr: L'ensemble de n° de série et lot {0} n'est pas lié à {1} {2}

source: The serial no {0} does not belong to item {1}
fr: Le numéro de série {0} n'appartient pas à l'article {1}

source: The shareholder does not belong to this company
fr: L'actionnaire n'appartient pas à cette société

source: The shares already exist
fr: Les actions existent déjà

source: The shares don't exist with the {0}
fr: Les actions n'existent pas pour {0}

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
fr: Le stock de l'article {0} dans l'entrepôt {1} était négatif le {2}. Vous devez créer une écriture positive {3} avant la date {4} et l'heure {5} afin de comptabiliser le taux de valorisation correct. Pour plus de détails, veuillez consulter la <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
fr: Le stock a été réservé pour les articles et entrepôts suivants, annulez-le pour {0} l'inventaire: <br /><br /> {1}

source: The sync has started in the background, please check the {0} list for new records.
fr: La synchronisation a démarré en arrière-plan, veuillez consulter la liste {0} pour voir les nouveaux enregistrements.

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
fr: Le système créera une facture client ou une facture POS depuis l'interface POS selon ce paramètre. Pour les transactions à volume élevé, il est recommandé d'utiliser une facture POS.

source: The task has been enqueued as a background job.
fr: La tâche a été mise en file d'attente en tant que tâche en arrière-plan.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
fr: La tâche a été mise en file d'attente en tant que tâche en arrière-plan. En cas de problème de traitement en arrière-plan, le système ajoute un commentaire concernant l'erreur sur ce rapprochement des stocks et revient au stade de brouillon.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
fr: La tâche a été mise en file d'attente en tant que tâche en arrière-plan. En cas de problème de traitement en arrière-plan, le système ajoute un commentaire concernant l'erreur sur ce rapprochement des stocks et revient à l'état soumis.

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
fr: La quantité totale de sortie / transfert {0} dans la demande de matériel {1} ne peut pas être supérieure à la quantité demandée autorisée {2} pour l'article {3}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
fr: La quantité totale de sortie / transfert {0} dans la demande de matériel {1} ne peut pas être supérieure à la quantité demandée {2} pour l'article {3}

source: The uploaded file does not appear to be in valid MT940 format.
fr: Le fichier téléchargé ne semble pas être au format MT940 valide.

source: The uploaded file does not match the selected Code List.
fr: Le fichier téléchargé ne correspond pas à la liste de codes sélectionnée.

source: The user cannot submit the Serial and Batch Bundle manually
fr: L'utilisateur ne peut pas valider manuellement l'ensemble de n° de série et lot.

source: The user will be able to transfer additional materials from the store to the Work in Progress (WIP) warehouse.
fr: L'utilisateur pourra transférer des matières supplémentaires du magasin vers l'entrepôt de travaux en cours (WIP).

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
fr: Les utilisateurs disposant de ce rôle sont autorisés à créer ou modifier une transaction de stock, même lorsque la transaction est gelée.

source: The value of {0} differs between Items {1} and {2}
fr: La valeur de {0} diffère entre les éléments {1} et {2}

source: The value {0} is already assigned to an existing Item {1}.
fr: La valeur {0} est déjà attribuée à un élément existant {1}.

source: The warehouse where you store finished Items before they are shipped.
fr: L'entrepôt dans lequel vous stockez les articles finis avant leur expédition.
