Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Row #{0}: Finished Good reference is mandatory for Scrap Item {1}.
fr: Ligne #{0} : la référence du produit fini est obligatoire pour l’article de rebut {1}.

source: Row #{0}: For Customer Provided Item {1}, Source Warehouse must be {2}
fr: Ligne #{0} : pour l’article fourni par le client {1}, l’entrepôt source doit être {2}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
fr: Ligne #{0} : pour {1}, vous pouvez sélectionner un document de référence uniquement si le compte est crédité

source: Row #{0}: For {1}, you can select reference document only if account gets debited
fr: Ligne #{0} : pour {1}, vous pouvez sélectionner un document de référence uniquement si le compte est débité

source: Row #{0}: From Date cannot be before To Date
fr: Ligne #{0} : la date de début ne peut pas être antérieure à la date de fin

source: Row #{0}: From Time and To Time fields are required
fr: Ligne #{0} : les champs Heure de début et Heure de fin sont obligatoires

source: Row #{0}: Item added
fr: Ligne n ° {0}: élément ajouté

source: Row #{0}: Item {1} does not exist
fr: Ligne #{0} : l'article {1} n'existe pas

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
fr: Ligne #{0} : l'article {1} a été prélevé, veuillez réserver le stock depuis la liste de prélèvement.

source: Row #{0}: Item {1} has no stock in warehouse {2}.
fr: Ligne #{0} : l'article {1} n'a aucun stock dans l'entrepôt {2}.

source: Row #{0}: Item {1} has zero rate but 'Allow Zero Valuation Rate' is not enabled.
fr: Ligne #{0} : l'article {1} a un taux de valorisation nul, mais « Autoriser un Taux de Valorisation Égal à Zéro » n'est pas activé.

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
fr: Ligne #{0} : article {1} dans l'entrepôt {2} : disponible {3}, nécessaire {4}.

source: Row #{0}: Item {1} is not a Customer Provided Item.
fr: Ligne #{0} : l'article {1} n'est pas fourni par le client.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
fr: Ligne # {0}: l'article {1} n'est pas un article sérialisé / en lot. Il ne peut pas avoir de numéro de série / de lot contre lui.

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
fr: Ligne #{0} : l'article {1} ne fait pas partie de la commande d'entrée de sous-traitance {2}

source: Row #{0}: Item {1} is not a service item
fr: Ligne #{0} : l'article {1} n'est pas un article de service

source: Row #{0}: Item {1} is not a stock item
fr: Ligne #{0} : l'article {1} n'est pas un article de stock

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted, add another row instead.
fr: Ligne #{0} : l'article {1} ne correspond pas. Il n'est pas permis de modifier le code article ; ajoutez plutôt une autre ligne.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted.
fr: Ligne #{0} : l'article {1} ne correspond pas. Il n'est pas permis de modifier le code article.

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
fr: Ligne #{0} : L’Écriture de Journal {1} n'a pas le compte {2} ou est déjà réconciliée avec une autre référence

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
fr: Ligne #{0} : la date du prochain amortissement ne peut pas être antérieure à la date de mise en service

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
fr: Ligne #{0} : la date du prochain amortissement ne peut pas être antérieure à la date d'achat

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
fr: Ligne #{0} : Changement de Fournisseur non autorisé car une Commande d'Achat existe déjà

source: Row #{0}: Only {1} available to reserve for the Item {2}
fr: Ligne #{0} : seulement {1} disponible à réserver pour l’article {2}

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
fr: Ligne #{0} : l'amortissement cumulé d'ouverture doit être inférieur ou égal à {1}

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
fr: Ligne n ° {0}: l'opération {1} n'est pas terminée pour {2} quantité de produits finis dans l'ordre de fabrication {3}. Veuillez mettre à jour le statut de l'opération via la carte de travail {4}.

source: Row #{0}: Overconsumption of Customer Provided Item {1} against Work Order {2} is not allowed in the Subcontracting Inward process.
fr: Ligne #{0} : la surconsommation de l'article fourni par le client {1} par rapport à l'ordre de fabrication {2} n'est pas autorisée dans le processus d'entrée de sous-traitance.

source: Row #{0}: Please select Item Code in Assembly Items
fr: Ligne #{0} : veuillez sélectionner le code article dans les articles d'assemblage

source: Row #{0}: Please select the BOM No in Assembly Items
fr: Ligne #{0} : veuillez sélectionner le n° de nomenclature dans les articles d'assemblage

source: Row #{0}: Please select the Finished Good Item against which this Customer Provided Item will be used.
fr: Ligne #{0} : veuillez sélectionner l'article de produit fini auquel cet article fourni par le client sera associé.

source: Row #{0}: Please select the Sub Assembly Warehouse
fr: Ligne #{0} : veuillez sélectionner l'entrepôt de sous-assemblage

source: Row #{0}: Please set reorder quantity
fr: Ligne #{0} : Veuillez définir la quantité de réapprovisionnement

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
fr: Ligne #{0} : veuillez mettre à jour le compte de produits ou de charges constatés d'avance dans la ligne article ou le compte par défaut dans les données de base de la société

source: Row #{0}: Qty increased by {1}
fr: Ligne #{0} : Qté augmentée de {1}

source: Row #{0}: Qty must be a positive number
fr: Ligne #{0} : la Qté doit être un nombre positif

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
fr: Ligne #{0} : la Qté doit être inférieure ou égale à la Qté disponible à réserver (Qté réelle - Qté réservée) {1} pour l'article {2}, pour le lot {3}, dans l'entrepôt {4}.

source: Row #{0}: Quality Inspection is required for Item {1}
fr: Ligne #{0} : une inspection qualité est requise pour l'article {1}

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
fr: Ligne #{0} : l’Inspection de la Qualité {1} n’a pas été soumise pour l’article : {2}

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
fr: Ligne #{0} : l’Inspection de la Qualité {1} a été rejetée pour l’article {2}

source: Row #{0}: Quantity cannot be a non-positive number. Please increase the quantity or remove the Item {1}
fr: Ligne #{0} : la quantité ne peut pas être un nombre inférieur ou égal à zéro. Veuillez augmenter la quantité ou supprimer l’article {1}

source: Row #{0}: Quantity for Item {1} cannot be zero.
fr: Ligne n° {0}: La quantité de l'article {1} ne peut être nulle

source: Row #{0}: Quantity of Item {1} cannot be more than {2} {3} against Subcontracting Inward Order {4}
fr: Ligne #{0} : la quantité de l’article {1} ne peut pas être supérieure à {2} {3} par rapport à la commande d’entrée de sous-traitance {4}

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
fr: Ligne #{0} : la quantité à réserver pour l’article {1} doit être supérieure à 0.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
fr: Ligne #{0} : le taux doit être identique à celui de {1} : {2} ({3} / {4})

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
fr: Ligne #{0} : Type de Document de Référence doit être une Commande d'Achat, une Facture d'Achat ou une Écriture de Journal

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
fr: Ligne n ° {0}: le type de document de référence doit être l'un des suivants: Commande client, facture client, écriture de journal ou relance

source: Row #{0}: Rejected Qty cannot be set for Scrap Item {1}.
fr: Ligne #{0} : une quantité rejetée ne peut pas être définie pour l’article de rebut {1}.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
fr: Ligne #{0} : l’entrepôt de rebut est obligatoire pour l’article rejeté {1}

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
fr: Ligne #{0} : le coût de réparation {1} dépasse le montant disponible {2} pour la facture d’achat {3} et le compte {4}

source: Row #{0}: Return Against is required for returning asset
fr: Ligne #{0} : le document de référence du retour est requis pour retourner l’immobilisation

source: Row #{0}: Returned quantity cannot be greater than available quantity for Item {1}
fr: Ligne #{0} : la quantité retournée ne peut pas être supérieure à la quantité disponible pour l’article {1}

source: Row #{0}: Returned quantity cannot be greater than available quantity to return for Item {1}
fr: Ligne #{0} : la quantité retournée ne peut pas être supérieure à la quantité disponible à retourner pour l’article {1}

source: Row #{0}: Scrap Item Qty cannot be zero
fr: Ligne n° {0} : la quantité de l'article mis au rebut ne peut pas être nulle

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable selling price validation in {5} to bypass this validation.
fr: Ligne n° {0} : le prix de vente de l'article {1} est inférieur à son {2}. Le prix de vente {3} doit être au moins de {4}.<br><br>Sinon, vous pouvez désactiver la validation du prix de vente dans {5} pour contourner cette validation.

source: Row #{0}: Sequence ID must be {1} or {2} for Operation {3}.
fr: Ligne n° {0} : l'ID de séquence doit être {1} ou {2} pour l'opération {3}.

source: Row #{0}: Serial No {1} does not belong to Batch {2}
fr: Ligne # {0}: le numéro de série {1} n'appartient pas au lot {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
fr: Ligne n° {0} : le numéro de série {1} de l'article {2} n'est pas disponible dans {3} {4} ou peut être réservé dans un autre {5}.

source: Row #{0}: Serial No {1} is already selected.
fr: Ligne n° {0} : le numéro de série {1} est déjà sélectionné.

source: Row #{0}: Serial No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Serial No(s).
fr: Ligne n° {0} : le ou les numéros de série {1} ne font pas partie de la commande d'entrée de sous-traitance liée. Veuillez sélectionner des numéros de série valides.

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
fr: Ligne # {0}: la date de fin du service ne peut pas être antérieure à la date de validation de la facture

source: Row #{0}: Service Start Date cannot be greater than Service End Date
fr: Ligne # {0}: la date de début du service ne peut pas être supérieure à la date de fin du service

source: Row #{0}: Service Start and End Date is required for deferred accounting
fr: Ligne # {0}: la date de début et de fin du service est requise pour la comptabilité différée

source: Row #{0}: Set Supplier for item {1}
fr: Ligne #{0} : Définir Fournisseur pour l’article {1}

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
fr: Ligne n° {0} : puisque « Suivi des produits semi-finis » est activé, la nomenclature {1} ne peut pas être utilisée pour les articles de sous-assemblage

source: Row #{0}: Source Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
fr: Ligne n° {0} : l'entrepôt source doit être le même que l'entrepôt client {1} de la commande d'entrée de sous-traitance liée

source: Row #{0}: Source Warehouse {1} for item {2} cannot be a customer warehouse.
fr: Ligne n° {0} : l'entrepôt source {1} de l'article {2} ne peut pas être un entrepôt client.

source: Row #{0}: Source Warehouse {1} for item {2} must be same as Source Warehouse {3} in the Work Order.
fr: Ligne n° {0} : l'entrepôt source {1} de l'article {2} doit être le même que l'entrepôt source {3} de l'ordre de fabrication.

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
fr: Ligne n° {0} : l'entrepôt source et l'entrepôt cible ne peuvent pas être les mêmes pour un transfert de matériel

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
fr: Ligne n° {0} : l'entrepôt source, l'entrepôt cible et les dimensions d'inventaire ne peuvent pas être exactement les mêmes pour un transfert de matériel

source: Row #{0}: Start Time and End Time are required
fr: Ligne #{0} : l'heure de début et l'heure de fin sont obligatoires

source: Row #{0}: Start Time must be before End Time
fr: Ligne #{0} : l'heure de début doit être antérieure à l'heure de fin

source: Row #{0}: Status is mandatory
fr: Ligne #{0} : le statut est obligatoire

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
fr: Ligne n ° {0}: l'état doit être {1} pour l'actualisation de facture {2}.

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
fr: Ligne #{0} : le stock ne peut pas être réservé pour l'article {1} sur le lot désactivé {2}.

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
fr: Ligne #{0} : le stock ne peut pas être réservé pour l'article hors stock {1}

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
fr: Ligne #{0} : le stock ne peut pas être réservé dans l'entrepôt de groupe {1}.

source: Row #{0}: Stock is already reserved for the Item {1}.
fr: Ligne #{0} : le stock est déjà réservé pour l'article {1}.

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
fr: Ligne #{0} : le stock est réservé pour l'article {1} dans l'entrepôt {2}.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
fr: Ligne #{0} : aucun stock disponible à réserver pour l'article {1} sur le lot {2} dans l'entrepôt {3}.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
fr: Ligne #{0} : aucun stock disponible à réserver pour l'article {1} dans l'entrepôt {2}.

source: Row #{0}: Stock quantity {1} ({2}) for item {3} cannot exceed {4}
fr: Ligne #{0} : la quantité de stock {1} ({2}) pour l'article {3} ne peut pas dépasser {4}

source: Row #{0}: Target Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
fr: Ligne #{0} : l'entrepôt cible doit être identique à l'entrepôt client {1} de l'ordre d'entrée de sous-traitance lié

source: Row #{0}: The batch {1} has already expired.
fr: Ligne n ° {0}: le lot {1} a déjà expiré.

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
fr: Ligne #{0} : l'entrepôt {1} n'est pas un entrepôt enfant de l'entrepôt de groupe {2}

source: Row #{0}: Timings conflicts with row {1}
fr: Ligne #{0}: Minutage en conflit avec la ligne {1}

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
fr: Ligne #{0} : le nombre total d'amortissements ne peut pas être inférieur ou égal au nombre initial d'amortissements comptabilisés

source: Row #{0}: Work Order exists against full or partial quantity of Item {1}
fr: Ligne #{0} : un ordre de fabrication existe pour la quantité totale ou partielle de l'article {1}

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
fr: Ligne #{0}: Vous ne pouvez pas utiliser la dimension de stock '{1}' dans l'inventaire pour modifier la quantité ou le taux de valorisation. L'inventaire avec les dimensions du stock est destiné uniquement à effectuer les écritures d'ouverture.

source: Row #{0}: You must select an Asset for Item {1}.
fr: Ligne #{0} : vous devez sélectionner un actif pour l'article {1}.

source: Row #{0}: {1} can not be negative for item {2}
fr: Ligne #{0} : {1} ne peut pas être négatif pour l’article {2}

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
fr: Ligne #{0} : {1} n'est pas un champ de lecture valide. Veuillez consulter la description du champ.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
fr: Ligne n ° {0}: {1} est requise pour créer les {2} factures d'ouverture

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
fr: Ligne #{0} : {1} de {2} doit être {3}. Veuillez mettre à jour {1} ou sélectionner un autre compte.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
fr: Ligne #{1} : l'entrepôt est obligatoire pour l'article en stock {0}

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
fr: Ligne #{idx} : impossible de sélectionner l'entrepôt fournisseur lors de l'approvisionnement en matières premières du sous-traitant.

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
fr: Ligne #{idx} : le taux de l'article a été mis à jour selon le taux de valorisation, car il s'agit d'un transfert interne de stock.

source: Row #{idx}: Please enter a location for the asset item {item_code}.
fr: Ligne #{idx} : veuillez saisir un emplacement pour l'article immobilisé {item_code}.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
fr: Ligne #{idx} : la quantité reçue doit être égale à la quantité acceptée + la quantité rejetée pour l'article {item_code}.

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
fr: Ligne #{idx} : {field_label} ne peut pas être négatif pour l’article {item_code}.

source: Row #{idx}: {field_label} is mandatory.
fr: Ligne #{idx} : {field_label} est obligatoire.

source: Row #{idx}: {field_label} is not allowed in Purchase Return.
fr: Ligne #{idx} : {field_label} n’est pas autorisé dans un Retour d’Achat.

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
fr: Ligne #{idx} : {from_warehouse_field} et {to_warehouse_field} ne peuvent pas être identiques.

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
fr: Ligne #{idx} : {schedule_date} ne peut pas être antérieure à {transaction_date}.

source: Row #{}: Currency of {} - {} doesn't matches company currency.
fr: Ligne n ° {}: la devise de {} - {} ne correspond pas à la devise de l'entreprise.

source: Row #{}: Finance Book should not be empty since you're using multiple.
fr: Ligne #{} : Le livre comptable ne doit pas être vide puisque vous en utilisez plusieurs.

source: Row #{}: POS Invoice {} has been {}
fr: Ligne n ° {}: Facture PDV {} a été {}

source: Row #{}: POS Invoice {} is not against customer {}
fr: Ligne n ° {}: la facture PDV {} n'est pas contre le client {}

source: Row #{}: POS Invoice {} is not submitted yet
fr: Ligne n ° {}: La facture PDV {} n'est pas encore envoyée

source: Row #{}: Please assign task to a member.
fr: Ligne #{} : Veuillez attribuer la tâche à un membre.

source: Row #{}: Please use a different Finance Book.
fr: Ligne #{} : Veuillez utiliser un autre livre comptable.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
fr: Ligne n ° {}: le numéro de série {} ne peut pas être renvoyé car il n'a pas été traité dans la facture d'origine {}

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
fr: Ligne #{} : la facture d’origine {} de la facture de retour {} n’est pas consolidée.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
fr: Ligne #{} : Vous ne pouvez pas ajouter de quantités positives dans une facture de retour. Veuillez supprimer l’article {} pour terminer le retour.

source: Row #{}: item {} has been picked already.
fr: Ligne #{}: l'article {} a déjà été prélevé.

source: Row #{}: {}
fr: Rangée #{}: {}

source: Row #{}: {} {} does not exist.
fr: Ligne n ° {}: {} {} n'existe pas.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
fr: Ligne #{} : {} {} n’appartient pas à la société {}. Veuillez sélectionner un {} valide.

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
fr: Ligne n° {0} : un entrepôt est requis. Veuillez définir un entrepôt par défaut pour l’article {1} et la société {2}

source: Row {0} : Operation is required against the raw material item {1}
fr: Ligne {0}: l'opération est requise pour l'article de matière première {1}

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
fr: Ligne {0} : la quantité prélevée est inférieure à la quantité requise ; une quantité supplémentaire de {1} {2} est requise.

source: Row {0}# Item {1} cannot be transferred more than {2} against {3} {4}
fr: Ligne {0} : l’article {1} ne peut pas être transféré en quantité supérieure à {2} pour {3} {4}.

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
fr: Ligne {0} : l’article {1} est introuvable dans la table « Matières Premières Fournies » de {2} {3}

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
fr: Ligne {0} : les quantités acceptée et rejetée ne peuvent pas être nulles simultanément.

source: Row {0}: Account {1} and Party Type {2} have different account types
fr: Ligne {0} : le compte {1} et le type de tiers {2} ont des types de compte différents

source: Row {0}: Activity Type is mandatory.
fr: Ligne {0} : Le Type d'Activité est obligatoire.

source: Row {0}: Advance against Customer must be credit
fr: Ligne {0} : L’Avance du Client doit être un crédit

source: Row {0}: Advance against Supplier must be debit
fr: Ligne {0} : L’Avance du Fournisseur doit être un débit

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
fr: Ligne {0} : le montant attribué {1} doit être inférieur ou égal au montant en souffrance de la facture {2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
fr: Ligne {0} : le montant attribué {1} doit être inférieur ou égal au montant du paiement restant {2}

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
fr: Ligne {0} : comme {1} est activé, les matières premières ne peuvent pas être ajoutées à l’écriture {2}. Utilisez l’écriture {3} pour consommer les matières premières.

source: Row {0}: Bill of Materials not found for the Item {1}
fr: Ligne {0} : Nomenclature non trouvée pour l’Article {1}

source: Row {0}: Both Debit and Credit values cannot be zero
fr: Ligne {0} : les montants au débit et au crédit ne peuvent pas être tous deux nuls

source: Row {0}: Consumed Qty {1} {2} must be less than or equal to Available Qty For Consumption {3} {4} in Consumed Items Table.
fr: Ligne {0} : la quantité consommée {1} {2} doit être inférieure ou égale à la quantité disponible pour consommation {3} {4} dans la table des articles consommés.

source: Row {0}: Conversion Factor is mandatory
fr: Ligne {0} : Le Facteur de Conversion est obligatoire

source: Row {0}: Cost Center {1} does not belong to Company {2}
fr: Ligne {0} : le centre de coûts {1} n’appartient pas à la société {2}
