Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
fr: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Document enfant</th> <th class="table-sr" style="width: 50%;">Document non enfant</th> </tr> </thead> <tbody> <tr> <td> <p> Pour accéder au champ du document parent, utilisez parent.fieldname ; pour accéder au champ du document de la table enfant, utilisez doc.fieldname </p> </td> <td> <p>Pour accéder au champ du document, utilisez doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Exemple : </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Exemple : </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
fr: Un Groupe de Clients existe avec le même nom, veuillez changer le nom du Client ou renommer le Groupe de Clients

source: A Holiday List can be added to exclude counting these days for the Workstation.
fr: Une liste de jours fériés peut être ajoutée pour exclure le comptage de ces jours pour le poste de travail.

source: A Lead requires either a person's name or an organization's name
fr: Un responsable requiert le nom d'une personne ou le nom d'une organisation

source: A Packing Slip can only be created for Draft Delivery Note.
fr: Un bordereau d'emballage ne peut être créé que pour les brouillons de bons de livraison.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
fr: Une liste de prix est une liste de prix d'articles à la vente, à l'achat, ou les deux

source: A Product or a Service that is bought, sold or kept in stock.
fr: Un Produit ou un Service acheté, vendu ou conservé en stock.

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
fr: Un travail de réconciliation {0} est en cours d'exécution pour les mêmes filtres. Impossible de réconcilier maintenant

source: A Reverse Journal Entry {0} already exists for this Journal Entry.
fr: Une écriture de journal de contre-passation {0} existe déjà pour cette écriture de journal.

source: A Transaction Deletion Document: {0} is triggered for {0}
fr: Un document de suppression de transaction : {0} est déclenché pour {0}

source: A condition for a Shipping Rule
fr: Une condition pour une règle d’Expédition

source: A customer must have primary contact email.
fr: Un client doit avoir un courriel de contact principal.

source: A driver must be set to submit.
fr: Un conducteur doit être défini pour soumettre.

source: A logical Warehouse against which stock entries are made.
fr: Entrepôt logique pour lequel des entrées en stock sont effectuées.

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
fr: Un conflit de série de numérotation est survenu lors de la création des numéros de série. Veuillez modifier la série de numérotation pour l'article {0}.

source: A new appointment has been created for you with {0}
fr: Un nouveau rendez-vous a été créé pour vous avec {0}

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
fr: Un modèle avec la catégorie de taxe {0} existe déjà. Un seul modèle est autorisé pour chaque catégorie de taxe

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
fr: Un distributeur / revendeur / commissionnaire / affilié / revendeur tiers qui vend les produits de l'entreprise moyennant une commission.

source: AMC Expiry (Serial)
fr: Expiration AMC (n° de série)

source: AMC Expiry Date
fr: Date d'Expiration CMA

source: AWB Number
fr: Numéro AWB

source: Abampere
fr: Abampère

source: Abbr
fr: Abréviation

source: Abbreviation
fr: Abréviation

source: Abbreviation already used for another company
fr: Abréviation déjà utilisée pour une autre société

source: Abbreviation is mandatory
fr: Abréviation est obligatoire

source: Abbreviation: {0} must appear only once
fr: Abréviation: {0} ne doit apparaître qu'une seule fois

source: Above
fr: Au-dessus

source: Above 120 Days
fr: Plus de 120 jours

source: Academics User
fr: Utilisateur académique

source: Acceptance Criteria Formula
fr: Critères d'acceptation de la formule

source: Acceptance Criteria Value
fr: Critères d'acceptation valeur

source: Accepted Qty
fr: Quantité acceptée

source: Accepted Qty in Stock UOM
fr: Quantité acceptée en UOM de Stock

source: Accepted Quantity
fr: Quantité Acceptée

source: Accepted Warehouse
fr: Entrepôt Accepté

source: Access Key
fr: Clé d'accès

source: Access Key is required for Service Provider: {0}
fr: La clé d'accès est requise pour le fournisseur de service : {0}

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
fr: Selon CEFACT/ICG/2010/IC013 ou CEFACT/ICG/2010/IC010

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
fr: Selon la nomenclature {0}, l'article '{1}' est absent de l'écriture de stock.

source: Account Balance
fr: Solde du Compte

source: Account Category
fr: Catégorie de compte

source: Account Category Name
fr: Nom de la catégorie de compte

source: Account Closing Balance
fr: Solde de clôture du compte

source: Account Currency
fr: Compte Devise

source: Account Currency (From)
fr: Devise du cpte client (From)

source: Account Currency (To)
fr: Devise du compte (à)

source: Account Data
fr: Données du compte

source: Account Detail Level
fr: Niveau de détail du compte

source: Account Details
fr: Détails du compte

source: Account Head
fr: Compte comptable principal

source: Account Manager
fr: Gestionnaire de la comptabilité

source: Account Missing
fr: Compte comptable manquant

source: Account Name
fr: Nom du Compte

source: Account Not Found
fr: Compte non trouvé

source: Account Number
fr: Numéro de compte

source: Account Number {0} already used in account {1}
fr: Numéro de compte {0} déjà utilisé dans le compte {1}

source: Account Opening Balance
fr: Solde d'ouverture du compte

source: Account Paid From
fr: Compte Payé Du

source: Account Paid To
fr: Compte Payé Au

source: Account Pay Only
fr: Compte Bénéficiaire Seulement

source: Account Subtype
fr: Sous-type de compte

source: Account Type
fr: Type de compte

source: Account Value
fr: Valeur du compte

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
fr: Le solde du compte est déjà Créditeur, vous n'êtes pas autorisé à mettre en 'Solde Doit Être' comme 'Débiteur'

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
fr: Le solde du compte est déjà débiteur, vous n'êtes pas autorisé à définir 'Solde Doit Être' comme 'Créditeur'

source: Account for Change Amount
fr: Compte pour le Rendu de Monnaie

source: Account is mandatory
fr: Le compte est obligatoire

source: Account is mandatory to get payment entries
fr: Le compte est obligatoire pour obtenir les entrées de paiement

source: Account is not set for the dashboard chart {0}
fr: Le compte n'est pas défini pour le graphique du tableau de bord {0}

source: Account not Found
fr: Compte non trouvé

source: Account with child nodes cannot be converted to ledger
fr: Un compte avec des enfants ne peut pas être converti en grand livre

source: Account with child nodes cannot be set as ledger
fr: Les comptes avec des nœuds enfants ne peuvent pas être défini comme grand livre

source: Account with existing transaction can not be converted to group.
fr: Un compte contenant une transaction ne peut pas être converti en groupe

source: Account with existing transaction can not be deleted
fr: Un compte contenant une transaction ne peut pas être supprimé

source: Account with existing transaction cannot be converted to ledger
fr: Un compte contenant une transaction ne peut pas être converti en grand livre

source: Account {0} added multiple times
fr: Compte {0} ajouté plusieurs fois

source: Account {0} cannot be converted to Group as it is already set as {1} for {2}.
fr: Le compte {0} ne peut pas être converti en groupe, car il est déjà défini comme {1} pour {2}.

source: Account {0} cannot be disabled as it is already set as {1} for {2}.
fr: Le compte {0} ne peut pas être désactivé, car il est déjà défini comme {1} pour {2}.

source: Account {0} does not belong to company {1}
fr: Le compte {0} n'appartient pas à la société {1}

source: Account {0} does not belong to company: {1}
fr: Le compte {0} n'appartient pas à la société : {1}

source: Account {0} does not exist
fr: Compte {0} n'existe pas

source: Account {0} does not exists
fr: Le compte {0} n'existe pas

source: Account {0} does not exists in the dashboard chart {1}
fr: Le compte {0} n'existe pas dans le graphique du tableau de bord {1}

source: Account {0} does not match with Company {1} in Mode of Account: {2}
fr: Le Compte {0} ne correspond pas à la Société {1} dans le Mode de Compte : {2}

source: Account {0} doesn't belong to Company {1}
fr: Le compte {0} n'appartient pas à la société {1}

source: Account {0} exists in parent company {1}.
fr: Le compte {0} existe dans la société mère {1}.

source: Account {0} is added in the child company {1}
fr: Le compte {0} est ajouté dans la société enfant {1}.

source: Account {0} is disabled.
fr: Le compte {0} est désactivé.

source: Account {0} is frozen
fr: Le compte {0} est gelé

source: Account {0} is invalid. Account Currency must be {1}
fr: Le compte {0} est invalide. La Devise du Compte doit être {1}

source: Account {0} should be of type Expense
fr: Le compte {0} doit être de type Charge

source: Account {0}: Parent account {1} can not be a ledger
fr: Compte {0}: Le Compte parent {1} ne peut pas être un grand livre

source: Account {0}: Parent account {1} does not belong to company: {2}
fr: Compte {0}: Le Compte parent {1} n'appartient pas à l'entreprise: {2}

source: Account {0}: Parent account {1} does not exist
fr: Compte {0}: Le Compte parent {1} n'existe pas

source: Account {0}: You can not assign itself as parent account
fr: Compte {0}: Vous ne pouvez pas assigner un compte comme son propre parent

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
fr: Compte: <b>{0}</b> est un travail capital et ne peut pas être mis à jour par une écriture au journal.

source: Account: {0} can only be updated via Stock Transactions
fr: Compte : {0} peut uniquement être mis à jour via les Mouvements de Stock

source: Account: {0} is not permitted under Payment Entry
fr: Compte: {0} n'est pas autorisé sous Saisie du paiement.

source: Account: {0} with currency: {1} can not be selected
fr: Compte : {0} avec la devise : {1} ne peut pas être sélectionné

source: Accountant
fr: Comptable

source: Accounting
fr: Comptabilité

source: Accounting Details
fr: Détails Comptable

source: Accounting Dimension
fr: Dimension comptable

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
fr: La dimension de comptabilité <b>{0}</b> est requise pour le compte &quot;Bilan&quot; {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
fr: La dimension de comptabilité <b>{0}</b> est requise pour le compte 'Bénéfices et pertes' {1}.

source: Accounting Dimension Detail
fr: Détail de la dimension comptable

source: Accounting Dimension Filter
fr: Filtre de dimension comptable

source: Accounting Dimensions
fr: Dimensions comptables

source: Accounting Dimensions
fr: Dimensions comptables

source: Accounting Dimensions Filter
fr: Filtre de dimensions comptables

source: Accounting Entries
fr: Écritures Comptables

source: Accounting Entry for Asset
fr: Ecriture comptable pour l'actif

source: Accounting Entry for LCV in Stock Entry {0}
fr: Écriture comptable pour le LCV dans l'écriture de stock {0}

source: Accounting Entry for Landed Cost Voucher for SCR {0}
fr: Écriture comptable pour une référence de coût au débarquement pour le SCR {0}

source: Accounting Entry for Service
fr: Écriture comptable pour le service

source: Accounting Entry for Stock
fr: Ecriture comptable pour stock

source: Accounting Entry for {0}
fr: Entrée comptable pour {0}

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
fr: Écriture Comptable pour {0}: {1} ne peut être effectuée qu'en devise: {2}

source: Accounting Ledger
fr: Grand livre

source: Accounting Masters
fr: Données de base

source: Accounting Period
fr: Période comptable

source: Accounting Period overlaps with {0}
fr: La période comptable chevauche avec {0}

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
fr: Les écritures comptables sont gelées jusqu'à cette date. Seuls les utilisateurs ayant le rôle indiqué peuvent créer ou modifier des écritures antérieures à cette date.

source: Accounts
fr: Comptes

source: Accounts Closing
fr: Clôture

source: Accounts Frozen Till Date
fr: Comptes gelés jusqu'au

source: Accounts Included in Report
fr: Comptes inclus dans le rapport

source: Accounts Missing Error
fr: Erreur de compte manquant

source: Accounts Missing from Report
fr: Comptes manquants dans le rapport

source: Accounts Payable
fr: Comptes Créditeurs

source: Accounts Payable Summary
fr: Résumé des Comptes Créditeurs

source: Accounts Receivable
fr: Comptes débiteurs

source: Accounts Receivable / Payable Tuning
fr: Ajustement des comptes débiteurs / créditeurs

source: Accounts Receivable Credit Account
fr: Compte de crédit débiteur

source: Accounts Receivable Discounted Account
fr: Compte escompté des comptes débiteurs

source: Accounts Receivable Summary
fr: Résumé des Comptes Débiteurs

source: Accounts Receivable Unpaid Account
fr: Comptes débiteurs non payés

source: Accounts Receivable/Payable
fr: Comptes débiteurs / créditeurs

source: Accounts Settings
fr: Paramètres de comptabilité

source: Accounts table cannot be blank.
fr: Le tableau de comptes ne peut être vide.

source: Accounts to Merge
fr: Comptes à fusionner

source: Accrued Expenses
fr: Charges à payer

source: Accumulated Depreciation
fr: Amortissement Cumulé

source: Accumulated Depreciation Account
fr: Compte d'Amortissement Cumulé

source: Accumulated Depreciation Amount
fr: Montant d'Amortissement Cumulé

source: Accumulated Depreciation as on
fr: Amortissement Cumulé depuis

source: Accumulated Monthly
fr: Cumul mensuel

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
fr: Le budget mensuel cumulé du compte {0} pour {1} {2} s’élève à {3}. Il sera dépassé au total ({4}) de {5}

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
fr: Le budget mensuel cumulé du compte {0} par rapport à {1} : {2} est de {3}. Il sera dépassé de {4}

source: Accumulated Values
fr: Valeurs accumulées

source: Accumulated Values in Group Company
fr: Valeurs accumulées dans la société mère

source: Achieved ({})
fr: Atteint ({})

source: Acquisition Date
fr: Date d'Aquisition

source: Acre (US)
fr: Acre (États-Unis)

source: Action If Quality Inspection Is Not Submitted
fr: Action si l'inspection qualité n'est pas soumise

source: Action If Quality Inspection Is Rejected
fr: Action si l'inspection qualité est rejetée

source: Action If Same Rate is Not Maintained
fr: Action si le même taux n'est pas maintenu

source: Action Initialised
fr: Action initialisée

source: Action if Accumulated Monthly Budget Exceeded on Actual
fr: Mesure à prendre si le budget mensuel accumulé est dépassé

source: Action if Accumulated Monthly Budget Exceeded on MR
fr: Mesure à prendre si le budget mensuel accumulé est dépassé avec les requêtes de matériel

source: Action if Accumulated Monthly Budget Exceeded on PO
fr: Mesure à prendre si le budget mensuel accumulé a été dépassé avec les bons de commande d'achat

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
fr: Mesure à prendre si le budget mensuel cumulé est dépassé pour les charges cumulées

source: Action if Annual Budget Exceeded on Actual
fr: Action si le budget annuel est dépassé par rapport aux dépenses réelles

source: Action if Annual Budget Exceeded on MR
fr: Action à réaliser si le budget annuel est dépassé avec les demandes de matériel

source: Action if Annual Budget Exceeded on PO
fr: Action si le budget annuel a été dépassé avec les bons de commande d'achat

source: Action if Anual Budget Exceeded on Cumulative Expense
fr: Action si le budget annuel est dépassé pour les charges cumulées

source: Action if Same Rate is Not Maintained Throughout Internal Transaction
fr: Action si le même taux n'est pas maintenu tout au long de la transaction interne

source: Action if Same Rate is Not Maintained Throughout Sales Cycle
fr: Action si le même taux n'est pas maintenu tout au long du cycle de vente

source: Action on New Invoice
fr: Action sur la nouvelle facture

source: Actions performed
fr: Actions réalisées

source: Active Leads
fr: Leads actifs

source: Active Status
fr: Statut actif

source: Active Subcontracted Items
fr: Articles sous-traités actifs

source: Activities
fr: Activités

source: Activity Cost
fr: Coût de l'Activité

source: Activity Cost exists for Employee {0} against Activity Type - {1}
fr: Des Coûts d'Activité existent pour l'Employé {0} pour le Type d'Activité - {1}

source: Activity Cost per Employee
fr: Coût de l'Activité par Employé

source: Activity Type
fr: Type d'activité

source: Actual
fr: Réel

source: Actual Balance Qty
fr: Quantité réelle du solde

source: Actual Batch Quantity
fr: Quantité réelle de lot

source: Actual Cost
fr: Prix actuel

source: Actual Date
fr: Date Réelle

source: Actual Delivery Date
fr: Date de livraison réelle

source: Actual Demand
fr: Demande réelle

source: Actual End Date
fr: Date de Fin Réelle

source: Actual End Date (via Timesheet)
fr: Date de Fin Réelle (via la Feuille de Temps)

source: Actual End Date cannot be before Actual Start Date
fr: La date de fin réelle ne peut pas être antérieure à la date de début réelle

source: Actual End Time
fr: Heure de Fin Réelle

source: Actual Expense
fr: Dépense réelle

source: Actual Expenses
fr: Charges réelles

source: Actual Operating Cost
fr: Coût d'Exploitation Réel

source: Actual Operation Time
fr: Temps d'Exploitation Réel

source: Actual Posting
fr: Comptabilisation réelle

source: Actual Qty
fr: Quantité Réelle

source: Actual Qty (at source/target)
fr: Qté Réelle (à la source/cible)

source: Actual Qty in Warehouse
fr: Quantité réelle en entrepôt

source: Actual Qty is mandatory
fr: Qté Réelle est obligatoire

source: Actual Qty {0} / Waiting Qty {1}
fr: Quantité réelle {0} / Quantité en attente {1}

source: Actual Qty: Quantity available in the warehouse.
fr: Quantité réelle : quantité disponible dans l'entrepôt.

source: Actual Quantity
fr: Quantité Réelle

source: Actual Start Date
fr: Date de Début Réelle

source: Actual Start Date (via Timesheet)
fr: Date de Début Réelle (via la feuille de temps)

source: Actual Start Time
fr: Heure de Début Réelle

source: Actual Time
fr: Heure actuelle

source: Actual Time and Cost
fr: Temps et Coût Réels

source: Actual Time in Hours (via Timesheet)
fr: Temps Réel (en Heures)

source: Actual qty in stock
fr: Qté réelle en stock

source: Actual type tax cannot be included in Item rate in row {0}
fr: Le type de taxe réel ne peut pas être inclus dans le prix de l'Article à la ligne {0}

source: Ad-hoc Qty
fr: Qté ad hoc

source: Add / Edit Prices
fr: Ajouter / Modifier Prix

source: Add Columns in Transaction Currency
fr: Ajouter des colonnes dans la devise de la transaction

source: Add Comment
fr: Ajouter un commentaire

source: Add Corrective Operation Cost in Finished Good Valuation
fr: Ajouter des opérations de correction de coût pour la valorisation des produits finis

source: Add Customers
fr: Ajouter des clients

source: Add Discount
fr: Ajouter une promotion

source: Add Employees
fr: Ajouter des employés

source: Add Item
fr: Ajouter un Article

source: Add Items
fr: Ajouter des articles

source: Add Items in the Purpose Table
fr: Ajouter des éléments dans le tableau des objectifs

source: Add Lead to Prospect
fr: Ajouter un lead à un prospect

source: Add Leads
fr: Créer des Leads

source: Add Local Holidays
fr: Ajouter des jours fériés locaux

source: Add Manually
fr: Ajouter manuellement

source: Add Multiple Tasks
fr: Ajouter plusieurs tâches

source: Add Or Deduct
fr: Ajouter ou déduire

source: Add Order Discount
fr: Ajouter une remise de commande

source: Add Phantom Item
fr: Ajouter un article fantôme

source: Add Quote
fr: Ajouter une proposition

source: Add Raw Materials
fr: Ajouter des matières premières

source: Add Safety Stock
fr: Ajouter un stock de sécurité

source: Add Sales Partners
fr: Ajouter des partenaires commerciaux

source: Add Schedule
fr: Ajouter un calendrier

source: Add Serial / Batch Bundle
fr: Ajouter une série / un lot

source: Add Serial / Batch No
fr: Ajouter une série / numéro de lot

source: Add Serial / Batch No (Rejected Qty)
fr: Ajouter numéro de série / numéro de lot (Qté rejetée)

source: Add Stock
fr: Ajouter du stock

source: Add Sub Assembly
fr: Ajouter une sous-Ruche

source: Add Suppliers
fr: Ajouter des fournisseurs

source: Add Timesheets
fr: Ajouter des feuilles de temps

source: Add Weekly Holidays
fr: Ajouter des vacances hebdomadaires

source: Add a Note
fr: Ajouter une note

source: Add details
fr: Ajouter des détails

source: Add items in the Item Locations table
fr: Ajouter des articles dans le tableau Emplacements des articles

source: Add or Deduct
fr: Ajouter ou Déduire

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
fr: Ajouter le reste de votre organisation en tant qu'utilisateurs. Vous pouvez aussi inviter des Clients sur votre portail en les ajoutant depuis les Contacts

source: Add to Holidays
fr: Ajouter aux vacances

source: Add to Prospect
fr: Ajouter à Prospect

source: Add to Transit
fr: Ajouter aux marchandises en transit

source: Add/Edit Coupon Conditions
fr: Ajouter / Modifier les conditions du coupon

source: Added By
fr: Ajouté par

source: Added On
fr: Ajouté le

source: Added Supplier Role to User {0}.
fr: Ajout du rôle de fournisseur à l'utilisateur {0}.

source: Added {1} Role to User {0}.
fr: Ajout du rôle {1} à l'utilisateur {0}.

source: Adding Lead to Prospect...
fr: Ajout du prospect à Prospect...

source: Additional
fr: Additionnel

source: Additional Asset Cost
fr: Coût d'actif supplémentaire

source: Additional Cost
fr: Frais Supplémentaire

source: Additional Cost Per Qty
fr: Coût supplémentaire par quantité

source: Additional Costs
fr: Frais Supplémentaires

source: Additional Data
fr: Données supplémentaires

source: Additional Details
fr: Détails Supplémentaires

source: Additional Discount
fr: Remise Supplémentaire

source: Additional Discount Amount
fr: Montant de la remise supplémentaire
