Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Website Filter Field
fr: Champ de filtrage de site Web

source: Website Image
fr: Image du site

source: Website Item Group
fr: Groupe d'Articles du Site Web

source: Website Specifications
fr: Spécifications du Site Web

source: Website:
fr: Site Web:

source: Week {0} {1}
fr: Semaine {0} {1}

source: Weekday
fr: Jour de la semaine

source: Weekly Off
fr: Jours de Congé Hebdomadaire

source: Weekly Time to send
fr: Heure d'envoi hebdomadaire

source: Weight
fr: Poids

source: Weight (kg)
fr: Poids (kg)

source: Weight Per Unit
fr: Poids par unité

source: Weight UOM
fr: UdM de Poids

source: Weighting Function
fr: Fonction de Pondération

source: What do you need help with?
fr: Avec quoi avez vous besoin d'aide ?

source: Wheels
fr: Roues

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
fr: Lorsque l'entrepôt parent est sélectionné, le système effectue des vérifications de quantité du projet sur les entrepôts enfants associés

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
fr: Lors de la création d'un article, la saisie d'une valeur dans ce champ créera automatiquement un prix d'article en arrière-plan.

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
fr: Lors de la création du compte pour l'entreprise enfant {0}, le compte parent {1} a été trouvé en tant que compte du grand livre.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
fr: Lors de la création du compte pour l'entreprise enfant {0}, le compte parent {1} est introuvable. Veuillez créer le compte parent dans le COA correspondant

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
fr: Lors de la création d'une facture d'achat à partir d'une commande d'achat, utilisez le taux de change à la date de transaction de la facture plutôt que de l'hériter de la commande d'achat. S'applique uniquement aux factures d'achat.

source: White
fr: blanc

source: Widowed
fr: Veuf

source: Width (cm)
fr: Largeur (cm)

source: Width of amount in word
fr: Largeur du montant en toutes lettres

source: Will also apply for variants
fr: S'appliquera également pour les variantes

source: Will also apply for variants unless overridden
fr: S'appliquera également pour des variantes sauf si remplacé

source: Wire Transfer
fr: Virement

source: With Operations
fr: Avec des Opérations

source: With Period Closing Entry For Opening Balances
fr: Avec une écriture de clôture de période pour les soldes d'ouverture

source: Withdrawal
fr: Retrait

source: Work Done
fr: Travaux Effectués

source: Work In Progress
fr: Travaux en cours

source: Work Order
fr: Ordre de fabrication

source: Work Order / Subcontract PO
fr: Ordre de fabrication / commande d'achat de sous-traitance

source: Work Order Analysis
fr: Analyse des bons de travail

source: Work Order Consumed Materials
fr: Matières consommées par ordre de fabrication

source: Work Order Item
fr: Article d'ordre de fabrication

source: Work Order Operation
fr: Opération d'ordre de fabrication

source: Work Order Qty
fr: Qté de l'ordre de fabrication

source: Work Order Qty Analysis
fr: Analyse de la quantité des bons de travail

source: Work Order Stock Report
fr: Rapport de stock d'ordre de fabrication

source: Work Order Summary
fr: Résumé de l'ordre de fabrication

source: Work Order cannot be created for following reason: <br> {0}
fr: L'ordre de fabrication ne peut pas être créé pour la raison suivante:<br> {0}

source: Work Order cannot be raised against a Item Template
fr: Un ordre de fabrication ne peut pas être créé pour un modèle d'article

source: Work Order has been {0}
fr: L'ordre de fabrication a été {0}

source: Work Order not created
fr: Ordre de fabrication non créé

source: Work Order {0} created
fr: Ordre de fabrication {0} créé

source: Work Order {0}: Job Card not found for the operation {1}
fr: Bon de travail {0}: carte de travail non trouvée pour l'opération {1}

source: Work Orders
fr: Bons de travail

source: Work Orders Created: {0}
fr: Ordres de travail créés: {0}

source: Work Orders in Progress
fr: Ordres de travail en cours

source: Work in Progress
fr: Travaux En Cours

source: Work-in-Progress Warehouse
fr: Entrepôt des Travaux en Cours

source: Work-in-Progress Warehouse is required before Submit
fr: L'entrepôt des Travaux en Cours est nécessaire avant de Valider

source: Workday
fr: Journée de travail

source: Workday {0} has been repeated.
fr: La journée de travail {0} a été répétée.

source: Working
fr: Travail en cours

source: Working Hours
fr: Heures de travail

source: Workstation
fr: Station de travail

source: Workstation / Machine
fr: Poste de travail / machine

source: Workstation Cost
fr: Coût de la station de travail

source: Workstation Dashboard
fr: Tableau de bord de la station de travail

source: Workstation Name
fr: Nom de la station de travail

source: Workstation Operating Component
fr: Composant d'exploitation de la station de travail

source: Workstation Operating Component Account
fr: Compte du composant d'exploitation de la station de travail

source: Workstation Status
fr: Statut de la station de travail

source: Workstation Type
fr: Type de station de travail

source: Workstation Working Hour
fr: Heures de travail de la station de travail

source: Workstation is closed on the following dates as per Holiday List: {0}
fr: La station de travail est fermée aux dates suivantes d'après la liste de vacances : {0}

source: Workstations
fr: Stations de travail

source: Write Off
fr: Reprise

source: Write Off Account
fr: Compte de Reprise

source: Write Off Amount
fr: Montant radié

source: Write Off Amount (Company Currency)
fr: Montant de la Reprise (Devise Société)

source: Write Off Based On
fr: Reprise Basée Sur

source: Write Off Cost Center
fr: Centre de Coûts des Reprises

source: Write Off Difference Amount
fr: Montant de la Différence de la Reprise

source: Write Off Entry
fr: Écriture de Reprise

source: Write Off Limit
fr: Limite de reprise

source: Write Off Outstanding Amount
fr: Encours de Reprise

source: Writeoff
fr: Écrire

source: Written Down Value
fr: Valeur comptable nette

source: Wrong Company
fr: Société incorrecte

source: Wrong Password
fr: Mauvais mot de passe

source: Wrong Template
fr: Modèle incorrect

source: XML Files Processed
fr: Fichiers XML traités

source: Year End Date
fr: Date de Fin de l'Exercice

source: Year Name
fr: Nom de l'Année

source: Year Start Date
fr: Date de Début de l'Exercice

source: Year of Passing
fr: Année de Passage

source: Year start date or end date is overlapping with {0}. To avoid please set company
fr: Année de début ou de fin chevauche avec {0}. Pour l'éviter veuillez définir la société

source: You are importing data for the code list:
fr: Vous importez des données pour la liste de codes :

source: You are not allowed to update as per the conditions set in {} Workflow.
fr: Vous n'êtes pas autorisé à effectuer la mise à jour selon les conditions définies dans {} Workflow.

source: You are not authorized to add or update entries before {0}
fr: Vous n'êtes pas autorisé à ajouter ou faire une mise à jour des écritures avant le {0}

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
fr: Vous n'êtes pas autorisé à créer ou modifier des transactions de stock pour l'article {0} dans l'entrepôt {1} avant cette heure.

source: You are not authorized to set Frozen value
fr: Vous n'êtes pas autorisé à définir des valeurs gelées

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
fr: Vous choisissez une quantité supérieure à la quantité requise pour l'article {0}. Vérifiez si une autre liste de prélèvement a été créée pour la commande client {1}.

source: You can add the original invoice {} manually to proceed.
fr: Vous pouvez ajouter manuellement la facture d'origine {} pour continuer.

source: You can also copy-paste this link in your browser
fr: Vous pouvez également copier-coller ce lien dans votre navigateur

source: You can also set default CWIP account in Company {}
fr: Vous pouvez également définir le compte CWIP par défaut dans Entreprise {}

source: You can change the parent account to a Balance Sheet account or select a different account.
fr: Vous pouvez changer le compte parent en compte de bilan ou sélectionner un autre compte.

source: You can not enter current voucher in 'Against Journal Entry' column
fr: Vous ne pouvez pas entrer le bon actuel dans la colonne 'Pour l'Écriture de Journal'

source: You can only have Plans with the same billing cycle in a Subscription
fr: Vous ne pouvez avoir que des plans ayant le même cycle de facturation dans le même abonnement

source: You can only redeem max {0} points in this order.
fr: Vous pouvez uniquement échanger un maximum de {0} points dans cet commande.

source: You can only select one mode of payment as default
fr: Vous ne pouvez sélectionner qu'un seul mode de paiement par défaut

source: You can redeem upto {0}.
fr: Vous pouvez utiliser jusqu'à {0}.

source: You can set it as a machine name or operation type. For example, stiching machine 12
fr: Vous pouvez le définir comme nom de machine ou type d'opération. Par exemple, machine à coudre 12

source: You can't make any changes to Job Card since Work Order is closed.
fr: Vous ne pouvez apporter aucune modification à la carte de travail, car l'ordre de fabrication est clôturé.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
fr: Vous ne pouvez pas traiter le numéro de série {0}, car il a déjà été utilisé dans le SABB {1}. {2} si vous souhaitez enregistrer plusieurs fois le même numéro de série, puis activez « Autoriser la fabrication ou la réception répétée d'un numéro de série existant » dans {3}

source: You can't redeem Loyalty Points having more value than the Total Amount.
fr: Vous ne pouvez pas échanger des points de fidélité d'une valeur supérieure au montant total.

source: You cannot change the rate if BOM is mentioned against any Item.
fr: Vous ne pouvez pas modifier le taux si une nomenclature est indiquée pour un article.

source: You cannot create a {0} within the closed Accounting Period {1}
fr: Vous ne pouvez pas créer un {0} pendant la période comptable clôturée {1}.

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
fr: Vous ne pouvez pas créer ou annuler des écritures comptables dans la période comptable clôturée {0}

source: You cannot create/amend any accounting entries till this date.
fr: Vous ne pouvez pas créer ou modifier des écritures comptables jusqu'à cette date.

source: You cannot credit and debit same account at the same time
fr: Vous ne pouvez pas créditer et débiter le même compte simultanément

source: You cannot delete Project Type 'External'
fr: Vous ne pouvez pas supprimer le Type de Projet 'Externe'

source: You cannot edit root node.
fr: Vous ne pouvez pas modifier le nœud racine.

source: You cannot enable both the settings '{0}' and '{1}'.
fr: Vous ne pouvez pas activer simultanément les paramètres « {0} » et « {1} ».

source: You cannot redeem more than {0}.
fr: Vous ne pouvez pas utiliser plus de {0}.

source: You cannot repost item valuation before {}
fr: Vous ne pouvez pas republier la valorisation de l'article avant {}

source: You cannot restart a Subscription that is not cancelled.
fr: Vous ne pouvez pas redémarrer un abonnement qui n'est pas annulé.

source: You cannot submit empty order.
fr: Vous ne pouvez pas valider de commande vide.

source: You cannot submit the order without payment.
fr: Vous ne pouvez pas valider la commande sans paiement.

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
fr: Vous ne pouvez pas {0} ce document, car une autre écriture de clôture de période {1} existe après le {2}

source: You do not have permissions to {} items in a {}.
fr: Vous ne disposez pas des autorisations nécessaires pour {} éléments dans un {}.

source: You don't have enough Loyalty Points to redeem
fr: Vous n'avez pas assez de points de fidélité à échanger

source: You don't have enough points to redeem.
fr: Vous n'avez pas assez de points à échanger.

source: You had {} errors while creating opening invoices. Check {} for more details
fr: Vous avez rencontré {} erreurs lors de la création des factures d'ouverture. Consultez {} pour plus de détails

source: You have already selected items from {0} {1}
fr: Vous avez déjà choisi des articles de {0} {1}

source: You have been invited to collaborate on the project {0}.
fr: Vous avez été invité à collaborer au projet {0}.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted in the transaction price list.
fr: Vous avez activé {0} et {1} dans {2}. Cela peut entraîner l'insertion des prix de la liste de prix par défaut dans la liste de prix de transaction.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted into the transaction price list.
fr: Vous avez activé {0} et {1} dans {2}. Cela peut entraîner l'insertion de prix provenant de la liste de prix par défaut dans la liste de prix de la transaction.

source: You have entered a duplicate Delivery Note on Row
fr: Vous avez saisi un bon de livraison en double à la ligne

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
fr: Vous devez activer la re-commande automatique dans les paramètres de stock pour maintenir les niveaux de ré-commande.

source: You have unsaved changes. Do you want to save the invoice?
fr: Vous avez des modifications non enregistrées. Voulez-vous enregistrer la facture ?

source: You must select a customer before adding an item.
fr: Vous devez sélectionner un client avant d'ajouter un article.

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
fr: Vous devez annuler l'inscription de clôture PDV {} pour pouvoir annuler ce document.

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
fr: Vous avez sélectionné le groupe de comptes {1} comme compte {2} à la ligne {0}. Veuillez sélectionner un compte unique.

source: YouTube Interactions
fr: Interactions YouTube

source: Your Name (required)
fr: Votre nom (obligatoire)

source: Your email has been verified and your appointment has been scheduled
fr: Votre adresse e-mail a été vérifiée et votre rendez-vous a été planifié

source: Your order is out for delivery!
fr: Votre commande est livrée!

source: Your tickets
fr: Vos billets

source: Youtube ID
fr: Identifiant Youtube

source: Youtube Statistics
fr: Statistiques Youtube

source: ZIP Code
fr: Code postal

source: Zero Balance
fr: Solde nul

source: Zero Rated
fr: À taux zéro

source: Zero quantity
fr: Quantité nulle

source: Zip File
fr: Fichier zip

source: [Important] [ERPNext] Auto Reorder Errors
fr: [Important] [ERPNext] Erreurs de réorganisation automatique

source: `Allow Negative rates for Items`
fr: `Autoriser les prix négatifs pour les articles`

source: after
fr: après

source: as Code
fr: comme code

source: as Description
fr: comme description

source: as Title
fr: comme titre

source: as a percentage of finished item quantity
fr: en pourcentage de la quantité de l’article fini

source: at
fr: à

source: based_on
fr: basé sur

source: by {}
fr: par {}

source: cannot be greater than 100
fr: ne peut pas être supérieur à 100

source: dated {0}
fr: datée du {0}

source: development
fr: développement

source: discount applied
fr: remise appliquée

source: doc_type
fr: type de document

source: doctype
fr: type de document

source: e.g. "Summer Holiday 2019 Offer 20"
fr: ex. &quot;Offre vacances d'été 2019 20&quot;

source: example: Next Day Shipping
fr: Exemple : Livraison le Jour Suivant

source: fieldname
fr: nom du Champ

source: hidden
fr: caché

source: hours
fr: heures

source: material_request_item
fr: article_demande_de_materiel

source: must be between 0 and 100
fr: doit être compris entre 0 et 100

source: name
fr: nom

source: on
fr: le

source: or its descendants
fr: ou ses descendants

source: out of 5
fr: sur 5

source: paid to
fr: payé à

source: payments app is not installed. Please install it from {0} or {1}
fr: L’application de paiements n’est pas installée. Veuillez l’installer depuis {0} ou {1}

source: payments app is not installed. Please install it from {} or {}
fr: L’application de paiements n’est pas installée. Veuillez l’installer depuis {} ou {}

source: per hour
fr: par heure

source: performing either one below:
fr: effectuer l’une des opérations ci-dessous :

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
fr: nom de la colonne de l'article du lot de produits dans la commande client. Indique également que l'article sélectionné doit être utilisé pour un lot de produits

source: quotation_item
fr: article_devis

source: ratings
fr: évaluations

source: received from
fr: reçu de

source: returned
fr: retourné

source: sandbox
fr: bac à sable

source: sold
fr: vendu

source: subscription is already cancelled.
fr: l'abonnement est déjà annulé.

source: target_ref_field
fr: champ de référence cible

source: temporary name
fr: nom temporaire

source: title
fr: Titre

source: to
fr: à

source: to unallocate the amount of this Return Invoice before cancelling it.
fr: pour désallouer le montant de cette facture de retour avant de l'annuler.

source: unique e.g. SAVE20 To be used to get discount
fr: unique, par exemple SAVE20 À utiliser pour obtenir une remise

source: variance
fr: écart

source: via Asset Repair
fr: via une réparation d'actif

source: via BOM Update Tool
fr: via l'outil de mise à jour des nomenclatures

source: you must select Capital Work in Progress Account in accounts table
fr: vous devez sélectionner le compte des travaux d'immobilisations en cours dans le tableau des comptes

source: {0} '{1}' is disabled
fr: {0} '{1}' est désactivé(e)

source: {0} '{1}' not in Fiscal Year {2}
fr: {0} '{1}' n'est pas dans l’Exercice {2}

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
fr: {0} ({1}) ne peut pas être supérieur à la quantité planifiée ({2}) dans l'ordre de fabrication {3}

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
fr: {0} <b>{1}</b> a soumis des actifs. Retirez l'article <b>{2}</b> du tableau pour continuer.

source: {0} Account not found against Customer {1}.
fr: Compte {0} introuvable pour le client {1}.

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
fr: Le compte {0} : {1} ({2}) doit être dans la devise de facturation du client : {3} ou dans la devise par défaut de l'entreprise : {4}

source: {0} Budget for Account {1} against {2} {3} is {4}. It is already exceeded by {5}.
fr: Le budget {0} du compte {1} pour {2} {3} est de {4}. Il est déjà dépassé de {5}.

source: {0} Budget for Account {1} against {2} {3} is {4}. It will be exceeded by {5}.
fr: Le budget {0} du compte {1} pour {2} {3} est de {4}. Il sera dépassé de {5}.

source: {0} Coupon used are {1}. Allowed quantity is exhausted
fr: Le {0} coupon utilisé est {1}. La quantité autorisée est épuisée

source: {0} Digest
fr: Résumé {0}

source: {0} Number {1} is already used in {2} {3}
fr: Le {0} numéro {1} est déjà utilisé dans {2} {3}

source: {0} Operating Cost for operation {1}
fr: {0} Coût d’exploitation pour l’opération {1}

source: {0} Operations: {1}
fr: {0} Opérations: {1}

source: {0} Request for {1}
fr: {0} demande de {1}

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
fr: {0} Conserver l'échantillon est basé sur le lot, veuillez cocher A un numéro de lot pour conserver l'échantillon d'article

source: {0} Transaction(s) Reconciled
fr: {0} transaction(s) réconciliée(s)

source: {0} account is not of company {1}
fr: Le compte {0} n’appartient pas à la société {1}

source: {0} account is not of type {1}
fr: Le compte {0} n’est pas de type {1}

source: {0} account not found while submitting purchase receipt
fr: Le compte {0} est introuvable lors de la soumission du reçu d’achat

source: {0} against Bill {1} dated {2}
fr: {0} pour la Facture {1} du {2}

source: {0} against Purchase Order {1}
fr: {0} pour la Commande d'Achat {1}

source: {0} against Sales Invoice {1}
fr: {0} pour la Facture de Vente {1}

source: {0} against Sales Order {1}
fr: {0} pour la Commande Client {1}

source: {0} already has a Parent Procedure {1}.
fr: {0} a déjà une procédure parent {1}.

source: {0} and {1} are mandatory
fr: {0} et {1} sont obligatoires

source: {0} asset cannot be transferred
fr: {0} actif ne peut pas être transféré

source: {0} can not be negative
fr: {0} ne peut pas être négatif

source: {0} cannot be changed with opened Opening Entries.
fr: {0} ne peut pas être modifié lorsque des écritures d’ouverture sont ouvertes.

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
fr: {0} ne peut pas être utilisé comme centre de coûts principal, car il a été utilisé comme enfant dans l’allocation des centres de coûts {1}

source: {0} cannot be zero
fr: {0} ne peut pas être nul

source: {0} created
fr: {0} créé

source: {0} creation for the following records will be skipped.
fr: La création de {0} pour les enregistrements suivants sera ignorée.

source: {0} currency must be same as company's default currency. Please select another account.
fr: La devise de {0} doit être la même que la devise par défaut de la société. Veuillez sélectionner un autre compte.

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
fr: {0} est actuellement associé avec une fiche d'évaluation fournisseur {1}. Les bons de commande pour ce fournisseur doivent être édités avec précaution.

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
fr: {0} est actuellement associée avec une fiche d'évaluation fournisseur {1}. Les appels d'offres pour ce fournisseur doivent être édités avec précaution.

source: {0} does not belong to Company {1}
fr: {0} n'appartient pas à la Société {1}

source: {0} does not belong to the Company {1}.
fr: {0} n’appartient pas à la société {1}.

source: {0} entered twice in Item Tax
fr: {0} est entré deux fois dans la Taxe de l'Article

source: {0} entered twice {1} in Item Taxes
fr: {0} a été saisi deux fois {1} dans les taxes de l’article

source: {0} for {1}
fr: {0} pour {1}

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
fr: {0} a activé l’allocation basée sur les délais de paiement. Sélectionnez un délai de paiement pour la ligne n°{1} dans la section Références de paiement

source: {0} has been modified after you pulled it. Please pull it again.
fr: {0} a été modifié après que vous l’avez récupéré. Veuillez le récupérer à nouveau.

source: {0} has been submitted successfully
fr: {0} a été envoyé avec succès

source: {0} hours
fr: {0} heures

source: {0} in row {1}
fr: {0} dans la ligne {1}
