Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Annual Revenue
fr: CA annuel

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' with overlapping fiscal years.
fr: Un autre enregistrement de budget « {0} » existe déjà pour {1} « {2} » et le compte « {3} », avec des exercices fiscaux qui se chevauchent.

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
fr: Un autre enregistrement d'allocation de centre de coûts {0} est applicable à partir du {1} ; cette allocation sera donc applicable jusqu'au {2}

source: Another Payment Request is already processed
fr: Une autre requête de paiement est déjà traitée

source: Another Sales Person {0} exists with the same Employee id
fr: Un autre Commercial {0} existe avec le même ID d'Employé

source: Any one of following filters required: warehouse, Item Code, Item Group
fr: L'un des filtres suivants est requis : entrepôt, Code de l'Article, Groupe d'Article

source: Apparel & Accessories
fr: Vêtements et accessoires

source: Applicable Charges
fr: Frais Applicables

source: Applicable Dimension
fr: Dimension applicable

source: Applicable Holiday List
fr: Liste de Vacances Valable

source: Applicable Modules
fr: Modules Applicables

source: Applicable On Account
fr: Applicable au compte

source: Applicable To (Designation)
fr: Applicable À (Désignation)

source: Applicable To (Employee)
fr: Applicable À (Employé)

source: Applicable To (Role)
fr: Applicable À (Rôle)

source: Applicable To (User)
fr: Applicable À (Utilisateur)

source: Applicable for Countries
fr: Applicable pour les Pays

source: Applicable for Users
fr: Applicable aux Utilisateurs

source: Applicable for external driver
fr: Applicable pour pilote externe

source: Applicable if the company is SpA, SApA or SRL
fr: Applicable si la société est SpA, SApA ou SRL

source: Applicable if the company is a limited liability company
fr: Applicable si la société est une société à responsabilité limitée

source: Applicable if the company is an Individual or a Proprietorship
fr: Applicable si la société est un particulier ou une entreprise

source: Applicable on Cumulative Expense
fr: Applicable aux charges cumulées

source: Applicable on Material Request
fr: Applicable sur la base des requêtes de matériel

source: Applicable on Purchase Order
fr: Applicable sur la base des bons de commande d'achat

source: Applicable on booking actual expenses
fr: Applicable sur la base de l'enregistrement des dépenses réelles

source: Application of Funds (Assets)
fr: Emplois des Ressources (Actifs)

source: Applied Coupon Code
fr: Code de coupon appliqué

source: Applied on each reading.
fr: Appliqué à chaque mesure.

source: Applied putaway rules.
fr: Règles d'entrée en stock appliquées.

source: Applies To
fr: S’applique à

source: Apply Additional Discount On
fr: Appliquer une Remise Supplémentaire Sur

source: Apply Discount On
fr: Appliquer Réduction Sur

source: Apply Discount on Discounted Rate
fr: Appliquer une remise sur un prix réduit

source: Apply Discount on Rate
fr: Appliquer une réduction sur le prix

source: Apply Multiple Pricing Rules
fr: Appliquer plusieurs règles de tarification

source: Apply On
fr: Appliquer Sur

source: Apply Putaway Rule
fr: Appliquer la règle de routage d'entrée en stock

source: Apply Recursion Over (As Per Transaction UOM)
fr: Appliquer la récurrence sur (selon l’UdM de la transaction)

source: Apply Rule On Brand
fr: Appliquer la règle sur la marque

source: Apply Rule On Item Code
fr: Appliquer la règle sur le code d'article

source: Apply Rule On Item Group
fr: Appliquer une règle sur un groupe d'articles

source: Apply Rule On Other
fr: Appliquer la règle sur autre

source: Apply SLA for Resolution Time
fr: Appliquer l'accord de niveau de service (SLA) pour le délai de résolution

source: Apply TDS
fr: Appliquer la TDS

source: Apply Tax Withholding Amount
fr: Appliquer le montant de la retenue d'impôt

source: Apply Tax Withholding Amount
fr: Appliquer le montant de la retenue d'impôt

source: Apply restriction on dimension values
fr: Appliquer la restriction sur les valeurs de dimension

source: Apply to All Inventory Documents
fr: Appliquer à tous les documents d’inventaire

source: Apply to Document
fr: Appliquer au document

source: Appointment
fr: Rendez-Vous

source: Appointment Booking Settings
fr: Paramètres de réservation de rendez-vous

source: Appointment Booking Slots
fr: Horaires de prise de rendez-vous

source: Appointment Confirmation
fr: Confirmation de rendez-vous

source: Appointment Created Successfully
fr: Rendez-vous créé avec succès

source: Appointment Details
fr: Détails du rendez-vous

source: Appointment Duration (In Minutes)
fr: Durée du rendez-vous (en minutes)

source: Appointment Scheduling Disabled
fr: Planification des rendez-vous désactivée

source: Appointment Scheduling has been disabled for this site
fr: La planification des rendez-vous a été désactivée pour ce site

source: Appointment With
fr: Rendez-vous avec

source: Appointment was created. But no lead was found. Please check the email to confirm
fr: Le rendez-vous a été créé, mais aucun prospect n’a été trouvé. Veuillez vérifier l’e-mail pour confirmer

source: Approving Role (above authorized value)
fr: Rôle Approbateur (valeurs autorisées ci-dessus)

source: Approving Role cannot be same as role the rule is Applicable To
fr: Le Rôle Approbateur ne peut pas être identique au rôle dont la règle est Applicable

source: Approving User (above authorized value)
fr: Utilisateur Approbateur (valeurs autorisées ci-dessus)

source: Approving User cannot be same as user the rule is Applicable To
fr: L'Utilisateur Approbateur ne peut pas être identique à l'utilisateur dont la règle est Applicable

source: Approximately match the description/party name against parties
fr: Faire correspondre approximativement la description ou le nom du tiers avec les tiers

source: Are you sure you want to clear all demo data?
fr: Êtes-vous sûr de vouloir effacer toutes les données de démonstration ?

source: Are you sure you want to delete this Item?
fr: Êtes-vous sûr de vouloir supprimer cet article ?

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
fr: Êtes-vous sûr de vouloir supprimer {0} ?<p>Cette action supprimera également tous les documents de codes communs.</p>

source: Are you sure you want to restart this subscription?
fr: Êtes-vous sûr de vouloir redémarrer cet abonnement ?

source: Are you sure you want to revise this budget? The current budget will be cancelled and a new draft will be created.
fr: Voulez-vous vraiment réviser ce budget ? Le budget actuel sera annulé et un nouveau brouillon sera créé.

source: Area
fr: Région

source: Area UOM
fr: Unité de mesure de la surface

source: Arrival Quantity
fr: Quantité d'arrivée

source: Arshin
fr: Archine

source: As On Date
fr: Comme à la date

source: As on Date
fr: En date du

source: As per Stock UOM
fr: Selon UdM du Stock

source: As the field {0} is enabled, the field {1} is mandatory.
fr: Comme le champ {0} est activé, le champ {1} est obligatoire.

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
fr: Lorsque le champ {0} est activé, la valeur du champ {1} doit être supérieure à 1.

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
fr: Comme des transactions soumises existent pour l’article {0}, vous ne pouvez pas modifier la valeur de {1}.

source: As there are reserved stock, you cannot disable {0}.
fr: Comme il y a du stock réservé, vous ne pouvez pas désactiver {0}.

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
fr: Comme il y a suffisamment d’articles de sous-assemblage, l’ordre de fabrication n’est pas requis pour l’entrepôt {0}.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
fr: Comme il y a suffisamment de matières premières, la demande de matériel n'est pas requise pour l'entrepôt {0}.

source: As {0} is enabled, you can not enable {1}.
fr: Comme {0} est activé, vous ne pouvez pas activer {1}.

source: Assembly Items
fr: Articles d'assemblage

source: Asset
fr: Actif - Immo.

source: Asset Account
fr: Compte d'actif

source: Asset Activity
fr: Activité de l’actif

source: Asset Capitalization
fr: Capitalisation d’actif

source: Asset Capitalization Asset Item
fr: Article d’actif de capitalisation

source: Asset Capitalization Service Item
fr: Article de service de capitalisation

source: Asset Capitalization Stock Item
fr: Article de stock de capitalisation

source: Asset Category
fr: Catégorie d'Actif

source: Asset Category Account
fr: Compte de Catégorie d'Actif

source: Asset Category Name
fr: Nom de Catégorie d'Actif

source: Asset Category is mandatory for Fixed Asset item
fr: Catégorie d'Actif est obligatoire pour l'article Immobilisé

source: Asset Depreciation Cost Center
fr: Centre de Coûts de l'Amortissement d'Actifs

source: Asset Depreciation Ledger
fr: Livre d'Amortissements d'Actifs

source: Asset Depreciation Schedule
fr: Calendrier d’amortissement de l’actif

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
fr: Le calendrier d’amortissement de l’actif {0} et le livre comptable {1} n’utilisent pas l’amortissement basé sur les équipes.

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
fr: Calendrier d'amortissement de l'actif introuvable pour l'actif {0} et le livre comptable {1}

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
fr: Le calendrier d'amortissement {0} de l'actif {1} existe déjà.

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
fr: Le calendrier d'amortissement {0} de l'actif {1} et du livre comptable {2} existe déjà.

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
fr: Calendriers d'amortissement des actifs créés/mis à jour :<br>{0}<br><br>Veuillez vérifier, modifier si nécessaire, puis valider l'actif.

source: Asset Depreciations and Balances
fr: Amortissements et Soldes d'Actif

source: Asset Details
fr: Détails de l'actif

source: Asset Disposal
fr: Cession d'actif

source: Asset Finance Book
fr: Livre comptable d'actifs

source: Asset ID
fr: Identifiant de l'actif

source: Asset Location
fr: Localisation de l'actif

source: Asset Maintenance
fr: Maintenance des actifs

source: Asset Maintenance Log
fr: Journal de Maintenance des Actifs

source: Asset Maintenance Task
fr: Tâche de Maintenance des Actifs

source: Asset Maintenance Team
fr: Équipe de Maintenance des Actifs

source: Asset Movement
fr: Mouvement d'Actif

source: Asset Movement Item
fr: Élément de mouvement d'actif

source: Asset Movement record {0} created
fr: Registre de Mouvement de l'Actif {0} créé

source: Asset Name
fr: Nom de l'Actif

source: Asset Naming Series
fr: Masque de numérotation de l'actif

source: Asset Owner
fr: Propriétaire de l'Actif

source: Asset Owner Company
fr: Société Propriétaire de l'Actif

source: Asset Quantity
fr: Quantité de l'actif

source: Asset Received But Not Billed
fr: Actif reçu mais non facturé

source: Asset Repair
fr: Réparation d'Actif

source: Asset Repair Consumed Item
fr: Article consommé pour la réparation d'actif

source: Asset Repair Purchase Invoice
fr: Facture d'achat pour réparation d'actif

source: Asset Settings
fr: Paramètres des actifs

source: Asset Shift Allocation
fr: Allocation des équipes de l'actif

source: Asset Shift Factor
fr: Facteur d'équipe de l'actif

source: Asset Shift Factor {0} is set as default currently. Please change it first.
fr: Le facteur d'équipe de l'actif {0} est actuellement défini par défaut. Veuillez d'abord le modifier.

source: Asset Status
fr: Statut de l'actif

source: Asset Value
fr: Valeur d'actif

source: Asset Value Adjustment
fr: Ajustement de la valeur des actifs

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
fr: L'ajustement de la valeur de l'actif ne peut pas être enregistré avant la date d'achat de l'actif <b>{0}</b> .

source: Asset Value Analytics
fr: Analyse de la valeur des actifs

source: Asset cancelled
fr: Actif annulé

source: Asset cannot be cancelled, as it is already {0}
fr: L'actif ne peut être annulé, car il est déjà {0}

source: Asset cannot be scrapped before the last depreciation entry.
fr: L'actif ne peut pas être mis au rebut avant la dernière écriture d'amortissement.

source: Asset capitalized after Asset Capitalization {0} was submitted
fr: L'actif a été capitalisé après la validation de l'immobilisation {0}.

source: Asset created
fr: Actif créé

source: Asset created after being split from Asset {0}
fr: Actif créé après avoir été séparé de l’actif {0}

source: Asset deleted
fr: Actif supprimé

source: Asset issued to Employee {0}
fr: Actif attribué à l’employé {0}

source: Asset out of order due to Asset Repair {0}
fr: Actif hors service en raison de la réparation d’actif {0}

source: Asset received at Location {0} and issued to Employee {1}
fr: Actif reçu à l’emplacement {0} et attribué à l’employé {1}

source: Asset restored
fr: Actif restauré

source: Asset restored after Asset Capitalization {0} was cancelled
fr: Actif restauré après l’annulation de la capitalisation d’actif {0}

source: Asset returned
fr: Actif retourné

source: Asset scrapped
fr: Actif mis au rebut

source: Asset scrapped via Journal Entry {0}
fr: Actif mis au rebut via Écriture de Journal {0}

source: Asset sold
fr: Actif vendu

source: Asset submitted
fr: Actif validé

source: Asset transferred to Location {0}
fr: Actif transféré à l'emplacement {0}

source: Asset updated after being split into Asset {0}
fr: Actif mis à jour après avoir été divisé dans l'actif {0}

source: Asset updated due to Asset Repair {0} {1}.
fr: Actif mis à jour en raison de la réparation d’actif {0} {1}.

source: Asset {0} cannot be scrapped, as it is already {1}
fr: L'actif {0} ne peut pas être mis au rebut, car il est déjà {1}

source: Asset {0} does not belong to Item {1}
fr: L'actif {0} n'appartient pas à l'article {1}

source: Asset {0} does not belong to company {1}
fr: L'actif {0} ne fait pas partie à la société {1}

source: Asset {0} does not belong to the custodian {1}
fr: L’actif {0} n’appartient pas au responsable {1}

source: Asset {0} does not belong to the location {1}
fr: L’actif {0} n’appartient pas à l’emplacement {1}

source: Asset {0} does not exist
fr: L'actif {0} n'existe pas

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
fr: L’actif {0} a été mis à jour. Veuillez définir les détails d’amortissement, le cas échéant, puis le soumettre.

source: Asset {0} is in {1} status and cannot be repaired.
fr: L’actif {0} est au statut {1} et ne peut pas être réparé.

source: Asset {0} is not set to calculate depreciation.
fr: L’actif {0} n’est pas configuré pour calculer l’amortissement.

source: Asset {0} is not submitted. Please submit the asset before proceeding.
fr: L’actif {0} n’est pas soumis. Veuillez soumettre l’actif avant de continuer.

source: Asset {0} must be submitted
fr: L'actif {0} doit être soumis

source: Asset {assets_link} created for {item_code}
fr: Actif {assets_link} créé pour {item_code}

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
fr: Le calendrier d’amortissement de l’actif a été mis à jour après l’allocation de transfert d’actif {0}

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
fr: La valeur de l’actif a été ajustée après l’annulation de l’ajustement de la valeur des actifs {0}

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
fr: La valeur de l’actif a été ajustée après la soumission de l’ajustement de la valeur des actifs {0}

source: Assets
fr: Actifs - Immo.

source: Assets not created for {item_code}. You will have to create asset manually.
fr: Éléments non créés pour {item_code}. Vous devrez créer un actif manuellement.

source: Assets {assets_link} created for {item_code}
fr: Actifs {assets_link} créés pour {item_code}

source: Assign Job to Employee
fr: Attribuer un emploi à un salarié

source: Assign to Name
fr: Attribuer au nom

source: Assignment Conditions
fr: Conditions d'affectation

source: Associate
fr: Associer

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
fr: A la ligne #{0}: La quantité prélevée {1} pour l'article {2} est supérieure au stock disponible {3} pour le lot {4} dans l'entrepôt {5}.

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
fr: A la ligne #{0}: La quantité prélevée {1} pour l'article {2} est supérieure au stock disponible {3} dans l'entrepôt {4}.

source: At least one account with exchange gain or loss is required
fr: Au moins un compte de gains ou de pertes de change est requis

source: At least one asset has to be selected.
fr: Au moins un actif doit être sélectionné.

source: At least one invoice has to be selected.
fr: Au moins une facture doit être sélectionnée.

source: At least one item should be entered with negative quantity in return document
fr: Au moins un article doit être saisi avec une quantité négative dans le document de retour

source: At least one mode of payment is required for POS invoice.
fr: Au moins un mode de paiement est nécessaire pour une facture de PDV

source: At least one of the Applicable Modules should be selected
fr: Au moins un des modules applicables doit être sélectionné

source: At least one of the Selling or Buying must be selected
fr: Au moins l’un des deux éléments, Vente ou Achat, doit être sélectionné

source: At least one row is required for a financial report template
fr: Au moins une ligne est requise pour un modèle de rapport financier

source: At least one warehouse is mandatory
fr: Au moins un entrepôt est obligatoire

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
fr: À la ligne #{0}: le compte de différence ne doit pas être un compte de type Actions, veuillez modifier le type de compte pour le compte {1} ou sélectionner un autre compte

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
fr: À la ligne n ° {0}: l'ID de séquence {1} ne peut pas être inférieur à l'ID de séquence de ligne précédent {2}

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
fr: À la ligne #{0} : vous avez sélectionné le compte de différence {1}, qui est un compte de type coût des marchandises vendues. Veuillez sélectionner un autre compte

source: At row {0}: Batch No is mandatory for Item {1}
fr: À la ligne {0} : le numéro de lot est obligatoire pour l’article {1}

source: At row {0}: Parent Row No cannot be set for item {1}
fr: À la ligne {0} : le numéro de ligne parente ne peut pas être défini pour l’article {1}

source: At row {0}: Qty is mandatory for the batch {1}
fr: À la ligne {0} : la quantité est obligatoire pour le lot {1}

source: At row {0}: Serial No is mandatory for Item {1}
fr: À la ligne {0} : le numéro de série est obligatoire pour l’article {1}

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
fr: À la ligne {0} : l’ensemble de numéros de série et de lots {1} a déjà été créé. Veuillez supprimer les valeurs des champs de numéro de série ou de numéro de lot.

source: At row {0}: set Parent Row No for item {1}
fr: À la ligne {0} : définissez le numéro de ligne parente pour l’article {1}

source: Atleast one raw material for Finished Good Item {0} should be customer provided.
fr: Au moins une matière première du produit fini {0} doit être fournie par le client.

source: Atmosphere
fr: Atmosphère

source: Attach CSV File
fr: Joindre un fichier CSV

source: Attach a comma separated .csv file with two columns, one for the old name and one for the new name.
fr: Joignez un fichier .csv séparé par des virgules comportant deux colonnes : une pour l’ancien nom et une pour le nouveau nom.

source: Attach custom Chart of Accounts file
fr: Joindre un fichier de plan comptable personnalisé

source: Attendance & Leaves
fr: Présences et congés

source: Attendance Device ID (Biometric/RF tag ID)
fr: Périphérique d'assistance (identifiant d'étiquette biométrique / RF)

source: Attribute
fr: Attribut

source: Attribute Name
fr: Nom de l'Attribut

source: Attribute Value
fr: Valeur de l'Attribut

source: Attribute table is mandatory
fr: Table d'Attribut est obligatoire

source: Attribute value: {0} must appear only once
fr: La valeur de l’attribut {0} ne doit apparaître qu’une seule fois

source: Attribute {0} selected multiple times in Attributes Table
fr: Attribut {0} sélectionné à plusieurs reprises dans le Tableau des Attributs

source: Attributes
fr: Attributs

source: Auditor
fr: Auditeur

source: Authentication Failed
fr: Authentification échouée

source: Authorised By
fr: Autorisé par

source: Authorization Control
fr: Contrôle d'Autorisation

source: Authorization Rule
fr: Règle d'Autorisation

source: Authorized Signatory
fr: Signataire Autorisé

source: Authorized Value
fr: Valeur Autorisée

source: Auto Create Assets on Purchase
fr: Création automatique d'actifs à l'achat

source: Auto Create Exchange Rate Revaluation
fr: Création automatique de la réévaluation du taux de change

source: Auto Create Purchase Receipt
fr: Création automatique d'un reçu d'achat

source: Auto Create Serial and Batch Bundle For Outward
fr: Création automatique d'un ensemble de n° de série et lot pour les sorties

source: Auto Create Subcontracting Order
fr: Création automatique d'une commande de sous-traitance

source: Auto Created
fr: Créé automatiquement

source: Auto Created (Reorder)
fr: Créé automatiquement (réapprovisionnement)

source: Auto Created Serial and Batch Bundle
fr: Ensemble de n° de série et lot créé automatiquement

source: Auto Creation of Contact
fr: Création automatique d'un contact

source: Auto Fetch
fr: Récupération automatique

source: Auto Fetch Serial Numbers
fr: Récupérer automatiquement les numéros de série

source: Auto Insert Item Price If Missing
fr: Création du prix de l'article dans les listes de prix si absent

source: Auto Material Request
fr: Demande de Matériel Automatique

source: Auto Material Requests Generated
fr: Demandes de Matériel Générées Automatiquement

source: Auto Opt In (For all customers)
fr: Adhésion automatique (pour tous les clients)

source: Auto Reconcile
fr: Rapprochement automatique

source: Auto Reconcile Payments
fr: Rapprochement automatique des paiements

source: Auto Reconciliation
fr: Rapprochement automatique

source: Auto Reconciliation Job Trigger
fr: Déclencheur de tâche de rapprochement automatique

source: Auto Reconciliation has started in the background
fr: Le rapprochement automatique a commencé en arrière-plan

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
fr: Le rapprochement automatique des paiements a été désactivé. Activez-le via {0}

source: Auto Repeat Detail
fr: Détail de la Répétition Automatique

source: Auto Reserve Serial and Batch Nos
fr: Réserver automatiquement des numéros de série et de lot

source: Auto Reserve Stock
fr: Réserver automatiquement le stock
