Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Total Completed Qty is required for Job Card {0}, please start and complete the job card before submission
fr: La quantité totale terminée est requise pour la carte de travail {0}. Veuillez démarrer et terminer la carte de travail avant de la soumettre.

source: Total Ledgers
fr: Total des grands livres

source: Total Taxable Amount
fr: Montant total taxable

source: Totals (Company Currency)
fr: Totaux (devise de la société)

source: Transaction Deletion Document {0} has been triggered for company {1}
fr: Le document de suppression des transactions {0} a été déclenché pour la société {1}

source: Transaction Deletion Record To Delete
fr: Enregistrement de suppression de transaction à supprimer

source: Transaction Deletion Record {0} is already running. {1}
fr: L’enregistrement de suppression de transaction {0} est déjà en cours d’exécution. {1}

source: Transaction Deletion Record {0} is currently deleting {1}. Cannot save documents until deletion completes.
fr: L’enregistrement de suppression de transaction {0} supprime actuellement {1}. Impossible d’enregistrer des documents tant que la suppression n’est pas terminée.

source: Transaction Qty
fr: Qté de transaction

source: Transaction Threshold
fr: Seuil de transaction

source: Transaction date can't be earlier than previous movement date
fr: La date de la transaction ne peut pas être antérieure à la date du mouvement précédent

source: Transaction for which tax is withheld
fr: Transaction pour laquelle la taxe est retenue

source: Transaction from which tax is withheld
fr: Transaction sur laquelle la taxe est retenue

source: UTM Analytics
fr: Analyses UTM

source: Unable to fetch DocType details. Please contact system administrator.
fr: Impossible de récupérer les détails du type de document. Veuillez contacter l’administrateur système.

source: Under Withheld
fr: Retenue insuffisante

source: Under Withheld Reason
fr: Motif de retenue insuffisante

source: Unexpected Naming Series Pattern
fr: Modèle de série de numérotation inattendu

source: Unit Of Measure
fr: Unité de mesure

source: Unsupported Feature
fr: Fonctionnalité non prise en charge

source: Use Posting Datetime for Naming Documents
fr: Utiliser la date et l’heure de comptabilisation pour numéroter les documents

source: Use prices from Default Price List as fallback
fr: Utiliser les prix de la liste de prix par défaut comme solution de repli

source: Users can make manufacture entry against Job Cards
fr: Les utilisateurs peuvent créer une entrée de production à partir des cartes de travail

source: Validate selling price for Item against purchase or valuation rate
fr: Valider le prix de vente de l’article par rapport au prix d’achat ou au taux de valorisation

source: View Balance Sheet
fr: Voir le bilan

source: View Project Summary
fr: Voir le résumé du projet

source: View Purchase Order Analysis
fr: Voir l’analyse des commandes d’achat

source: View Sales Order Analysis
fr: Voir l’analyse des commandes clients

source: View Stock Balance
fr: Voir le solde du stock

source: View Stock Balance Report
fr: Voir le rapport de solde des stocks

source: View Stock Ledger
fr: Voir le livre d’inventaire

source: View Work Order Summary
fr: Voir le résumé de l’ordre de fabrication

source: View Work Order Summary Report
fr: Voir le rapport de résumé de l’ordre de fabrication

source: Virtual DocType
fr: Type de document virtuel

source: Warehouse is required to get producible FG Items
fr: Un entrepôt est requis pour obtenir les produits finis fabricables

source: Warn or stop if Item rate is changed in Delivery Notes and Sales Invoices generated from a Sales Order.
fr: Avertir ou bloquer si le taux de l’article est modifié dans les bons de livraison et les factures clients générés à partir d’une commande client.

source: Warning: Account changed for warehouse
fr: Avertissement : le compte a été modifié pour l’entrepôt

source: Warning: This action cannot be undone!
fr: Avertissement : cette action ne peut pas être annulée !

source: Watch Video
fr: Regarder la vidéo

source: We can see {0} is made against {1}. If you want {1}'s outstanding to be updated, uncheck the '{2}' checkbox.
fr: Nous pouvons voir que {0} est créé pour {1}. Si vous souhaitez que l’encours de {1} soit mis à jour, décochez la case « {2} ».

source: Week of the year
fr: Semaine de l’année

source: What will be deleted:
fr: Que sera-t-il supprimé :

source: When checked, only cumulative threshold will be applied
fr: Lorsque cette case est cochée, seul le seuil cumulatif sera appliqué

source: When checked, only transaction threshold will be applied for transaction individually
fr: Lorsque cette case est cochée, seul le seuil par transaction sera appliqué à chaque transaction

source: When checked, the system will use the posting datetime of the document for naming the document instead of the creation datetime of the document.
fr: Lorsque cette case est cochée, le système utilise la date et l’heure de comptabilisation du document pour le nommer, au lieu de sa date et de son heure de création.

source: When enabled, it adds a cutoff date filter to Delivery Notes created in bulk from Sales Orders. This allows you to process orders only with a transaction date up to the specified cutoff date, which is useful for period-end processing and batch fulfillment.
fr: Lorsqu’elle est activée, cette option ajoute un filtre de date limite aux bons de livraison créés en masse à partir de commandes clients. Elle permet de traiter uniquement les commandes dont la date de transaction est antérieure ou égale à la date limite indiquée, ce qui est utile pour la clôture de période et le traitement par lots.

source: When there are multiple finished goods ({0}) in a Repack stock entry, the basic rate for all finished goods must be set manually. To set rate manually, enable the checkbox 'Set Basic Rate Manually' in the respective finished good row.
fr: Lorsqu’il y a plusieurs produits finis ({0}) dans un mouvement de stock de reconditionnement, le taux de base de tous les produits finis doit être défini manuellement. Pour définir le taux manuellement, activez la case « Définir le taux de base manuellement » dans la ligne du produit fini concerné.

source: Withholding Date
fr: Date de retenue à la source

source: Withholding Document
fr: Document de retenue à la source

source: Withholding Document Name
fr: Nom du document de retenue à la source

source: Withholding Document Type
fr: Type de document de retenue à la source

source: Won Opportunities
fr: Opportunités gagnées

source: Won Opportunity (Last 1 Month)
fr: Opportunité gagnée (dernier mois)

source: Work Order Mismatch
fr: Écart d’ordre de fabrication

source: Work Order Summary Report
fr: Rapport du résumé de l’ordre de fabrication

source: Work Order {0} has no produced qty
fr: L’ordre de fabrication {0} n’a aucune quantité produite

source: Year in 2 digits
fr: Année sur 2 chiffres

source: Year in 4 digits
fr: Année sur 4 chiffres

source: You can also use variables in the series name by putting them between (.) dots
fr: Vous pouvez également utiliser des variables dans le nom de la série en les plaçant entre des points (.)

source: You can use {0} to reconcile against {1} later.
fr: Vous pouvez utiliser {0} pour effectuer ultérieurement un rapprochement avec {1}.

source: You cannot outward following {0} as either they are Delivered, Inactive or located in a different warehouse.
fr: Vous ne pouvez pas sortir les éléments suivants {0}, car ils ont été livrés, sont inactifs ou se trouvent dans un autre entrepôt.

source: You do not have permission to edit this document
fr: Vous n’avez pas l’autorisation de modifier ce document

source: You don't have permission to create a Company Address. Please contact your System Manager.
fr: Vous n’avez pas l’autorisation de créer une adresse de société. Veuillez contacter votre administrateur système.

source: You don't have permission to update Company details. Please contact your System Manager.
fr: Vous n’avez pas l’autorisation de mettre à jour les détails de la société. Veuillez contacter votre administrateur système.

source: You don't have permission to update this document. Please contact your System Manager.
fr: Vous n’avez pas l’autorisation de mettre à jour ce document. Veuillez contacter votre administrateur système.

source: Zero-Quantity Line Items
fr: Lignes d’articles à quantité nulle

source: as of {0}
fr: au {0}

source: fieldname on the document e.g.
fr: nom du champ dans le document, par ex.

source: {0} Naming Series
fr: Série de numérotation de {0}

source: {0} can be either {1} or {2}.
fr: {0} peut être {1} ou {2}.

source: {0} is a child table and will be deleted automatically with its parent
fr: La table enfant {0} sera automatiquement supprimée avec son parent

source: {0} is not a CSV file.
fr: {0} n’est pas un fichier CSV.

source: {0} is not a valid Accounting Dimension.
fr: {0} n’est pas une dimension comptable valide.

source: {0} is not a valid {1} fieldname.
fr: {0} n’est pas un nom de champ {1} valide.

source: {0} items disassembled
fr: {0} articles désassemblés

source: {0} items returned
fr: {0} articles retournés

source: {0} items to return
fr: {0} articles à retourner

source: {0} units of Item {1} is not available in any of the warehouses. Other Pick Lists exist for this item.
fr: La quantité {0} de l'article {1} n'est disponible dans aucun entrepôt. D'autres listes de prélèvement existent pour cet article.

source: {0} {1} not allowed to be reposted. You can enable it by adding it '{2}' table in {3}.
fr: La recomptabilisation de {0} {1} n'est pas autorisée. Vous pouvez l'activer en l'ajoutant à la table « {2} » dans {3}.

source: {0}: Child table (auto-deleted with parent)
fr: {0} : table enfant (supprimée automatiquement avec le parent)

source: {0}: Not found
fr: {0} : introuvable

source: {0}: Protected DocType
fr: {0} : type de document protégé

source: {0}: Virtual DocType (no database table)
fr: {0} : type de document virtuel (aucune table de base de données)

source: {0}: {1} does not exist
fr: {0} : {1} n'existe pas
