Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Certificate No
fr: Certificat No

source: Certificate Required
fr: Certificat requis

source: Chain
fr: Chaîne

source: Change Amount
fr: Changer le montant

source: Change Release Date
fr: Modifier la date de fin de mise en attente

source: Change in Stock Value
fr: Changement de la valeur du stock

source: Change the account type to Receivable or select a different account.
fr: Changez le type de compte en recevable ou sélectionnez un autre compte.

source: Change this date manually to setup the next synchronization start date
fr: Modifiez cette date manuellement pour définir la prochaine date de début de la synchronisation.

source: Changed customer name to '{}' as '{}' already exists.
fr: Nom du client remplacé par '{}' car '{}' existe déjà.

source: Changes in {0}
fr: Changements dans {0}

source: Changing Customer Group for the selected Customer is not allowed.
fr: Le changement de Groupe de Clients n'est pas autorisé pour le Client sélectionné.

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
fr: Le changement de la méthode de valorisation vers la moyenne mobile affectera les nouvelles transactions. Si des écritures antidatées sont ajoutées, les écritures antérieures basées sur le FIFO seront reportées, ce qui peut modifier les soldes de clôture.

source: Channel Partner
fr: Partenaire de Canal

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
fr: Les frais de type « Réel » à la ligne {0} ne peuvent pas être inclus dans le prix de l’article ni dans le montant payé

source: Chargeable
fr: Facturable

source: Charges Incurred
fr: Frais Afférents

source: Charges are updated in Purchase Receipt against each item
fr: Les frais sont mis à jour dans le reçu d’achat pour chaque article

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
fr: Les frais seront répartis proportionnellement selon la quantité ou le montant de l’article, conformément à votre sélection

source: Chart Of Accounts
fr: Plan Comptable

source: Chart Of Accounts Template
fr: Modèle de Plan Comptable

source: Chart Preview
fr: Aperçu du graphique

source: Chart Tree
fr: Arbre à cartes

source: Chart of Accounts
fr: Plan comptable

source: Chart of Accounts Importer
fr: Importateur de plans de comptes

source: Chart of Cost Centers
fr: Tableau des centres de coûts

source: Charts Based On
fr: Graphiques basés sur

source: Chassis No
fr: N ° de Châssis

source: Check Availability in Warehouse
fr: Vérifier la disponibilité dans l’entrepôt

source: Check Supplier Invoice Number Uniqueness
fr: Vérifiez l'Unicité du Numéro de Facture du Fournisseur

source: Check if it is a hydroponic unit
fr: Vérifiez s'il s'agit d'une unité hydroponique

source: Check if material transfer entry is not required
fr: Vérifiez si une un transfert de matériel n'est pas requis

source: Check this to disallow fractions. (for Nos)
fr: Cochez cette case pour interdire les fractions. (Pour les numéros)

source: Checked On
fr: Vérifié le

source: Checking this will round off the tax amount to the nearest integer
fr: Cochez cette case pour arrondir le montant de la taxe à l’entier le plus proche

source: Checkout
fr: Encaisser

source: Checkout Order / Submit Order / New Order
fr: Commander la commande / Valider la commande / Nouvelle commande

source: Chemical
fr: Chimique

source: Cheque
fr: Chèque

source: Cheque Date
fr: Date du Chèque

source: Cheque Height
fr: Hauteur du Chèque

source: Cheque Number
fr: Numéro de Chèque

source: Cheque Print Template
fr: Modèles d'Impression de Chèques

source: Cheque Size
fr: Taille du Chèque

source: Cheque Width
fr: Largeur du Chèque

source: Cheque/Reference Date
fr: Chèque/Date de Référence

source: Cheque/Reference No
fr: Chèque/N° de Référence

source: Cheques Required
fr: Chèques requis

source: Cheques and Deposits Incorrectly cleared
fr: Chèques et Dépôts incorrectement compensés

source: Cheques and Deposits incorrectly cleared
fr: Chèques et Dépôts incorrectement compensés

source: Chief Executive Officer
fr: Président.e Directeur.ice Général

source: Chief Financial Officer
fr: Directeur.ice Financier.ère

source: Chief Operating Officer
fr: Directeur.ice des opérations

source: Chief Technology Officer
fr: Directeur.ice technique

source: Child Docname
fr: Nom de l'enfant

source: Child Row Reference
fr: Référence de la ligne enfant

source: Child Task exists for this Task. You can not delete this Task.
fr: Une tâche enfant existe pour cette tâche. Vous ne pouvez pas supprimer cette tâche.

source: Child nodes can be only created under 'Group' type nodes
fr: Les noeuds enfants peuvent être créés uniquement dans les nœuds de type 'Groupe'

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
fr: Un entrepôt enfant existe pour cet entrepôt. Vous ne pouvez pas supprimer cet entrepôt.

source: Circular Reference Error
fr: Erreur de référence circulaire

source: Claimed Landed Cost Amount (Company Currency)
fr: Montant réclamé du coût au débarquement (devise de la société)

source: Class / Percentage
fr: Classe / Pourcentage

source: Classification of Customers by region
fr: Classification des clients par région

source: Clauses and Conditions
fr: Clauses et conditions

source: Clear Demo Data
fr: Effacer les données de démonstration

source: Clear Notifications
fr: Effacer les notifications

source: Clear Table
fr: Effacer le tableau

source: Clearance Date
fr: Date de Compensation

source: Clearance Date not mentioned
fr: Date de Compensation non indiquée

source: Clearance Date updated
fr: Date de Compensation mise à jour

source: Clearing Demo Data...
fr: Effacement des données de démonstration...

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
fr: Cliquez sur 'Obtenir les produits finis à fabriquer' pour récupérer les articles des commandes clients ci-dessus. Seuls les articles pour lesquels une nomenclature existe seront récupérés.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
fr: Cliquez sur Ajouter aux congés. Le tableau des congés sera ainsi rempli avec toutes les dates correspondant au jour de repos hebdomadaire sélectionné. Répétez l’opération pour remplir les dates de tous vos jours de repos hebdomadaire.

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
fr: Cliquez sur Obtenir les commandes clients pour récupérer les commandes clients correspondant aux filtres ci-dessus.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
fr: Cliquez sur le bouton Importer les factures une fois le fichier zip joint au document. Toutes les erreurs liées au traitement seront affichées dans le journal des erreurs.

source: Click on the link below to verify your email and confirm the appointment
fr: Cliquez sur le lien ci-dessous pour vérifier votre email et confirmer le rendez-vous

source: Click this button if you encounter a negative stock error for a serial or batch item. The system will fetch the available serials or batches automatically.
fr: Cliquez sur ce bouton si vous rencontrez une erreur de stock négatif pour un article sérialisé ou géré par lot. Le système récupérera automatiquement les numéros de série ou les lots disponibles.

source: Click to add email / phone
fr: Cliquez pour ajouter un e-mail / un numéro de téléphone

source: Close Issue After Days
fr: Nbre de jours avant de fermer le ticket

source: Close Loan
fr: Prêt proche

source: Close Replied Opportunity After Days
fr: Fermer l'opportunité répliquée après des jours

source: Close the POS
fr: Clôturer le point de vente

source: Closed Document
fr: Document fermé

source: Closed Documents
fr: Documents fermés

source: Closed Work Order can not be stopped or Re-opened
fr: Un ordre de fabrication fermé ne peut pas être arrêté ni rouvert

source: Closed order cannot be cancelled. Unclose to cancel.
fr: Les commandes fermées ne peuvent être annulées. Réouvrir pour annuler.

source: Closing
fr: Clôture

source: Closing (Cr)
fr: Fermeture (Cr)

source: Closing (Dr)
fr: Fermeture (Dr)

source: Closing (Opening + Total)
fr: Fermeture (ouverture + total)

source: Closing Account Head
fr: Compte de clôture

source: Closing Account {0} must be of type Liability / Equity
fr: Le Compte Clôturé {0} doit être de type Passif / Capitaux Propres

source: Closing Amount
fr: Montant de clôture

source: Closing Balance
fr: Solde de clôture

source: Closing Balance as per Bank Statement
fr: Solde de clôture selon le relevé bancaire

source: Closing Balance as per ERP
fr: Solde de clôture selon l’ERP

source: Closing Date
fr: Date de Clôture

source: Closing Text
fr: Texte de clôture

source: Closing [Opening + Total]
fr: Clôture [Ouverture + Total]

source: Code List
fr: Liste de Codes

source: Code to reference this line in formulas (e.g., REV100, EXP200, ASSET100)
fr: Code servant à référencer cette ligne dans les formules (par ex. : REV100, EXP200, ASSET100)

source: Cold Calling
fr: Prospection téléphonique

source: Collect Outstanding Amount
fr: Collecter le montant dû

source: Collect Progress
fr: Envoyer des emails de suivi d'avancement

source: Collection Factor (=1 LP)
fr: Facteur de collection (= 1 PF)

source: Collection Rules
fr: Règles de collecte

source: Collection Tier
fr: Echelon de collecte

source: Color to highlight values (e.g., red for exceptions)
fr: Couleur pour mettre les valeurs en évidence (par ex. : rouge pour les exceptions)

source: Colour
fr: Couleur

source: Column in Bank File
fr: Colonne dans le fichier bancaire

source: Columns are not according to template. Please compare the uploaded file with standard template
fr: Les colonnes ne correspondent pas au modèle. Veuillez comparer le fichier téléchargé avec le modèle standard

source: Combined invoice portion must equal 100%
fr: Le pourcentage de facturation combiné doit être égal à 100 %

source: Commission Rate
fr: Taux de Commission

source: Commission Rate %
fr: Taux de Commission %

source: Commission Rate (%)
fr: Taux de Commission (%)

source: Commission on Sales
fr: Commission sur les ventes

source: Common Code
fr: Code commun

source: Communication Channel
fr: Canal de communication

source: Communication Medium
fr: Moyen de Communication

source: Communication Medium Timeslot
fr: Période de communication moyenne

source: Communication Medium Type
fr: Type de support de communication

source: Compact Item Print
fr: Impression de l'Article Compacté

source: Companies
fr: Sociétés

source: Company
fr: Société

source: Company Abbreviation
fr: Abréviation de la Société

source: Company Abbreviation cannot have more than 5 characters
fr: L'abréviation de l'entreprise ne peut pas comporter plus de 5 caractères

source: Company Account
fr: Compte d'entreprise

source: Company Address
fr: Adresse de la Société

source: Company Address Display
fr: Affichage de l'adresse de la société

source: Company Address Name
fr: Nom de l'Adresse de la Société

source: Company Address is missing. You don't have permission to update it. Please contact your System Manager.
fr: L'adresse de la société est manquante. Vous n'avez pas l'autorisation de la mettre à jour. Veuillez contacter votre administrateur système.

source: Company Bank Account
fr: Compte bancaire de l'entreprise

source: Company Billing Address
fr: Adresse de la société de facturation

source: Company Contact Person
fr: Personne à contacter de la société

source: Company Description
fr: Description de l'entreprise

source: Company Details
fr: Détail de la société

source: Company Email
fr: E-mail de la Société

source: Company Logo
fr: Logo de la société

source: Company Name cannot be Company
fr: Nom de la Société ne peut pas être Company

source: Company Not Linked
fr: Entreprise non liée

source: Company Shipping Address
fr: Adresse d'expédition

source: Company Tax ID
fr: Num. TVA intra-communautaire

source: Company and Posting Date is mandatory
fr: La société et la date de comptabilisation sont obligatoires

source: Company currencies of both the companies should match for Inter Company Transactions.
fr: Les devises des deux sociétés doivent correspondre pour les transactions inter-sociétés.

source: Company field is required
fr: Le champ de l'entreprise est obligatoire

source: Company is mandatory
fr: L'entreprise est obligatoire

source: Company is mandatory for company account
fr: La société est obligatoire pour un compte de société

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
fr: La société est obligatoire pour générer une facture. Veuillez définir une société par défaut dans les valeurs par défaut globales.

source: Company name not same
fr: Le nom de la société n'est pas identique

source: Company of asset {0} and purchase document {1} doesn't matches.
fr: La société de l'actif {0} et le document d'achat {1} ne correspondent pas.

source: Company registration numbers for your reference. Tax numbers etc.
fr: Numéro d'immatriculation de la Société pour votre référence. Numéros de taxes, etc.

source: Company which internal customer represents
fr: Société représentée par le client interne

source: Company which internal customer represents.
fr: Société représentée par le client interne.

source: Company which internal supplier represents
fr: Société représentée par le fournisseur interne

source: Company {0} added multiple times
fr: La société {0} a été ajoutée plusieurs fois

source: Company {0} does not exist
fr: Société {0} n'existe pas

source: Company {0} is added more than once
fr: La société {0} a été ajoutée plus d'une fois

source: Company {} does not exist yet. Taxes setup aborted.
fr: La société {} n'existe pas encore. Configuration des taxes interrompue.

source: Company {} does not match with POS Profile Company {}
fr: La société {} ne correspond pas à la société du profil PDV {}

source: Competitor
fr: Concurrent

source: Competitor Detail
fr: Détail du concurrent

source: Competitor Name
fr: Nom du concurrent

source: Competitors
fr: Concurrents

source: Complete Job
fr: Terminer la tâche

source: Complete Order
fr: Terminer la commande

source: Completed By
fr: Effectué par

source: Completed On
fr: Terminé le

source: Completed On cannot be greater than Today
fr: La date de fin ne peut pas être postérieure à aujourd’hui

source: Completed Operation
fr: Opération terminée

source: Completed Projects
fr: Projets terminés

source: Completed Qty
fr: Quantité Terminée

source: Completed Qty cannot be greater than 'Qty to Manufacture'
fr: La quantité terminée ne peut pas être supérieure à la `` quantité à fabriquer ''

source: Completed Quantity
fr: Quantité terminée

source: Completed Tasks
fr: Tâches terminées

source: Completed Time
fr: Heure d’achèvement

source: Completed Work Orders
fr: Ordres de travail terminés

source: Completion
fr: Achèvement

source: Completion By
fr: Achèvement par

source: Completion Date
fr: Date d'Achèvement

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
fr: La date d'achèvement ne peut pas être antérieure à la date d'échec. Veuillez ajuster les dates en conséquence.

source: Completion Status
fr: État d'Achèvement

source: Component Expense Account
fr: Compte de charges du composant

source: Component Name
fr: Nom du composant

source: Comprehensive Insurance
fr: Assurance complète

source: Computer
fr: Ordinateur

source: Conditional Rule
fr: Règle conditionnelle

source: Conditional Rule Examples
fr: Exemples de règles conditionnelles

source: Conditions will be applied on all the selected items combined.
fr: Des conditions seront appliquées sur tous les éléments sélectionnés combinés.

source: Configure Product Assembly
fr: Configurer l'assemblage du produit

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
fr: Configurez une action pour stopper la transaction ou alertez simplement su le prix unitaie n'est pas maintenu.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
fr: Configurez la liste de prix par défaut lors de la création d'une nouvelle transaction d'achat. Les prix des articles seront extraits de cette liste de prix.

source: Confirm before resetting posting date
fr: Confirmer avant de réinitialiser la Date de Comptabilisation

source: Confirmation Date
fr: Date de Confirmation

source: Consider Accounting Dimensions
fr: Tenez compte des dimensions comptables

source: Consider Entire Party Ledger Amount
fr: Prendre en compte le montant total du grand livre du Tiers

source: Consider Minimum Order Qty
fr: Prendre en compte la Qté de Commande Minimum

source: Consider Process Loss
fr: Prendre en compte la perte de processus

source: Consider Projected Qty in Calculation
fr: Prendre en compte la Qté Projetée dans le calcul

source: Consider Projected Qty in Calculation (RM)
fr: Prendre en compte la Qté Projetée dans le calcul (RM)

source: Consider Rejected Warehouses
fr: Prendre en compte les Entrepôts Rejetés

source: Consider Tax or Charge for
fr: Tenir Compte de la Taxe et des Frais pour

source: Considered In Paid Amount
fr: Inclus dans le montant payé

source: Consolidate Sales Order Items
fr: Consolider les articles de la commande client

source: Consolidate Sub Assembly Items
fr: Consolider les articles de sous-assemblage

source: Consolidated
fr: Consolidée

source: Consolidated Credit Note
fr: Note de crédit consolidée

source: Consolidated Financial Statement
fr: État financier consolidé

source: Consolidated Sales Invoice
fr: Facture de vente consolidée

source: Consolidated Trial Balance
fr: Balance Générale consolidée

source: Consolidated Trial Balance can be generated for Companies having same root Company.
fr: La Balance Générale consolidée peut être générée pour les sociétés ayant la même Compagnie Racine.

source: Consolidated Trial balance could not be generated as Exchange Rate from {0} to {1} is not available for {2}.
fr: La Balance Générale consolidée n'a pas pu être générée, car le taux de change de {0} vers {1} n'est pas disponible pour {2}.

source: Consulting
fr: Conseil

source: Consumable
fr: Consommable

source: Consumables
fr: Consommable

source: Consumed
fr: Consommé

source: Consumed Amount
fr: Montant Consommé

source: Consumed Asset Total Value
fr: Valeur totale des actifs consommés

source: Consumed Assets
fr: Actifs consommés

source: Consumed Items
fr: Articles consommés

source: Consumed Items Cost
fr: Coût des articles consommés

source: Consumed Qty
fr: Qté Consommée

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
fr: La quantité consommée ne peut pas être supérieure à la quantité réservée pour l’article {0}

source: Consumed Quantity
fr: Quantité consommée

source: Consumed Stock Items
fr: Articles de stock consommés

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
fr: Les articles de stock consommés, les actifs consommés ou les services consommés sont obligatoires pour la capitalisation

source: Consumed Stock Total Value
fr: Valeur totale des articles de stock consommés

source: Consumed quantity of item {0} exceeds transferred quantity.
fr: La quantité consommée de l’article {0} dépasse la quantité transférée.

source: Consumer Products
fr: Produits de consommation

source: Consumption Rate
fr: Taux de consommation

source: Contact Desc
fr: Desc. du Contact

source: Contact HTML
fr: HTML du Contact

source: Contact Info
fr: Information du Contact

source: Contact Information
fr: Informations de contact

source: Contact List
fr: Liste de contacts

source: Contact Mobile
fr: Mobile du contact

source: Contact Mobile No
fr: N° de Portable du Contact

source: Contact Name
fr: Nom du Contact

source: Contact No.
fr: N° du Contact

source: Contact Person
fr: Personne à Contacter

source: Contact Person does not belong to the {0}
fr: La personne à contacter n’appartient pas à {0}

source: Contra Entry
fr: Contre-passation

source: Contract
fr: Contrat

source: Contract Details
fr: Détails du contrat

source: Contract End Date
fr: Date de Fin de Contrat

source: Contract Fulfilment Checklist
fr: Liste de vérification de l'exécution des contrats

source: Contract Period
fr: Période du contrat

source: Contract Template
fr: Modèle de contrat

source: Contract Template Fulfilment Terms
fr: Conditions d'exécution du modèle de contrat

source: Contract Template Help
fr: Aide du modèle de contrat

source: Contract Terms
fr: Termes du contrat

source: Contract Terms and Conditions
fr: Termes et conditions du contrat

source: Contribution %
fr: % de contribution

source: Contribution (%)
fr: % de contribution

source: Contribution Amount
fr: Montant de la contribution

source: Contribution Qty
fr: Qté de contribution

source: Contribution to Net Total
fr: Contribution au Total Net

source: Control Action
fr: Action de contrôle

source: Control Action for Cumulative Expense
fr: Action de contrôle des charges cumulées

source: Control Historical Stock Transactions
fr: Controle de l'historique des stransaction de stock

source: Conversion Factor
fr: Facteur de Conversion

source: Conversion Rate
fr: Taux de Conversion

source: Conversion factor for default Unit of Measure must be 1 in row {0}
fr: Facteur de conversion de l'Unité de Mesure par défaut doit être 1 dans la ligne {0}

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
fr: Le facteur de conversion de l'article {0} a été réinitialisé à 1.0, car l'UdM {1} est identique à l'UdM de stock {2}.

source: Conversion rate cannot be 0
fr: Le taux de conversion ne peut pas être égal à 0

source: Conversion rate is 1.00, but document currency is different from company currency
fr: Le taux de conversion est de 1.00, mais la devise du document est différente de celle de l'entreprise

source: Conversion rate must be 1.00 if document currency is same as company currency
fr: Le taux de conversion doit être de 1.00 si la devise du document est identique à celle de l'entreprise

source: Convert Item Description to Clean HTML in Transactions
fr: Convertir les descriptions d'articles en HTML valide lors des transactions

source: Convert to Group
fr: Convertir en groupe

# Warehouse
source: Convert to Group
fr: Convertir en parent

source: Convert to Item Based Reposting
fr: Convertir en réimputation basée sur l'article

# Warehouse
source: Convert to Ledger
fr: Convertir en livre

source: Convert to Non-Group
fr: Convertir en non-groupe

source: Converted
fr: Converti

source: Copied From
fr: Copié Depuis

source: Copy Fields to Variant
fr: Copier les Champs dans une Variante

source: Corrective
fr: Correctif

source: Corrective Action
fr: Action corrective

source: Corrective Job Card
fr: Carte de travail corrective

source: Corrective Operation
fr: Opération corrective

source: Corrective Operation Cost
fr: Coût des opérations correctives

source: Corrective/Preventive
fr: Correctif / Préventif

source: Cosmetics
fr: Cosmétiques

source: Cost
fr: Coût

source: Cost Center
fr: Centre de coûts

source: Cost Center Allocation
fr: Allocation du centre de coûts

source: Cost Center Allocation Percentage
fr: Pourcentage d’allocation du centre de coûts
