Repository: BilalKramdi/erpnext
Catalog: erpnext/locale/*.po
Languages: fr

source: Setting up company
fr: Création d'entreprise

source: Setting {0} is required
fr: Le paramètre {0} est obligatoire

source: Settings for Selling Module
fr: Paramètres du module Ventes

source: Settled
fr: Colonisé

source: Setup your organization
fr: Configurer votre organisation

source: Share Balance
fr: Balance des actions

source: Share Ledger
fr: Registre des actions

source: Share Management
fr: Gestion des actions

source: Share Transfer
fr: Transfert d'actions

source: Share Type
fr: Type de partage

source: Shareholder
fr: Actionnaire

source: Shelf Life In Days
fr: Durée de conservation en jours

source: Shelf Life in Days
fr: Durée de conservation en jours

source: Shift
fr: Équipe

source: Shift Factor
fr: Facteur d'équipe

source: Shift Name
fr: Nom de l'équipe

source: Shift Time (In Hours)
fr: Durée de l'équipe (en heures)

source: Shipment
fr: Expédition

source: Shipment Amount
fr: Montant de l'expédition

source: Shipment Delivery Note
fr: Bon de livraison d'expédition

source: Shipment ID
fr: Identifiant de l'expédition

source: Shipment Information
fr: Informations sur l'expédition

source: Shipment Parcel
fr: Expédition Colis

source: Shipment Parcel Template
fr: Modèle d'expédition de colis

source: Shipment Type
fr: Type d'expédition

source: Shipment details
fr: Détails de l'expédition

source: Shipments
fr: Livraisons

source: Shipping Account
fr: Compte de Livraison

source: Shipping Address Details
fr: Détail d'adresse d'expédition

source: Shipping Address Name
fr: Nom de l'Adresse de Livraison

source: Shipping Address Template
fr: Modèle d'adresse d'expédition

source: Shipping Address does not belong to the {0}
fr: L'adresse d'expédition n'appartient pas au {0}

source: Shipping Address does not have country, which is required for this Shipping Rule
fr: L'adresse de livraison n'a pas de pays, ce qui est requis pour cette règle d'expédition

source: Shipping Amount
fr: Montant de la Livraison

source: Shipping City
fr: Ville de Livraison

source: Shipping Country
fr: Pays de Livraison

source: Shipping County
fr: Comté de Livraison

source: Shipping Rule
fr: Règle de Livraison

source: Shipping Rule Condition
fr: Condition de la Règle de Livraison

source: Shipping Rule Conditions
fr: Conditions de la Règle de Livraison

source: Shipping Rule Country
fr: Pays de la Règle de Livraison

source: Shipping Rule Label
fr: Étiquette de la Règle de Livraison

source: Shipping Rule Type
fr: Type de règle d'expédition

source: Shipping State
fr: État de livraison

source: Shipping Zipcode
fr: Code postal d'expédition

source: Shipping rule not applicable for country {0} in Shipping Address
fr: Règle de livraison non applicable pour le pays {0} dans l'adresse de livraison

source: Shipping rule only applicable for Buying
fr: Règle d'expédition applicable uniquement pour l'achat

source: Shipping rule only applicable for Selling
fr: Règle d'expédition applicable uniquement pour la vente

source: Shopping Cart
fr: Panier

source: Short Name
fr: Nom Court

source: Short Term Loan Account
fr: Compte de prêt à court terme

source: Short biography for website and other publications.
fr: Courte biographie pour le site web et d'autres publications.

source: Short-term Investments
fr: Investissements à court terme

source: Short-term Provisions
fr: Provisions à court terme

source: Shortage Qty
fr: Qté de Pénurie

source: Show Aggregate Value from Subsidiary Companies
fr: Afficher la valeur agrégée des sociétés filiales

source: Show Balances in Chart Of Accounts
fr: Afficher les soldes dans le plan comptable

source: Show Barcode Field in Stock Transactions
fr: Afficher le champ Code Barre dans les transactions de stock

source: Show Cancelled Entries
fr: Afficher les entrées annulées

source: Show Completed
fr: Montrer terminé

source: Show Credit / Debit in Company Currency
fr: Afficher le crédit / débit en devise de la société

source: Show Cumulative Amount
fr: Afficher le montant cumulatif

source: Show Dimension Wise Stock
fr: Afficher le stock par dimension

source: Show Disabled Items
fr: Afficher les articles désactivés

source: Show Disabled Warehouses
fr: Afficher les entrepôts désactivés

source: Show Failed Logs
fr: Afficher les journaux ayant échoué

source: Show Future Payments
fr: Afficher les paiements futurs

source: Show GL Balance
fr: Afficher le solde du grand livre

source: Show Group Accounts
fr: Afficher les comptes de groupe

source: Show In Website
fr: Afficher dans le Site Web

source: Show Inclusive Tax in Print
fr: Afficher la taxe incluse en version imprimée

source: Show Item Name
fr: Afficher le nom de l'article

source: Show Items
fr: Afficher les Articles

source: Show Latest Forum Posts
fr: Afficher les derniers messages du forum

source: Show Ledger View
fr: Afficher la vue du grand livre

source: Show Linked Delivery Notes
fr: Afficher les bons de livraison liés

source: Show Net Values in Party Account
fr: Afficher les valeurs nettes dans le compte de tiers

source: Show Open
fr: Afficher ouverte

source: Show Opening Entries
fr: Afficher les entrées d'ouverture

source: Show Opening and Closing Balance
fr: Afficher le solde d'ouverture et de clôture

source: Show Operations
fr: Afficher Opérations

source: Show Pay Button in Purchase Order Portal
fr: Afficher le bouton Payer dans le portail des commandes d'achat

source: Show Payment Details
fr: Afficher les détails du paiement

source: Show Payment Schedule in Print
fr: Afficher le calendrier de paiement dans Imprimer

source: Show Remarks
fr: Afficher les remarques

source: Show Return Entries
fr: Afficher les entrées de retour

source: Show Sales Person
fr: Afficher le vendeur

source: Show Stock Ageing Data
fr: Afficher les données sur le vieillissement des stocks

source: Show Taxes as Table in Print
fr: Afficher les taxes sous forme de tableau à l'impression

source: Show Variant Attributes
fr: Afficher les attributs de variante

source: Show Variants
fr: Afficher les variantes

source: Show Warehouse-wise Stock
fr: Afficher le stock entre les magasins

source: Show exploded view
fr: Afficher la vue éclatée

source: Show in Bucket View
fr: Afficher dans la vue par compartiments

source: Show in Website
fr: Afficher sur le site Web

source: Show negative values as positive (for expenses in P&L)
fr: Afficher les valeurs négatives comme positives (pour les charges dans les pertes et profits)

source: Show net values in opening and closing columns
fr: Afficher les valeurs nettes dans les colonnes d'ouverture et de clôture

source: Show only POS
fr: Afficher uniquement les points de vente

source: Show only the Immediate Upcoming Term
fr: Afficher uniquement l'échéance immédiatement à venir

source: Show pending entries
fr: Afficher les écritures en attente

source: Show unclosed fiscal year's P&L balances
fr: Afficher le solde du compte de résulat des exercices non cloturés

source: Show with upcoming revenue/expense
fr: Afficher avec les revenus/charges à venir

source: Show zero values
fr: Afficher les valeurs nulles

source: Show {0}
fr: Montrer {0}

source: Signatory Position
fr: Position Signataire

source: Signed
fr: Signé

source: Signed By (Company)
fr: Signé par (entreprise)

source: Signed On
fr: Signé le

source: Signee
fr: Signataire

source: Signee (Company)
fr: Signee (société)

source: Signee Details
fr: Détails du signataire

source: Similar types of workstations where the same operations run in parallel.
fr: Types similaires de postes de travail où les mêmes opérations s'exécutent en parallèle.

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
fr: Expression Python simple, exemple : doc.status == 'Open' and doc.issue_type == 'Bug'

source: Simple Python Expression, Example: territory != 'All Territories'
fr: Expression Python simple, exemple: territoire! = 'Tous les territoires'

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
fr: Formule Python simple appliquée aux champs de relevé.<br> Exemple numérique 1 : <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Exemple numérique 2 : <b>mean &gt; 3.5</b> (moyenne des champs renseignés)<br> Exemple basé sur une valeur : <b>reading_value in ("A", "B", "C")</b>

source: Simultaneous
fr: Simultané

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
fr: Puisqu'il y a une perte de processus de {0} unités pour le produit fini {1}, vous devez réduire la quantité de {0} unités pour le produit fini {1} dans la table des articles.

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
fr: Puisque {0} sont des articles avec numéro de série/numéro de lot, vous ne pouvez pas activer « Recréer les grands livres de stock » dans la revalorisation des articles.

source: Single
fr: Unique

source: Single Tier Program
fr: Programme à échelon unique

source: Single Transaction Threshold
fr: Seuil de transaction unique

source: Single Variant
fr: Variante unique

source: Skip Delivery Note
fr: Ignorer le bon de livraison

source: Skip Material Transfer
fr: Ignorer le transfert de matériel

source: Skip Material Transfer to WIP
fr: Ignorer le transfert de matériel vers WIP

source: Skip Material Transfer to WIP Warehouse
fr: Ignorer le transfert de matériel vers l'entrepôt WIP

source: Skipping Tax Withholding Category {0} as there is no associated account set for Company {1} in it.
fr: Ignorer la catégorie de retenue à la source {0}, car aucun compte associé n'est défini pour la société {1} dans celle-ci.

source: Skype ID
fr: ID Skype

source: Slug/Cubic Foot
fr: Slug/pied cube

source: Small
fr: Petit

source: Smoothing Constant
fr: Constante de lissage

source: Soap & Detergent
fr: Savons et détergents

source: Software
fr: Logiciel

source: Software Developer
fr: Développeur logiciel

source: Sold
fr: Vendu

source: Sold by
fr: Vendu par

source: Solvency Ratios
fr: Ratios de solvabilité

source: Some required Company details are missing. You don't have permission to update them. Please contact your System Manager.
fr: Certains détails requis de la société sont manquants. Vous n’avez pas l’autorisation de les mettre à jour. Veuillez contacter votre administrateur système.

source: Something went wrong please try again
fr: Une erreur s’est produite, veuillez réessayer

source: Sorry, this coupon code is no longer valid
fr: Désolé, ce code promo n'est plus valide

source: Sorry, this coupon code's validity has expired
fr: Désolé, la validité de ce code promo a expiré

source: Sorry, this coupon code's validity has not started
fr: Désolé, la validité de ce code promo n'a pas commencé

source: Source DocType
fr: DocType source

source: Source Document
fr: Document source

source: Source Document Name
fr: Nom du Document Source

source: Source Document No
fr: N° du document source

source: Source Document Type
fr: Type de Document Source

source: Source Exchange Rate
fr: Taux de change source

source: Source Fieldname
fr: Nom du champ source

source: Source Location
fr: Localisation source

source: Source Type
fr: Type de source

source: Source Warehouse
fr: Entrepôt source

source: Source Warehouse Address
fr: Adresse de l'entrepôt source

source: Source Warehouse Address Link
fr: Lien vers l’adresse de l’entrepôt source

source: Source Warehouse is mandatory for the Item {0}.
fr: L'entrepôt source est obligatoire pour l'article {0}.

source: Source Warehouse {0} must be same as Customer Warehouse {1} in the Subcontracting Inward Order.
fr: L'entrepôt source {0} doit être identique à l'entrepôt client {1} dans la commande d'entrée de sous-traitance.

source: Source and Target Location cannot be same
fr: Les localisations source et cible ne peuvent pas être identiques

source: Source and target warehouse cannot be same for row {0}
fr: L'entrepôt source et destination ne peuvent être similaire dans la ligne {0}

source: Source and target warehouse must be different
fr: Entrepôt source et destination doivent être différents

source: Source of Funds (Liabilities)
fr: Source des Fonds (Passif)

source: Source warehouse is mandatory for row {0}
fr: Entrepôt source est obligatoire à la ligne {0}

source: Sourced by Supplier
fr: Fourni par le fournisseur

source: South Africa VAT Account
fr: Compte de TVA d'Afrique du Sud

source: South Africa VAT Settings
fr: Paramètres de TVA d'Afrique du Sud

source: Specify Exchange Rate to convert one currency into another
fr: Préciser le taux de change pour convertir une devise en une autre

source: Specify conditions to calculate shipping amount
fr: Préciser les conditions pour calculer le montant de la livraison

source: Spending for Account {0} ({1}) between {2} and {3} has already exceeded the new allocated budget. Spent: {4}, Budget: {5}
fr: Les dépenses du compte {0} ({1}) entre le {2} et le {3} ont déjà dépassé le nouveau budget alloué. Dépensé : {4}, Budget : {5}

source: Split
fr: Fractionner

source: Split Asset
fr: Fractionner l'actif

source: Split Batch
fr: Lot Fractionné

source: Split Early Payment Discount Loss into Income and Tax Loss
fr: Ventiler la perte liée à la remise pour paiement anticipé entre perte de revenus et perte fiscale

source: Split From
fr: Fractionné depuis

source: Split Issue
fr: Diviser le ticket

source: Split Qty
fr: Qté fractionnée

source: Split Quantity must be less than Asset Quantity
fr: La quantité fractionnée doit être inférieure à la quantité de l'actif

source: Splitting {0} {1} into {2} rows as per Payment Terms
fr: Répartition de {0} {1} en {2} lignes conformément aux Termes de paiement

source: Square Centimeter
fr: Centimètre carré

source: Square Foot
fr: Pied carré

source: Square Inch
fr: Pouce carré

source: Square Kilometer
fr: Kilomètre carré

source: Square Meter
fr: Mètre carré

source: Square Mile
fr: Mille carré

source: Square Yard
fr: Yard carré

source: Stage
fr: Etape

source: Stage Name
fr: Nom de scène

source: Stale Days
fr: Journées Passées

source: Stale Days should start from 1.
fr: Les Journées Passées doivent commencer à 1.

source: Standard Buying
fr: Achat standard

source: Standard Description
fr: Description standard

source: Standard Rated Expenses
fr: Charges au taux standard

source: Standard Selling
fr: Vente standard

source: Standard Selling Rate
fr: Prix de Vente Standard

source: Standard Template
fr: Modèle Standard

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
fr: Termes et conditions standard pouvant être ajoutés aux ventes et aux achats. Exemples : validité de l’offre, conditions de paiement, sécurité et utilisation, etc.

source: Standard rated supplies in {0}
fr: Fournitures taxées au taux normal dans {0}

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
fr: Modèle de taxe standard pouvant être appliqué à toutes les transactions d’achat. Ce modèle peut contenir une liste de rubriques de taxe ainsi que d’autres rubriques de charges telles que « Expédition », « Assurance », « Manutention », etc.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
fr: Modèle de taxe standard pouvant être appliqué à toutes les transactions de vente. Ce modèle peut contenir une liste de rubriques de taxe ainsi que d’autres rubriques de charges ou de produits telles que « Expédition », « Assurance », « Manutention », etc.

source: Standing Name
fr: Nom du Classement

source: Start / Resume
fr: Démarrer / Reprendre

source: Start Date cannot be before the current date
fr: La date de début ne peut pas être antérieure à la date du jour

source: Start Date should be lower than End Date
fr: La date de début doit être antérieure à la date de fin

source: Start Deletion
fr: Démarrer la suppression

source: Start Job
fr: Démarrer le travail

source: Start Merge
fr: Fusionner

source: Start Reposting
fr: Lancer la revalorisation

source: Start Time can't be greater than or equal to End Time for {0}.
fr: L’heure de début ne peut pas être postérieure ou égale à l’heure de fin pour {0}.

source: Start Timer
fr: Démarrer le minuteur

source: Start Year
fr: Année de début

source: Start Year and End Year are mandatory
fr: L'année de début et l'année de fin sont obligatoires

source: Start and End Dates
fr: Dates de Début et de Fin

source: Start date of current invoice's period
fr: Date de début de la période de facturation en cours

source: Start date should be less than end date for Item {0}
fr: La date de début doit être antérieure à la date de fin pour l'Article {0}

source: Start date should be less than end date for task {0}
fr: La date de début doit être inférieure à la date de fin de la tâche {0}

source: Started Time
fr: Heure de début

source: Started a background job to create {1} {0}. {2}
fr: Une tâche en arrière-plan a été lancée pour créer {1} {0}. {2}

source: Starting location from left edge
fr: Position initiale depuis bord gauche

source: Starting position from top edge
fr: Position initiale depuis bord haut

source: Status Details
fr: Détails du statut

source: Status Illustration
fr: Illustration du statut

source: Status must be Cancelled or Completed
fr: Le statut doit être annulé ou complété

source: Status must be one of {0}
fr: Le statut doit être l'un des {0}

source: Status set to rejected as there are one or more rejected readings.
fr: Le statut a été défini sur « rejeté » car une ou plusieurs mesures ont été rejetées.

source: Statutory info and other general information about your Supplier
fr: Informations légales et autres informations générales au sujet de votre Fournisseur

source: Stock Adjustment
fr: Ajustement du Stock

source: Stock Adjustment Account
fr: Compte d'ajustement des stocks

source: Stock Ageing
fr: Viellissement du Stock

source: Stock Analytics
fr: Analyse du Stock

source: Stock Asset Account
fr: Compte d'actif de stock

source: Stock Assets
fr: Actifs du Stock

source: Stock Available
fr: Stock disponible

source: Stock Balance
fr: Solde du Stock

source: Stock Balance Report
fr: Rapport de solde des stocks

source: Stock Capacity
fr: Capacité de stock

source: Stock Closing
fr: Clôture du stock

source: Stock Closing Balance
fr: Solde de clôture du stock

source: Stock Closing Entry
fr: Écriture de clôture du stock

source: Stock Closing Entry {0} already exists for the selected date range
fr: L'écriture de clôture du stock {0} existe déjà pour la période sélectionnée

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
fr: L'écriture de clôture du stock {0} a été mise en file d'attente pour traitement ; le système prendra un certain temps pour la terminer.

source: Stock Closing Log
fr: Journal de clôture des stocks

source: Stock Details
fr: Détails du Stock

source: Stock Entries already created for Work Order {0}: {1}
fr: Des écritures de stock ont déjà été créées pour l'ordre de fabrication {0} : {1}

source: Stock Entry
fr: Écriture de Stock

source: Stock Entry (Outward GIT)
fr: Entrée de stock (GIT sortant)

source: Stock Entry Child
fr: Entrée de stock enfant

source: Stock Entry Detail
fr: Détails de l'Écriture de Stock

source: Stock Entry Item
fr: Article de l'écriture de stock

source: Stock Entry Type
fr: Type d'entrée de stock

source: Stock Entry has been already created against this Pick List
fr: Une entrée de stock a déjà été créée dans cette liste de prélèvement

source: Stock Entry {0} created
fr: Écriture de Stock {0} créée

source: Stock Entry {0} has created
fr: L'écriture de stock {0} a été créée

source: Stock Entry {0} is not submitted
fr: Écriture de Stock {0} n'est pas soumise

source: Stock Expenses
fr: Charges de Stock

source: Stock Frozen Up To
fr: Stock gelé jusqu'au

source: Stock In Hand
fr: Stock Existant

source: Stock Items
fr: Articles de Stock

source: Stock Ledger
fr: Livre d'Inventaire

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
fr: Les écritures du livre d'inventaire et du grand livre ont été réenregistrées pour les reçus d'achat sélectionnés

source: Stock Ledger Entry
fr: Écriture du Livre d'Inventaire

source: Stock Ledger ID
fr: ID du registre des stocks

source: Stock Ledger Invariant Check
fr: Vérification de l'invariance du livre d'inventaire

source: Stock Ledger Variance
fr: Écart du livre d'inventaire

source: Stock Ledgers won’t be reposted.
fr: Les livres d'inventaire ne seront pas réenregistrés.

source: Stock Levels
fr: Niveaux du Stocks

source: Stock Liabilities
fr: Passif du Stock

source: Stock Manager
fr: Responsable des Stocks

source: Stock Movement
fr: Mouvement de stock

source: Stock Partially Reserved
fr: Stock partiellement réservé

source: Stock Planning
fr: Planification du stock

source: Stock Projected Qty
fr: Qté de Stock Projeté

source: Stock Qty
fr: Qté en unité de stock

source: Stock Qty vs Batch Qty
fr: Qté en unité de stock vs Qté du lot

source: Stock Qty vs Serial No Count
fr: Quantité de stock vs numéro de série

source: Stock Received But Not Billed
fr: Stock Reçus Mais Non Facturés

source: Stock Reconciliation
fr: Réconciliation du Stock

source: Stock Reconciliation Item
fr: Article de Réconciliation du Stock

source: Stock Reconciliations
fr: Rapprochements des stocks

source: Stock Reports
fr: Rapports de stock

source: Stock Reposting Settings
fr: Paramètres de réimputation du stock

source: Stock Reservation
fr: Réservation de stock

source: Stock Reservation Entries Cancelled
fr: Entrées de réservation de stock annulées

source: Stock Reservation Entries Created
fr: Entrées de réservation de stock créées

source: Stock Reservation Entries created
fr: Entrées de réservation de stock créées

source: Stock Reservation Entry
fr: Entrée de réservation de stock

source: Stock Reservation Entry cannot be updated as it has been delivered.
fr: L’entrée de réservation de stock ne peut pas être mise à jour car elle a été livrée.

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
fr: Une réservation de stock a été créée pour cette liste de prélèvement, il n'est plus possible de mettre à jour la liste de prélèvement. Si vous souhaitez la modifier, nous recommandons de l'annuler et d'en créer une nouvelle.

source: Stock Reservation Warehouse Mismatch
fr: Incohérence d’entrepôt de la réservation de stock

source: Stock Reservation can only be created against {0}.
fr: Une réservation de stock ne peut être créée que pour {0}.

source: Stock Reserved
fr: Stock réservé

source: Stock Reserved Qty
fr: Qté de stock réservé

source: Stock Reserved Qty (in Stock UOM)
fr: Qté de stock réservé (en UdM de stock)

source: Stock Settings
fr: Paramètres du Stock

source: Stock Summary
fr: Résumé du Stock

source: Stock Transactions
fr: Transactions du Stock

source: Stock Transactions Settings
fr: Paramétre des transactions

source: Stock UOM
fr: UdM du Stock

source: Stock UOM Quantity
fr: Quantité en UdM de stock

source: Stock Unreservation
fr: Annulation de la réservation de stock

source: Stock Uom
fr: UdM du Stock

source: Stock User
fr: Chargé des Stocks

source: Stock Validations
fr: Validations du stock

source: Stock Value
fr: Valeur du Stock
